
===== PDF p169 / 印刷页 164 =====
第6讲
一元函数微分学的应用（二）
中值定理、微分等式与微分不等式
①连续高数+可
②方程
③用导数的方法证明
导函数
（数学二、三常考）
（数学三常考）
考题
中值定理、微分等式与微分不等式
题型
选择题、填空题、解答题
①理解闭区间上连续函数的性质（有界性、最大值和最小值定理、介值定理），并会应用这些性质；
目标
②理解并会用罗尔定理、拉格朗日中值定理和泰勒定理，了解并会用柯西中值定理
①平均值定理；
②罗尔定理的推论；
重难点
③用函数性态证明微分不等式：
④用中值定理证明微分不等式
基础知识结构
定理1（有界与最值定理）
定理2（介值定理）
涉及函数
定理3（平均值定理）
由介值定理推出！
f(x)
考过银多次了!！！
定理4（零点定理）
中值定理
定理5（费马定理）
10大定理
定理6（罗尔定理）
（可室接用！
无频证明）
涉及导数（微分）
定理7（拉格朗日中值定理）
f(x).f"（xxn≥2)
定理8（柯西中值定理）
定理9（泰勒公式）
>拉格明日中值定理推广
涉及积分
定理10（积分中值定理）
见例8.8
164

===== PDF p170 / 印刷页 165 =====
第6讲一元函数微分学的应用（二）一中值定理、微分等式与微分不等式
零点定理（证存在性）
单调性（证唯一性）
配合起来考
微分等式
方程的根。
罗尔原话
★罗尔定理的推论
线的变点
数的零点
实系数奇次方程至少有一个实根
结论
用函数性态证明
★首先考處研究辅助函数F（x）的四凸性，最值、正负
微分不等式
用常数变量化证明
数学一综合题中
的一个小步骤
用中值定理证明
中佳.a<5<b.f(a)<f（）<f(b）
(>)
(>)
基础内容精讲
中值定理
1涉及函数的中值定理
有界|f（x)≤M
设f（x)在[a，b]上连续，则
定理1（有界与最值定理）m≤f（x)≤M，其中m，M分别为f（x)在[a，b]上的最小值与最大值
定理2（介值定理）当m≤μ≤M时，存在5∈[a，b]，使得f（5)=μ.
如，f（x)在[0,2]上连续，f(0)=0，f()=1，则存在∈(0.1)，使f（5)=
（离数的）平功值定理，f（5）=f（x）
p（x）（）（
定理3（平均值定理）当a<x<x<…<x<b时，在[x，x]内至少存在一点5，使得
f(5)=f(x)+f(x)+…+f（x)
注证由闭区间连续函数的最值定理，得
m≤f（x）≤M,
m≤f（x.)≤M.
165

===== PDF p171 / 印刷页 166 =====
考研数学基础30讲·高等数学分册
m<f（x)≤M,
f(x)++f（x)≤M,
存在ex，x，]ab]使得（）=（x）++f（x）
定理4（零点定理）当f（a)·f(b)<0时，存在5∈（a，b)，使得f(5)=0.
a.b为无定义点，可直接用
注推广的零点定理：若f（x）在（a.b）内连续，hmf（x）=a.limf（x）=β，且α·β<0，则
f（x）=0在（a.b）内至少有-个根，这里a.b.α，β可以是有限数，也可以是无穷大，
例6.1
设函数f（x）在[0,1]上连续，且f(1)=0，f
=1，证明：存在n∈，1]，使得
f(n)=n.
P分析涉及关系式，“做一至两步的逆运算”只劈证“f（n）-n=0”
令F（x)=f(x)-x，则函数F（x)=f（x)-x在
上连续，且有
>0，F()=f()-1=-1<0,
端点值异号
由于
F(1)<0，根据零点定理可知，存在ne
使得F（n）=0，即f（n)=7
例6.2
设函数f（x)在区间[0,1]上连续，且f(1)>0，lim
f<0.证明：方程f(x)=0在区
X
间（0，1）内至少存在一个实根，
般作为解答题的第一
极限品频存在，才可和“0”比大小
又f(1)>0，所以存在b∈（a，1)c（0,1)，使得f(b)=0，即方程f（x)=0在区间（0,1）内至少存在一
个实根.
166

===== PDF p172 / 印刷页 167 =====
第6讲一元函数微分学的应用（二）一一中值定理、微分等式与微分不等式
拉格胡日中值定理
{f（xx-f(→f（x）→(xn≥2)
定积分/积分
泰勤公式
中值定理
2涉及导数（微分）的中值定理
历皮放事：费马，被称为最业余的数学家，比牛领大42岁，是个律币，
1637年他在图书馆看书时，看到了“2²+y²=2²品存在正整数解”
他违反规定写了一段话
费马
x'+y=
(1601—1665)
x+y=
一律没有正整数解
x+y=2
量马说：
“此处太小写不下，不子证明了”，贯马大定理提出了好的问题，实际上，比解决它更好！
怀尔新于1994年证明出了适定理，比时已超40岁
定理5（费马定理）设f（x)在点x处满足
则f(x）=0.
②取极值，
极谨点
注（1）证明费马定理
不妨假设f（x）在点x处取得极大值，则存在x的邻域U（x），对任意的x∈U（x），都有△f=
f（x）-f（x）≤0，于是根据导数的定义与极限的保号性，有
X一x
04点
板注点
xd+o
x-x
又f（x）在点x。处可导，于是f（x）=f（x），故/（x）=0
（2）当一个人跑到最远处时，他的速度为零：当一个人跑得最快时，他的加速度为零，这些都是
费马定理在生活中的通俗应用，
例6.3
（导数零点定理）设f（x)在[a，b]上可导，证明当f（a)·f(b)<0时，存在5∈（a，b)，
使得
f(x）存在
由此知最大值取在区间内，而
区间内的最值品为被值，然
f(5)=0.
点的最值不一定是极值
aa+5
b-5b
证不妨设f（a)>0,f(b)<0，于是
（端点不该论极值，因为在
这间外侧并无定义）
x-a
酰增法
q-x
故f(a)与f(b)均不是f(x)在[a,b]上的最大值，则f(x)在(a,b)内取得最大值，根据费马定理可知，
存在5∈（a，b)，使得f(5)=0.
167

===== PDF p173 / 印刷页 168 =====
考研数学基础30讲·高等数学分册
定理6（罗尔定理）
①在[a，b]上连续，
三个条件同时满足
设f（x)满足②在（a，b）内可导，则存在5∈（a，b)，使得f(5)=0.
[③f(a)=f(b)，
①f（a)=f(b):
罗尔
②im f(x)=lim f(x):
罗尔
(1652—1719)
(）=0
①limf（x）=+∞，limf（x）=+∞
()
注推广的罗尔定理，
设f（x）在（a.b）内可导，mf（x）-imf（x）=A、则在（a.b）内至少存在一点5、使f（5）=0，
其中区间（a，b）可以是有限区间也可以是无穷区间，A可以是有限数也可以是无穷大
注罗尔定理的使用往往需要构造辅助函数，其方法总结如下
（1）简单情形：题设/（x）即为辅助函数（研究对象）
（2）复杂情形
教不用厂，西用一个种和的一销始条数
①乘积求导公式（v)-uv+的逆用
a[f（x)f（x）]=[f²（x）]=2f（x）·f（x）
见到f（x)f（x），令F（x）=f²（x）硬退其
b.f(x)-f（x)=[f'（x）)²+f（(x)（）
见到（x)j²+f（x）f（x），令F（x）=f(x（x)
m[（(x）（x）f+(2）=(x）（）+（x）=（x）
见到f（x)+f（x）p（x），令F（x）=f(（x）e
常考以下情形
o（x）=x=见到f（x）+f（x)），令F（x）=f（x）e
q（x）=-x=元到f（x)-f（x），令F（x）=f（x)e
o（x）=kx=见到f（x）+kf（x），令F（x）=f（x）e²
随羽+Am+An=（an）
②商的求导公式
（x)x-f（x)
168

===== PDF p174 / 印刷页 169 =====
f(x）/（x)-[f（x）]
f(x)
f(x)
数[nf（x）]
f（x)f（）-f（x)
f(x)
f`(x)
见到f（x)（x)-[f（x)]².f（x）>0，亦可考虑令F（x）=mf（x）
事实上，这些编助函数的构造不仅仅限于罗尔定理的使用、
例6.4
设f(x)在[0,3]上连续，在（0,3）内可导，且f(0)+f(1)+f(2)=3，f(3）=1.证明：
必存在5∈(0.3），使得f(5)=0.
证
因为f（x)在[0，3]上连续，所以f（x)在[0,2]上连续，且在[0,2]上必有最大值M和最小值
m，于是
m≤f(0)≤M，m≤f(1)≤M，m≤f(2)≤M，
f(Q)+f()+f(2)=1≤M平均佳定理
故
3
3
所以函数f（x)在[c,3]上满足罗尔定理的条件，于是存在5∈（c，3)c(0.3)，使得f（5)=0.
例6.5
设f（x)在[a，b]上连续，在（a，b)内可导，f（a)=0，a>0，证明：存在5∈（a，b)，
使得f（5）
f(5)
P分析先将结论改写为f（5）-
f（5）=0（对医f（x）+f（x）p（x)）.所以构造辅助函数F（x）=f（x
f(x)(b-x)”，再利用罗尔定理即可。
①F（a)=f（a)(b-a)²=0：
②F(b)=f(b)(b-b)²=0
证令F（x)=f（x)(b-x)，显然F(a)=F(b）=0，由罗尔定理知，存在5∈（a，b)，使得F（5）=0，
即f（5（b-）-af（5）（b-5）²=0，已知la>0，故f（5）=
注上面是证明一阶导数为0，也就是使用一次罗尔定理的问题，但有些题目涉及二阶导数为0.
即要多次使用罗尔定理，这种问题的难点是要找到函数值相等的三个不同点，即f（a）=f（b）-f（c)（不
169

===== PDF p175 / 印刷页 170 =====
考研数学基础30讲·高等数学分册
妨设a<b<c），分别在[a，b].[b，c]上使用罗尔定理，有f（5）=f（5,）=0.5∈（a.b）.5∈（b，c），
进西在[5.5]上再对f（x）使用罗尔定理，得/（5）=0.其中5∈（5.5.）c（a.c）.如例6.6.
由F()=F()=0.得F"(5)=0
例6.6
设函数f（x)在[0,1]上连续，在（0,1)内二阶可导，过点A(0，f(0)与点B(1，f(1）的
直线与曲线y=f（x)相交于点C(c，f(c)），其中0<c<1，证明：存在5∈（0,1)，使得f（5)=0.
证根据题意，过点A与点B的直线方程为y=[f(1)-f(0)x+f(0).
令F(x)=f(x)-y=f(x)-[f(1)-f(0)]x-f(0），又f(c)=[f()-f(0）]c+f(0），且F(0）=0,F(1)=0，
F(c)=f(c)-[f(1)-f(0)]·c-f(0)=0，则F(x)在[0,c]与[e,1]上均满足罗尔定理的条件，于是可得
F"(5)=F"(5)=0, ∈(0, c), 5 ∈(c, 1) .
因%F（x）有三个零
再由罗尔定理可得F（5）=f（5）=0，∈（5，5）c（0,1)，命题得证.
10
注大于等于2阶为高阶
若证（5）=0用罗尔定理可能性大：
若证f（）×0（不等式）用泰勒公式可能性大
例6.7
设函数f（x)在区间[0.1]上具有二阶导数，且f(1)>0.lim
<0.证明：方程
x
f(x)f（x)+[f（x)]=0在区间（0.1)内至少存在两个不同实根.
说明函数f（x）在间区司上左端点右速续，书
端点左连续
分析辅助函数为F（x)=f(x)·f"（x)，即证
{F'）=0，
[F'(5）=0,
其中与不相等，
定理知，存在ce(0,b)c(0,1)，使得
f(c)=0.
令F(x)=f（x)f"(x)，由题设知F（x)在区间[0,b]上可导，且
F(0)=0,F(c)=0,F(b）=0.>由f(c)=0到
根据罗尔定理，存在5∈(0.c)，n∈(c,b)，使得F（5)=F"(n）)=0，即5，n是方程f（x)f(x)+
[f（x)]²=0在区间（0.1）内的两个不同实根.
170

===== PDF p176 / 印刷页 171 =====
第6讲一元函数微分学的应用（二）一中值定理、微分等式与微分不等式
定理7（拉格朗日中值定理）
①在[a，b]上连续，
设f(x)满足
则存在∈（a，b)，使得
f(b)
②在（a，b）内可导，
fa)
f(b)-f(a)=f(5)(b-a).
宽化率定值
第在区间（a，b）上处处变化
或者写成
率%0.则f（b)=f(a)为常数
拉格朗日
S()=f(b)-f(@)
b-a
(1736—1813)
注见到f（a)-f（b）或f与f的关系，一般想到用拉格朗日中值定理，拉格朗日中值定理的作用
是用导函数的值来控制函数值的增减，
约来式
L（x)≤k<免到J与厂.固拉物明自中值定理<
例6.8
若f（x）在（a，b）内可导且f（x)有界，证明：f（x)在（a，b）内有界，
证
因为f（x)在（a，b)内可导，所以f（x)在（a，b)内连续，因此对任意x∈（a，b)，f（x）存在，对
任意xe（a，b)，不妨设x<x，对f（x)在[x，x]上应用拉格朗日中值定理，有
>在（a，b)内取间区间[x，x]
f（x)-f（x）=f（5）（x-x)，5∈（x，x)，系式
则|f(x)）≤|f（x)）+"(5)x-x]，由于f"（(x)有界，故存在k>0，使得对任意xe（a，b)，有f"（x）≤k，
学会翻详数营名间
★关系式
则|f（5)≤k，故
>f（x=1（x）+f（xx-x
记
≤|（x+（5）x-x
|f（x)|≤|f(x)+k丨x-x|≤|f(x)）+k(b-a)=
=M，
数+k-（b-a)
即f(x)在(a，b)内有界.
★|4|-18|<|A+|≤||+|8]
例6.9
设f（x)在[0,1]上连续，在(0,1)内可导，f(0)=0，且f（x)在[0,1]上不恒等于零，证
明：存在5∈(0,1)，使得f（5)f(5)>0.
3a∈(0,1]. 使f(a)=0
分析令F（x)
→f→（f)²+f”，欲证F（5）=0想到罗尔定理；敬证F（5）>0想到拉格
朗日中值定理，
证
令F（x）
f²（x)，则F(0)=
f²(0)=0，因为f（x)不恒为0，于是必存在某点a∈(0,1]，
使得f（a)=0，则F(a)=
f²（a)>0，由拉格朗日中值定理可知，存在5∈（0，a)c（0，1），使得
>品数值不等于0.平方大于0
a-0
例6.10
设函数f（x)满足f(0)=0，且当x>0时，f（x)<0，f（x)<0,f(x)>0，则当0<a<
x<b时，有（
171

===== PDF p177 / 印刷页 172 =====
考研数学基础30讲·高等数学分册
(A) xf(x)>af(a)
(B) bf(b)>xf(x)
(C) xf(a)>af(x)
(D)xf(b)>bf(x)
解
应选（D)
令g（x)=xf(x)，x>0，则g（x)=f(x)+xf"(x)<0,g（x)单调减少，故当0<a<x<b时，g(b)<
g(x)<g(a)，即bf(b)<xf(x)<af(a)，选项(A)，(B)错误.
再令h（x)={（x)
x>0，则
负
中
判断不出f，xf"的关系
x²
想到拉格朗日中值定理
=xf"（x)-[f(x)-f(0)]_xf"（x)-f(）·x
x²
f（x)-f（5)>0
x
其中0<<x.由f（x)>0，知f"（x)单调增加，f（x)>f（），则h（x)>0,h（x）单调增加，故当
错误，选(D)
定理8（柯西中值定理）用参数方程来表达
流国科学院院长拉格明
[①在[a，b]上连续，
（欧拉的学室）的学
数学放事、拉格朗日让
微积分收官人之
设f(x)，g（x)满足②在（a,b)内可导，则存在5∈（a，b)，使得
不学数营，15岁后拉格
其父惠答应柯西15岁前
③g（x）≠0，
期日来自来教
柯西
★往往考查一
个具体品数，
一个抽象品数
f(b）-f(@)_f
个5
(17891857)
.（），8（0）8-（q）8
y-f0)
例6.11
设f（x)在[a，b]上连续，在（a，b)内可导，0<a<b，证明：至少存在一点∈（a，b)，
使得f（b)-f（a)=5ln
a-nb-lna
f(5).
0
因为f（x)与g（x)=lnx在[a，b]上连续，在（a，b)内可导，且g’（x)=
=0（0<a<x<b)，即
X
f(x)与g（x)=lnx在[a，b]上满足柯西中值定理的条件，则至少存在一点∈（a，b)，使得
f(b)-f(a)_f（5)
Inb-lna
1
5
即
f(b)-f(a)=5ln
f'(5).
172

===== PDF p178 / 印刷页 173 =====
第6讲一元函数微分学的应用（二）—中值定理、微分等式与微分不等式
定理9（泰勒公式）徽分中佳定理
此公式适用于区间[a.b]。常在证明题中使用，如证不等
(1)带拉格朗日余项的n阶泰勒公式.
式、中值等式等
设f(x)在点x的某个邻域内n+1阶导数存在，则对该邻域内的任意点x，有
升阶
区闲上
误差
f(x)=f（x)+f（x)（x-x)+.…
（（xX（x-x）
(n+1)！
（x-x)
其中介于x，x之间.
此公式仅适用于点x=x及其邻城，常用于研究点x=工处的某些
结论，始感极限，判定无穷小的阶数、判定极佳等
(2)带佩亚诺余项的n阶泰勒公式.
设f（x)在点x处n阶可导，则存在x的一个邻域，对于该邻域内的任意点x，有
>通项
局都上
f（x)=f（x）+f"（x)(（x-x)+…
f（x)（x-x）)+o（x-x）)²）).
n!
思想：用多项式来近级表示f（x)
注1当x=0时的泰勒公式称为麦克劳林公式
粒格潮日余项
()
2！
(n+D!
其中介于0和x之间
n!
f(0）2+
f(x）=f（0）+f（0）x+
+0（x')
2！
n!
注几个重要函数的麦克劳林展开式
(1）e²=1+x+
2!
x+o（x).
(2）sinx=x-
3！
+...+(-1)
(2n+1）！
(3）cosx=1-
+(-D
214！
+0（x)
(2n)!
(4)
1
=1+x+x²+.+x²+o（x)
1-x
(5)
=1-x+x²-….+（-1）²x+o（x²）)
1+x
（6）ln(1+x）=x
x
+o(x).
2
3
n
(7）(l+x)²=1+ax+
21
记值前三项理弯
173

===== PDF p179 / 印刷页 174 =====
考研数学基础30讲·高等数学分册
例6.12
设函数f（x)在[0,1]上二阶可导，且f(x)dx=0，则（
）.
(A)当"（x)<0时，r<0
(B)当“(x)<0时, r()<0
(C)当[(x)>0时, r)<0
(D)当["(x)>0时, r()0
P分析与高阶导数有关的不等式考虑泰勒公式
解应选(D)
方法一已知f(x)在[0.1上二阶可导，则由带拉格朗日余项的泰勒公式有
(@()+r((()
其中5介于x与一之间.对上式在[0,1上取积分得
(x]+(-(+(）=
移项整理得(-r（x
f"(5）不能提至积分号外，因为此处的弓与x有
关，是5=5（x)）.不是常数.
故当f"(x)>0时，有f"（5)>0，则
<0 .因此选(D).由积分保号性，LFG3[x-)da>0
若r(>，(x-0，故f((+((x)
对上式两边同时积分，在[0,1上有
[(]+r(主(x一)]a<0,
故
因为[r((x-]=0,，所以[(x<0,r()0.
例6.13
设函数f(x)在区间[-1,1]上具有三阶连续导数，且f(-1)=0，f(l)=1,f(0)=0，证
174

===== PDF p180 / 印刷页 175 =====
第6讲一元函数微分学的应用（二）一—中值定理、微分等式与微分不等式
明：在区间（-1,1)内至少存在一点5，使f"（5）=3.
分析到f与f（n≥2）的关系，考虑泰勒公式
证将f（x）在x=0处展开成带拉格朗日余项的二阶泰勒公式，得
f(x)=f(0)+f(0)x+
f"(0）x²+
f"(n)x
其中n介于0与x之间，x∈[-1,1].
分别令x=-1和x=1，并结合已知条件，得
0=f(-1)=f（0）+
f(0)-
f°(n)，-1<n<0,
>>0()+(0）+(0)=(D=1
两式相减，可得f（n）+f"（n）=6.
由f"(x)的连续性知，f(x)在区间[n，n]上有最大值和最小值，设它们分别为M和m，则有
“(n）+f"(n)]≤M，
由m≤f（x）≤M，则m≤f°(n）≤M
>m≤f°(n）≤M
再由连续函数的介值定理知，至少存在一点5∈n，n]c（-1,1)，使
f"（5）=
[f(n）+f"(n）)]=3.
注泰勒公式：
f(x）=f（x)+f（xXx-x）+
f"(xXx-x)）²+
（n）x-x）（n介于x，x，之间）.
关健是把握好展开点x（取已知导数值的点或待证导数值的点）和被展开点x（取已知函数值的点或
特殊点，如端点、中间点等），同时要想办法消去未知的函数项成导数项，润结论靠找，
微分等式
方程f(x)=0的根就是函数f(x)的零点.从几何上讲，方程的根作为两条曲线的交点，代数语言
“f(x)=g(x)的根”与几何语言“曲线f(x)与g（x)的交点”，两者概念不同，但描述的是同一件事.基
于此，为讨论方程的根，有时可改为讨论曲线的交点，讨论方程根的问题（也称为函数的零点问题）通
常可以考虑下面这些方法，
175

===== PDF p181 / 印刷页 176 =====
考研数学基础30讲·高等数学分册
1零点定理（证明根的存在性）
若f(x)在[a，b]上连续，且f(a)f(b)<0，则f(x)=0在（a，b)内至少有一个根.
2单调性（证明根的唯一性）
若f（x)在（a，b)内单调，则f（x)=0在（a，b）内至多有一个根，这里区间（a，b）可以是有限区间也
可以是无穷区间，
3罗尔定理及其推论
当不易使用零点定理时，可考虑罗尔定理及其推论（罗尔定理见“一、2.定理6"）
注若f（x）在区间/上n阶可导，且（x）≠0，即（x）=0无实根（至多有0个根），于是
f（x）=0至多有n个根，如f（x）×0，则f（x）=0至多3个根（以阶数换个数）
证（反证法）假设f（x）=0在/上至少有#+1个实根，此处只证明n+1个根时推出矛眉，其余
同理，则f（x）-f（x）==f（x）=0
不妨设x<x，<<x，由罗尔定理，则（x）=0至少有n个实根（每一个小区间用罗尔定
想个表减
理）、依次逐阶逆推，则/（x）=0至少有n-1个实根，…f（x）=0必至少有一个实根，设为5，
即（5）=0，与题于矛盾，故假设不成立，原命题得证
事实上有更一般的结论，即罗尔原话（罗尔定理的推论）：若f（x）=0至多有k个根，则f（x）-0
至多有k+n个根，如J（x）=0至多一个根，则f（x）=0至多3个根
阶数降几个，爆个数加凡个
4实系数奇次方程至少有一个实根
注证明任何实系数奇次方程
+a,x+a=0
至少有一个实根
证设
f（x)-x+ax²+m+a,x+a
则limf（x）=+∞，limf（x）=-∞，由f（x）的连续性及推广的点定理，知存在5e（-∞，+o），使
f（4）=0，即f（x）=0至少有-个实根
例6.14
在区间（-∞,+∞)内，方程x+x
-cosx=0（
176

===== PDF p182 / 印刷页 177 =====
第6讲一元函数微分学的应用（二）一一中值定理、微分等式与微分不等式
(A)无实根
(B)有且仅有一个实根
(C)有且仅有两个实根
(D)有无穷多个实根
解应选（C）.
|>1,>1,x+sx>0
记f（x)=｜x+｜x-cosx，易知f（x)为偶函数，又因为当x>1时，f（x)>0，故只需判断f（x)=0
披元实根
在[0,1]内有无实根即可.因为f(0）=-1<0，f①)=2-cos1>0，且当x∈(0,1)时，f(x)=
1-
4
1
不是方程的根
放只需研究一
+sinx>0，所以f（x)=0在（0，+∞)内有且仅有一个实根.故在（-∞，+∞)内f（x)=0有且仅有两
2
对称区间上的偶品数
个实根.故答案选（C)
注此题若换元，令x-1，方程变为1+r-cosr=0，计算时看起来更“舒服”
例6.15
若3a²-5b<0，则方程x²+2ax+3bx+4c=0（
实系数奇次方程
(A)无实根
(B)有唯一实根
(C)有三个不同实根
(D)有五个不同实根
解应选(B)
络论
由于f（x)=x²+2ax²+3bx+4c是奇次多项式，故方程f（x)=0至少有一个实根，令f（x)=0，可知
双二次方程5x²+6ax²+3b=0对应于x²的判别式4=12(3a²-5b)<0，则方程f（x)=0无实根，f（x)单调，
所以方程f（x)=0有唯一实根.故答案选（B）
罗尔定理的推论<
4=x²，则5r²+6at+3b=0,=36a²60b=12(3a²5b）<0
例6.16
证明2"-x²-1=0有且仅有三个根.
证①存在性.
观察法
令f（x)=2²-x²-1=0，显然x=0，x=1为根，又f（2)=-1<0，f(5)=2²-25-1=6>0，则
f（x)=0在(2，5）内至少有一个根，即f（x)=0至少有三个根.
②唯一性
→零点定理，不具唯一性
由f（x）=2²·ln2-2x，f（x）=2²·In²2-2，f（x）=2²·In²2≠0，知f（x）=0至多有三个根，即
f(x)=0有且仅有三个根.单调性不好判断就继续态导
例6.17
已知方程e”=kx有且仅有一个实根，则k的取值范围是
有y=k两条曲线的交点仅有一个
应填k=e或k<0.
177

===== PDF p183 / 印刷页 178 =====
考研数学基础30讲·高等数学分册
方法一直接法.令F（x)=e²-kx，则F"（x)=e'-k，当k<0时，F（x)>0,F（x)单调增加，又
limF（x)=-∞,limF（x)=+∞，则F（x)=0有且仅有一个实根；
当k=0时，F（x)=e'，F（x)恒大于0，显然不满足；
当k>0时，令F（x)=0，有x=Ink，则当x∈（-∞,Ink）时，F（x)单调减少，当x∈(lnk，+x)时，
F（x)单调增加，又limF（x)=+∞,limF（x)=+∞，则当且仅当F(nk)=0时，F（x)=0有且仅有一个
实根，解得k=e.
综上，当k=e或k<0时，方程e²=kx有且仅有一个实根
方法二分离法.联立方程组
且由例5.13，可得图6-1.
图6-1
例6.18
已知方程x+mx-1=0，其中n为正整数，证明此方程存在唯一正实根x。，
证
记f（x)=x²+mx-1.当x>0时，f（x)=nx²-+n>0，故f（x)在[0，+∞)上单调增加
由于f(0)=-1<0，f(1)=n≥1，根据连续函数的零点定理知方程
至多有一个实报
至少有一个实根
x+nx-1=0
存在唯一正实根x，且0<x，<1，
注新概念：（5（x）函数列
一族面数
f（x）=x²+mx-1=0,
f（x）=x+x-1=0
（x）=x²+2x-1=0
J.（x）=x+nr-1-0
178

===== PDF p184 / 印刷页 179 =====
微分不等式
1用函数性态（包括单调性、凹凸性和最值等）证明不等式
一般地，使用如下依据。
(1)若有f"(x)≥0,a<x<b，则有f(a)≤f(x)≤f(b).
★(2)若有f（x)≥0，a<x<b，则有f（a)≤f（x)≤f(b)
①当f（a)>0时，f(x)>0，则f（x)单调增加；
②当f(b)<0时，f（x)<0，则f（x)单调减少.
当x为极大值点时，即为I内的最大值点，有
f(x)≤M
★(3）设f（x)在I内连续，且有唯一的极值点x，则
f(x）≥f（x),
当x为极小值点时，即为1内的最小值点，有
f(x）≤f（x)，
f(x）≥m
其中xel.
★（4)若有f(x)>0,a<x<b，f（a)=f(b)=0，则有f（x)<0
f(x)4
例6.19
证明当0<x<时，有sinx>
2.x
2
π
>π
sinx<x
方法一若证sinx>
2x
即需证
sinx 2
令f（x)=
sin x
主流方法：单调性
f(x)=
xcos.x-sin x
→定不出正负，继绩感导
x²
分母大于0，只需研完分子
令g（x)=xcos.x-sinx，xe
得g（x)=-xsinx<0，则g（x)单调递减，g（x)<g(0)=0，所
以在
上f"(x)<0,f(x)单调递减，f（x)>
sinx>，x∈[0.]
方法二设f（x)=sinx-x，
179

===== PDF p185 / 印刷页 180 =====
考研数学基础30讲·高等数学分册
_2×>0，即
所以曲线f（x）=sinx
内是凸的，又f（0）
，所以f（x）=sinx
f(x)
例6.20
证明：
x（1+x）
(0<x）
只要证明当x>0时，
1+x
√x(1+x)
<0即可.
带绝对值无法求导
令
1+x
=ln(1+x)-lnx
1 +x
则
补免中值定理结论：
今f（1）=m，时存在∈（x，x+1）
f'(x）=
1
使得ln(1+x)-Inx
（x+1）xx+1
_(1+x)x-(1+x)²+x
又因
x(1+x)²
-1
x(1+x)
<0,
又limf（x)=0，所以f（x)>0
令
g（x)=ln
1+x
X
1+x√x(1+x)
则
2√x
(1+x)+√x
g'(x)
1
1+x
x(1+x)²
x(1+x)²
为H（x)的殖点
-2√x+1+x+2x_1+3x2√x
分母>0
h(x)>0:
2x²(1+x)²
2x²(1+x)²
时.H（x）<0：
唯一的极小值为最小使
再令h（x)=1+3x-2√x，则h（x)=3-
令
√x
为唯一极小值点，也即最小值点，
9
且h
>0，故h（x)>0，于是g’（x)>0，即g（x)在（0，+∞)上单调增加，且limg（x)=0，所以
g(x)<0，证毕.
0

===== PDF p186 / 印刷页 181 =====
第6讲一元函数微分学的应用（二）一中值定理、微分等式与微分不等式
2用常数变量化证明不等式
如果欲证的不等式中都是常数，则可以将其中一个或者几个常数变量化，再利用上面所述的导数
工具去证明.
常数不可直接求导
3用中值定理证明不等式
主要用拉格朗日中值定理或者泰勒公式.
利用中值定理：
lnb-lna
其中
例6.21
设0<a<b，证明不等式
`q>>D>0
90
a²+b²≥2
2a
Inb-lna
9+D
b-a
证
先证右边的不等式，
设
构造镇助高数<
p（x)=Inx-lna-
√ax
因为
_2√ax-x-a
_(Vx-√a)²
x√a2√x2x√x）
2x√ax
2x√ax
<0，
故当x>a时，g（x)单调减少，又g（a)=0，所以当x>a时，p（x)<p(a)=0，即
Inx-lna<
√ax
特别地，当x=b>a时，便有
需数文量化
Inb-lna
ab
Inb-lna
即
b-a
√ab
再证左边的不等式
设
f(x)=Inx(x>a>0),
由拉格朗日中值定理知，至少存在一点5∈（a，b)，使
Inb-na =(nx)]。
b-a
由于0<a<5<b，且a²+b²>2ab，所以
2a
5b”a²+b²，
从而有
Inb-Ina=1>-
2a
b-a
5a²+b²
综上，不等式
2a
Inb-lna
a² +b²
b-a
√ab
成立
181

===== PDF p187 / 印刷页 182 =====
考研数学基础30讲·高等数学分册
基础习题精练
习题
6.1设常数k>0，函数f（x)=nx-+k在(0,+o∞)内的零点个数为（
).
(A)3
(B)2
(C)1
(D)0
6.2若函数f（x)=
1
xe-a
在（-∞，+x内处处连续，则常数a的取值范围为（
(A) a<0
(B) a>e-
(C)a<e
->D>0 (①)
n +1
a +a,x+a,x²+…+ax²=0
在（0，1)内至少有一个根，
6.4设函数f（x)在[a，b]上连续，在（a.b)内可导，且f（a)=f(b)=0，证明：
（1）存在5∈（a，b)，使f（5）+f（）=0；
(2）存在n∈（a，b)，使nf（n）+f（n）=0
6.5设f（x)在[0,1]上连续，在（0.1)内可导，证明：至少存在一点5e(0,1)，使得f()=
3g²f(）+f(5).
6.6已知f(x)在[0,1]上连续，在（0,1)内可导，且f(0)=0，f(1)=1.证明：
（1)存在5∈（0,1)，使得f（5)=1-5；
(2)存在n，r∈(0,1)，n≠π，使得f"(n）f（t)=1.
6.7设函数f（x)在[a，b]上连续(0<a<b)，在（a,b)内可导，且f(a)=f(b).证明：存在
5，n∈（a，b），使得_fn）
25b+a
6.8设f（x)在[0,1]上具有二阶导数，且满足条件f(x)≤a，"(x）≤b，其中a，b都是非负常数，
c是（0，1)内任意一点，
(1)写出f(x)在点x=c处带拉格朗日型余项的一阶泰勒公式；
(2)证明|f（x≤2a+
b
182

===== PDF p188 / 印刷页 183 =====
第6讲一元函数微分学的应用（二）—中值定理、微分等式与微分不等式
Pq
P
解答
xe
和(e，+)内f（x)分别至多有一个零点，又f(e)=k>0,inf(x)=-∞,limf（x)=-∞，所以f(x)在
(0.+x)内有两个零点.故答案选(B)
6.2(B）解令g（x)=xe-a，则函数f（x）=-
在（-∞,+)内没有零点
g’(x)=e*(1-x)，
令g（x)=0，得x=1.因为当x<1时，g（x)>0,g(x)单调增加，当x>1时，g（x)<0，g（x)单调减少，
-=(-x)=（x)8j∞-=（-,ax)=（x)8×D-=（）8={（x)8]x
max[g（x))=e-a<0时，即当a>e时，函数g（x)没有零点.此时，函数f(x)在(-∞,+∞)内处处连续，
6.3证明令F（x=ax+x²+x+…+x，0≤x≤1，显然F(0）=0，且
月+1
F(1)=a++++=0，
3
n+1
故由罗尔定理知，存在5∈(0，1)，使F（5)=0，即a+a,5+a5²+…+a.5”=0，故所证方程在（0，1)
内至少有一个根.
6.4证明（1）设p（x)=xf（x)，则p（x)在[a，b]上连续，在（a，b)内可导，且p（a)=q(b)=0，由
罗尔定理得，存在5∈（a，b)，使p（5)=0，即f（5)+5f（5)=0
(2)设F(x)=e²f（x)，则F(x)在[a，b]上连续，在（a，b)内可导，HF(a)=F(b)=0，由罗尔定理得，
r
存在n∈（a，b)，使F"（n）=e²f"（(n）+e²·n·f(n）)=0，由于e²≠0，则有nf(n）+f"(n）=0.
6.5证明注意到3x²f（x)+xf（x)是xf(x)的导函数，故令F（x)=xf(x)，易知F（x)在[0,1]上
连续，在(0，1)内可导，即F(x)在[0，1]上满足拉格朗日中值定理的条件，于是得
F(1)-F(0)=F'(5),∈ (0, 1),
183

===== PDF p189 / 印刷页 184 =====
考研数学基础30讲·高等数学分册
即
f(1)=3g²f(）+g²f（).
6.6证明(1)令F(x)=f(x)-1+x，可得
F(l)=f(1)-1+1=1>0,
（0,1)，使得F（5）=0，即f（5)=1-.
(2)用将[0，1]划分为[0，5].[5，1]，再用拉格朗日中值定理有
f(5)-f(0)=f(n)X5-0),n∈(0,5)，
f(l)-f(5)=f(x)1-5)，∈(5，1),
则
5
5
1-
故f(n)f（z)=1.
6.7证明对f（x)在[a，b]上应用拉格朗日中值定理，则
f(b)-f(a)= f(n)(b-a)，n∈(a，b)，
对f(x)，x²在[a，b]上应用柯西中值定理，则
b²-a²
25
(b²-a²)，则
所以f(b)-f(a)=
25
25
25b+a
6.8（1）解f（x)=f(c)+f（c)(x-c)+
21
(2）证明在以上一阶泰勒公式中，分别令x=0和x=1，则有
21
2!
两式相减得
于是
+(（0）|+(|≥()
+D+D）1+(0-(
[(1-c)²+e²],
又因cc(0,1),(1-)}²+c²≤1，故|"（c）≤2a+

===== PDF p190 / 印刷页 185 =====
第6讲一元函数微分学的应用（二）一中值定理、微分等式与微分不等式
又
2！
()(-0), 0<5<1,
f()=f(0)+f(0)(1-0)+
21
故
+≥(+(0）+(0|≥(0)
≥()+(0)+(D|≥(0)
2
6.9证明设f（x)=tanx-
f（x)=sec²x
f°(x)=2sec²xtanx>0，
所以曲线f（x）=tanx-
=0，所以f（x)=tanx-
<0，即
tanx<
6.10证明令f（x)=
x，则
q
f(x)=x-1,f(x)=(p-1)x-²
令f(x)=0，得唯一驻点x=1.由f"(1)=p-1>0，知当x=1时，f（x)取极小值，即最小值，从面
当x>0时，有f（x)≥f(1)=0，即
185
