
===== PDF p104 / 印刷页 99 =====
第3讲
一元函数微分学的
概念
考题
一元函数微分学的概念
题型
选择题、填空题
①理解导数与微分的概念；
目标
②理解导数与微分的关系；
③理解导数的几何意义
重难点
①高阶导数的计算：2导数几何意义的应用：③可导充要条件的应用
基础知识结构
导数
银限：工具：
导数的儿何意义
微积分<微分：品考题：
积分：品考题
高阶导数
数学二品考（选择题，填空题）、数学三结合级数考壶
王子/公主请上岸K
微分的概念
一元面数可是可缴（充要条件）
引例一位工子/公主去往高铁站乘车，零时刻在家门口乘坐出租车出发，由于时间上有些来不及，
便不断催促师傅加速，当到达高铁站后，整理文件时却发现重要文件遗落在家，焦急难耐，但已经来
不及返回拿文件再乘车，遂放弃原车次列车，乘坐出租车匀速回家，
实际问题数学化，时间与位移图像如图3-1所示
图3-1

===== PDF p105 / 印刷页 100 =====
考研数学基础30讲·高等数学分册
①1
lim
f(t+△)-f(0)存在
。注意：日是瞬时发化率，不是平幼交化率，
△
线性函数变化率不室
②1,:
lim
f(1+△)-f(0）
0
△t
f(+△)-f(①)=定值.
③1
lim
极限是研究函数变化趋势的，导数是研究变化快慢趋势的
基础内容精讲
1导数
Ax→0°.△r→0
设y=f(x)定义在区间I上，让自变量在x=x处加一个增量Ax（可正可负），其中
x∈I，x+Ax∈I，则可得函数的增量Ay=f(x+Ax)-f（x）.若函数增量Ay与自变量增量Ax的比值
在Ar→0时的极限存在，即lim
ar→0 x
在点x处的导数，记作f"（x)，即
度化率
f（x）=lim
f(x +△x)-f(x)
0x
△x
()
dr→0
当然，
dy
d[f(x)]
，y（x）或yl这些符号记法与f（x）等价.顺便交代一下，“导数”这
xp
p
个名词被认为是拉格朗日最先使用的，记号f（x)，yl
多次出现在拉格朗日的文章中，而莱布尼茨则
d[f(x)]
的影式，电叫微
考研只用拉格明日和策布尼英写注
xp
dr
某布尼茨所用的将号d兵有普适意义：如累要求A对B的交化率，就把A，B填进
它可表示几手所有你想研究的宣
化率问题，而不仅级是位移s对时间1的变化率
d（兴他）
它往往小子零，你同意吗！再比如：
d（利润）
比妆：
（好）P
d（利间）
d（时间）
d（价格）
>0.也就是源价可以增加利润，此时定价低了：著
d（利润）
d（利淘）
d（价格）
=0时。利润最大，电就是说导数为率时的价格应是商
品标签上的数字，谨得了这些道理后，请问，当
d（成绩）
>0时，说明什么？
d（努力）
100

===== PDF p106 / 印刷页 101 =====
第3讲一元函数微分学的概念
注这里有几点需要说明
（1）在考题中，增量△x一般会被命题人广义化为“狗”：
可然考-4r，（4x)）²等
f'（x)=lim
f（x+△x)-f（x）广义化
mf(（x+物）-f（x)
增量式
()
△x
5-0
狗
（2）若在上面（）式中，令x+△x=x，则可将导数定义式写成
增量式心品数式
数式f（x）=im{（x）)-f（x)
x-x
(**)
（**），（*）两式等价，考生将会在各种场合见到这两种等价写法
（3）下面这三种提法是等价的
①y=f（x）在点x处可导；
②y=f（x）在点x处导数存在；
③（x）=A（A为有限数）
（4）函数在一点可导的充要条件，考码品考
①单侧导数
04-5
△x
{（x+△x)-f（x）f（x），造时量率
lim
△x
这里，f（x）.f（x）分别是f（x）在点x处的左导数、右导数，统称为单侧导数
注意：在实际问题中在一点效可年心友右的重化率纳存在且相事，
在儿网上省料着的切我或水平的初线，但是汉有朝室切线
②f（x）存在其左导数f（x）与右导数f（x）均存在且相等，这一点当然是与极限存在的充分
必要条件（左、右极限均存在且相等）对应，因为从本质上来说，导数的定义就是一个极限问题
（5）函数在一点可导的必要条件：若f（x）在一点可导，则f（x）在该点连续，反之未必
如：f（x）=｜x丨在x=0处的情形
证明
[x²，xe有理数-xD（x）在x=0处的
再如：f（x）
Ax
（-
[0.x∈无理数
情形
秋利走雪五教D（x）
[0xe元理数
f（(x)-/（x+a)
f(o)-li
D(x)
ixD(x）-0
无穷小量×睿界童一无穷小童
x-0
（6）还记得在函数连续性那里的直观解释吗？现在把可导放进来，再看一遍
存在是说，给了一个x，就有一个y对应在那里（见图3-2）它附近的点X们所对应的Y们，也是如此，
它们只是在那里，无牵无挂：连续是说，Y们充分靠近y（见图33），它们彼此的距离小到无法用任何小的
101

===== PDF p107 / 印刷页 102 =====
考研数学基础30讲·高等数学分册
正实数表达，只能用超实数“无穷小”来衡量，它们并不只是在那里，它们相依相：可导是说，它们不
仅依在一起，面且Y们靠近y的速度不会比X们靠近x的速度慢，也就是速度一样或者速度更快（见图34）
无牵无挂
相依相供
靠得更近
（可S)
（过续）
00-y
X
Ay
lm/x
RX=Y.
0:Y-ytX-r
a0:Y-y与X一差不多快
图3-2
图33
图3-4
所以，函数存在是y和Y们无牵无挂地待在那里；函数连续是y和Y们充分靠近：导函数存在是
y和Y们不仅充分靠近，且靠近的速度更快，连续曲线不是曲线不断开，恰恰相反，它每一个位置都
是断开的，就算Y们靠得更近，比如可导，也只是靠得更近而已，依然是断开的，
例3.1
以下命题，错误的是（
）.
(A)若f（x)是可导的偶函数，则f(x)是奇函数
等数的性质，选项当结论记位，会应用御可
(B)若f(x)是可导的奇函数，则f(x)是偶函数
(C)若f(x)是可导的周期为T的周期函数，则f(x)也是以T为周期的周期函数
(D)若f(x)是可导的有界函数，则f(x)是有界函数
点用见州3.2
解应选（D)
对于选项（A)，由导数定义，得
f（-x）=lim
f(x+△x)-f(-x)
f(x-△x)-f（x)
△x
=（-1）lim
f(x=△x）-f（x)
=-f（x)，
x
狗
故f(x)是奇函数.
对于选项(B)，由导数定义，得
f（-x）=lim
f（-x+△x)-f（-x)
△x
= lim
f(x△x)+f(x)
△x
=lim
f(x-△x)-f(x)
△x
=f(x)，
故f(x)是偶函数.
对于选项（C)，由导数定义，得
f(x+T)=lim
f(x+T +△x)-f(x+T)
x
102

===== PDF p108 / 印刷页 103 =====
第3讲一元函数微分学的概念
f(x+T)=f(x)
f(x+△x)-f(x)
lim
△x
=f(x)，
故f（x）也是以T为周期的周期函数
对于选项(D），举反例：f（x)=√x（x∈(0,1)有界，而f"（x)=
（x∈(0,1）无界.应选（D）.
2√x
注1选项（A），（B）结论的应用见注例1和注例2.
注例1设f（x）=In(1-x)-In(1+x），-1<x<1，则f"0）=
1-x
解f（x）=ln
（每求导一次，奇偶性互换一次），故f（x）是奇函数，所以f（0）=0
x+1
注例2设f（x）=
1
解f（x）=
11
2+122
=g（x）+
因为g（-x）+g（x）=
L
2
-1=0，所以g（x）是奇函数，于是g（x）
2+122+122+12+1
是奇函数，即g（0）=0，所以f（0）=g（0）=0.
注2由例3.1结论，若f（x）=sin（cosx）+cos（sinx），则（2）=
分析利用函数的奇偶性、周期性
复合函数奇偶性：内偶则偶，内奇同外。
解f（x）=sin（cos.x）+cos（sinx）为偶函数，故f（x）为奇函数，因为f（x）的周期为2π，故f（2π）=
f(0)=0.
例3.2
设f(x)是二阶可导且以2为周期的奇函数，
>0,f
>0，记M=f
f(0).则（
）.
(A)M<N<K
(B)M>N>K
(C)M<K<N
(D) M >K >N
解应选(C).
由f(x)为奇函数，则
.根据例3.1(B）选项的结论，知f(x)为偶函数，由例3.1(A)
选项的结论，知f(x)为奇函数（事实上，若f（x)无穷阶可导，则每求导一次，奇偶性即互换一次），
由f(x)存在，故f"(0)=0.
必警结论
103

===== PDF p109 / 印刷页 104 =====
考研数学基础30讲·高等数学分册
>0，由例3.1(C)选项的结论，知f(x)也是以2为周期的周期函数，更
（-2)-r（-)-r（)>0，故[
即M<K<N，应选（C).
例33
设f（x)在x=0的某邻域内有定义，并且lf(x)｜≤1-cosx，则f（x)在x=0处（
(A)极限存在但不连续
(B)连续但不可导
(C)可导且f"(0)=0
0*(0)/目者(①)
解应选(C).
可分为三个层次去做题，
第一层次：夹通准则找极限，
因为0≤|f（x）≤1-cosx，且lim(1-cosx)=0，所以由夹逼准则知limlf(x）=0，故limf（x)=0.
第二层次：特殊点找函数值.
将x=0代人所给不等式，有lf(0)｜≤1-cos0=0，所以f(0)=0，故limf（x)=f(0)，得f（x)在
x=0处连续，且
|f(x)-f(0)｜=1f(x)-0|=1f(x)|≤1-cosx
第三层次：夹逼准则找极限，此时极限是导数的定义，
f（x)-f(0)1-cosx
x-0x｜
因为lim
=0，再次使用夹逼准则，有lim
|f（x)-f（0）
→0
|x1
[x| gx
x-0
x-0
故f(0)=0，应选（C).
方法总结）f(x)是抽象函数，利用抽象函数和具体函数的关系式，通过具体函数的信息去求抽象函数的点
信息
例3.4
设函数f（x)=（e²-1)(e²-2)…（e-n），其中n为正整数，则f（0)=（
(A) (1)²-(n1)!
(B) (1)°(n1)!
(C)(-1)n!
(D) (1)”n!
解应选(A).
美子多项式相票品数在一个点处的各数问题
方法一利用导数的定义，有
im（e²-1）（e²-2).（e-n）-0
x-0
X
=lim
X
方法二公式法，
（u-a).(-)(1-,2）+….+（u-2)··(-XI-a）+（u-.(-)(1-）=（x)f
104

===== PDF p110 / 印刷页 105 =====
第3讲一元函数微分学的概念
故f（0)=(1-2)··(1-n)+0+.…·+0=（-1)²-(n-1)!.
方法三令g（x)=（e²-2)e-3)…(e"-n）（令不为0的项为g（x)），则f（x)=（e²-1)g（x)，于是
i(1-u)（1-)=0+（0）8=（0）（x),8（1-，2）+（x)8∞=（x)f
注（1）多项相乘不建议用方法二，一方面多项相乘公式不一定知道，另一方面就算知道公式，
计算也很烦琐.
（2）针对方法三，关键：e°-1=0.（e°-2）（e°-3）·（e°-n）=0
必背公式：（uv）)=uv+uv
必背公式应用：[（ce²-1)g（x)）]’=c²g（x）+（e²-1)g（x）.
推广公式：（uμu）=n+uu
例3.5
设f（x)在x=a处连续，F(x)=f（x)x-al，则f（a)=0是F(x)在x=a处可导的
).
此题可当结论直楼记值
(A)充要条件
(B)充分非必要条件
(C)必要非充分条件
(D)既非充分又非必要条件
分析f（x）存在其左导数f（x）和右导数f（x）均存在且相等
解应选（A)
[-(x-a)f（x)，x<a,
由题意得，
F(x)=
o,
x=a,
(x-a)f(x).x>a.
(x-a)f(x)=-im f(x)=-f(a)，
又
F'（a)=lim
x-a
(x-a)f(x)=limf（x)=f(a)，
F(a)=lim
x-a
故f（a)=0是F（x）在x=a处可导的充要条件，应选（A）.
例3.6
设函数
f（x)=（x²-1）x²+x²-2x-2|，
f（x)=(x²-1）x²-2x²-x+2，
f（x)=（x²-1）|x²+3x²-2x-6|，
将函数f（x)(i=1.2，3）的不可导点个数记为n，则（
(A) n,<n<n,
(B) n<n,<n,
105

===== PDF p111 / 印刷页 106 =====
考研数学基础30讲·高等数学分册
(C) n,<n<n
(D) n<n,<n
P分析该题是例3.5结论的具体应用，
解应选(A).
由例3.5可知，若p（x)在x=x处连续，则f（x)=x-xo（x)在点x处可导的充分必要条件是
p(x)=0 .
因式分解。
[x²+x²-2x-2
=1²（x+1）-2（x+1）
(x²2x+1)
=(x+11x+√2x-√2
f（x)=（x²-1)+x²-2x-2|=（x+1(x-1）(（x+√2)x-√2）x+1）
=（x+1)(x-1）x+√21x-21x+1.
当f（x)=｜x+√2[（x+1)(x-1）丨x-√2|x+1]=1x+√2|2（x)时，Q（-√2)×0，故x=-√2是f（x)的不
可导点，
当f（x)=｜x-√2（x+1)（x-1)x+√2|1x+1]=｜x-√2|Q（x)时，Q(√2）≠0，故x=√2是f(（x)的不可
导点，
国式分解：
{²-2x²-x+2
(zx(1-x)(1+x)（x)(1+x)=+x-xz-x（1-x)=（x)
(z-x)-（z-x)x｜=
=(x-2xx²1)
=(x+1)(x-1)|x2|x1|x+1| .
=(x2)x1x+1)
当f(x)=｜x-2[（x+1)(x-1)x-1x+1]=｜x-2|2,（x)时，Ω(2)≠0，故x=2是f(（x)的不可导点，
f（x)=(x²1)|x²+3x²2x-6|=(x+1)(x-1)(x+√2)（x-√2)x+3)
因式含款：
[x²+3x²-2x-6
=(（x+1)(x-1)x-√2|1x+√2|x+3}
(c+x)-(≤+x)x1-
(x²2(x+3）
当f,（x)=|x+√2|[（x+1)（x-1）|x-√2|1x+3]=|x+√2|2（x)时，Q（-√2)≠0，(x-√2xx+√2xx+3）
故x=-√2是f（x)的不可导点，
当f（x)=|x-√2（x+1（x-1）x+√2|x+3]=｜x-√2|Q（x)时，Q（√2）≠0，故x=√2是f（x）的不
可导点，
当（x)=x+3[（x+1(（x-1）x-√2x+√2=｜x+3Q（x)时，Q（-3）≠0，故x=-3是（x)的不可导点.
所以f（x)有两个不可导点x=-√2，x=√2；f（x)有一个不可导点x=2；f（x)有三个不可导点
x=-√2，x=√2，x=-3.于是，n<n<n，应选（A）.
106

===== PDF p112 / 印刷页 107 =====
第3讲一元函数微分学的概念
注（1）f（x）与f（x）连续、可导的关系总结
①设f（x）在x处连续，则f（x）在x处连续；反之不真.
②设f（x）在x处可导，则
a.f（x）0=|（x）在x处可导且[（x)]1
{f'（(x）),f（x）>0.
[-f（x).f（x）<0.
{5（x）=0=|（x在x处可导且[（x)]1=0，
b.f（x）=0，且
[（x）=0=/（x在x。处不可导.
（2）f（x）在x处连续｜f（x）在x处必连续，为什么？
因为在x处，f（x）的微观性态图（放大足够多倍）如图3-5（a)-（c）所示
VA
y4
(a)
(b)
(c)
图3-5
雨（x）如图3-6（a）-（c）所示.
(a)
(b)
(c)
图3-6
点点相依相的图3-5（a)-（c)，加上绝对值后依然相依相银成为图3-6（a)-（c)，故成立（无论是
还是，只要相依相即可）.为什么反过来不对？很筒单，你看/（x相依相，
连续[见图3-7（b）]，可f（x）却相距甚远，自然不连续[见图3-7（a）]
f(x)
y
f(x
0
(a)
(b)
图3-7
107

===== PDF p113 / 印刷页 108 =====
考研数学基础30讲·高等数学分册
(3）f（x）在x处可导1/（x）在x处可导
比如，f（x）在x点处的微观性态图如图3-8（a）所示（放大足够多倍），其在x。处可导，则
[f（x）如图3-8（b）所示.
f（x）
(x)
(a)
(b)
图3-8
如果说连续，f（x）在x。处连续=f（x）在x。处连续，是的，点与点就是相依相偎在一起的，正
x-x
x-x0
f（x)-f(（x）=A+0.)
lim
x一x
请看图3-8（a）和图3-8（b）.对于f（x)），lim
f（x）-1/（x）
而lim
x-x
x-X
）故lim
x-X0
f"（x）=0，则f（x）在x处必不可导，反例同（2）.
现在，试试看，你应该可以清楚回答了：若f（x）在x处可导，且f（x）=0，则f（x）在x处必可
导，如图3-9（a），图3-9（b）所示。
(a)
(b)
图3-9
提示：对于连续或可导函数，只要f（x）（）0，无论f（x）与0的距离有多小，它旁边相依相
的f（x)一定（）0，考研中常用这一点
108

===== PDF p114 / 印刷页 109 =====
第3讲一元函数微分学的概念
例3.7
设函数f（x)处处可导，f(0)=-1，f(0)=1，令g（x)=f(x-1)，则（）.
(A)g(x)在x=0处必可导
(B)g(x)在x=0处必不可导
(C)g（x)在x=1处必可导
(D)g(x)在x=1处必不可导
解
应选(C)
因为f（x)处处可导，所以g（x)=f(x-1)可能不可导的点有且仅有f(x-1)=0的点，而当x=0时，
f(0-1)的值不得而知，故g（x)可能可导也可能不可导；当x=1时，f(1-1)=f(0)=0，所以g（x)在
x=l处必可导.
2导数的几何意义
函数y=f（x)在点x处的导数值f（x）就是曲线y=f（x)在点（x，y）处切线（见图3-10）的斜率k，
即k=f（x），于是曲线y=f（x)在点（x，y。)处的切线方程为y-y=f"（xXx-x）.
(xoye)
>什么是切线？它就像一把特利无比的刀，“里”地切过点
（x.y）.在此瞬用，切线的方向就是点（x，%）运动的方
向，想慈看，御铁保（作为质点）时，退动员旋转就进的毒
一点的切低方向就是铁饼那一瞬时的远动方向，在那一瞬时
yf(x)
脱手，铁饼就会沿着误点的切线方向飞出。
图3-10
法线方程为
y-y。=
f'(x)
（x-x)f（x）×0）.
注切线存在不代表导数存在，但导数存在切线一定存在
注例1研究y=f（x）=x在x=0处的切线问题，
解从x=0出发，取增量△x，有△y=f（0+△x）-f（0）-｜△x
图3-11
-0x
实点（角点）
如图3-11所示，曲线y=f（x）=x在原点O处出现了两条单侧切线，这两条单侧切线形成了一
个角，数学上称这里的原点O为一个角点，不过，虽然此曲线在角点O处有两条单侧切线，但按照
前面讲到的f（x）在点x处可导的充要条件，这里的f（0）=k，≠k=（0），显然f"0）不存在，所以
我们说y=f（x）=x在原点O处不可导，也就没有切线，
注例2研究y=f（x）=x²在x=0处的切线问题
109

===== PDF p115 / 印刷页 110 =====
考研数学基础30讲·高等数学分册
解显然，在x=0处y_{（0+△x)-f（(0）
△x
△x
△x
(△x)
当△x>0时，f（0）=lim
=+00;
(Ax)²-a（x（a）²>0）
当△x<0时，f（0）=lim
(4x)
这样的结果称为无穷导数，又士∞被叫作广义的数，所以无穷导数在有些
数学场合也可被视为导数存在的特殊情形，不过要强调的是，学习“高等数学”
这门课程的考生，还是将无穷导数视为导数不存在为好，因为这是“高等数学”
图3-12
里的“规矩”
还要指出，如图3-12和图3-13所示，y=f（x）=x²与y=f（x）=
x'在
x=0处有垂直于x轴的切线x=0.我们说，若曲线y=f（x）在点P（x，y）处
有垂直于x轴的切线，则等价于
f"（x）=+∞或-0（为无穷导数）.
图3-13
总结：①f（x）=f（x），出现角点（尖点）.则f（x）在x处不可导，没有切线；
②f（x）在点x。的导数是无穷导数时，在该点有切线但无导数、
例3.8
设曲线y=f（x)=x在点（1,1）处的切线与x轴的交点为（5，0)，则limf（5.）=
分析由f（x)=x（其中（f（x)）是函数列），知
f(x)=x²=f()=1,
f（x)=x²=f()=2,
f(x)=x²=f()=n.
由于f(1)=
=n，n=1,2,，故过点（1,1)的切线方程为y-1=m（x-1)，令y=0得
lx
x=5=1
于是
imf()=im[1-)=
110

===== PDF p116 / 印刷页 111 =====
第3讲一元函数微分学的概念
>依然研究的是整体阶数
3高阶导数
（重点）
函数f（x)在点x处的二阶导数为
f(x）=lim
△x
x-xo
函数f（x)在点x处的n（n为大于2的整数）阶导数为
f（x）=lim
f-(x)-f(x)
记佳
△x
x-x
写法：f(x)，f"(x)，f"(x)，当n≥4时，要写(x).
注（1）如果f（x）在点x处有二阶导数，则f（x）在x的某个邻域内有一阶导数且f（x）在x处连续
>意思是从一阶每到n-1价基数都存在
即f（(x）=/（x），技/（x）在x,处造
（2）如果f（x）在点x处有n阶导数，则f（x）在x的某个邻域内有1~（n-1）阶的各阶导数
总结：f（x）存在=f（x）在x附近有定义且在x处连续；
J（x）存在=f（x）在x附近有定义且在x处连续：
（x）存在=f（x）在x附近有定义且在x处连续
例3.9
设f（x)在x=x处二阶可导，且f（x)=0，f"（x）=0.证明：
(1)若f(x)<0，则f(x)在x处取得极大值；
(2)若f"(x）>0，则f(x)在x处取得极小值
P分析额念题
必背公式来源：函数极限的局部保号性，
x∈（x-8x)U（x，x+8)
limf(x)=A<0=
>f（x)<0.
x∈（x-6x)U（xg，x+8)
limn f(x)=A>0=
f(x)>0.
必膏公式应用：
x-x
(>)
x-x
（1)因f（x）<0，故按二阶导数的定义有
111

===== PDF p117 / 印刷页 112 =====
考研数学基础30讲·高等数学分册
x-x
x-x
x-x
时，f(x)>0；当x-x>0时，f"(x)<0.根据判别极值的第一充分条件，f(x)在点x处取得极大值
(2)因f(x)>0，故按二阶导数的定义有
x-x
根据函数极限的局部保号性，存在x的去心邻域U(x，8)，当x∈U(x，8)时，有(x)-J（x）>0.
x-x
x-x
f(x)<0；当x-x>0时，f(x)>0.根据判别极值的第一充分条件，f(x)在点x处取得极小值.
4微分的概念
一元函数可微心可导
x
(1)引例.
如图3-14所示，设正方形边长为1，当其边长增加Ax时，它的面积S增加
面积度化的主要部分，也叫须性主部
增量S=(1+△x)²-1²=2Ax+(r)².误差
x
图3-14
上述面积的增量AS由两部分组成，一部分是2Ax（图3-14中两个小长
方形的面积），它是Ar的一次项；另一部分是（Ax)”（图3-14中右上角小正方形的面积），它满足
(△x)²
=0，即（Ax)²=o（Ax）.故△S=2Ax+o(Ax)，2Ax为增量的主要部分，也叫线性主部，o（Ax）为
0x
Ax→0时Ax的高阶无穷小，是误差，当Ax足够小时，有△S=2△x，
(2)概念.
设函数y=f(x)在点x的某邻域内有定义，且x+Ar在该邻域内，对于函数增量
△y=f(x+△x)-f（x)，
若存在与Ax无关的常数A，使得
△y = A△x+o(△x)，
>△y=dy+o(△x)
112

===== PDF p118 / 印刷页 113 =====
第3讲一元函数微分学的概念
其中o(Ax)是在Ax→0时比Ax更高阶的无穷小，则称f（x)在点x处可微，并把增量的主要部分A△x称
为线性主部，也叫作f（x)在点x处的微分，记dy=AAx或dyl=f"（x）dx.
可徽可导的证明
o(△x)
由比可dy=A·△r=f（x）x
d=a故d=f（x）dx
△x=dx+o（△x）.△x=dr
1.x
注（）可微的判别
①写增量△y=f（x+△x)-f（x）;
②写线性增量A△r=f（x）Ar：
③作极限lim
△y-A△x
△y=A△x+o（△x）
若该极限等于0，则y=f（x）在点x处可微，否则不可微
可以忽略不计，这就是可微的含义。
>判别可级首光考应（3）.若没有别结合/（x）的信息光点（1）
（3）“f（x）在点x处可微”与“f（x）在点x处可导”互为充要条件，故判别f（x）在点x。处是否可
徽可以转化为判别其在点x处是否可导，这样的话考生会比较熟悉
（4）可微的儿何意义
若f（x）在点x处可微，则在点（xg，y）附近可以用切线段近似代替曲线段，这是可微的几何意义
（5）图3-15可以较好地帮助考生理解以上论述
献真实的理量
x+△x
图3-15
例3.10
设函数y=f(x)在任意点x处的增量Ay=
y△x
x+√x²+y²
+o(Ax)，且f(0)=1，则
y=f（x)在点x=0处的微分dy=（
113

===== PDF p119 / 印刷页 114 =====
考研数学基础30讲·高等数学分册
(A)0
(B) dx
(C) 2dx
(D) 3dx
xp
应选(B）
由△y=
y△x
又f（0)=1，可得y（0)=1，进而dyl
x+√x²+y²
xp
y（0)dx=dx，应选(B）.
例3.11
设函数f（u)可导，且y=f（x²)，当自变量x在x=-1处取得增量△r=-0.1时，相应
的函数增量Ay的线性主部为0.1，则f(1)=（
）
I-(v)
(B) 0.1
(C) 0.5
(D) 1
P分析概念题.对复合函数y=fg（x)]求导，有y=fg（x)]·g（x）.
必背公式来源：4y=Ax+o(Ax)，其中dy=AAx=ydx为线性主部
解
应选(C).
本题依然是考查微分的定义.函数的微分是函数增量的线性主部，且dy=ydx=yAx，而
dy=f（x²)d（x²)=2xf"（x²)dx=2xf（x²)x,
因此，由0.1=-2f(1)·（-0.1)，可得f（1)=0.5，故选（C）
一练设函数f（x)在x=1处可导，且△f(1)是f（x)在增量为Ar时的函数值增量，则lim
△f(1)-d/
△x
(A) f()
(B) 1
(C)∞
(D) 0
分析Ay=dy+o（△x)，则△y-dy=o(△x)，故△f（x)-d[f（x)）]=o(Ax)
由于△f(1)=f(1+△x)-f(1)，故 lim
()
f(1+△x)-f()
△x
x
d/
f'(1)dx
f(1)△x
△x
△x
于是，原式=f（()-f（1)=0.
注
在微分概念中，由△y=4Ax+o（Ax）.得dy=AAx，故由Ax=1-△x+o（△x），得dx=1·△x，也就有
dy=Ar=Adx
114
关注公众号【考研小舟】
免费考研资料&无水印PDF
黑白&彩印都是5分/页，满4.9全国包邮
下单备注：考研小舟，送草稿纸

===== PDF p120 / 印刷页 115 =====
第3讲一元函数微分学的概念
基础习题精练
习题
[1-cosx
3.1设f（x)=
√x
[x²g（x)，x≤0,
(A)极限不存在
(B)极限存在，但不连续
(C)连续，但不可导
(D)可导
3.2设函数f（x)=x²-1（x)，其中p（x)在x=1处连续，则p()=0是f（x)在x=1处可导的（
(A)充分必要条件
(B)充分但非必要条件
(C)必要但非充分条件
(D)既非充分又非必要条件
3.3设函数f（x)可导，且曲线y=f(x)在点（x，f（x）)处的切线与直线y=2-x垂直，则当
Ax→0时，该函数在x=x处的微分dy是（
）.
(A)与Ax同阶但非等价的无穷小
(B)与Ax等价的无穷小
(C)比Ax高阶的无穷小
(D)比Ax低阶的无穷小
3.4设函数y=f(x)在点x处可导，且f"(x）=0.当自变量有增量Ax时，函数y=f(x)的增量为
Ay，则当Ax→0时，Ay-dy是dy的（
）.
(A)高阶无穷小
(B)低阶无穷小
(C)同阶非等价无穷小(D)等价无穷小
3.5设f（x)=（x-a)·p（x)，其中p（x)连续，则f（a)=
3.6设f（x)满足f（0）=0，且f（0)存在，则lim
f(1-√cosx)
-0 In(1xsin x)
3.7证明：(1)若F(x)在[x，x+8X6>0)连续，在（x，x+8)内可导，当limF"(x)=
有F(x)=A；
(2)若F（x）在（x-8，xK6>0）连续，在（x-6，x）内可导，当limF（x)=
存在
A时，有F（x）=A
x<0,
3.8设f（x)=
x=0.
求常数A，a，b的值，使f（x)在x=0处可导，并求f(0)。
A,
ax²+b,
x>0,
3.9设6>0，f(x)在[-6，6]上有定义，f(0)=1，且满足
115

===== PDF p121 / 印刷页 116 =====
考研数学基础30讲·高等数学分册
x*
证明：f（x)在x=0处可导，并求f（0).
解答
f（x)-f(0）=lim
3.1(D)解
f（0）=lim
x
x→0*
X
第二个等式利用了g(x)是有界函数这一条件，有界函数乘以无穷小量仍是无穷小量.由于f(x)在
点x=0处的左导数等于右导数，因而f（x)在x=0处可导
3.2（A）解由p（1)=0可知
f（x)-f()
(x-1o（x)
f(）=lim
=lim（x²+x+1）p（x）=0，
x-1
→l
x-1
(x²-1o（x)
f（(）=lim
-lim(x²+x+1)p（x）=0,
x-1
→
1-x
即f()=f()=0，所以f(1)=0.
设f（x)在x=1处可导，因为f(1)=0，所以
f（x)-f①)
x²-1|o（x)
f(①）=lim
=lim(x²+x+1)p(（x)=3p(1),
x-1
x-1
f（x)-f(①）
[x-1o（x)
f(）=lim
=-lim(x²+x+1)p(x)=-3p(1) .
x-1
x-1
由f(1)=f(1)可得，3(1)=-3p(1)，故p（1)=0，应选（A）.
3.3（B）解由题设可知f"（x）=1.而dl=f"（x)Ax=Ax，因面lim
ap
=1，即当Ax→0时，
该函数在x=x处dy与Ax是等价无穷小，故选（B).
3.4（A）解题目给出f（x)在x处可导，考查lim
+9
dy
定可微分，因此可以由微分的性质人手。
由微分的定义可知Ay-dy=o（Ax)，而dy=ydx，dyl=f"（x）Ax.
由题设知f（x）=0，可得
116

===== PDF p122 / 印刷页 117 =====
第3进一元函数微分学的概念
lim
y-dy=
=lim
o（△x)
p0-
→0f（x）△xa-0f（x)△x
=lim
故选(A)
3.5(a）分析概念题.有的同学用公式法求出f(a)，但这是错误解法，
f（a)=f（x)）=[（x)+（x-a)·²（x)]=p（a)+0=p（a)，
错误，因为(x)仅连续，(x)不一定存在！应该用“导数定义”求出.
解导数定义.
f（a)=lim
f（x)-f（a)=
im（x-a)·p（x)-0
=limp(x)=p(a).
x-a
x-a
注求导数时，当函数不具备“导数存在”的条件时，往往只能用“导数定义”求
1-√cosx
.6
解
原式=lim
(1-√cosx)-0
1-√cosx
=f（0）lim
0 In(1xsin x)
1.1
等价无穷小替换
f(0）im22x
-xsinx
(0)
3.7证明（1)F（x）=lim
x-x
x4
1
(2)F′(x)=lim
F(x)
x-x
1
A
r→Ag
注满足（1），（2）的条件时，有limF（x）=
存在
A，则F（x）
存在
A.但limF"（x）不存在时，
F（x）亦可能存在.如F（x）=
x`sin
'0≠x
0,
x=0.
当x=0时，F'（0）=lim
F(x)-F(0)
=limxsin
x-0
=0.
当x=0时，F（x）=2xsin-
COS-
imF（x）不存在，但由F（0）=0，知F（0）=0（存在）
3.8解由可导与连续的关系有
limx²sin=im（ax²+b）=A,
117

===== PDF p123 / 印刷页 118 =====
考研数学基础30讲·高等数学分册
所以A=b=0.又
x²sin=-0
f（0）=lim
=0,f（0）=lim
ax²-0
x-0
=0,
0-x
所以a可以为任意常数，且f（0)=0.
3.9证明使用泰勒公式，有
-2x
1
4x²+o（x²)+2xf（x)
In(1-2x)+2xf（x)
=lim
2
=2lim
f(x)-1
lim
-2+0=0，
x²
x²
X
于是极限lim
f（x)-f(0）
2=1，即为f"(0)，于是函数f（x)在x=0处可导，且f"(0)=1.
x-0
118
