
===== 基础_1.3.1 操作系统的运行机制 | PDF p1 =====
本节内容
操作系统的
运行机制
王道考研/CSKAOYAN.COM
[OCR]
本节内容
操作系统的
运行机制
王道考研/CSKAOYAN.COM

===== 基础_1.3.1 操作系统的运行机制 | PDF p2 =====
王道考研/CSKAOYAN.COM
知识总览
[OCR]
知识总览
特权指令
两种指令
非特权指令
核心态
两种处理器状态
操作系统的运行机制
用户态
内核程序
两种程序
应用程序
王道考研/CSKAOYAN.COM

===== 基础_1.3.1 操作系统的运行机制 | PDF p3 =====
王道考研/CSKAOYAN.COM
预备知识：程序是如何运行的？
C语言
代码
机器指令
（二进制）
“翻译”
Int x = 1;
x++;
一条高级语言的代
码翻译过来可能会
对应多条机器指令
“指令”就是处理器（CPU）能识别、执行的最基本命令
注：很多人习惯把Linux、Windows、MacOS 的“小黑框”中使用的命令也
称为“指令”，其实这是“交互式命令接口”，注意与本节的“指令”区别
开。本节中的“指令”指二进制机器指令
编译器
001011000000001101001111
100100100000001100000001
001011000100111100000011
100010101100001100011100
程序运行的过程其实就
是CPU执行一条一条的
机器指令的过程

===== 基础_1.3.1 操作系统的运行机制 | PDF p4 =====
王道考研/CSKAOYAN.COM
预备知识：程序是如何运行的？
C语言
代码
机器指令
（二进制）
“翻译”
Int x = 1;
x++;
一条高级语言的代
码翻译过来可能会
对应多条机器指令
“指令”就是处理器（CPU）能识别、执行的最基本命令
注：很多人习惯把Linux、Windows、MacOS 的“小黑框”中使用的命令也
称为“指令”，其实这是“交互式命令接口”，注意与本节的“指令”区别
开。本节中的“指令”指二进制机器指令
编译器
001011000000001101001111
100100100000001100000001
001011000100111100000011
100010101100001100011100
程序运行的过程其实就
是CPU执行一条一条的
机器指令的过程

===== 基础_1.3.1 操作系统的运行机制 | PDF p5 =====
王道考研/CSKAOYAN.COM
内核程序v.s. 应用程序
C语言
代码
机器指令
（二进制）
“翻译”
Int x = 1;
x++;
一条高级语言的代
码翻译过来可能会
对应多条机器指令
我们普通程序员写的程序就是“应用程序”
微软、苹果有一帮人负责实现操作系统，他们写的是“内核程序”
由很多内核程序组成了“操作系统内核”，或简称“内核（Kernel）”
内核是操作系统最重要最核心的部分，也是最接近硬件的部分
甚至可以说，一个操作系统只要有内核就够了（eg：Docker—>仅需Linux内核）
操作系统的功能未必都在内核中，如图形化用户界面GUI
编译器
001011000000001101001111
100100100000001100000001
001011000100111100000011
100010101100001100011100
程序运行的过程其实就
是CPU执行一条一条的机
器指令的过程

===== 基础_1.3.1 操作系统的运行机制 | PDF p6 =====
王道考研/CSKAOYAN.COM
特权指令v.s. 非特权指令
Int x = 1;
x++;
我们普通程序员写的程序就是“应用程序”
微软、苹果有一帮人负责实现操作系统，他们写的就是“内核程序”
001011000000001101001111
100100100000001100000001
001011000100111100000011
100010101100001100011100
程序运行的过程其实就
是CPU执行一条一条的
机器指令的过程
操作系统内核作为“管理者”，有时会让CPU执行一些
“特权指令”，如：内存清零指令。这些指令影响重大，
只允许“管理者”——即操作系统内核来使用
应用程序只能使用“非特权指令”，如：
加法指令、减法指令等
在CPU设计和生产的时
候就划分了特权指令和
非特权指令，因此CPU
执行一条指令前就能判
断出其类型

===== 基础_1.3.1 操作系统的运行机制 | PDF p7 =====
王道考研/CSKAOYAN.COM
内核态v.s. 用户态
Int x = 1;
x++;
001011000000001101001111
100100100000001100000001
001011000100111100000011
100010101100001100011100
程序运行的过程其实就是CPU执
行一条一条的机器指令的过程
CPU 能判断出指令类型，但
是它怎么区分此时正在运行
的是内核程序or 应用程序？
拓展：CPU 中有一个寄存器叫程序状态字寄存器（PSW），其中有个二进制位，1表示
“内核态”，0表示“用户态”
别名：内核态=核心态=管态；用户态=目态
CPU 有两种状态，“内核态”和“用户态”
处于内核态时，说明此时正在运行的是内核程序，此时可以执行特权指令
处于用户态时，说明此时正在运行的是应用程序，此时只能执行非特权指令
问题：如何实
现CPU状态的
切换？

===== 基础_1.3.1 操作系统的运行机制 | PDF p8 =====
王道考研/CSKAOYAN.COM
内核态、用户态的切换
应用程
序
001011000000001101001111
100100100000001100000001
001011000100111100000011
100010101100001100011100
操作系统内核在让出
CPU之前，会用一条特
权指令把PSW 的标志位
设置为“用户态”
一个故事：
①刚开机时，CPU 为“内核态”，操作系统内核程序先上CPU运行
②开机完成后，用户可以启动某个应用程序
③操作系统内核程序在合适的时候主动让出CPU，让该应用程序上CPU运行
④应用程序运行在“用户态”
⑤此时，一位猥琐黑客在应用程序中植入了一条特权指令，企图破坏系统…
⑥CPU发现接下来要执行的这条指令是特权指令，但是自己又处于“用户态”
⑦这个非法事件会引发一个中断信号
⑧“中断”使操作系统再次夺回CPU的控制权
⑨操作系统会对引发中断的事件进行处理，处理完了再把CPU使用权交给别的应用程序
CPU检测到中断信号后，会立即变为“核心态”，并停止运
行当前的应用程序，转而运行处理中断信号的内核程序
100101010001011101110101
001010010010100010100010
……
处理中断
信号的内
核程序
000001001011111101110101
内核
态
用户
态
内核
程序
001011000000001101001111
100100100000001100000001
……
100010101100001100011100
中断
信号

===== 基础_1.3.1 操作系统的运行机制 | PDF p9 =====
王道考研/CSKAOYAN.COM
内核态、用户态的切换
操作系统内核在让出
CPU之前，会用一条特
权指令把PSW 的标志位
设置为“用户态”
一个故事：
①刚开机时，CPU 为“内核态”，操作系统内核程序先上CPU运行
②开机完成后，用户可以启动某个应用程序
③操作系统内核程序在合适的时候主动让出CPU，让该应用程序上CPU运行
④应用程序运行在“用户态”
⑤此时，一位猥琐黑客在应用程序中植入了一条特权指令，企图破坏系统…
⑥CPU发现接下来要执行的这条指令是特权指令，但是自己又处于“用户态”
⑦这个非法事件会引发一个中断信号
⑧“中断”使操作系统再次夺回CPU的控制权
⑨操作系统会对引发中断的事件进行处理，处理完了再把CPU使用权交给别的应用程序
CPU检测到中断信号后，会立即变为“核心态”，并停止运
行当前的应用程序，转而运行处理中断信号的内核程序
内核态à用户态：执行一条特权指令——修改PSW的标志位为“用户态”，这个动作意味着操作系统
将主动让出CPU使用权
用户态à内核态：由“中断”引发，硬件自动完成变态过程，触发中断信号意味着操作系统将强行夺
回CPU的使用权
除了非法使用特权指令之外，还有很多事件
会触发中断信号。一个共性是，但凡需要操
作系统介入的地方，都会触发中断信号

===== 基础_1.3.1 操作系统的运行机制 | PDF p10 =====
王道考研/CSKAOYAN.COM
知识回顾与重要考点
Tips：
1. 都是高频考点，很重要
2. 初学者不完全理解没关系，
放心大胆地往后学，随着后
面章节的学习，理解会逐渐
加深

===== 基础_1.3.1 操作系统的运行机制 | PDF p11 =====
[OCR]
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
