
===== 阶段_OS期中试卷及答案解析 | PDF p1 =====
A.
B.
C.
D.
B. 微内核可以提高操作系统的执行效率
C. 微内核可以提高操作系统的可移植性
D. 微内核可以提高操作系统的可拓展性
3．并发程序失去了封闭性是指（ ）。
A. 多个相对独立的进程以各自的速度向前推进
B. 并发进程的执行结果与速度无关
C. 并发进程执行时，在不同时刻发生的错误
操作系统期中考试答案解析
D. 并发进程共享变量，其执行结果与速度有关
4．自愿性中断事件是由（ ）引起的。
考试说明
考试说明：考察4.2 章节之前的小题（其中3.6 不考），难度接近真题。满分100 分，共20 道
选择题，每题5 分。请在60 分钟内完成。
题目
1．外设发生异常事件或完成特定任务时，会通过“外部中断”请求CPU 执行相应的中断服务程
序进行处理。下列选项中，能够引起外部中断的事件是 （ ）。
访问内存时缺页
 
 
Cache 没有命中
 
磁盘寻道结束
 
 
运算发生溢出
2．相对于传统的额操作系统设计方式，微内核方式具有很多的优点，关于微内核操作系统的
描述不正确的是（ ）。
A. 微内核可以增加操作系统的可靠性

===== 阶段_OS期中试卷及答案解析 | PDF p2 =====
A.
B.
C.
D.
A.
B.
C.
D.
A.
B.
C.
D.
A.
B.
C.
D.
18、6、22。T0 时刻的资源分配情况如下表所示，此时存在的一个安全序列是（ ）。
                                                
A. P0, P2, P4, P1, P3 
B. P1, P0, P3, P4, P2 
C. P2, P1, P0, P3, P4  
D. P3, P4, P2, P1, P0
程序中使用了非法操作码
 
9．进程状态切换中，一定会发生内存与磁盘之间交换数据的是（ ）。
A. 运行态到就绪态
程序中访问地址越界
程序中使用了一条访管指令
 
程序中除数为"0"
5．（ ）不属于操作系统功能。
CPU 调度
 
 
程序编译
 
 
页面置换
 
文件删除 
6．下列选项中，哪个是系统向应用程序提供的接口（ ）?
系统调用
 
 
中断
 
 
库函数 
 
原语
7．操作系统的启动过程中，需要执行：1. 自检程序，2. 操作系统，3. 引导程序，4. 引导装入
程序，其先后顺序为（ ）。
1, 4, 3, 2
 
 3, 2, 4, 1
1, 3, 2, 4
 
1, 2, 3, 4
8．假设 5 个进程 P0、P1、P2、P3、P4 共享三类资源 R1、R2、R3，这些资源总数分别为

===== 阶段_OS期中试卷及答案解析 | PDF p3 =====
A.
13．以下关于引入进程好处的叙述中，错误的是（ ）。
A. 每个进程具有确定的逻辑控制流，不会因为进程被打断执行而改变 
B. 每个进程须独占使用处理器，以保证每次运行都有同样的运行结果 
C. 每个进程具有独立的虚拟地址空间，便于编译、链接、共享和加载 
D. 每个进程各自占用不同的主存区域，便于操作系统实现存储保护 
B. 运行态到阻塞态
14．以下关于进程上下文切换的叙述中，错误的是（ ）。
A. 进程上下文指进程的代码、数据以及支持进程执行的所有运行环境
B. 进程上下文切换机制实现了不同进程在一个处理器中交替运行的功能
C. 进程上下文切换过程中必须保存换下进程在切换处的程序计数器PC 的值
D. 进程上下文切换过程中必须将换下进程的代码和数据从主存保存到磁盘上
C. 就绪态到挂起态
D. 就绪态到运行态
10．LRU-K 是LRU 算法的变种，K 代表最近使用的次数，LRU 可以认为是LRU-1。不同于
LRU 算法的是，LRU-K 算法需要维护两套队列（历史访问队列，缓存队列）。当历史访问队
列中的数据被命中 K 次后，数据才会移动至缓存队列中。假设所有队列长度为 5，历史访问队
列采用 FIFO 淘汰策略，初始内存中没有数据，使用LRU-2 算法，数据访问顺序如下：5, 6, 
7, 8, 3, 8, 5, 9, 8, 3, 4, 7, 5, 6。请问最终内存中缓存队列是？（队尾-队头）
A. 3, 8, 7, 5, 6
B. 8, 5, 3, 7, 6
C. 8, 3, 7, 5, 6
D. 8, 5, 7, 3, 6
11．使用共享文件进行通信的方式属于（ ）通信。
共享存储
 
       B. 信号量 
 
       C. 消息缓冲
 
 
 
       D. 管道
12．静态分配破坏了（ ）两个死锁的必要条件。
A. 占有且等待资源和环路等待资源
B. 互斥使用资源和非抢占式分配
C. 占有且等待资源和互斥使用资源
D. 环路等待资源和互斥使用资源

===== 阶段_OS期中试卷及答案解析 | PDF p4 =====
C. 扩大外存储器的寻址空间
D. 提高外部存储器的速度
19．虚拟存储器中的页表有快表和慢表之分，下面关于页表的叙述中正确的是（ ）。
A. 快表与慢表都存储在主存中，但快表比慢表容量小
B. 快表采用了优化的搜索算法，因此查找速度快
C. 快表比慢表的命中率高，因此快表可以得到更多的搜索结果
D. 快表采用高速存储器件组成，按照查找内容访问，因此比慢表查找速度快
20．以下有关段式存储管理的叙述中，错误的是（ ）。
A. 段是逻辑结构上相对独立的程序块，因此段是可变长的
B. 按程序中实际的段来分配主存，所以分配后的存储块是可变长的
C. 每个段表项必须记录对应段在主存的起始位置和段的长度
15．下列选项中，属于多级页表优点的是（ ）。
A. 加快地址变换速度 
B. 减少缺页中断次数 
C. 减少页表项所占字节数 
D. 减少页表所占的连续内存空间
16．在下列有关请求分页管理的叙述中，正确的是（ ）。
A. 程序和数据是在开始执行前一次性装入的
B. 产生缺页中断一定要淘汰一个页面
C. 一个淘汰的页面一定要写回外存
D. 在页表中要有“状态位”、“访问位”等信息
17．请求分页管理中，缺页中断发送条件是 
A. 对应页表项不在快表中
B. 对应页表项不在页表中
C. 对应页面不在内存中
D. 对应页面不在交换分区中
18．主存与CPU 之间增加高速缓存Cache 的目的是（ ）。
A. 解决主存与CPU 之间的速度匹配问题
B. 扩大主存的存储容量

===== 阶段_OS期中试卷及答案解析 | PDF p5 =====
A.
B.
C.
D.
B
2．
【解析】微内核操作系统把操作系统分为微内核和多个服务器，移植性更好，设计上更加可
靠，同时服务器可以进行扩展，操作系统的扩展性更好。但是微内核操作系统的执行效率降
低，如果所示，这是因为在传统操作系统的设计中，用户程序直接向操作系统请求服务，而在
微内核结构中，用户程序向操作系统请求服务的需要经过微内核转发给服务器程序，因此效率
更低。
D. 分段方式对低级语言程序员和编译器来说是透明的
答案+解析
1．外设发生异常事件或完成特定任务时，会通过“外部中断”请求CPU 执行相应的中断服务程
序进行处理。下列选项中，能够引起外部中断的事件是 （ ）。
访问内存时缺页
 
 
Cache 没有命中
 
磁盘寻道结束
 
 
运算发生溢出
C
1．
【解析】访问内存时缺页、运算发生溢出是指令执行期间发生的异常，而磁盘寻道结束则是外
部中断事件，故答案选C。
2．相对于传统的额操作系统设计方式，微内核方式具有很多的优点，关于微内核操作系统的
描述不正确的是（ ）。
A. 微内核可以增加操作系统的可靠性
B. 微内核可以提高操作系统的执行效率
C. 微内核可以提高操作系统的可移植性
D. 微内核可以提高操作系统的可拓展性

===== 阶段_OS期中试卷及答案解析 | PDF p6 =====
A.
B.
C.
D.
A.
B.
C.
D.
A.
B.
C.
D.
A.
B.
【解析】编译是由编译程序负责的，而不是操作系统。
6．下列选项中，哪个是系统向应用程序提供的接口（ ）?
系统调用
 
 
中断
 
 
库函数 
 
原语
A
6．
【解析】由操作系统实现提供的所有系统调用所构成的集合即程序接口或应用编程接口，是应
用程序同系统之间的接口。
7．操作系统的启动过程中，需要执行：1. 自检程序，2. 操作系统，3. 引导程序，4. 引导装入
程序，其先后顺序为（ ）。
1, 4, 3, 2
 
 3, 2, 4, 1
3．并发程序失去了封闭性是指（ ）。
A. 多个相对独立的进程以各自的速度向前推进
B. 并发进程的执行结果与速度无关
C. 并发进程执行时，在不同时刻发生的错误
D. 并发进程共享变量，其执行结果与速度有关
D
3．
【解析】程序封闭性是指进程执行的结果只取决于进程本身，不受外界影响。也就是说，进程
在执行过程中不管是不停顿地执行，还是走走停停，进程的执行速度不会改变它的执行结果。
失去封闭性后，不同速度下的执行结果不同。
4．自愿性中断事件是由（ ）引起的。
程序中使用了非法操作码
 
程序中访问地址越界
程序中使用了一条访管指令
 
程序中除数为"0"
C
4．
【解析】本题考查操作系统运行环境-中断机制。强迫性中断事件有：硬件故障中断、程序性中
断事件、外部中断事件、输入/输出中断事件。自愿性中断事件有：访管中断事件。
5．（ ）不属于操作系统功能。
CPU 调度
 
 
程序编译
 
 
页面置换
 
文件删除 
B
5．

===== 阶段_OS期中试卷及答案解析 | PDF p7 =====
C.
D.
成后 Available = (2,3,3)+(4,0,3)=(6,3,6)，无法满足 P0 的需求 (2,3,7)，排除 B。若刚开始给 P3 
分配资源，则 P3 完成后 Available = (2,3,3)+(2,0,4) = (4,3,7)，该向量能满足其他所有进程的需
求。所以，以 P3 开头的所有序列都是安全序列。
9．进程状态切换中，一定会发生内存与磁盘之间交换数据的是（ ）。
A. 运行态到就绪态
B. 运行态到阻塞态
C. 就绪态到挂起态
D. 就绪态到运行态
1, 3, 2, 4
 
C
9．
【解析】本题考查三态模型以及挂起态
408 一般不考察挂起态，挂起态属于七态模型中的（又分为就绪挂起和阻塞挂起），不要求掌
握，只需要掌握何为挂起以及如何实现即可。本题补充挂起态，当内存资源不足时，操作系统
可以把进程挂起，把该进程从内存移入磁盘，而当内存资源充足时可以把磁盘中的挂起进程重
新移入内存，这两种变化都会导致内存和磁盘交换数据，故选C。
1, 2, 3, 4
A
7．
【解析】计算机加电启动过程顺序：自检程序，自举装入程序（引导装入程序），引导程序，
操作系统。
8．假设 5 个进程 P0、P1、P2、P3、P4 共享三类资源 R1、R2、R3，这些资源总数分别为
18、6、22。T0 时刻的资源分配情况如下表所示，此时存在的一个安全序列是（ ）。
                                                
A. P0, P2, P4, P1, P3 
B. P1, P0, P3, P4, P2 
C. P2, P1, P0, P3, P4  
D. P3, P4, P2, P1, P0
D
8．
【解析】当前已分配资源总数 = (3,2,3)+(4,0,3)+(4,0,5)+(2,0,4)+(3,1,4) = (16,3,19)，剩余可用
资源数 Available = (18,6,22) - (16,3,19) = (2,3,3)。各进程对资源的需求量Need 为：
P0 = (5,5,10)-(3,2,3) = (2,3,7)
P1 = (5,3,6)-(4,0,3) = (1,3,3)
P2 = (4,0,11)-(4,0,5)= (0,0,6)
P3 = (4,2,5)-(2,0,4) = (2,2,1)
P4 = (4,2,4)-(3,1,4) = (1,1,0)
因此初始时只有进程 P1 与 P3 可满足需求，排除 A、C。尝试给 P1 分配资源，则 P1 完

===== 阶段_OS期中试卷及答案解析 | PDF p8 =====
A.
D
11．
【解析】利用共享文件进行的进程通信机制称为管道。管道即是文件，是服务于管道通信的特
殊文件，而管道通信是一种通信方式，这种通信方式比较特殊，是半双工的通信方式，即数据
只能单向流动，数据传递的方式是字符流形式。 
12．静态分配破坏了（ ）两个死锁的必要条件。
A. 占有且等待资源和环路等待资源
B. 互斥使用资源和非抢占式分配
C. 占有且等待资源和互斥使用资源
D. 环路等待资源和互斥使用资源
A
12．
【解析】静态分配资源：静态分配是要求每一个进程在开始执行前中请它所需要的全部资源，
当系统能满足进程资源申请要求且把资源分配给进程后，该进程才能开始执行，这种策略也称
预分配资源。此法实现简单，但降低了资源的利用率。
10．LRU-K 是LRU 算法的变种，K 代表最近使用的次数，LRU 可以认为是LRU-1。不同于
LRU 算法的是，LRU-K 算法需要维护两套队列（历史访问队列，缓存队列）。当历史访问队
列中的数据被命中 K 次后，数据才会移动至缓存队列中。假设所有队列长度为 5，历史访问队
列采用 FIFO 淘汰策略，初始内存中没有数据，使用LRU-2 算法，数据访问顺序如下：5, 6, 
7, 8, 3, 8, 5, 9, 8, 3, 4, 7, 5, 6。请问最终内存中缓存队列是？（队尾-队头）
A. 3, 8, 7, 5, 6
B. 8, 5, 3, 7, 6
C. 8, 3, 7, 5, 6
D. 8, 5, 7, 3, 6
B
10．
【解析】LRU-2 维护两套队列，当前访问的数据如果已经在历史访问队列中才会被缓存到内存
中。访问到第6 次时，历史访问队列：5, 6, 7, 8, 3，此时访问8，8 已在历史访问队列中，8
历史访问队列：
访问到第7 次时，历史访问队
加入缓存队列，
5, 6, 7, 8, 3，缓存队列：8；
列：
历史访问队列：
5, 6, 7, 3，此时访问5，5 已在历史访问队列中，5 加入缓存队列，
6, 7, 
访问到第10 次时，历史访问队列：
3，缓存队列：8, 5；
6, 7, 3, 9，此时访问3，3 已在历史访
历史访问队列：
访问到第12 次时，
问队列中，3 加入缓存队列，
6, 7, 9，缓存队列：8, 5, 3；
历史访问队列：
历史访问队
6, 7, 9, 4，此时访问7，7 已在历史访问队列中，7 加入缓存队列，
列：
访问到第14 次时，历史访问队列：
6, 9, 4，缓存队列：8, 5, 3, 7；
6, 9, 4，此时访问6，
历史访问队列：
。
6 已在历史访问队列中，6 加入缓存队列，
9, 4，缓存队列：8, 5, 3, 7, 6
11．使用共享文件进行通信的方式属于（ ）通信。
共享存储
 
       B. 信号量 
 
       C. 消息缓冲
 
 
 
       D. 管道

===== 阶段_OS期中试卷及答案解析 | PDF p9 =====
D
15．
【解析】采用多级页表，每一级页表的查询都需要访存，因此地址变换速度反而会变慢，A 错
误。若采用多级页表，则第一级页表常驻内存，而其他级页表可能尚未调入内存，因此缺页中
断次数反而可能增加，B 错误。页表项中需要记录该逻辑页面对应的物理页框号，而物理页框
号的比特数只和物理内存的大小有关，与页表的级数无关，C 错误。若采用一级页表，则为了
能够根据页表始址和页号找到对应页表项，整个页表在内存中必须连续存放；若采用多级页
表，每一级的页表长度减小，因此页表所占的连续内存空间也可减少，D 正确。
16．在下列有关请求分页管理的叙述中，正确的是（ ）。
A. 程序和数据是在开始执行前一次性装入的
13．以下关于引入进程好处的叙述中，错误的是（ ）。
B. 产生缺页中断一定要淘汰一个页面
C. 一个淘汰的页面一定要写回外存
D. 在页表中要有“状态位”、“访问位”等信息
D
16．
【解析】在请求分页系统中，只要求将当前一部分页面装入内存，便可以启动作业运行，不需
要一次全部装入，在作业执行的过程中，当访问的页面不存在的时，再通过调页功能将其调
A. 每个进程具有确定的逻辑控制流，不会因为进程被打断执行而改变 
B. 每个进程须独占使用处理器，以保证每次运行都有同样的运行结果 
C. 每个进程具有独立的虚拟地址空间，便于编译、链接、共享和加载 
D. 每个进程各自占用不同的主存区域，便于操作系统实现存储保护 
B
13．
【解析】为了使程序并发执行，并且可以对并发执行的程序加以描述和控制，人们引入了进程
的概念。
进程解决了多道程序中失去封闭性和不可再现性的问题，由于引入了PCB，所以具有动态性、
并发性、独立性和异步性。并且进程是否独占使用处理器，与每次运行是否有同样的运行结果
没有关系。
14．以下关于进程上下文切换的叙述中，错误的是（ ）。
A. 进程上下文指进程的代码、数据以及支持进程执行的所有运行环境
B. 进程上下文切换机制实现了不同进程在一个处理器中交替运行的功能
C. 进程上下文切换过程中必须保存换下进程在切换处的程序计数器PC 的值
D. 进程上下文切换过程中必须将换下进程的代码和数据从主存保存到磁盘上
D
14．
【解析】进程上下文切换仅是把正在处理器上执行的进程换下，让另一个进程占用处理器执行
指令，因而没有必要把换下进程的代码和数据从主存保存到磁盘上，只要在栈中保存换下进程
的上下文信息即可。
15．下列选项中，属于多级页表优点的是（ ）。
A. 加快地址变换速度 
B. 减少缺页中断次数 
C. 减少页表项所占字节数 
D. 减少页表所占的连续内存空间

===== 阶段_OS期中试卷及答案解析 | PDF p10 =====
B. 扩大主存的存储容量
C. 扩大外存储器的寻址空间
D. 提高外部存储器的速度
A
18．
【解析】Cache 不能扩大主存存储容量，B 不对。Cache 与外存无关，CD 不对。
19．虚拟存储器中的页表有快表和慢表之分，下面关于页表的叙述中正确的是（ ）。
A. 快表与慢表都存储在主存中，但快表比慢表容量小
B. 快表采用了优化的搜索算法，因此查找速度快
C. 快表比慢表的命中率高，因此快表可以得到更多的搜索结果
D. 快表采用高速存储器件组成，按照查找内容访问，因此比慢表查找速度快
入，A 错误。在请求分页系统中，要访问的页面不存在的时，便会产生一个缺页中断，OS 会将
D
19．
【解析】快表采用的是相联存储器（不在主存中），不是依赖搜索算法查找的，而慢表通常是
依赖于查找法，故选项A 和B 错误。快表的命中率有可能高于慢表，但快表仅是慢表的一个部
分拷贝，不能得到比慢表更多的结果，因此选项C 错误。故选D。
该页调入内存中，当内存中有空闲页框时候，将需要的页面直接调入空闲页框中。当内存中没
有空闲页框时，才需淘汰掉一个页面，然后将需要调入的页面调入，B 错误。淘汰一个页面
时，如果该页面没有被修改的话，便不用写回外存，C 错误。
页表构成：页号(隐含)+页框号+状态位p+访问字段A+修改位M+外存地址L。
状态位P：标记该页是否已被调入内存中，用于判断是否触发缺页异常。
访问字段位A：记录本页在一段时间内被访问的次数，或页面被调入的时间等，供页面置
换算法参考。
修改位M：标记该页面在调入内存后是否被修改，当页面被淘汰时，若页面数据没有修
改，则不用写回外存。
外存地址L：该页在外存的地址，供写回外存和从外存中调入该页时参考。
17．请求分页管理中，缺页中断发送条件是 
A. 对应页表项不在快表中
B. 对应页表项不在页表中
C. 对应页面不在内存中
D. 对应页面不在交换分区中
C
17．
【解析】本题考察逻辑地址转化为物理地址的过程
逻辑地址先查找TLB，若不中（说明该页不在TLB 中），则查找页表，若不中（说明该页不在
内存中），则进行缺页中断，IO 处理完后再重新执行该指令，选C。
18．主存与CPU 之间增加高速缓存Cache 的目的是（ ）。
A. 解决主存与CPU 之间的速度匹配问题

===== 阶段_OS期中试卷及答案解析 | PDF p11 =====
20．以下有关段式存储管理的叙述中，错误的是（ ）。
A. 段是逻辑结构上相对独立的程序块，因此段是可变长的
B. 按程序中实际的段来分配主存，所以分配后的存储块是可变长的
C. 每个段表项必须记录对应段在主存的起始位置和段的长度
D. 分段方式对低级语言程序员和编译器来说是透明的
D
20．
【解析】段式管理，是指把一个程序分成若干个段进行存储，每个段都是一个逻辑实体，程序
员需要知道并使用它。它的产生是与程序的模块化直接有关的。
