
===== 强化_操作系统强化结课考试 | PDF p1 =====
操作系统强化课考试
 
⼀、某男⼦⾜球俱乐部，有⾮常多的教练、队员。每次⾜球训练开始之前，教练、球员都需要先进⼊更⾐室换⾐
服， 可惜俱乐部只有⼀个更⾐室。教练们脸⽪薄，⽆法接受和别⼈共⽤更⾐室。队员们脸⽪厚，可以和其他队员⼀
起使 ⽤更⾐室。更⾐完成后，才可以参加⾜球训练。
1）起初，俱乐部规定：如果队员和教练都要使⽤更⾐室，则应该让教练优先。请使⽤P、V操作描述上述过程的互 
斥与同步，并说明所⽤信号量及初值的含义。
2）后来，因很多队员⽆法忍受教练优先的特权现象，俱乐部更改了规定——为体现“⼈⼈平等”的团队作⻛，队员和 
教练应遵循“先到先⽤”的原则，公平地使⽤更⾐室。请使⽤P、V操作描述上述过程的互斥与同步，并说明所⽤信号 
量及初值的含义。
 
 
 
 
 
⼆、俗话说，“⼲饭⼈，⼲饭魂，⼲饭⼈吃饭得⽤盆”。⼀荤、⼀素、⼀汤、⼀⽶饭，是每个⼲饭⼈的标配。饭点到
了，很多⼲饭⼈奔向⻝堂。每个⼲饭⼈进⼊⻝堂后，需要做这些事：拿⼀个盆打荤菜，再拿⼀个盆打素菜，再拿⼀
个盆打汤，再拿⼀个盆打饭，然后找⼀个座位坐下⼲饭，⼲完饭把盆还给⻝堂，然后跑路。现在，⻝堂⾥共有N个
盆，M个座位。请使⽤P、V操作描述上述过程的互斥与同步，并说明所⽤信号量及初值的含义。
 
 
 
 
 
三、下⾯是 Intel Core i7 地址转换过程的简要示意图，已知该机按字节编址，请根据图示回答下⾯的问题：

===== 强化_操作系统强化结课考试 | PDF p2 =====
1）该CPU⽀持的虚拟地址空间⼤⼩是多少？物理地址空间⼤⼩是多少？
2）该处理器⽀持⼏级⻚表？每个⻚⾯的⼤⼩是多少？每个⻚表项的⼤⼩是多少？
3）若TLB命中率为98%，TLB访问时间1ns，内存访问时间100ns。并假设当TLB miss时才开始访问内存中的⻚ 
表，且各级⻚表常驻内存，则平均的地址转换时间是多少？
4）TLB访问时间1ns，内存访问时间100ns。并假设当TLB miss 时才开始访问内存中的⻚表，只有顶级⻚表常驻内 
存。查多级⻚表的过程中，下⼀级⻚表未调⼊内存的概率是 1%。已知处理⼀个缺⻚中断平均需要8ms。如果要满 
⾜平均地址转换时间⼩于2ns，那么TLB命中率需要⾄少多少？
5）假设访问某虚拟地址时，TLB未命中，已查到第四级⻚表，且第四级⻚表已经调⼊内存。访问⽬标物理地址的
过程中，不考虑 Cache，若内存访问时间100ns。当发⽣缺⻚时，若有⼀个可⽤的空⻚或被置换的⻚未被修改，则
处理缺⻚并访问⽬标物理地址需要5ms；若被置换的⻚已被修改，则处理缺⻚并访问⽬标物理地址的时间需要
10ms。请问为什么若被置换⻚⾯已被修改，处理缺⻚的时间开销会增加？若发⽣缺⻚时，60%的概率需要置换⼀
个被修改的⻚⾯，为保证访问⽬标物理地址的平均时间不超过1ms，可接受的最⼤缺⻚中断率是多少？
 
 
四、下⾯这个图是 Intel core i7 ⻚表项的结构，每个⻚表项 ⼤⼩为8B。其中：
P：有效位，或者翻译为存在位（Present），表示⻚⾯是否已经调⼊内存，p=0则缺⻚，p=1则不缺⻚。 
R/W：⽤ 0/1 表示这个⻚⾯是否“只能读”，还是“可读可写”。⽐如存储常量的⻚⾯，就可以设置为只能读。

===== 强化_操作系统强化结课考试 | PDF p3 =====
U/S：⽤ 0/1 表示这个⻚⾯在⽤户态下是否可访问，还是只有内核态下能访问。 
A：访问位，表示最近有没有被访问过，可以被置换算法使⽤。 
D：脏位，表示⻚⾯信息是否被修改过。当这个⻚⾯的数据被“写”过，就脏了。 
第 12~51 位，共40bit，表示下⼀级⻚框号。
回答下列问题：
1）结合上⼀题的条件，判断该CPU可⽀持的最⼤物理内存是多少？
2）当⽤户进程尝试访问操作系统内核区时，系统是如何处理这种⾮法访问⾏为的？
3）结合⻚表项示意图，简述操作系统内核是如何实现改进型 Clock 算法的？
4）第7个bit为0表示这⼀级⻚表⼤⼩为为 4KB；为1表示这⼀级的⻚表⼤⼩为4MB。但是，只有顶级⻚表才允许第7 
个bit为1，为什么？
 
 
 
 
 
五、某个⽂件系统中，外存为硬盘。物理块⼤⼩为512B，有⽂件A包含598个记录，每个记录占255B，每个物理块
放2个记录。⽂件A所在的⽬录如下图所示。
⽂件⽬录采⽤多级树形⽬录结构，由根⽬录结点、作为⽬录⽂件的中间结点和作为信息⽂件的树叶组成，每个⽬录
项占127B，每个物理块放4个⽬录项，根⽬录的第⼀块常驻内存。试问：
1）若⽂件的物理结构采⽤链式存储⽅式，链指针地址占2B，那么要将⽂件A读⼊内存，⾄少需要存取⼏次硬盘？
2）若⽂件为连续⽂件，那么要读⽂件A的第487个记录⾄少要存取⼏次硬盘？
3）⼀般为减少读盘次数，可采取什么措施，此时可减少⼏次存取操作？

===== 强化_操作系统强化结课考试 | PDF p4 =====
六、有⼀个⽂件系统如下图A所示。图中的⽅框表示⽬录，圆圈表示普通⽂件。根⽬录常驻内存，⽬录⽂件组织成
链接⽂件，不设FCB，普通⽂件组织成索引⽂件。⽬录表指示下⼀级⽂件名及其磁盘地址（各占2B，共4B）。若下
级⽂件是⽬录⽂件，指示其第⼀个磁盘块地址。若下级⽂件是普通⽂件，指示其FCB的磁盘地址。每个⽬录的⽂件
磁盘块的最后4B供拉链使⽤。下级⽂件在上级⽬录⽂件中的次序在图中为从左⾄右。每个磁盘块有512B，与普通
⽂件的⼀⻚等⻓。
普通⽂件的FCB组织如下图2所示。其中，每个磁盘地址占2B，前10个地址直接指示该⽂件前10⻚的地址。第11个
地址指示⼀级索引表地址，⼀级索引表中每个磁盘地址指示⼀个⽂件⻚地址；第12个地址指示⼆级索引表地址，⼆
级索引表中每个地址指示⼀个⼀级索引表地址；第13个地址指示三级索引表地址，三级索引表中每个地址指示⼀个
⼆级索引表地址。请问：
1）⼀个普通⽂件最多可有多少个⽂件⻚?
2）若要读⽂件J中的某⼀⻚，最多启动磁盘多少次?
3）若要读⽂件W中的某⼀⻚，最少启动磁盘多少次?
4）根据3），为最⼤限度减少启动磁盘的次数，可采⽤什么⽅法？此时，磁盘最多启动多少次？

===== 强化_操作系统强化结课考试 | PDF p5 =====
[OCR]
根目录
该文件的有关描述信息
H
磁盘地址
2
磁盘地址
3
磁盘地址
R
U
11
磁盘地址
12
磁盘地址
13
磁盘地址
图A某树形结构文件系统框图
图BFCB 组织
