
===== 强化_操作系统历年真题合集 | PDF p1 =====
操作系统2026强化课
王道考研——操作系统
WWW.CSKAOYAN.COM
[OCR]
王道考研
操作系统
WWW.CSKAOYAN.COM
操作系统2026强化课

===== 强化_操作系统历年真题合集 | PDF p2 =====
王道考研/CSKAOYAN.COM
考试形式和试卷结构
[OCR]
考试形式和试卷结构
、试卷满分及考试时间
本试卷满分为 150 分、考试时间为 180 分钟
二、答题方式
答题方式为闭卷、笔试
数据结构45分
11道小题22分，2道大题23分
计算机组成原理 45 分
11道小题22分，2道大题23分
考试形式和试卷结构
三、试卷内容结构
操作系统 35 分
10道小题20分，2道大题15分
计算机网络 25 分
8道小题16分，1道大题9分
单项选择题 (共80分，40小题，每小题2分)
四、试卷题型结构
综合应用题 (共70分)
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p3 =====
王道考研/CSKAOYAN.COM
408真题构成
1~11
——数据结构（22）
12~22 ——计组（22）
23~32 ——操作系统（20）
33~40 ——计网（16）
数据结构（23分）
计组（23分）
操作系统（15分）
计网（9分）

===== 强化_操作系统历年真题合集 | PDF p4 =====
王道考研/CSKAOYAN.COM
操作系统大题复习顺序
操作系统大题难度：第四章大题 > 第三章> 第二章，第五章近几年常考简答题（会者不难）
操作系统大题复习顺序：进程的同步与互斥→虚拟分页存储管理→文件目录、文件的物理结构→I/O

===== 强化_操作系统历年真题合集 | PDF p5 =====
王道考研/cskaoyan.com
2025(回忆版)
进程的同
步互斥 +1
I/O +1
[OCR]
2009
2010
2011
2012
2013
2014
2015
2016
请求分页存储管理
文件逻辑结构（记录式
进程的同步与互斥（经典
磁盘（磁盘调度算
进程的同步与互斥
（一级页表的地址转
进程的同步与互斥
文件）
进程的同步与互斥（经
处理机调度算法
同步问题)
法）
(经典同步问题）
换原理、缺页处理、
(经典同步问题)
文件物理结构（连续、
典同步问题)
页面置换算法）
连接分配）
文件目录（FCB实现
文件目录（FCB实现）
请求分页存储管理
文件目录（索引节点
请求分页存储管理（一级
目录）
基本分页存储管理
基本分页存储管理
（二
文件逻辑结构（流式
(一级页表的地址转
实现）
进程的同步与互斥（经
页表引I入TLB的地址转换原
文件物理结构（连
（一级页表、二级页
级页表的地址转换原
文件)
换原理、缺页处理、
文件物理结构（连续
典同步问题
理）
续、链式、索引分
表的地址转换原理）
理）
物理结构（FAT链式分
页面置换算法)
分配+索引分配结合）
配）
配）
2017
2018
2019
2020
2021
2022
2023
2024
2025(回忆版)
请求分页存储管理
文件目录（索引节点实
请求分页存储管理（结合
（结合图示分析引入
进程的同步与互斥
进程的同步与互斥（考
请求分页存储管理
进程的同步与互斥
进程的同步与互斥
现）
进程的同
机器级指令分析二级页表
TLB的二级页表的地址
(考察信号量机制的
察互斥的硬件实现
（一级页表的地址转
(经典同步问题）
(经典同步问题）
文件物理结构（索引分
的地址转换原理）
转换原理、页面置换
原理)
-Swap指令)
换原理、缺页处理）
步互斥+1
配）
算法）
文件目录（索引节点
请求分页存储管理
进程的同步与互斥（经典
实现）
磁盘（磁盘调度算
（结合二维数组分析
磁盘（磁盘初始化、
进程的同步与互斥（经/0原理（考察I/0过
进程的同步与互斥
1/0 +1
同步问题)
文件物理结构（索引
法)
二级页表的地址转换
操作系统引导）
典同步问题）
程）
(经典同步问题)
分配）
原理）
2009
2010
2011
2012
2013
2014
2015
2016
进程的同步与互斥、经典同
12+1
王道书2.3大题17
王道书5.3大题6
王道书2.3大题18
王道书3.2大题16
王道书2.3大题19
王道书4.1大题8
王道书2.3大题21
王道书2.2大题11
步问题
王道书3.2大题14
王道书3.2大题15
王道书：4.1大题6
王道书4.1大题7
王道书3.1大题11
王道书2.3大题20
王道书3.2大题17
王道书4.1大题9
基本分页、请求分页存储管
9
理
2017
2018
2019
2020
2021
2022
2023
2024
文件目录、文件逻辑结构、
王道书3.2大题18
王道书3.2大题19
王道书2.3大题23
王道书2.3大题24
王道书2.3大题25
王道书4.1大题11
王道书2.3大题27
王道书3.2大题21
6
王道书2.3大题22
王道书4.1大题10
王道书5.3大题7
王道书3.2大题20
王道书5.3大题8
王道书2.3大题26
王道书5.2大题3
王道书2.3大题28
物理结构
1/0原理
王道考研/cskaoyan.com
4+1
其他

===== 强化_操作系统历年真题合集 | PDF p6 =====
分
界
线
操作系统历年真题
[OCR]
分界线
操作系统历年真题

===== 强化_操作系统历年真题合集 | PDF p7 =====
王道考研/CSKAOYAN.COM
2025年真题（回忆版）
注：王道书暂未收录此题
[OCR]
注：王道书暂未收录此题
2025年真题（回忆版）
45．三个人一起植树，甲挖坑，乙放树苗入坑并填土，丙负责为新种树苗浇水。步骤依
次为：挖树坑，放树苗，填土和浇水。现在有铁锹和水桶各一个，铁锹用于挖树坑,
填土。水桶用于浇水。当树坑数量小于3时，甲才可以挖树坑。设初始坑=0，铁锹水
桶均可用，定义尽可能少的信号量，用wait（）和signal（）操作描述植树过程中三
人的同步互斥关系，并说明所用信号量的作用及其初值。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p8 =====
王道考研/CSKAOYAN.COM
2025年真题（回忆版）
注：王道书暂未收录此题
👆上图为王道书截图，考卷图示和这个类似
[OCR]
注：王道书暂未收录此题
2025年真题 （回忆版）
某进程的虚拟地址空间如图，阴影部分为未占用区域，有C程序：
OxFFFFFFFF
人用户代码
操作系统内核区
OxC0000000
不可见区
用户栈
char * ptr;
（运行时创建）
void main () {
WW
2
CISK
3
int length;
共享函数库代码
ptr=(char*)malloc(100);
共享库的存储映射区
4
所在区域
0×40000000
5
scanf("%s",ptr);
6
length=strlen(ptr);
动态生成的堆
7
printf("length=%d\n",length);
（运行时由malloc创建）
8
free(ptr);
读/写数据段
(.data、.bss)
从可执行文件
9
}
只读代码段
装入的数据及代码
(.init、.text、.rodata)
0×08048000
1）上述程序执行时，PCB位于哪个区域，执行scanf（）等待键盘输入时，该进程处于
未使用区
0
什么状态？
图3.3一个进程在内存中的映像
2）main（）函数的代码位于哪个区域？其直接调用的哪些函数的功能需要通过执行驱
动程序实现？
上图为王道书截图，考卷图示和这个类似
3）变量ptr被分配在哪个区域？若变量length没有被分配在寄存器中，则会被分配在哪
个区域？ptr指向的字符串位于哪个区域？
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p9 =====
王道考研/CSKAOYAN.COM
2024年真题
注：王道书 3.2 大题 21
[OCR]
注：王道书 3.2大题 21
2024年真题
45．（本题7分）某计算机按字节编址，采用页式虚拟存储管理方式，虚拟地址和物理地址的长度
均为32位，页表项的大小为4字节，页大小为4MB，虚拟地址结构如下。
页号（10位）
页内偏移量（22位）
进程P的页表起始虚拟地址为B8C00000H，被装载到从物理地址65400000H开始的连续主存
空间中。请回答下列问题，要求答案用十六进制表示。
1）若CPU在执行进程P的过程中，访问虚拟地址1234 5678H时发生了缺页异常，经过缺页异
常处理和MMU地址转换后得到的物理地址是BAB45678H，在此次缺页异常处理过程中，
需要为所缺页分配页框并更新相应的页表项，则该页表项的虚拟地址和物理地址分别是什
么？该页表项中的页框号更新后的值是什么？（3分)
2）进程P的页表所在页的页号是什么？该页对应的页表项的虚拟地址是什么？该页表项中的页
框号是什么？（4分)
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p10 =====
王道考研/CSKAOYAN.COM
2024年真题
注：王道书 2.3 大题28
[OCR]
注：王道书2.3大题28
2024年真题
46．（本题8分）计算机系统中的进程之间往往需要相互协作以完成一个任务。在某网络系统中，
缓冲区B用于存放一个数据分组，对B的操作有C1、C2和C3。C1将一个数据分组写入B，C2
时才能执行C2和C3。请回答下列问题。
1）假设进程P1和P2均需要执行C1，实现C1的代码是否为临界区？为什么？（2分)
2）假设B初始为空，进程P1执行C1一次，进程P2执行C2一次。请定义尽可能少的信号量，并
用waitO、signalO操作描述进程P1和P2之间的同步或互斥关系，说明所用信号量的作用及
其初值。（3分）
3）假设B初始不为空，进程P1和P2各执行C3一次。请定义尽可能少的信号量，并用waitO、signalO
操作描述进程P1和P2之间的同步或互斥关系，说明所用信号量的作用及其初值。（3分)
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p11 =====
王道考研/CSKAOYAN.COM
2023年真题
注：王道书 2.3 大题27
[OCR]
注：王道书2.3大题27
2023年真题
45．（7 分）现要求学生使用 swap 指令和布尔型变量lock 实现临界区互斥。lock 为线程间共享的
变量，lock的值为TRUE时线程不能进入临界区，为FALSE时线程能够进入临界区。某同学
编写的实现临界区互斥的伪代码如题 45(a)图所示。
某同学编写的伪代码
newSwapO的代码
bool lock = FALSE; 
Ⅱ共享变量
void newSwap( bool *a, bool *b )
 bool key = TRUE;
进入区
bool temp = *a;
 (key == TRUE)
*a = *b;
if
swapkey,lock;__//交换key和 lock的值!
*b = temp;
临界区;
lock = TRUE;
退出区
题 45(a)图
题 45(b)图
请回答下列问题。
1）题 45(a)图的伪代码中哪些语句存在错误？将其改为正确的语句(不增加语句的条数)。
2）题 45(b)图给出了交换两个变量值的函数newSwapO的代码，是否可以用函数调用语句
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p12 =====
王道考研/CSKAOYAN.COM
2023年真题
注：王道书 5.2 大题 3
[OCR]
注：王道书5.2大题3
2023年真题
46．（8分）进程P通过执行系统调用从键盘接收一个字符的输入，已知此过程中与进程P相关的
操作包括：①将进程P插入就绪队列；②将进程P插入阻塞队列；③将字符从键盘控制器读
入系统缓冲区；④启动键盘中断处理程序；5进程P从系统调用返回；③用户在键盘上输入
字符。以上编号①～仅用于标记操作，与操作的先后顺序无关。请回答下列问题。
1）按照正确的操作顺序，操作①的前一个和后一个操作分别是上述操作中的哪一个？操作
的后一个操作是上述操作中的哪一个？
2）在上述哪个操作之后CPU一定从进程P切换到其他进程？在上述哪个操作之后CPU调
度程序才能选中进程P执行?
3）完成上述哪个操作的代码属于键盘驱动程序?
4）键盘中断处理程序执行时，进程P处于什么状态？CPU处于内核态还是用户态?
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p13 =====
王道考研/CSKAOYAN.COM
2022年真题
注：王道书 4.1 大题 11
[OCR]
注：王道书4.1大题11
2022年真题
stu
course
45．（7分）某文件系统的磁盘块大小为4KB，目录项由文件名和
course1
索引节点号构成，每个索引节点占256字节，其中包含直接
course2
地址项10个，一级、二级和三级间接地址项各1个，每个地
doc
址项占 4 字节。该文件系统中子目录 stu 的结构如题 45(a)图
所示，stu 包含子目录 course 和文件 doc，course 子目录包含文件 course1 和course2。各文件
的文件名、索引节点号、占用磁盘块的块号如题 45(b)图所示。
请回答下列问题。
1）目录文件 stu 中每个目录项的内容是什么?
文件名
索引节点号
磁盘块号
2）文件 doc 占用的磁盘块的块号x的值是多少?
stu
1
10
3）若目录文件 course 的内容已在内存，则打开文
course
2
20
件coursel 并将其读入内存，需要读几个磁盘
coursel
10
30
course2
100
40
块？说明理由。
doc
10
4）若文件 course2 的大小增长到6MB，则为了存
x
取course2需要使用该文件索引节点的哪几级
题 45(b)图
间接地址项？说明理由。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p14 =====
王道考研/CSKAOYAN.COM
2022年真题
注：王道书 2.3 大题26
[OCR]
注：王道书2.3大题26
2022年真题
46．（8 分）某进程的两个线程T1和T2 并发执行 A、B、C、D、E
和F共6个操作，其中T1 执行 A、E和F，T2执行B、C和D。
题 46 图表示上述6个操作的执行顺序所必须满足的约束：C 在
F
A 和B 完成后执行，D和E在C 完成后执行，F在E完成后执
B
E
行。请使用信号量的 waitO、signalO操作描述 T1 和 T2 之间的同
题46图
步关系，并说明所用信号量的作用及其初值。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p15 =====
王道考研/CSKAOYAN.COM
2021年真题
注：王道书 2.3 大题25
[OCR]
注：王道书2.3大题25
2021年真题
45．（7分）下表给出了整型信号量S的wait（）和signal（)操作的功能描述，以及采用开/
关中断指令实现信号量操作互斥的两种方法。
功能描述
方法1
方法2
Semaphore S;
Semaphore S;
Semaphore S;
wait(S)(
wait(S)(
wait(S)(
while(S<=0);
关中断；
关中断；
S=S-1;
while(S<=0);
while(S<=0);
S=S-1;
开中断；
开中断；
关中断；
S=S-1;
开中断；
signal(S)(
signal(S)(
signal(S)(
S=S+1;
关中断；
关中断；
S=S+1;
S=S+1;
开中断；
开中断；
请回答下列问题。
1）为什么在wait（)和signal（）操作中对信号量s的访问必须互斥执行？
2）分别说明方法1和方法2是否正确。若不正确，请说明理由。
3）用户程序能否使用开/关中断指令实现临界区互斥？为什么？
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p16 =====
王道考研/CSKAOYAN.COM
2021年真题
注：王道书 5.3 大题 8
[OCR]
注：王道书5.3大题8
2021年真题
46．（8分）某计算机用硬盘作为启动盘，硬盘第一个扇区存放主引导记录，其中包含磁盘引
导程序和分区表。磁盘引导程序用于选择要引导哪个分区的操作系统，分区表记录硬盘上
各分区的位置等描述信息。硬盘被划分成若干个分区，每个分区的第一个扇区存放分区引
导程序，用于引导该分区中的操作系统。系统采用多阶段引导方式，除了执行磁盘引导程
序和分区引导程序外，还需要执行ROM中的引导程序。请回答下列问题。
1）系统启动过程中操作系统的初始化程序、分区引导程序、ROM中的引导程序、磁盘引
导程序的执行顺序是什么？
2）把硬盘制作为启动盘时，需要完成操作系统的安装、磁盘的物理格式化、逻辑格式化、
对磁盘进行分区，执行这4个操作的正确顺序是什么？
3）磁盘扇区的划分和文件系统根目录的建立分别是在第2）问的哪个操作中完成的？
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p17 =====
王道考研/CSKAOYAN.COM
2020年真题
注：王道书 2.3 大题24
[OCR]
注：王道书2.3大题24
2020年真题
45．（7 分）现有 5个操作 A、B、C、D和E，操作C 必须在 A 和B 完成后执行，操作E
必须在 C 和 D完成后执行，请使用信号量的 waitO、signalO操作（P、V 操作）描述上述操作
之间的同步关系，并说明所用信号量及其初值。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p18 =====
王道考研/CSKAOYAN.COM
2020年真题
注：王道书 3.2 大题 20
[OCR]
注：王道书3.2大题20
2020年真题
46．（8分）某 32位系统采用基于二级页表的请求分页存储管理方式，按字节编址，页目
录项和页表项长度均为4字节，虚拟地址结构如下所示。
页目录号（10位）
页号（10位）
页内偏移量（12位）
某C程序中数组a[1024][1024]的起始虚拟地址为1080 0000H，数组元素占4字节，该程序
运行时，其进程的页目录起始物理地址为 00201000H，请回答下列问题。
（1）数组元素 a[1][2]的虚拟地址是什么？对应的页目录号和页号分别是什么？对应的页目
录项的物理地址是什么？若该目录项中存放的页框号为 00301H,则a[1][2]所在页对应的页表项
的物理地址是什么？
（2）数组a在虚拟地址空间中所占区域是否必须连续？在物理地址空间中所占区域是否必
须连续？
（3）已知数组a按行优先方式存放，若对数组a分别按行遍历和按列遍历，则哪一种遍历
方式的局部性更好？
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p19 =====
王道考研/CSKAOYAN.COM
2019年真题
注：王道书 2.3 大题23
[OCR]
2019年真题
注：王道书2.3大题23
43．（8 分）有n（n≥3）位哲学家围坐在一张圆桌边，每位哲学家交替地就餐和思考。在
圆桌中心有 m（m≥1）个碗，每两位哲学家之间有一根筷子。每位哲学家必须取到一个碗和两
侧的筷子后，才能就餐，进餐完毕，将碗和筷子放回原位，并继续思考。为使尽可能多的哲学
家同时就餐，且防止出现死锁现象，请使用信号量的P、V操作［waitO、signalO操作］描述上
述过程中的互斥与同步，并说明所用信号量及初值的含义。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p20 =====
王道考研/CSKAOYAN.COM
2019年真题
注：王道书 5.3 大题 7
[OCR]
2019年真题
注：王道书5.3大题7
个扇区，扇区大小为512B。文件系统的每个簇包含2个扇区。请回答下列问题：
（1）磁盘的容量是多少？←
（2）假设磁头在 85号柱面上，此时有4个磁盘访问请求，簇号分别为100 260、60 005、
101660和110560。若采用最短寻道时间优先（SSTF）调度算法，则系统访问簇的先后次序是
什么？
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p21 =====
王道考研/CSKAOYAN.COM
2018年真题
注：王道书 3.2 大题 19
[OCR]
注：王道书3.2大题19
2018年真题
45．（8分）请根据题 44 图给出的虚拟存储管理方式，回答下列问题。
（1）某虚拟地址对应的页目录号为6，在相应的页表中对应的页号为6，页内偏移量为8,
该虚拟地址的十六进制表示是什么？←
（2）寄存器PDBR用于保存当前进程的页目录起始地址，该地址是物理地址还是虚拟地
址？进程切换时，PDBR的内容是否会变化？说明理由。同一进程的线程切换时，PDBR 的内
容是否会变化？说明理由。←
（3）为了支持改进型CLOCK置换算法，需要在页表项中设置哪些字段？←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p22 =====
王道考研/CSKAOYAN.COM
2018年真题
计组44题+操作系统45题共用此图
注：王道书 3.2 大题 19
[OCR]
注：王道书3.2大题19
2018年真题
CPU
数据
Cache
虚页号 (20位)
页内地址 (12位)
多路选择
TLB
Tag
有效位
实页号
00324H
1
F800H
比较器
比较器
=
0008CH
1
0040H
0
1
F8000H
F2840H
8C040H
1
0160H
一
008COH
23008H
0
··
2
0
00400H
01600H
04320H
0
OE80H
.·.
...
比较器
有效位
Tag
Data
Data
Tag 有效位
TLB缺失
10位
10位
实页号
页内地址
20位
3位
5位
PDBR
计组44题+操作系统45题共用此图
页目录
页表
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p23 =====
王道考研/CSKAOYAN.COM
2018年真题
注：王道书 4.1 大题 10
[OCR]
注：王道书4.1大题10
2018年真题
46．（7分）某文件系统采用索引结点存放文件的属性和地址信息，簇大小为 4KB。每个
文件索引结点占 64B，有11个地址项，其中直接地址项8个，一级、二级和三级间接地址项各
1个，每个地址项长度为4B。请回答下列问题。
（1）该文件系统能支持的最大文件长度是多少？（给出计算表达式即可。）
（2）文件系统用1M（1M=220）个簇存放文件索引结点，用512M个簇存放文件数据。若
一个簇的簇号需要的时间是否相同？为什么？←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p24 =====
王道考研/CSKAOYAN.COM
2017年真题
44 题给出的机器指令代码👆
43 题给出的C语言代码👆
注：王道书 3.2 大题 18
[OCR]
注：王道书3.2大题18
2017年真题
45．（7分）假定题44给出的计算机M采用二级分页虚拟存储管理方式，虚拟地址格
式如下：
int fl(unsigned n)
页目录号（10位）
页表索引（10位）
页内偏移量（12位）
00401020
55
push ebp
请针对题43的函数f1和题44中的机器指令代码，回答下列问题。←
（1）函数f1的机器指令代码占多少页？
for(unsigned i=0;i<= n -l;i++)
（2）取第1条指令（push ebp）时，若在进行地址变换的过程中需要访问内存中的页目录
和页表，则会分别访问它们各自的第几个表项（编号从0开始）？←
20
0040105E
39 4D F4
cmp dword ptr [ebp-OCh],ecx
（3）M的IO采用中断控制方式。若进程P在调用f1之前通过 scanfO获取n 的值，则在执
行 scanfO的过程中，进程P的状态会如何变化？CPU是否会进入内核态？
power *= 2;
int fl(unsigned n){
23
00401066
D1 E2
shl
edx,1
int sum=l, power=l;
for(unsigned i=0;i<=n-l;i++){<
return sum;
power *= 2;
sum += power;
35
0040107F
C3
ret
return sum;
44题给出的机器指令代码
43 题给出的C语言代码
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p25 =====
王道考研/CSKAOYAN.COM
2017年真题
注：王道书 2.3 大题22
[OCR]
注：王道书2.3大题22
2017年真题
46．（8分）某进程中有3个并发执行的线程 thread1、thread2 和 thread3，其伪代码如下
所示。
//复数的结构类型定义
threadl
thread3
typedef struct
cnum w;
cnum w;
float a;
w=add( x,y) ;
w.a=1;
float b;
w.b=1;
cnum;
z=add(z，w）;
cnumx，y，z；7/全局变量
y=add( y，w);
thread2
//计算两个复数之和
cnumadd（cnump，cnumq)
cnum w;
w=add( y，z);
cnum s;
s.a=p.a+q.a;
s.b=p.b+q.b;
return s;
请添加必要的信号量和P、V（或waitO、signalO）操作，要求确保线程互斥访问临界资源，
并且最大限度地并发执行。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p26 =====
王道考研/CSKAOYAN.COM
2016年真题
注：王道书 2.2 大题 11
[OCR]
注：王道书2.2大题11
2016年真题
46．某进程调度程序采用基于优先数（priority）的调度策略，即选择优先数最小的进程运行，
进程创建时由用户指定一个 nice 作为静态优先数。为了动态调整优先数，引入运行时间 cpuTime
和等待时间 waitTime，初值均为0。进程处于执行态时，cpuTime 定时加1，且 waitTime 置0；进
程处于就绪态时，cpuTime 置0，waitTime 定时加 1。请回答下列问题。
（1）若调度程序只将 nice 的值作为进程的优先数，即 priority= nice，则可能会出现饥饿现
象，为什么？←
（2）使用 nice、cpuTime 和waitTime设计一种动态优先数计算方法，以避免产生饥饿现象,
并说明waitTime的作用。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p27 =====
王道考研/CSKAOYAN.COM
2016年真题
注：王道书 4.1 大题 9
[OCR]
注：王道书4.1大题9
2016年真题
47．某磁盘文件系统使用链接分配方式组织文件，簇大小为4KB。目录文件的每个目录项
包括文件名和文件的第一个簇号，其他簇号存放在文件分配表FAT中。←
（1）假定目录树如下图所示，各文件占用的簇号及顺序如下表所示，其中dir、dirl是目录，
file1、file2 是用户文件。请给出所有目录文件的内容。
文件名
簇号
dir
dirl
dir1
48
filel
filel
100、106、108
file2
file2
200、201、202
（2）若FAT 的每个表项仅存放簇号，占 2字节，则FAT的最大长度为多少字节？该文件系
统支持的文件长度最大是多少？←
（3）系统通过目录文件和 FAT 实现对文件的按名存取，说明 file1 的106、108 两个簇号分
别存放在FAT的哪个表项中。←
（4）假设仅 FAT 和 dir 目录文件已读入内存，若需将文件 dir/dir1/file1 的第5000 个字节读
入内存，则要访问哪几个簇？
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p28 =====
王道考研/CSKAOYAN.COM
2015年真题
注：王道书 2.3 大题21
[OCR]
注：王道书2.3大题21
2015年真题
45．（9分）有A、B两人通过信箱进行辩论，每个人都从自己的信箱中取得对方的问题。将
答案和向对方提出的新问题组成一个邮件放入对方的邮箱中。假设A的信箱最多放M个邮件，B
的信箱最多放 N个邮件。初始时 A 的信箱中有x个邮件(O<x<M),B 的信箱中有y个(0<y< N)。
辩论者每取出一个邮件，邮件数减1。A和B两人的操作过程描述如下：
CoBegin
A{
B{
while(TRUE){
while(TRUE）{
从A的信箱中取出一个邮件；（
从B的信箱中取出一个邮件；←
回答问题并提出一个新问题；（
回答问题并提出一个新问题；（
将新邮件放入B的信箱；←
将新邮件放入A的信箱；←
CoEnde
当信箱不为空时，辩论者才能从信箱中取邮件，否则需要等待。当信箱不满时，辩论者才
能将新邮件放入信箱，否则需要等待。请添加必要的信号量和P、V（或 wait、signal）操作,
以实现上述过程的同步。要求写出完整过程，并说明信号量的含义和初值。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p29 =====
王道考研/CSKAOYAN.COM
2015年真题
注：王道书 3.2 大题 17
[OCR]
注：王道书3.2大题17
2015年真题
46．（6分）某计算机系统按字节编址，采用二级页表的分页存储管理方式，虚拟地址格式
如下所示：←
10位
10位
12位
页目录号
页表索引
页内偏移量
请回答下列问题。←
2）假定页目录项和页表项均占4字节，则进程的页目录和页表共占多少页？要求写出计
算过程。
3）若某指令周期内访问的虚拟地址为01000000H和01112048H，则进行地址转换时共访
问多少个二级页表？要求说明理由。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p30 =====
王道考研/CSKAOYAN.COM
2014年真题
注：王道书 4.1 大题 8
[OCR]
2014年真题
注：王道书4.1大题8
46．文件F由 200 条记录组成，记录从1开始编号。用户打开文件后，欲将内存中的一条
记录插入到文件F中，作为其第30条记录。请回答下列问题，并说明理由。
1）若文件系统采用连续分配方式，每个磁盘块存放一条记录，文件 F存储区域前后均有
足够的空闲磁盘空间，则完成上述插入操作最少需要访问多少次磁盘块？F的文件控制块内容
会发生哪些改变？
述插入操作需要访问多少次磁盘块？若每个存储块大小为1KB，其中4字节存放链接指针，则
该文件系统支持的文件最大长度是多少？←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p31 =====
王道考研/CSKAOYAN.COM
2014年真题
注：王道书 2.3 大题20
[OCR]
2014年真题
注：王道书2.3大题20
区（初始为空)。当缓冲区未满时，生产者进程可以放入其生产的一件产品，否则等待；当缓冲
区未空时，消费者进程可以从缓冲区取走一件产品，否则等待。要求一个消费者进程从缓冲区
连续取出10 件产品后，其他消费者进程才可以取产品。请使用信号量P，V（或waitO，signalO)
操作实现进程间的互斥与同步，要求写出完整的过程，并说明所用信号量的含义和初值。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p32 =====
王道考研/CSKAOYAN.COM
2013年真题
注：王道书 2.3 大题19
[OCR]
注：王道书2.3大题19
2013年真题
45．（7分）某博物馆最多可容纳500人同时参观，有一个出入口，该出入口一次仅允许一
个人通过。参观者的活动描述如下：
cobegine
参观者进程i：←
进门；←
参观；
出门；<
coende
请添加必要的信号量和P、V（或 waitO、signalO）操作，以实现上述过程中的互斥与同步。
要求写出完整的过程，说明信号量的含义并赋初值。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p33 =====
王道考研/CSKAOYAN.COM
2013年真题
注：王道书 3.1 大题 11
[OCR]
注：王道书3.1大题 11
2013年真题
46．（8 分）某计算机主存按字节编址，逻辑地址和物理地址都是 32 位，页表项大小为4
字节。请回答下列问题。
（1）若使用一级页表的分页存储管理方式，逻辑地址结构如下：←
页号（20位）
页内偏移量（12位）
则页的大小是多少字节？页表最大占用多少字节？
（2）若使用二级页表的分页存储管理方式，逻辑地址结构如下：←
页目录号（10位）←
页表索引（10位）
页内偏移量（12）
设逻辑地址为LA，请分别给出其对应的页目录号和页表索引的表达式。
（3）采用（1）中的分页存储管理方式，一个代码段起始逻辑地址为00008000H，其长度
为8KB，被装载到从物理地址0090 0000H开始的连续主存空间中。页表从主存0020 0000H开
始的物理地址处连续存放，如下图所示（地址大小自下向上递增)。请计算出该代码段对应的两
个页表项的物理地址、这两个页表项中的页框号以及代码页面2的起始物理地址。
页表
代码页面2
物理地址3
物理地址2
页框号2
物理地址1
页框号1
代码页面1
H0000 0600
00200000H
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p34 =====
王道考研/CSKAOYAN.COM
2012年真题
注：王道书 3.2 大题 16
[OCR]
注：王道书3.2大题16
2012年真题
45．某请求分页系统的局部页面置换策略如下：系统从0时刻开始扫描，每隔5个时间单
位扫描一轮驻留集（扫描时间忽略不计)，本轮没有被访问过的页框将被系统回收，并放入
到空闲页框链尾，其中内容在下一次分配之前不被清空。当发生缺页时，如果该页曾被使用
过且还在空闲页链表中，那么重新放回进程的驻留集中；否则，从空闲页框链表头部取出一
个页框。←
假设不考虑其他进程的影响和系统开销。初始时进程驻留集为空。目前系统空闲页框链表
中页框号依次为 32、15、21、41。进程P 依次访问的<虚拟页号，访问时刻>是<1,1>,<3,2>,<0,
4>,<0,6>,<1,11>,<0,13>,<2,14>。请回答下列问题。
1）访问<0,4>时，对应的页框号是什么？说明理由。
2）访问<1,11>时，对应的页框号是什么？说明理由。<
3）访问<2,14>时，对应的页框号是什么？说明理由。←
4）该策略是否适合于时间局部性好的程序？说明理由。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p35 =====
王道考研/CSKAOYAN.COM
2012年真题
注：王道书 4.1 大题 7
[OCR]
注：王道书4.1大题7
2012年真题
46．某文件系统空间的最大容量为 4TB（1TB=24°B)，以磁盘块为基本分配单位。磁盘块
大小为 1KB。文件控制块（FCB）包含一个 512B 的索引表区。请回答下列问题。
1）假设索引表区仅采用直接索引结构，索引表区存放文件占用的磁盘块号，索引表项中
块号最少占多少字节？可支持的单个文件最大长度是多少字节？
2）假设索引表区采用如下结构：第0～7字节采用<起始块号，块数>格式表示文件创建时
预分配的连续存储空间，其中起始块号占 6B，块数占 2B；剩余 504 字节采用直接索引结构,
一个索引项占6B，那么可支持的单个文件最大长度是多少字节？为了使单个文件的长度达到最
大，请指出起始块号和块数分别所占字节数的合理值并说明理由。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p36 =====
王道考研/CSKAOYAN.COM
2011年真题
注：王道书 2.3 大题18
[OCR]
注：王道书2.3大题18
2011年真题
45．（8分）某银行提供1个服务窗口和10个供顾客等待的座位。顾客到达银行时，若有空
座位，则到取号机上领取一个号，等待叫号。取号机每次仅允许一位顾客使用。当营业员空闲时，
通过叫号选取一位顾客，并为其服务。顾客和营业员的活动过程描述如下：
cobegine
process
顾客i
从取号机获取一个号码；←
等待叫号；
获取服务；
process营业员←
while（TRUE）（
叫号；
为客户服务；
}coend
请添加必要的信号量和 P、V（或 wait(、signalO）操作，实现上述过程中的互斥与同步。要
求写出完整的过程，说明信号量的含义并赋初值。
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p37 =====
王道考研/CSKAOYAN.COM
2011年真题
注：王道书 4.1 大题 6
[OCR]
注：王道书4.1大题6
2011年真题
46．（7分）某文件系统为一级目录结构，文件的数据一次性写入磁盘，已写入的文件不可修
改，但可多次创建新文件。请回答如下问题。←
（1）在连续、链式、索引三种文件的数据块组织方式中，哪种更合适？要求说明理由。为定
位文件数据块，需要FCB 中设计哪些相关描述字段？
（2）为快速找到文件，对于FCB，是集中存储好，还是与对应的文件数据块连续存储好？要
求说明理由。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p38 =====
王道考研/CSKAOYAN.COM
2010年真题
注：王道书 5.3 大题 6
[OCR]
注：王道书5.3大题6
2010年真题
45．（7分）假设计算机系统采用CSCAN（循环扫描）磁盘调度策略，使用2KB的内存空间
记录16384个磁盘块的空闲状态。←
1）请说明在上述条件下如何进行磁盘块空闲状态的管理。←
2）设某单面磁盘旋转速度为6000rpm，每个磁道有100个扇区，相邻磁道间的平均移动时间
为1ms。若在某时刻，磁头位于100号磁道处，并沿着磁道号增大的方向移动（见下图），磁道号
请求队列为50,90,30,120，对请求队列中的每个磁道需读取1个随机分布的扇区，则读完这4个
扇区点共需要多少时间？要求给出计算过程。←
3）如果将磁盘替换为随机访问的Flash 半导体存储器（如U盘、SSD等），是否有比CSCAN
更高效的磁盘调度策略？若有，给出磁盘调度策略的名称并说明理由；若无，说明理由。
0号磁道
随机分布的某扇区
磁头当前运动方向
100号磁道
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p39 =====
王道考研/CSKAOYAN.COM
2010年真题
注：王道书 3.2 大题 15
[OCR]
注：王道书3.2大题15
2010年真题
46．（8分）设某计算机的逻辑地址空间和物理地址空间均为64KB，按字节编址。若某进程
最多需要6页（Page）数据存储空间，页的大小为1KB，操作系统采用固定分配局部置换策略为
此进程分配 4个页框（Page Frame）。在时刻260 前的该进程访问情况见下表（访问位即使用位)。
页号
页框号
装入时刻
访问位
7
130
1e
1e
4t
230
1e
2
2
200
1e
3
9
260
1e
当该进程执行到时刻260 时，要访问逻辑地址为 17CAH的数据。请回答下列问题：←
1）该逻辑地址对应的页号是多少？←
9号页框
2号页框
2）若采用先进先出（FIFO）置换算法，该逻辑地址对应的物理地址是多少?要求给出计
3号页
2号页
算过程。←
3）若采用时钟（CLOCK）置换算法，该逻辑地址对应的物理地址是多少？要求给出计算过
程（设搜索下一页的指针沿顺时针方向移动，且当前指向2号页框，示意图见下图)。
0号页
1号页/4号页框
7号页框
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p40 =====
王道考研/CSKAOYAN.COM
2009年真题
注：王道书 2.3 大题17
[OCR]
注：王道书2.3大题17
2009年真题
45．（7分）三个进程P1、P2、P3互斥使用一个包含N（N>0）个单元的缓冲区。P每次
中取出一个奇数并用countodd(统计奇数个数;P3每次用getevenO从该缓冲区中取出一个偶数
并用countevenO统计偶数个数。请用信号量机制实现这三个进程的同步与互斥活动，并说明
所定义信号量的含义（要求用伪代码描述）。←
王道考研/CSKAOYAN.COM

===== 强化_操作系统历年真题合集 | PDF p41 =====
王道考研/CSKAOYAN.COM
2009年真题
注：王道书 3.2 大题 14
[OCR]
注：王道书3.2大题14
2009年真题
46．（8分）请求分页管理系统中，假设某进程的页表内容见下表。←
+
页号
页框（PageFrame）号←
有效位（存在位）
101H
1E
1t
o
2
254H
1
页面大小为 4KB，一次内存的访问时间为 100ns，一次快表（TLB）的访问时间为 10ns,
处理一次缺页的平均时间为 10*ns（已含更新TLB 和页表的时间），进程的驻留集大小固定为 2，
采用最近最少使用置换算法
去（LRU）和局部淘汰策略。假设①TLB初始为空；②地址转换时先
访问TLB，若TLB 未命中，再访问页表（忽略访问页表之后的TLB 更新时间)；③有效位为O
表示页面不在内存中，产生缺页中断，缺页中断处理后，返回到产生缺页中断的指令处重新执
行。设有虚地址访问序列 2362H、1565H、25A5H，请问：←
1）依次访问上述三个虚地址，各需多少时间？给出计算过程。〈
2）基于上述访问序列，虚地址1565H的物理地址是多少？请说明理由。←
王道考研/CSKAOYAN.COM
