
===== PDF p6 / 印刷页 1 =====
第1讲
函数极限与连续
考题
计算函数极限
题型
选择题、填空题、解答题
①理解函数的概念，掌握函数的表示法，会建立应用问题的函数关系；
②了解函数的有界性、单调性、周期性和奇偶性；
③理解复合函数及分段函数的概念，了解反函数及隐函数的概念；
4掌握基本初等函数的性质及其图形，了解初等函数的概念；
5理解极限的概念，理解函数左极限与右极限的概念以及函数极限存在与左极限、右极限之间的关系；
目标
6掌握极限的性质及四则运算法则，掌握利用两个重要极限求极限的方法；
7掌握极限存在的两个准则，并会利用它们求极限（仅数学一、数学二），了解极限的性质及
极限存在的两个准则（仅数学三）；
理解无穷小量、无穷大量的概念，掌握无穷小量的比较方法，会用等价无穷小量求极限；
9理解函数连续性的概念（含左连续与右连续），会判别函数间断点的类型；
了解连续函数的性质和初等函数的连续性
重难点
①洛必达法则：②泰勒公式
接《金国硕士研完生招生考试数学考试大纲》来偏写的基础知识结构，只不过我把大纲中罗到的知识点破成了一个体系化的知识
结构图，希望同梦们每学完一讲，回过关来能够自巴写出基础知识结构。
基础知识结构
函数y=f（x)
反函数y=f（x）
函数的概念与特性
复合函数y-g（x）]
D
隐函数
有界性
单调性
四种特性
重要结论
奇偶性
周期性

===== PDF p7 / 印刷页 2 =====
考研数学基础30讲·高等数学分册
基本初等函数与初等函数
函数的图像
分段函数
邻域
函数极限的定义
超实数及其在极限中的应用
函数极限的性质
无穷小的定义
函数极限的概念与性质
无穷小的性质
无穷小的比阶
常用的等价无穷小
（记值）
无穷大的定义
（1）极限四则运算规则
（2）洛必达法则
方法
（3）泰勒公式
★
（4）无穷小的运算
①考题主要集中在七种
定式的计算上，考研中有
计算
6个方法
（3）泰勒公式应用时的展开原则
②单调有界准剂业要是对
界准侧目前还家考到，我
数列使用，品数的单调有
（5）两个重要极限
们到强化阶段布防。
（6）夹逼准则
七种未定式的计算
连续点的定义
函数的连续与间断
③是①的应用
间断点的定义与分类
考到选综点和同新立其实是让大家算极源《考研数学基础
30讲》是金面，准确地符合考研要求的，间新点的分类接
《全国硕士研完生格生考试数学考试大间》来办
注以上是第1讲的全面的知识结构，学完这一讲，做完这一讲的题目之后，回过头来看这个
知识结构，相信大家会有完全不同的认识，学完之后，这些知识框架不再是陌生的文字，而是展现
在头脑中的清晰的知识与方法

===== PDF p8 / 印刷页 3 =====
第1讲函数极限与连续
基础内容精讲
函数的概念与特性
1函数
单佳品数
设x与y是两个变量，D是一个给定的数集，若对于每一个xeD，按照一定的法则f，有一个确定
的y值与之对应，则称y为x的函数，记作y=f(x)，称x为自变量，y为因变量，称数集D为此函数
的定义域，定义域一般由实际背景中变量的具体意义或者函数对应法则的要求确定，称（f(x)xeD)
为值域.
注单值函数与多值函数
事实上，上述定义的函数是单值函数，若给一个x，对应一个y：给另外一个x，对应另外一个
y，这叫一对一[见图1-1（a)].若给定x，x（x≠x），它们对应同一个y，则称多对一[见图1-1（b）]，
所以函数可以一对一，也可以多对一，这叫单值函数
但是，若一个x对应一个y，又对应另一个y，也就是一对多，这叫多值函数【见图1-1（c)]，
它不在上述定义中
多值西数（不是我们传
统意艾上的西数）
多对一
一对多
(a)
(b)
(0)
图1-1
我们的研究对象主要是单值函数
★数与形：如何判断一个函数是单值还是多值呢？数与形是瓣证统一的关系，用铅直画线法一
作铅直线，若任一条铅直线与f（x）至多有一个交点，则f（x）为单值函数。
例1.1
则当x≥2时，f（x)=
图示品数图像与
船直线x=0没有
交点

===== PDF p9 / 印刷页 4 =====
考研数学基础30讲·高等数学分册
（x+x²）)/x²
于是当x≥2时，f（x)=
(1+x*)/x²
公式x+
注以后会经常用到，给出复合函数，把它写回原来的函数，这样的考法也较常见
例1.2
设函数f（x）的定义域为（0，+)，且满足2f(（x）
+2.x
则f（x)=
1+
，我到方程组①，②，联立，消去f
应填一
√1+x²
2f(x)+x²f
将①中x写成
则
②
由①×2-②xx²，得3f（x)=
3x
√1+x²
则f(x)=-
√1+x²
@方法总结用所给关系式，造出方程组，解出所需的量
公式）对应法则与所用的自变量无关，如f（x)=x，则r)-1)
(2）若给f（x）+xf（-x）=x，应学会写f（-x)-xf（x）=-x，消去f（-x），得f（x）=
x+x
1+x²
考生既要掌握单值函数，同时也要会根据给出的复合函数表达式，求出相应的对应法则，
注本书所讲的知识是全面的，对题目的把握是准确的，从范圆上、广度上讲是涵盖整个考研
大纲的：从深度上讲，掌握我说的题目的难度就够了，达到这个难度，考研数学就能解决了比

===== PDF p10 / 印刷页 5 =====
第讲函数极限与连续
这个题目的难度低，不行：超过这个题目的难度，不需要！
2反函数
前提：符合龄直函低注
设函数y=f（x)的定义域为D，值城为R.如果对于每一个yeR，必存在唯一的xcD，使得y=f（x)
成立，则由此定义了一个新的函数x=q(y)，这个函数称为函数y=f（x)的反函数，一般记作x=f"(y)，
它的定义域为R，值域为D.相对于反函数来说，原来的函数也称为直接函数.以下两点需要说明，
第一，严格单调函数必有反函数，比如函数y=x（xe[0，+α)是严格单调函数，故它有反函数
x=√.
免分条件
反函数：强调对应注则，
第二，若把x=f()与y=f（x)的图形画在同一坐标系中，则它们完全重合只有把y=f（x)的反
函数x=f（y)写成y=f（x)后，它们的图形才关于y=x对称.事实上，这也是字母x与y互换的结果
by=x²（x≥0）与y=√x美于y=x对称
注（1）单值函数（符合铅直画线法）才谈反函数，
（2）有反函数的函数不一定是单调函数，比如
'0≤x
f(x)
x<0,
其图像如图1-2所示，其反函数即为f（x）本身，但f（x）不是单调函数
图1-2
判断一个函数是否具有反函数：用水平画线法
水平画线法—在符合铅直画线法的条件下，作水平直线，若任一条水平直线与f(x)至多有一个
交点，则f(x)有反函数，
铅直直线定单、多（单值函数、多值函数），
口诀：
（水平直线定反、直（反函数、直接函数）。
=[(）)]
重要关系：
[[f(x)]=x.
例1.3
求函数y=f（x)=n(x+√x²+1)的反函数f-（x)的表达式及其定义域.
P分析对数函数是一个极为重要的研究对象，三个基本公式要案握（a，b>0)。
Inab=lna+lnb（积变和），
n=mna-lnb（商变差），
[Ina²=blna（慕次变倍数）.

===== PDF p11 / 印刷页 6 =====
考研数学基础30讲·高等数学分册
解直接由y=lnx+√²+1)解出x=f(y)会很麻烦，现采用下述方法。
1+x+x
分母有理化
√x²+1-x
(√x²+1+x)(√x²+1x)
所以
e²=√x²+1-x,
再由y=f(x)的表达式有
②
②-①，得
交换上式中x，y的位置后就是y=f(x)的反函数，即
y=f(x)
+>X>00
@方法总结利用对数的性质，巧妙地反解x
公式In（x+√x²+1）是常见的奇函数.
注（1）函数y=1丨x+√x²+1）叫作反双曲正弦函数，其图像如图1-3（a）所示.函数y
叫作双曲正弦函数，其图像如图1-3（b）所示，考生应记住这两个函数的图像
图1-3
(2）y=
c'+e
叫作双曲余弦函数，其图像如图1-4所示，它是偶函数，是一种特殊的悬链线，达·芬
2
奇在画《抱银翻的女子》时，曾仔细思索过女子的脖子上数的项链的
形状是什么涌数，可惜他一生都未能明白，在他去世近200年后，约
达个品数设
输·伯努利解决了这个问题，那不是抛物线y=x”，而是悬链线
取a=1，便是y-
0+,2
图14

===== PDF p12 / 印刷页 7 =====
第1讲函数极限与连续
三个重委数：①y=m（x+√x+1）.②y
（2023年光）
（3）以后会知道如下3个重要结论
①当x→0时，1m（x+√x²+1）~x.即当x→0时，反双曲正弦函数lm（x+√x²+1）与x是等价无
穷小
海品达注州推出
当x→0时，sinx~x，tanx~x，ln（x+√x²+1）~x，
2m（x+√x²+1
于是
dr=mx+√x²+1+C>记维这个结果
xx+（++x（++x）
③是在预告象来，家来会用到在第1诉申讲到的知识，阅时我们要明留一个道理：我们诞在在讲基础，基础要谨慢去打，你所省的
东西实际上是一个联系的壁体，假如不知道y=lm（x+√x²+1）这个品数，不知道它的出象，不知道它的性质，别么在后面去学习物
时候就会遇到函难，反过来说，如票知识雪握得很扎实，那么后面学到敬浓，导数，积分，面积等，就能很快速地把问题解决了。
从而可心掌握强大的基础知识，再学会做题，就可以启对综合题了
3复合函数
设函数y=f(u)的定义域为D，函数u=g(x)在D上有定义，且g(D)cD，则由
y=fg(x)x∈D)
确定的函数称为由函数u=g（x)和函数y=f(u)构成的复合函数，它的定义域为D，u称为中间变量.考
生要重点掌握复合的方法，三系复合品数Mfg（x）
口例1.4
设f（x)=x²，flp（x)]=-x²+2x+3，且p（x）≥0，求p（x)及其定义域与值域
解由题设条件知，flp（x)]=q²（x)=-x²+2x+3，于是p（x)=√-x²+2x+3
p（x)≥0
由-x²+2x+3≥0，即（x-3)（x+1）≤0，知lp（x）的定义域为[-1,3]
又√x²+2x+3=√（x-1)²+4，当x=1时，p(1)=2为最大值，显然p（-1)=（3）=0为最小值，故
（x)的值域为[0,2].
实际上，-(x-1) +4 的最值可倍用是数工具。
@方法总结将g（x)视为一个整体口，由f[p(（x)巴知，可京出（x）.
公式若p²（x）=g（x)，则p（x）=±√g（x).
注这个题目比较简单，可能是我们后面综合题的第一间，我们一定要把《考研数学基础30讲》
吃透，把与本书配套的《张字考研数学题源探析经典1000题》基础篇吃透，把它背下来最好，后面
会发现做起题来，越来越顺，为什么呢？因为原材料准备得好，然后加上你高超的烹饪技术，炒菜
水平就很高，解题能力和速度都会有一个很大的提高

===== PDF p13 / 印刷页 8 =====
考研数学基础30讲·高等数学分册
例1.5
设g（x)=
[2-x,x≤0,
x²,
f(x）=
x<0,
则gf（x)〕=
[2+x,x>0,
-x-1,x≥0,
P分析数与形结合
华罗庚先生说：“数无形时少直觉，形少数时难入微，数形结合百般好”
[3+x，x≥0,
应填
2+x²,x<0.
{2-f（x)，f（x)≤0,
g[f（x)]=
[2+f(x)，f(x)>0，
当f（x)≤0时，x≥0，此时f（x)=-x-1；当f（x)>0时，x<0，此时f（x)=x².
综上，
[2-(-x-1），x≥0,_{3+x，x≥0,
g[f(x)]
[2+x²,
0>x
[2+x²，x<0.
方法总结画出内层函数的图形，数形结合。
4隐函数
前面讲了单值函数和多使函数的区别
设方程F（x，y)=0，若当x取某区间内的任一值时，总有满足该方程的唯一的值y存在，则称方程
F(x，y)=0在上述区间内确定了一个隐函数y=（x)
多值品数不透用于轻直函线法，比如，上困有两个变立，则不渴足船重画该法，这个对应的就是多值品数，不能确定隐高数，保确定
隐品数就不能是多值品数，这是基本揽念，关于隐函数存在定理，我们后面专门讲。
y
函数，但不易显化，很难写出y=y（(x)或x=x(y).
一般来说，由F（x，y)=0所确定的隐函数求y（x)，若代人x易求出y（x)，则直接求之；若不易
求出y（x)，则用观察法.如：
山方程这个东品，解无定法，观察得
之，有时“星然”，有时趁蜓方程
无解析解，只有数值解，
①设函数y=y（x)由方程lny-
+x=0(x>0）确定，当x=2时，y(2)=1，
y
方程lny
+2=0是可观察的，用画图法，如图1-5所示。
lhy+er=1.虚然可着
=lny,
出，y=1时成立，盈单图
由lny
2
-2，得
y
图1-5
这些都是考研真题里面出现过的形式。
②设函数y=y（x）由方程lny+e²=确定，当x=2时，y（2）=1
2

===== PDF p14 / 印刷页 9 =====
第1讲函数极限与连续
注考研试题中常出现这种问题，考生要重视
隐函数问题先给大家提到这里，与之相关的隐函数存在定理，以及隐函数存在定理所推出的公式
法等，我们到后面再去讲，
★★★5函数的四种特性
考研中怎么去使用这些特值呢？微积分是利用极限这个工具延究品数，函数的导数
及积分的四种办性
(1)有界性.
首光要给定区间（定义域的一个子集）
设f(x)的定义域为D，数集IcD.如果存在某个正数M，使对任一x∈I，有f(x）≤M，则称
f(x)在I上有界；如果这样的M不存在，则称f(x)在/上无界。
注（1）从几何上看，如果在给定的区间，函数y=f（x）的图形能够被直线y=-M和y=M“完
全包起来”，则为有界；从解析上说，如果找到某个正数M，使得（x）≤M，则为有界。
注，县我正数M
M
（2）有界还是无界的讨论首先需指明区间1，不知区间，无法谈论有界性，比如y=
在（2.+∞）
内有界，但在（0.2）内无界
（3）事实上，只要在区间/上或其端点处存在点x，使得limf（x）的值为无穷大，则没有任何两
条直线y=-M和y=M可以把/上的f（x)“包起来”，这就叫无界，考研中常出这样的题目，比如例1.17.
>克：x²=
例1.6
证明函数f（x)=
在（-∞，+x）内有界.
1 +x
分析当x=0时，（x）=
分子分寻同除
1+x²
(x[√)]
2f(（x）f(x）_f（x）f（x)
证
方法一当x=0时，
[f(x)
2√f²(x）1f（x)1
1 + x
网
+|xl
b：f（x）=2x+√x²+2x+1
=2x+√(x+1)²
=2x+|x+11.

===== PDF p15 / 印刷页 10 =====
考研数学基础30讲·高等数学分册
2
当x=0时，f(0)=0.综上，函数f（x)在（-∞,+∞)内有界
1+x²
2|x|
则
1+x²2|x|2
当x=0时，f（0)=0.综上，函数f（x）在（-∞，+)内有界，
@方法总结用基本不等式，找M，使|f(x)KM，
≤√aba+b
a²+b
2
2
(a,b>0)
ab
(2)单调性.—→整个考确数学，离不开单调性这个话题
设f(x)的定义域为D，区间1cD.如果对于区间1上任意两点x，x，当x<x时，恒有f(x）<
f(x)，则称f（x)在区间/上单调增加.如果对于区间/上任意两点x，x，当x<x时，恒有f（x)>
f(x)，则称f(x)在区间1上单调减少.
注（1）以上是定义法，是充要条件
（2）后面会看到，在考研试超中常常用求导的方法来讨论函数在某个区间上的单调性，但是定义
法不可以忘记，试题中也常用到如下定义法的判别形式，请考生留意
对任意x，∈D，xx，有
产特业理
0<[（²）-（x）（²-）（x)）
f（x）是单调减函数（x-x）/（x）-f（x,）<0：
f（(x）是单调不威函数（x-x）/（x）-f（x）]≥0：
f（(x）是单调不增函数（x-x）/（x）-f（x）≤0.
在考研数学中，两数的单调性虽然是基础知识，但也会有综合应用，
>f(x)是严格单增的
例1.7
设f（x）在（-∞，+x）上有定义，任给x，x，x≠x，均有（x-x）[f（x）-f（x）]>0，
则以下函数一定单调增加的是（
).
(A)If(x)1
(B) f(xD
(C) f(-x)
(x-)f-（a)
P分析由条件知f(x)是严格单调增加函数，利用图形的变换，去讨论其他函数的单调性。
10

===== PDF p16 / 印刷页 11 =====
第1讲函数极限与连续
保留f（x)≥0部分.f（x)<0部分去拌，美于x轴对称过来
(A)
f(x)
V(x)
保留x≥0部分，x<0部分消去，关于y轴对称
f(x)
f(x)
(B)
两者关于y轴对淼
f(x)
f(x)
(C)
(x)f
D
应选(D)
由上述注的(2)知，f(x)是单调增函数，又f（-x)与f（x)的图像关于y轴对称，-f(-x)与f(x)的图
像关于原点对称[见附录1(2)的②，③]，可知f（-x)单调减少，-f(-x)单调增加.If(x)|是否具有单

===== PDF p17 / 印刷页 12 =====
考研数学基础30讲·高等数学分册
调性与f（x)的正负相关，f(x）为偶函数，在(-∞，+∞)上无单调性[见附录1（2)的5，]，故选（D）.
方法总结f（ax)，af(x）等可参考附录1.
公式f（x)与f（-x)关于y轴对称；f（x)与-f（x)关于x轴对称：f（x)与-f（-x)关于原点对称。
(3)奇偶性，→这个是四大特性中最重要的性质，原因：①题目易出：②对称差
设f(x)的定义域D关于原点对称（若x∈D，则-xeD）.如果对于任一xeD，恒有f(-x)=f(x)，
则称f(x)为偶函数.如果对于任一xeD，恒有f(-x)=-f(x)，则称f(x)为奇函数.我们熟知的是，偶
函数的图形关于y轴对称，奇函数的图形关于原点对称.
注那么，怎么做题呢？要想会做题需要有：①原材料（我们正在学习的各种基础知识）；②技术
我们继续来看原材料
（1）前提：定义域关于原点对称
（2）基本类型
①j（x）+f（-x）必是偶函数）
e'+e"
2
双曲余狼，记住图录
（x-D}+（x+D
②f（x)-f（-x）必是奇函数
2
y（x+√+1）（反双正级）
如ln
1-x
对任一函数f（x），令（x）=[f（x）+f（-x)），(x）=[f（x)-f（-x)]，则u（x）是偶函数，v（x)
是奇函数，由
f(x)=
[f（x)+f（-x)]+
[f（x)-f（-x）]=u（x）+v（x),
可知任何一个函数都可以写成一个奇函数与一个偶函数之和的形式，（重要结论）
③fp（x)]（内偶则偶，内奇同外）
向层是偶，不管外西画数，教合起象一定是偶
高款，这是内偶副福第内层是老封复合品鞋
每偶性与外层正数奇偶法一致，这走内舟用外
12

===== PDF p18 / 印刷页 13 =====
第1讲函数极限与连续
奇[偶]=偶如sinx²
偶[奇]=偶，如cos（sinx），|sinx].
偶[偶]偶如cos｜xl.|cos.x｜
[非奇非偶[偶]=偶.如e²，1n丨x]
④一个特色：[m（x+v²+1）-
f（x）奇=f（x）偶=f（x）奇=.见例3.1.）
（偶）（奇）
（偶）
后面再讲证明
求导一次，奇偶性互换，
从直观上解粉
（数与移）
P（x）
强积分的研完业体，导数，积分
（偶）
（奇）
设对任意的x.y，都有f（x+y）=f（x）+f(），则f（x）是奇函数，证明见例1.8.
隐含条件<
强等式
例1.8
设对任意x，y，都有f(x+y)=f（x)+f(y)，证明：f(x)是奇函数，
P分析用定义法
证
令x=y=0，则f（0)=f（0）+f(0)，于是f（0）=0，再令y=-x，则f（0)=f（x)+f（-x)，即
f(-x)=-f(x)，故f（x)是奇函数.
@方法总结用定义法证明f（-x)=-f(x).
公式f（x）+f（-x）=0，则f（x)为奇函数
(4）周期性
.
设f（x)的定义城为D，如果存在一个正数T，使得对于任一x∈D，有x±T∈D，且f(x+T)=
f(x)，则称f(x)为周期函数，T称为f(x)的周期，一般指最小正周期，

===== PDF p19 / 印刷页 14 =====
考研数学基础30讲·高等数学分册
注重要结论
lal
②若g（x）是周期函数，则复合函数g（x)）也是周期函数，如e，co6x等
1+os2x
③若f（x）是以T为周期的可导函数，则f（x）也以T为周期，见例3.1
★④若f（x）是以T为周期的连续函数，则只有在f（x）dx=0时，[f（(x）dr也以T为周期.见例
9.25.
例1.9
设函数f（x)在（-∞,+∞)上满足f（x)=f（x-π）+sinx.证明：f（x)是以T=2π为周期
的周期函数。
分析证f（x+2x）=f（x）即可.
证多次利用题目等式条件，得到f（x+2n）=f(（x+π）+sin（x+2z）=f（x)+sin（x+π）+sin（x+2n）=
f(x)，故f（x)以T=2π为周期.
两条定路，（1）知识：（2）解题
@方法总结若f（x+2π）=f（x)，则f（x)是以2π为周期的周期函数。
公式诱导公式：sin（x+2x）=sinx，sin（x+π）=-sinx，
注希望考生在学习过程中，记具体例子，这些例子的记忆可以帮助我们很好地理解各种各样
的方法，同时有实实在在的例子记在脑子里，可以形成一个解题思路，这是非常重要的，很多人以
为例子不要记，只要会即可，其实不然，你要形成数学的思维习惯，一定要记一些具体的例子，
要用典型的例子与习题撑起来我们的知识与方法，这是给大家的建议。
函数的图像
1基本初等函数与初等函数
我们在学习分都积分法时，有口读，反对军指三
基本初等函数：常数函数、幂函数、指数函数、对数函数、三角函数和反三角函数、
(1)常数函数.
y=A，A为常数，其图形为平行于x轴的水平直线（见图1-6).
→为属玉数
图1-6

===== PDF p20 / 印刷页 15 =====
第1讲函数极限与连续
如求Imx-=+a=0实根的个数其实就是求直线y=a与曲线y=-Imx交点的个数，
在数学一和数学三学习的概率论中：Y=g（X)，Y=y，g（X)≤y即Y=g（x)在Y=y直线下方x
的取值范围，
(2)等函数.
y=x"(μ是实数）.
注（1）y=x的定义城和值域取决于μ的值，当x>0时，y=x"都有定义.
（2）常用的幂函数（见图1-7）.
y=x.y=x²，y=√x，y=x，y=√x，
(b)
图1-7
(3）当x>0时，由y=x与y-√x，y=vx，y=Inx具有相同的单调性且与y=
一具有相反的单调
性，故
①见到√.u时，可用u来研究最值
[M
[②见到时，由=√²，可用²来研究最值；√²与u²具有相同的最值点
★③见到uμμ，时，可用1n（uμu4）=In+1nu,+lnu，来研究最值
与u的最大值点、最小值点相反）.
利用以上①~④，可使得计算简单方便，以上4点是我们在研究最值问题时的一个非常有用的
技巧—简洁美
例1.10
设0<x<
求y（x)=x(1-x)²（1-2x)的最大值点.
分析
多项相乘（除）乘方（开方）的式子=取对数=计算=线性运算.实现“筒洁美”1
解
取对数，得
In y(x) =6lnx +2ln(1 x) +4ln(1 2x) .
15

===== PDF p21 / 印刷页 16 =====
考研数学基础30讲·高等数学分册
d[lny（x)]_62
8
24x²-28x+6
令
xp
x1-x1-2xx（1-x)(1-2x)
=0,
即12x²-14x+3=0，解得x
7±√13
因为
7+√131
不符合题意，又limy(x)=limy（x)=
12
12
)
7-√13
12
12
方法总结通到多项相乘（除）函数的最值问题，常用对数求导法
公式
(nx)=
[n(1-x)]=
{fg（x)}-f·g
x-1
注希望同学们明白，做例题不是念一个题，把答案一抄这么简单，而是大家通过做这个题目，
在不同的阶段可以有不同的收获，例如，在它的分析阶段你要学会什么，在它的解题过程中你要学
会什么，然后在整个题目学完之后，你通过这个题目提高了哪些方面的解题能力，只有通过这样的
学习，你才能快速地提高自已的解题水平
(3)指数函数.
y=a’(a>0,a≠1)[见图 1-8(a)].
y=d
y=d
(0<g<1)
(α>1)
(e)
(b)
对象
图1-8
答案，+∞或0.（x）立即拒绝，
选臂了函数极限的唯一性（不存在）
e→0
注（1）定义域：（-0∞，+0∞），值域：（0.+）
（2）单调性：当a>1时，y=a单调增加；当0<a<1时，y=a单调减少
(3）常用的指数函数：y=e²[见图1-8（b)].
关注公众号【考研小舟】
免费考研资料&无水印PDF
黑白&彩印都是5分/页，满4.9全国包邮
下单备注：考研小舟，送草稿纸

===== PDF p22 / 印刷页 17 =====
第1讲函数极限与连续
（4）极限：lime²=0，lime²=+∞
持号是年里士给出的（华里士是年插的老师）
”不是需数，把它到哪量呢
实际上是
一个广又的数长是一个精殊的存在，在很多定理中
与经意学数的作用是一样的：比如后面我们会学央遥准则
的作用
（5）特殊函数值：a°=1.e°=1
”种私的数字1”和“0这个是解超时考见的包装
统一兰
后面就可一用“拉格期日中值定理”的学习辆破这屋窗户纸
（6）指数运算法则
b|x²=（xy=0x²D
，（a²）)²=a,（ab）²=a²b
其中a，b是正实数，α，β是任意实数
(4)对数函数.
y=logx（a>0,a≠1)[见图1-9(a)]是y=a²的反函数.
y=logx
(a>1)
y=logx
(0<a<1)
(a)
(q)
图1-9
注（1）定义域：（0,+∞），值域：（-0∞,+0）.
（2）单调性：当a>1时，y=logx单调增加；当0<a<1时，y=logx单调减少
（3）常用的对数函数：y=lnx（自然对数：Inx=log.x，e=2.71828…[见图1-9（b）]
（4）特殊函数值：log。1=0,log。a=1,ln1=0,lne=1
be-2>0
神秘的数字“0”和“1”，实现“统一美”“筒洁美”
如e-1=e-e°，nx,=lnx,-In1.

===== PDF p23 / 印刷页 18 =====
考研数学基础30讲·高等数学分册
再如，
这个称化是报为有意义的
er
=limx.
如果你考虑用洛必达法则，那么就舍近求远了，
考研需要区分度，考生要掌握一些解题技巧，从瓣证法去看，实现“统一美”
（5）极限：limlnx=-∞,lim1nx=+0.
当x→+∞时，e→+∞的速度越来越快，nx→+∞o的速度越来越慢
（6）常用公式：x=e²（x>0），u²=e=e（u>0）.
x²=er=er，从而可看到，x是初等函数
（7）对数运算法则.
积变和
①log。（MN)=logM+logN（积的对数=对数的和）.
M
=logM-logN（商的对数=对数的差）.
③og,M=mlog,M,log.M-I
-logM（幂的对数=对数的倍数）
一定要用好对数的运算法则，如：e²o-om√f（x)-f（x）+1
常考：当x>0时，
中值定理（拉格日中值定理）证明
In√x
+1
=ln（x+1)-Inx.
利用例1.11，学习解题技巧
例1.11
已知e=
，x∈R，则2²=（
n!
(A)
（xln2)
(C)
(n2）)x
(D)
（n2）x
n!
n!
P分析2=e2
解应选(B)
，x∈R，因此2²=（xln2)
18

===== PDF p24 / 印刷页 19 =====
第1讲
函数极限与连续
公式
XER
注理工类以及自然科学中，当然会用到e'=1+x
+；在社会科学中，也经常会看到
213!
这个式子，因为多项式是最筒单的
三角函数与反三角函数这里公式多，杂，是区分度比毅高的部分
(5）三角函数
的面积为2
①正弦函数与余弦函数
正弦函数y=sinx[见图1-10(a)]，余弦函数y=cosx[见图1-10(b)].
y4
yA
(a)
这两个面积是相等的
(b)
图1-10
注（1）定义域：均为（-∞,+），值域：均为[-1,1]
（2）奇偶性：y=sinx是奇函数，y=cosx是偶函数，x∈（-∞,+o）
（3）周期性：y=sinx和y=cosx均以2π为最小正周期，x∈（-∞，+)
（4）有界性：sinx≤1.cosx≤1
（5）特殊函数值：
6
2
sin
=-1,sin2x=0.
2
cos0=1,cos
√2
6
2
4
2
.CO
6

===== PDF p25 / 印刷页 20 =====
考研数学基础30讲·高等数学分册
cOS
2
（6）sin²α+cos²a=1.*
恒等变形的-个办法，如：sin²α+cos²α=1，√sin²x-cos²a=√1-cos²x-cos²a=√sin²a-cos²x，
命题老师常用“手段”
②正切函数与余切函数
正切函数y=tanx[见图1-11（a)]，余切函数y=cotx[见图1-11(b)]
tan .x =
sinx
cot.x =
_cosx_1
cOSx
sinxtanx
铅直渐近线
畅直承近线
(a)
(b)
图1-11
注（1）定义域：y=tanx的定义域为
{(Z)
；y=cotx的定义城为[x丨x≠kπ
(keZ)
值域：均为（-∞，+）
(2）奇偶性：y=tanx和y=cotx均为奇函数（在其定义域内）.
（3）周期性：y=tanx和y=cotx均以π为最小正周期（在其定义城内）.
（4）特殊函数值：
,tan
4
limtanx=∞,tanπ=0,limtanx=∞,tan2π=0,
limcotx=,cot
4
3
3
cot
=0.limcotx=∞,cot
3π
=0.limcotx=∞
2
20

===== PDF p26 / 印刷页 21 =====
第1讲函数极限与连续
③正割函数与余割函数.
正割函数y=secx[见图1-12(a)]，余割函数y=cscx[见图1-12(b)].
secx =
cOS X
X
sin x
图1-12
注（1）定义域：y=sccx的定义域为
+=（k∈Z)
；y=cscx的定义城为[x丨x=k
(2)
值域：均为（-∞，-1]U[1.+)
（2）奇偶性：y=secx为偶函数，y=cscx为奇函数（在其定义域内）
（3）周期性：y=secx和y=cscx均以2π为最小正周期（在其定义域内）
（4）1+tan²a=sec²a：1+cot²a=cscα★n量要
(6)反三角函数
①反正弦函数与反余弦函数，
反正弦函数y=arcsinx[见图1-13（a)]，反余弦函数y=arcosx[见图1-13(b)].
(a)
b)
图1-13
y=arcsinx是y=sinx
的反函数，y=arccosx是y=cosx(0≤x≤π）的反函数.

===== PDF p27 / 印刷页 22 =====
考研数学基础30讲·高等数学分册
注（1）主值区间
y=arcsinx的主值区间为
arccosx的主值区间为[0.π]
（2）反三角函数的恒等式有
sinarcsinx）=x，xe[-1,1].sin（arecosx)=√1-x²，xe[-1,1];
xe[-l,1].
41=sx[0,x]
cos（arccosx）=x,x∈[-1,1].cosarcsinx）=√1-x²,xe[-1,1];
x=cos1.sin/≥0.
sin²r+cos1=1
国此sin=√1-x
arcsin（sinx)=x，x∈
sx）-√1-x
arccoscosx)=x，x∈[0,n];
这个修论记位：证明中值定理处讲
arcsinx+arccos.x
1≤x≤1)
（3）特殊函数值：
V2
arcsin0=0,arcsin
26
arcsin
arcsin
arcsinl=
2
4
2
3
V3
V2
arccos1=0,arccos
2
6
2
arccos0
例1.12
设y=sinx，0≤x≤2π，求其所有单调区间上的反函数。
分析分单调区间，分别讨论反函数（用诱导公式）。
只有当x谋在
ye[-1,1].
时，对y=sinx，有x=arcsiny，ye[0,1]，此时反函数为y=arcsinx，xe[0,1].
当
X-
放到主值区间中
有x-π=-arcsiny，故x=π-arcsiny，ye[-1,1)，此时反函数为y=π-arcsinx，x∈[-1,1）.
<x≤2π时（见图1-14），有-
<x-2π≤0，此时sin（x-2π）=sinx=y，于是有x-2π=
arcsiny，故x=2π+arcsiny，y∈（-1,0]，此时反函数为y=2n+arcsinx，x∈（-1,0].
图1-14

===== PDF p28 / 印刷页 23 =====
第1讲函数极限与连续
方法总结
arcsinx的主值区间是
公式若y=sinx，xe
则x=π-arcsiny
注（1）用处：如二重积分中，
f（x，y)dx
后面我们讲二重积分时再讲
（2）现在来回答大家：为什么不写成一个分段函数？会出现以下情况
aresinx,
0≤ys
一般习情写自實量
2
xe[0.1],
3
"0'-jox
π-arcsinx,
xe(-1,0].
2π+arcsinx,
n<y≤2π.
这样的图形是什么呢？如图1-15所示
图1-15
这个图就是y=sinx在[0.2z]的沿y=x镜像的函数，就变成多值函数了
②反正切函数与反余切函数，★★拉考重要的弧数
反正切函数y=arctanx[见图1-16（a)]，反余切函数y=arccotx[见图1-16(b)]
y4
y
y=arctan x
y=arccot x
(q)
图1-16
23

===== PDF p29 / 印刷页 24 =====
考研数学基础30讲·高等数学分册
y=arctanx是y=tanx
的反函数，y=arccotx是y=cotx（0<x<z）的反函数
注（1）定义域：均为（-2,+∞）
值域：y=arctanx的值城为
=arccotx的值域为（0，π）
#威客件
（2）单调性：y=arctanx单调增加，y=arccotx单调减少
若a>0，arctana,+a=arctanb,，则arctanb,-arctana,=a,>0（因y=arctanx是单调增加函
数），因此b,>a,>0，若b,=a，则[a.)有下界且单调减少，从面（a，1极限存在
若再加条件，limb=0，则b,>a,>0.
由光通准
命题老师给的关系式一般都需要做逆运算：
该加的，他减：该减的，他加：该乘的，他除：该除的，他乘，等等，这些都是需要作恒等变形的，
会题老师通过做逆运算来迷感你，要跟他唱反调，这是非常重要的解题经验
（3）奇偶性：y=arctanx为奇函数（在其定义城内）.
（4）有界性：两个函数在其定义域内有界，
2
（5）性质：arctanx+arcotx
—<x<+2)，这个之是后讲到
（6）特殊函数值：
√3
arctan0=0,arctan
arctan√3
6
4
（7）极限：
lim arctanx=
limarctanx
lim arccotx=π,lim arcotx=0
2
2
(7)初等函数
由基本初等函数经过有限次的四则运算，以及有限次的复合步骤所构成的并且可以由一个式子所
表示的函数称为初等函数，
24

===== PDF p30 / 印刷页 25 =====
第1讲函数极限与连续
注（1）初等函数的定义域可以是一个区间，也可以是几个区间的并集，甚至可
以是一些孤立的点，例如，y=√cosπx-1的定义域是（x｜x=0，±2.±4，…)
（2）幕指函数u（x）=h）也是初等函数，如x>0时，f（x）=x²=
是初等函数，其图形如图1-17所示，具体作图过程见例5.12.
图1-17
等到学宽工具后再西，如x，”的图像都类征
2分段函数
有别于初等品数的另一种重要的品数
在自变量的不同变化范围中，对应法则用不同式子来表示的函数称为分段函数.需要强调一句，分段
函数是用几个式子来表示的一个（不是几个）函数，一般来说，它不是初等函数，分段函数的典型形式如下：
[g（x)，x>x
f(x)=
x=x，或f（x)=
p(x),
x#x
（x)，x<x
x =X-
分段函数很重要，原因在于其形式的复杂性所带来的命题的丰富性，后面会看到，不论是求极限、
求导数，还是求积分，出现最多的研究对象之一便是分段函数，
分段函数是维常重要的一个会题意材《
下面列出三个重要的分段函数，
①y=|x=
x≥0,
称为绝对值函数，如图1-18（a)所示
0>x
[x1脱然是分段西数，那它是不是初等品数呢：是，因为[x-√。一般采讲，含段函数不是初等函数，但1x|是一个物例，
[1,x>0,
②y=sgn.x =
0，x=0，称为符号函数，如图1-18(b)所示.对于任意实数x，有x=｜x|sgnx，
-1,x<0
(a)
(b)
图1-18
③y=[x]称为取整函数.先给出定义：设x为任一实数，不超过x的最大整数称为x的整数部分，记
作[x].如
[0.99]=0, [π]=3, [1]=1, [1.99]= 2.
因此，取整函数y=[x]的定义域为R，值域为Z.它的图形如图1-19所示，在x为整数值处图形发生跳跃.
25

===== PDF p31 / 印刷页 26 =====
考研数学基础30讲·高等数学分册
y=-[x]
图1-19
注★★★（1）[x+n]=[x]+n，其中n为整数
(2）x-1<[x]≤x.
（3）lim[x]=0；lim[x]=-1
★★★（4）换一种说法，“Y=i+1当且仅当i≤X<i+1，1为整数，则Y=[x]+1”考生要牢记。
x的小数部分
例1.13
设[]表示不超过x的最大整数，则y=x-x]是（
(A)无界函数
(B)单调函数
(C)偶函数
(D)周期函数
解应选(D)
由于y（x+1)=x+1-[x+1]=x+1-（[x]+1)=x-[x]=y（x)，即y（x)是周期为1的周期函数，其图形
如图1-20所示，故选(D）
图1-20
方法总结x-[x]：x的小数部分，是以1为周期的函数
公式[x+n]=[x]+n，[x+1]=[x]+1.
注(1）y=x-[x]=（(x）.
1.99-[1.99]=0.99,
26

===== PDF p32 / 印刷页 27 =====
第1讲函数极限与连续
-1.99-[-1.99]=-1.99+2=0.01,
-1.99的整数部分是-2，
-1.99的小数部分是0.01
（2）y=sinx｜，其图形如图1-21所示.
图1-21
（3）y=arcsin（sinx）丨，其图形如图1-22所示
图1-22
以后我们算积分的相关题目，这些图都有重要的应用
函数极限的概念与性质
我们首先要厘清极限的概念，概念懂了，后面的性质是显然的，计算就会遵循概念和性质，从而
不会出错，
1邻域
①8邻域.设x是数轴上一个点，6是某一正数，则称（x。-8，x+8)为点x的6邻域，记作
U(x，6)，即
U(x，)={x|x-8<x<x+}={x1｜x-x<},
其中点x称为邻域的中心，8称为邻域的半径。
②去心8邻域.定义点x的去心邻域U（x，8)={x|0<x-x<8}
③左、右6邻域.{x10<x-x<8称为点x的右6邻域，记作U"（x，8)；{x10<x-x<8称为
点x的左&邻域，记作U"(x，6).
④邻域与区间（区域）.邻域当然属于区间（区域）的范畴，但事实上，邻域通常表示“一个局
27

===== PDF p33 / 印刷页 28 =====
考研数学基础30讲·高等数学分册
部位置”，比如“点x的6邻域”就可以称为“点x的附近”.于是，函数f（x)在点x的某8邻域
内有定义也就是函数f（x）在点x的附近有定义，这个“附近”到底有多近多远，既难以说明也没有
必要说明.
注（1）邻城是区间（区城），但是这个区同是为定义极限才创建的区闻
（2）关于邻城的一组概念非常重要，因为我们将要“在一个局部位置”细致地研究问题
2函数极限的定义
设函数f（x)在点x的某一去心邻域内有定义.若存在常数A，对于任意给定的s>0（不论它多么
小），总存在正数6，使得当0<x-x<6时，对应的函数值f（x)都满足不等式f（x)-4<e，则A叫
作函数f（x)当x→x时的极限，记为
lim f(x)=A或f(x)→A(x→x)
写成“s-8语言”：limf（x)=A>Ve>0,36>0，当0<｜x-x<6时，有|（x)-A<6
文学语言：经给的c>0，总能我到5邻域，使得我们的距离小于你这个尺度。
注符号“V”是英文Arbitrary（任意的）的首字母上下方向倒着写出来的；符号“3”是英文
Exist（存在）的首字母左右方向倒着写出来的
画图理解.如图1-23所示
A+E,
xdx+
图1-23
任给6>0，再给s>0，，再给s,>0，当c一直取下去，越来越小，两条线越来越近.不管
有多近，总能找到一个小邻域，使得在该邻域内，除了x之外，曲线被夹在宽度要多小有多小的这两
条线中，则称x→x，f(x)→A.这就是魏尔斯特拉斯给的极限的标准语言。
28

===== PDF p34 / 印刷页 29 =====
第1讲函数极限与连续
注函数极限一共有24个定义，其中自变量趋近方式有6种，函数超近方式有4种，如表所示
f(x)→A
f（x）→∞
f(x)→+∞
f(x）→-∞
'O<SE'O<3A
'0<SE'O<WA
"O<SE'O<WA
O<SE'O<WA
使得当0<｜x-x｜<6
使得当0<x-x<8
使得当0<x-x<8
使得当0<x-x丨<6
x一x
时，有f（x)<-M
时，有|/（x)-A<6
时，有丨f（x）>M
时，有f（x)>M
无浓意近
'0<SE'0<9A
'O<SE'O<WA
"O<SE'O<WA
O<9E'O<WA
x→x。
使得当0<x-x<8
使得当0<x-x<6
使得当0<x-x<6
使得当0<x-x<6
（右极限）
时，有|f（x)-A<e
时，有丨f（x）>M
时，有f（x)>M
时，有f（x）<-M
ve>0.38>0,
M>0.36>0.
"O<SE'O<WA
"O<SE'O<WA
使得当0<x-x<8
使得当0<x-x<6
使得当0<x-x<6
使得当0<x-x<8
（左极限）
时，有丨f（x)-<e
时，有|f（x)）>M
时，有f（x)>M
时，有f（x）<-M
核（自带元杯）
楼（带兄环）
不是实数轴上子，是粘实数轴
f(x)→A
f（x)→∞
f（x)→+∞
f（x）→-∞
'0<XE'0<3A
VM>0,3X>0,
VM>0,3X>0.
O<XE'O<WA
使得当x>x时，
使得当｜x>X时，
使得当x>x时，
使得当｜x>x时。
有|f（x)-A<6
有|f（x)）>M
有f（x)>M
有f（x)<-M
Ve>0,3X>0,
VM>0.3X>0,
VM>0.3X>0,
'O<XE'O<WA
使得当x>X时，
使得当x>X时，
使得当x>X时，
使得当x>X时，
有丨f（x)-A<e
有|f（x丨>M
有f（x)>M
有f（x）<-M
V6>0,3X>0.
VM>0,3X>0,
VM>0.3X>0.
'O<XE'O<WA
使得当x<-X时，
使得当x<-x时，
便得当x<-x时，
使得当x<-x时，
有|（x)-A<6
有|f(x)）>M
有f（x)>M
有f（(x)<-M
24种情况，好好写一遍，
例1.14
x→0x2
f(x)
x
r→0 1 cos.x
29

===== PDF p35 / 印刷页 30 =====
考研数学基础30讲·高等数学分册
则lim
f(x)
(A)
(B)
=A.建立方程，
解
应选(D)
核A（自带完环）
记lim
f(x)=
=A，且当x→0时，
fx)
x²
f(x)
01-cosx
lim
f(x)
3超实数及其在极限中的应用
下面讲一个极为重要的概念及其应用，帮助考生进一步深刻理解“极限”，
实数系R中有如下公理：
若对任意大的自然数n，均有<
，则x=0.这使得实数系R中不存在非零无穷小量及其倒数一
无穷大量.
(1)定义.
①非零无穷小量与无穷大量
若对任意大的自然数n，均有x<且x≠0，则x为非零无穷小量，其倒数一
为无穷大量，
②超实数
设x为任一实数，则x+x为有限超实数，x。
为无穷超实数（无穷大量）.
③超实数系R
实数系R，非零无穷小量x，无穷大量
构成超实数系R'.x+x，
不在实数系R中
(2)实数与超实数的关系（见图1-24）.
光环x+x
图 1-24
30

===== PDF p36 / 印刷页 31 =====
第1讲函数极限与连续
在实数轴上任取一点x，称为核，
x+x是以x为核的有限超实数，称为核x的光环，由于x是任意一个非零无穷小，故x的光环
有无穷多个：
为方便，记x”=x+x=std（x'）+[x'-std（x')]，x=std（x）也称为超实数x"的标准实数部分，
x=X-std（x’）即为非零无穷小量.
如x=0，x²=sinx（x→0)，则x²=x+x²=sinx（x→0）是
(oxpxz+0
0+sin x（x0)
以0为核，以sinx为无穷小量的超实数
如x=0，x²=2x（x→0），则x²=x+x²=2x（x→0）是以0为核，以2x为无穷小量的超实数，
如x=0，x=（x→0)，则x²=x+x=（x→0)是以0为核，以为无穷大量的超实数，
如x=0，x
（x→0），则x²=x+x
（x→0）是以0为核，以
为无穷大量的超实数，
显然，上述4个超实数到它们的核的距离sinx，2x，
（x→0)均不是实数，sinx，
|2x（x→0)是比任何正实数都小的量，
1
1
(x→0)是比任何正实数都大的量，
(3)超实数与极限的关系与运算
先举个例子.如
sinx=1,
lim
其中，①s在未作极限运算时，为实数运算
X
的结果为其核值1.于是
★设linf(x)=A，其运算（及其运算顺序）为
a.f(x)为实数运算.
b.limnf(x)为趋核运算，A为核值，当A唯一时，称趋核运算存在，inf(x)存在；否则称趋核运
算不存在，limmf（x)不存在.
如lim（x-x)=lim0=0.
再如，limn（x-sinx)limx-x)=0，当然不等，lim（x-sinx）首先要作实数运算.由于sinx≠x，
x-sinx#x-x，故趋核运算便无从谈起了.
实数运算错谋
31

===== PDF p37 / 印刷页 32 =====
考研数学基础30讲·高等数学分册
又如，计算lim
若写lim
-1，显然也是错误的.
(+)
(1+1)
因为，lim
的第一步，要作
x
的实数运算，即
”的趋核运算
第二步，再作lime
上述错误是将
中的
换成了e，而在实数运算中，
e
注有考生会间，等价无穷小替换的方法是否违背上述规则呢？举例来说，
1-cosx等价无安小
lim
专换
0
这里是不是在实数运算中将1-cosx写成了
？是否犯了错误？
1-cosx
请注意，如果认为lim
是在实数运算中进行的，显然是错误的
这与lim（x-sinx）=linm（x-x），
的错误是一样的
事实上、im
1-006是这样算的：
实数运算
1-cosx
A1-cosx
1-cosx
1-cosx
进一步是可以这样写的）。
超核运算，
lim-
-lim
1-cosx
x-+0
32

===== PDF p38 / 印刷页 33 =====
第1讲函数极限与连续
由于当x→0时，1-cosx与
是等价无穷小量，即它们趋核速度相同，用趋核运算来刻區，即
lim
1-cosx
1，故lim
1-cosx
=lim
·1，这是此问题的正确来由
1-90
1-c05x5
核速虚神间
显然，上述lim
2
(4)趋核速度
既然一个核值x周围有无数个光环，这些光环的本质区别是什么呢？这就要提出“趋核速度”的
问题了.
比如，如图1-25所示，
sin x(x-
0
x（x→0)
图1-25
sinx(x→0)与x(x→0)均以0为核值，且趋核速度相同，则用下式来刻画这种关系：
sinx
X
sinx（x→0)与x（x→0）赴核速虚相同
于是，有下面的结论：
→△ g(x)
（x←x)（x）8（x←x)（x）f0≠D
核速度相同。
→ g(x)
∞=f（x（x→x）比g（x)（x→x）趋核速度慢
g（x)
(5)极限四则运算规则.
这也称为超实数趋核四则运算规则。
设limf（x)=A，limg（x)=B，则有
①limf(x)±g(x)]=A±B;
②lim f(x)g(x)=AB;
33

===== PDF p39 / 印刷页 34 =====
考研数学基础30讲·高等数学分册
→g（x)B
事实上，由于f(x)，g(x)的趋核运算值均为其实数核值，故如
lim[f(x)+g(x)]=lim f(x)+lim g(x)=A+B,
显然成立，比如
lim(x +sin x) =limx +limsin x =0 +0 =0 ,
sinx
limsinx
sin1
=sin1
+1
x
limx
1
下面说明两种情况.
①f（x)，g（x)中恰有一个不存在核值，
设limf(（x)=A，ing（x)不存在或为无穷大量，则
a.lim[f（x)±g（x)]=A±（不存在或ox)=不存在或∞
实数远算为平
不存在或四作有限平移，依然为
移运算
不存在或∞
如lim
sinx
其中lim
sinx
+sin
1+不存在=不存在，
仅供理解，不要写出来，
b.limf（x)g（x）=A·(不存在或x）
①实数远算
为放缩运算
?
这里的趋核运算有多种情况.
(i) 如 limxsin
1
其中limx=0，limsin
不存在。
此时A=0，可以将“-1到1之间振荡”的情形压缩成0，故limxsin
=0·有界振荡=0
压缩为0
此时极限存在，即趋核运算值为0.
(i如limsin
x，其中limsin
=0，limx=∞，理由同（i）.limsin
x"
(ii 如 limcosx·sin
其中limcosx=1，
不存在.此时A=1，放缩结果不变，故
limcos.xsin-
不存在。
X
→g（x)x→g
g(x)
讨论与b.类似
34

===== PDF p40 / 印刷页 35 =====
第1讲函数极限与连续
②f（x)，g（x)均不存在核值
设limf(x)不存在或为∞，limng（x)不存在或为∞，则
a.lim[f（x)±g（x)]=不存在±不存在
①实数退算
这里的趋核运算有多种情况，
(如lim
（11
=lim0=0，其中lim
0(xx
→0 x
此时要明白，应先算实数运算，且因不符合拆开的条件，不能拆开算，
(i如lim
(1_2）
-lim
1
.易知，趋核运算可能存在，亦可能不存在，
x
x→0x
?
b.limf（x)g（x）=（不存在或x）·（不存在或∞）
这里的趋核运算有多种情况，
(若取f（x)=
[1.x为有理数，
-1，x为无理数，
g（x)=
-1，x为无理数，
而f（x)·g（x)=1，故limf（x)·g（x)=1.
实数运算
疑核运算
(i)若取f（x)=sin-，g（x)=cos
则limf（x)不存在，limg（x)不存在.而f（x)g（x）=sin
1
实数运算
X
，故lim f(x)g(x)不存在
X
超提运算
(ii若取f（x)=sin
g（x)=
，则limnf（x)不存在（在-1到1之间振荡），limg（x)=∞，而
1ein1
实数迅算
X
若x=
1
，n=1，2，，则实数运算
uIs-
=nπsinmπ=0,limf(x)g（x)=0;
若x=
1
，n=1，2，，则实数运算
2nπt +
2
sin1
2nπ +
=2m+，imnf（x)g（x)=im
2m+
此处，趋核运算的结果既有实数0，也有无穷大量，称为“无界变量”，
(iv)显然，∞=
35

===== PDF p41 / 印刷页 36 =====
考研数学基础30讲·高等数学分册
1
→g（x)x→
g(x)
讨论与b.类似.
综上所述，可列表如下：
条件
结论
f(x)，g(x)均存在核值
f(x)±g（x)，f(x)·g（x)，
f(x)
（g（x)核值不为0）均存在核值
g(x)
f(x)±g(x)不存在核值；
f(x)，g(x)中恰有一个不存在核值
f(x)·g(x)可能存在核值，也可能不存在核值；
g(x)
f(x)±g（x)，f(x)·g（x)，
均可能存在核值，也可能不存在
f(x)，g(x)均不存在核值
g(x)
核值
4函数极限的性质
(1)唯一性.
>极限是在呢？是标准实数部分。是难一的
如果极限limf(x)存在，那么极限唯一
经何一个实数，同图有无数个光环
前面表中的24种情况
注（1）函数极限存在的充要条件
与/（x）天生汉关系
limf（x）=Alimf（x）=A且limf（x）=A.
-
mdf（）f（x)-sdf（x）]
limf（x)=A=f（x）-A+a（x)）,lima（x）=0
一个题实款“实数+起宏数
（2）关于唯一性的说明
①对于x→∞，意味着x→+∞且x→-∞；两个方向
②对于x→x，意味着x→x且x→x
我们称这个细节的问题为自变量取值的“双向性（有正有负），基于此，我们看几个重要的函
数极限问题
9

===== PDF p42 / 印刷页 37 =====
第1讲函数极限与连续
①lime不存在，因为lime”=+∞，lime=0，根据“极限若存在，必唯一，得原极限不存在
sinx
=lim
sinx
sinx
风
1-40
冈
x-0"
-X
③limarctanx不存在，因为limarctanx
limarctanx
④lim[x]不存在，因为lim[x]=0，lim[x]=-1
[x]为不超过x的最大整数，也就是x的整数部分
分段函数分段点两侧表达式不同，需分别求左、右极限
在实际考试中，主要是这些函数：一个是指数函数，一个是带绝对值的函数，也就是分段函数，如
果分段函数在分段点处两端的解析式不同，是需要分别求左、右极限的，这个考点在研究生考试中
几乎是必考的，所以考生不仅要知道这些唯一性，而且研究生考试中更会通过这些具体的例子去考
查考生对唯一性的认识
例1.15
当x→1时，函数
e|1+x
(e-1(（x-2)
的极限（
）
(A）等于1
(B)等于0
(C)为∞
(D)不存在且不为
x-1
+；
你不能用一个非常非常小的正数去代警，后面会专门提是穷小的
规念，它不是一个很小很小的数，而是无限于零的变量
x→1x-1→0,
x元限执于1，但比1小
x-1
解应选（D）
函数
1n|1+x
(e-1)（x-2)
在x=1处没有定义，在x=1的两侧表达式虽然相同，但是注意到当x→1时，
左、右极限不相等，因此应该考虑单侧极限，
37

===== PDF p43 / 印刷页 38 =====
考研数学基础30讲·高等数学分册
e-1|1+x
（z-x)（1-2）
lim
e1n|1+x
可知当x→1时，函数
(e²-1(（x-2)
的极限不存在且不为∞，故选（D）
方法总结遇到e”，需讨论e和e
公式lime=+∞，ime=0.
注对于上述lime的情形，由于lim
二
1
与im
不相等，因此不能忽视左极限与右极限，
rx-]
-x-1
否则会导致错误，这是这类间题经常出现错误的原因
例1.16
设g（x）
[2-x，x≤0,
x²,
2+x，x>0,
f(x)=
[x-1,x≥0,
(A)为3
(B)为2
(C)为1
(D)不存在
这个题已见过，例1.5，分段面数的复合方法，有前世今生，越往后学短轻松，这个题还有速续则，后面再说
解
应选(D)
由例1.5可知，
g[f(x)]
3+x，x≥0,
2+x²，x<0.
又limg[f（x）]=lim（3+x)=3=limg[f（(x)]=lim(2+x）=2，故limg[f（x)]不存在.
这是越实款
这个超实数的极限结票是2
方法总结分段函数在分段点处的极限要考虑左、右极限。
公式若limf（x）=limf（x），则limf（x）不存在
两件事，①抽象证明，方法（技巧）重要
(2)局部有界性
②兵体例子理解，
如果limf（x)=A，则存在正常数M和8，使得当0<｜x-x|<8时，有f（x)≤M
（1）证1imf（x）=AoVe>0,36>0，当04x-x,k6时，1f（x)-4k6
则1f（x）|=1f（x)-A+A|≤1/（x）-4|+|4|.取6=1.1f（x）|≤1+|A|=M
（2）这个M必须是个确定的数，比如2023年考研试题中出现丨b,b-a+a1≤1b,-a,1+丨a,1（是
整个过程中的最关键环节），下面4条都有可能在考场出现
38

===== PDF p44 / 印刷页 39 =====
第1讲函数极限与连续
①设limf（x）存在，则当x→·时，f（x）有界.其中“x→·”是指x→x，x→x，x→x，
→∞，x→一∞，x→+∞六种情形，值得注意的是，极限存在只是函数局部有界的充分条件，并非
必要条件
地y*inx森经意远间上有界，但limsinx不存在
f(a).f(b）为实数
②若y=f（x）在[a，b]上为连续函数，则f（x）在[a.b]上必定有界.
这里直观上给大家介绍连续：在黑板上拿粉笔点A点，一直到B点，中间不要离开黑板，
上界与下界都不是唯一的，下面这条极为重要，
控制住品数的有界性
③若f（x）在（a.b）内为连续函数，且limf（x）与limf（x）都存在，则f（x）在（a，b）内必定有界
④有界函数与有界函数的和、差、积仍为有界函数，（商没有这个结论）
例1.17
在下列区间内，函数f（x)=
xsin（x-3)
(x-1)（x-3）²
有界的是（
).
(A) (2, 1)
(B) (1, 0)
(C) (1, 2)
(D) (2, 3)
P分析考查开区间上的连续函数的有界性。
xsin(x-3)
（x-1)（x-3）²
2sin（5)
(-3）-(-5）
（存在）
理解为“超实数部
lim f（x）在 im f（x）在
有界
U
有界
有界
“三段有界，则总的有界”
应选(B)
所给选项皆为开区间，因此不能直接利用连续函数在闭区间上的有界性定理，可以考虑在开区间两
个端点处函数的极限是否存在。
由于f(x)在x=1，x=3处没有定义，因此当x≠1，x≠3时，f（x)为初等函数且为连续函数.又由
lim f（x)=lim
xsin(x-3)
x+1(x1)（x-3）²
=00,
>超实数
xsin(x-3)
→起实数
limf（x)=lim
（x-1（x-3）²
00,
可知在区间端点为1或3的开区间内，f(x)均为无界函数，故选(B)
@方法总结若f(x)在(a,b)内是连续函数，且lim(x).imf(x)都存在，则f(x)在(a,b)内必定有界，
公式若limf（x）存在，则存在6>0，当x∈（a，a+8）时，f（x)有界，
39

===== PDF p45 / 印刷页 40 =====
考研数学基础30讲·高等数学分册
★★★（3）局部保号性，（这个太重类了，极限的3个性质中最重要的一个）
级限佳要有符号
limf>0=f>0
如果f（x)→A（x→x）且A>0（或A<0），那么存在常数6>0，
limf<0=f<0
（脱理严格不等）
使得当0<x-x<8时，有f（x)>0（或f（x)<0）.如果在x的某去心邻
>实数
f>0>lim/>≥0
f<0=lim/≤0
（戴帽非严格不等）
城内f(x)≥0（或f（x)≤0）且limf(x)=A，则A≥0（或A≤0）.
取c=2A，则-A<f（x)<3A.此范围不够精确，不能用子
证明此结论
limn我=你：即使给我整个世界，我也只在你象边
你
注证
limf（x）=A（4>0），即对任意c>0，存在8>0.使得当0<x-x|<6时，有|f（x)-A<6
取6=
，所以f（x）>
>0.证毕
四面八方均可到来，A为横心，A自带究环
问题：超实数的标准实数部分都大于零，那这些超实数都怎么样呢？
答：它们与4的距离无限小，从而它们一定大于零。
注只要核心大于零，它的所有光学都大于零
→0作为它的标主实数精分
如lim
0
即使f（x)>0，它的极限也有可能等于零，即存在f（x)>0，使stdf(x)]=0.对于大于零的超实数，
它的标准实数部分有可能是零，
0的右边是有光蛋的
<0
例1.18
已知f（x)在x=0的某个邻域内连续，且lim
f(x)
01-c0sx
-1，则存在6>0，（
(A)当x∈（-6，0)时，f（x)>0；当x∈(0，8）时，f（x)<0
(B)当x∈（-6,0)时，f（x)<0；当x∈(0,6）时，f（x)>0
(C)当x∈（-6,0)时，f（x)>0；当x∈(0，6）时，f（x)>0
(D)当x∈（-6，0）时，f（x)<0；当x∈(0,8）时，f（x)<0
P分析本题考查保号性，在考研中经常出类似的题，本题关健在于极限是负数。
解应选(D)
由于
40

===== PDF p46 / 印刷页 41 =====
第1讲函数极限与连续
f（x)
0 1c0sx1²
lim
故lim=-1<
x²
而选(D)
@方法总结见到limf（x）=A<0，则利用保号性：当xeU（x，6），有f（x)<0.
公式1-c0sx≥0.
5无穷小的定义
如果当x→x（或x→∞）时，函数f（x)的极限为零，那么称函数f（x)为当x→x。（或x→∞）时
的无穷小，记为
有两种，包标
[本身就是0一是一个常数，唯一一个常数的无穷小（0是最高阶的无剪小-）
本身不是0.是超于0的f（x）或[x.]一是一个极限过程
lim f（x)=0（或limf（x)=0）.
注（脱相法）imf（x）=A=f（x）=A+a，这里lima=0，即α是x→时的无穷小
f(x)-A
疑实数它的实数部分
把A换成0，为什么要单独讲这个定义呢？因为它有特殊的、重要的地位和意义。
从牛顿、莱布尼茨开始，无穷小一直是一个无法解释的、必须回避的话题，包括第二次数学危机
的产生，为什么大主教批判牛顿，牛顿都不敢讲话呢？因为对于无穷小是什么，他讲不出来，他一会
儿让无穷小为零，一会儿让无穷小又不能为零，当无穷小在分母上，它就不能为零，然后，牛顿算出一
个结果，加上一个无穷小，他就把无穷小扔掉了，无法解释！所以到了后来，才出现了魏尔斯特拉斯
的c-8语言，在前面讲极限时，讲过超实数系，这里来简单复习下，从数学上来讲，
有理数→实数—→复数
现在又遇到问题了，这个无穷小怎么表示呢？牛顿、莱布尼茨没有想到，这是因为历史局限性，即
便后来的柯西和魏尔斯特拉斯给出了数学分析中的标准极限定义，他们也没有想到，把实数系再扩展
成超实数系，
有理数实数复数
超实数系
超实数系里面是什么呢？首先是我们所学到的实数，除了这些实数之外，还引人了无穷小量和无
穷大量的概念，一旦无穷小量、无穷大量进来了，这个实数系就变成了超实数系，我用最通俗的语言讲
给大家，不过也不要深究，因为这需要强大的数理逻辑的底子。
超实数系告诉我们，任何一个实数x。，自带光环，边上有无限个以它作为极限的超实数，

===== PDF p47 / 印刷页 42 =====
考研数学基础30讲·高等数学分册
超实数：
①limf(x)=std[(x)]实数额分（最供招属)
当x→0时，sinx=std(sin.x)+sinx-std(sin.x)
②limf(x)=0 .
0
无穷小量
如：
limsinx=0,
lim(e²-1]=0,
limtanx=0,
limln(1 +x)=0 .
不是实数
它们是无限趋于零的，但是又描述不出它到零的距离到底是多少，所以在超实数系中，就增加了所
谓的无穷小量。
问题：无穷小如何描述它的超实数部分与实数部分呢？
limf(x)=Af(x)=A+a（A是超实数的实数部分）.
无穷小的实数部分是零，无穷小是超实数，
6无穷小的性质
①有限个无穷小的和是无穷小，
简单组常用
0<|a+a≤|a∣+|a|→0
关注公众号【考研小舟】
免费考研资料&无水印PDF
黑白&彩印都是5分/页，满4.9全国包邮
央运到0
下单备注：考研小舟，送草稿纸
无穷个无穷小的和可能不再是无穷小了，如第8讲习题8.4的注，
=ln2.（门学）
n+1
n+2
通俗理解：人多力量大.
★②有界函数与无穷小的乘积是无穷小，
若|a|≤m，α→0，则
0≤|aa|=|a|·|a|≤m▪|a|→0
央运到0
考研数学对分析问题的能力有一定的要求，如果想把数学学好，在《考研数学基础30讲》中，凡
是给予证明的，它往往是今后解决问题要用到的解题方法或过程，不会很难但都比较经典，要认真学
一学。
42

===== PDF p48 / 印刷页 43 =====
第1讲函数极限与连续
③有限个无穷小的乘积是无穷小，
a,→0=|a|<1
常用
如
0≤|aa|<a|·1→0
央运到0
7无穷小的比阶
在讲极限概念时，柯西也好，魏尔斯特拉斯也好，比牛顿和莱
布尼茨的进步只是用了一个不等式，可是他们也没有讲α到0的
距离到底有多少，β到0的距离是多少？不过我们可以尝试从α，
β的阶数比人手。
>超实数<
设在自变量的同一变化过程中，limα（x)=0,limB（x)=0，且B(（x)≠0，则
-0-
①若lim
α（x)
=0，则称α（x)是比B（x)高阶的无穷小，记为α（x)=o(B（x)）；
超实数
α（x）→0的速度元（x）→0的速度快
②若imaα(x)
β(x)
∞，则称α（x)是比β（x）低阶的无穷小；
c≠0，则称α（x)与β（x)是同阶无穷小；
β(x)
速度相同
最重要的是③与④
β(x)
sinx0，而im
起实款
>此处不可替换为工
“等价”不是相等，如lim
x-sinx1
6
是它的标准实数部分std
若im
α（x)
=c≠0，k>0，则称α（x)是β（x)的k阶无穷小
[B(x)
注并不是任意两个无穷小都可进行比阶的.例如，当x→0时，xsin
与x虽然都是无穷小，
xsin
但是却不可以比阶，也就是说既无高低阶之分，也无同阶可言，因为lim
X=lim-sin-
不存在
X
xsin-
=lim-sin
您到0.所以这种不有一的越实献定义易
一金
无界童量
43

===== PDF p49 / 印刷页 44 =====
考研数学基础30讲·高等数学分册
∞是超实数，也可以理解∞是一个广义的数，作为实数系上的一个特殊的数（双重身份）。
通俗地讲，极限存在，就说明超实数找到了家，找到了标准实数部分，任何超实数在确定的趋
向下都有唯一的家，即有唯一的核心，核心如果不唯一了，极限自然就不存在了。
在这种情况下，比阶就出问题了，这是柯西、魏尔斯特拉斯也解决不了的问题，用极限可以预
言到所有情况吗？答案是否定的，两个超实数速度一会儿这个快，一会儿那个快，它们在较量中，
会出现一会儿这个的实力强，一会儿那个的实力强的情况，并不是总是沿着筒单的情况出现的，
会儿∞，一会儿0.那就是说当x→0时，xsin
与x，它们的力量是有对比的
8常用的等价无穷小
当x→0时，常用的等价无穷小有
x~|-‘x~(x+D）u‘x~xueoe ‘x~xusm ‘x~xun‘x~xus
a²-1~xlna,1-cosx~
，(1+x)-1~ax
唯一的一个2次方
如图1-26所示，0作为实数，周围的无限个光晕紧密团结在核中心的周围，
sin,.xtan x~arcsin x-arctan x
ma(1+x)e-11(1+xy-1
图1-26
注使用时一般都要做广义化：可将x替换为趋向于0的函数，请灵活使用
sinx=1:
如
20）-0g（x)
lim
sin（狗）
狗
1=
超级dog

===== PDF p50 / 印刷页 45 =====
第1讲函数极限与连续
9无穷大的定义
如果当x→x（或x→∞）时，函数|f（x）无限增大，那么称函数f（x）为当x→x（或x→∞）时的
无穷大，记为
间无穷小，老是一个载限过程
lim f（x)=∞（或limf（x)=∞）
定无界，但是界不一定是无穷大量
超实数
f(x)
f（x)是无穷小，使不是零，
f(x)
一∞两种情况
注无穷小与无穷大的关系
在自变量的同一变化过程中，如果f（x）为无穷大，则一
为无穷小：反之，如果f（x）为无穷小，
f(x)
且f（x）=0，则
为无穷大
f(x)
例1.19
用除法的新额观点来理解“无穷”
设x→0时，e-e与x是同阶无穷小，则
1/2
22
=0.
n为（
1/4
=4（次）：1-
444
0
(A)1
(B)2
不存在：1-0-0-.×0.
(C)3
（0不能当分号）
分析
无穷小的比阶问题
+∞（次）：1-x-x
‘E0←x
-1)
是一1作为标准实数部分
这种题往往需要提出公园式。
（数学中的恒等文影）
e*-1~（约→0)
解
应选(C).
‘0←x
晚在没有讲到春勤公
证等变形
式，暂时不用
ax-ins 1) ~ tan xsinx = tan x(1cos.x)
因此选(C)
方法总结e-e，通常要提公因式出现e-1的形式
公式当x→0时，tanx-sinx=tanx（l-cosx）
Gt

===== PDF p51 / 印刷页 46 =====
考研数学基础30讲·高等数学分册
计算
在学习了极限的定义和性质，尤其是了解了超实数的理论后，我们对于极限的计算方法有了一个
完整、全面和深刻的认识，更为重要的是，今后在计算极限时，就不会再犯错误，什么位置该替换，什
么位置不能替换，就能从一个新的角度，更加全面地去分析。
1方法
(1)极限四则运算规则.
若limf(x)=A,limg(x)=B，那么
①lim[kf(x)±lg（x)]=klimf(x)±/limg(x)=kA±IB，其中k，1为常数.
②lim[f(x)·g（x)]=limf（x)·limg（x)=A·B.特别地，若limf（x)存在，n为正整数，则
lim[f(x)]=limf(x)··f(x)=[limf(x)]
个
g(x)limg(x)
上面定理可以用一句话概括：当f(x)与g(x)极限都存在时，函数的加减乘除的极限分别等于极限
的加减乘除（除要求分母的极限不为零）.
例1.20
g(x)
(2)若lim=
A=0，且limf（x)=0，则limg（x)=0
g(x)
分析恒等交形
(1)由于/（x)=)
g(x)
g（x)，则
g（x）=
g(x)
g(x)
（2）由于g（x）=
f(x)
f(x)
f(x)
limf（x）A
=0
g(x)
g(x)
g(x)
注以上结论非常重要，以后在有关定参数的题目中可直接使用，如下例
例1.21
设lim
sin x
c-a
（cosx-b）=5，则b=（
）.
(A) 4
(B)3
(C) -2
[-()
46

===== PDF p52 / 印刷页 47 =====
第1讲函数权限与连续
分析先利用例1.20的结果求出a的佳，要用等价无穷小的代换求b的值，
解应选（A).
lim
sin x
D-,3o-1
（cosx-b)=5=0，由例1.20的(2)知，lim（c²-a)=0，故a=1，此时原极限变为
sinx（
r→0 e 1
（cosx-b)=lim（cosx-b）=1-b，故b=-4
0 g(x)
公式当x→0时，e'-1~x~sinx.
例1.20的两个结论，是用四则运算规则证明的，所以可以把刚才的解题方法归结为极限的四则运
算规则：加减乘除的极限只要存在，就等于极限的加减乘除，考生们在刚开始复习要记住它，不要认为
它简单就轻视，前面用超实数分析了“不存在+不存在”为什么可能存在，这部分内容不是那么容易
理解的，不是听一遍就能完全搞懂，需要不断地、反复地思考和实践。
后面我们会遇到复杂的极限情况，那么怎么处理这些复杂情况呢？需要请两个了不起的数学人物
“登场”，他们是洛必达和伯努利.
(2)洛必达法则.
法则-设①当x→a（或x→x）时，函数f（x)及F（x）都趋于零；
②f(x)及F"(x)在点a的某去心邻域内（或当x>X，此时x为充分大的正数）存在，
且F(x)=0;
③im(x)
i）存在或为无穷大，则
洛必达
F(x)
→=F’(x)
(1661—1704)
F(x)x F'(x)
x→*F(x)→*F'(x)
法则二设①当x→a（或x→∞）时，函数f（x)及F（x）都趋于无穷大；
②f(x)及F(x)在点a的某去心邻域内（或当|x>x，此时x为充分大的正数）存在，且F(x)=0；
→F’(x)
→* F’(x)
a F(x)x F′(x)
r→*F(x)r→*F′(x)
这两个是用柯西中值定理证明的，
后面讲了柯品申值定理，再因头证明这个海必达法则

===== PDF p53 / 印刷页 48 =====
考研数学基础30讲·高等数学分册
注法则二不是洛必达的，也不是伯努利的，实际上是柯西给的，但是为了称呼的统一性，都
归到洛必达法则了
历史故事：洛必达（1661—1704）法国人，洛必达法则不是洛必达的，面是他老师约翰·伯努利（1667一
1748）的.
1694年，约翰·伯努利要结婚，洛必达送给他一个大礼包，他说“你结婚去吧，给你一笔钱，不用还，
给我一篇论文就可以了”，然后伯努利欣然接受，主动拿着论文找到洛必达，一手交钱，一手交论文，
这篇文章就被无情的卖掉了，是什么文章呢？就是大家看到的“洛必达法则”，这个法则实际上是伯努
利在1694年卖给了洛必达，这是历史上的真事，有个人还在里面瞎掺和，那个人叫莱布尼茨（1646一
1716），莱布尼茨是伯努利的老师，伯努利真正的学生是欧拉，这里面混进了洛必达，莱布尼茨听伯努
利说“洛必达很有钱”，就主动找到洛必达，“孩子，我还有论文呢，你要不要？”面洛必达来者不拒，
“来来来，买”.所以几乎在同一时间，洛必达还在世界上发表了一篇论文，叫“行列式的概念”.行
列式的概念是谁给的呢？“莱布尼茨”；谁发表的呢？“洛必达”；世界上第一本微积分教材谁出的呢？
“洛必达”，洛必达可以称之为“伟大的”数学知识的传播者，他把数学大家的创作汇总起来出成书了，
0
型，就不能用洛必达法则
（2）如果极限lim
F(x)
0
limf（x)
））(
多火健用
F（x)
F(x)
F(x）=F"（x)
“右存在，则左存在：但左存在，并不意味着右一定存在”比如说，
极限
x.sin-
税窗小
lim
x-limx·sin-
=0
存在，面如果使用洛必达法则，会有
x`isin-
X=lim
2x.sir
X
这个极限显然不存在，这是一个很细致、很隐蔽的问题，稍不注意就可能出错
48

===== PDF p54 / 印刷页 49 =====
第1讲函数极限与连续
例1.22
证明：
（1）当x→0时，In（x+√1+x²）
y-ln(x++2)
(2)当x→0时，1-（cosx)
，a=0.
P分析求极限
型，用洛必达法则。
洛必达
lnx+√1+x²
证
（1）由于lim
法则
lim
√1+x²
=1，因此当x→0时，lnx+√1+x²
X
I-→9
洛必达
1-(cos.x)
法则
a(cosx)"（-sinx）=im（cosx)=1.证毕.
lim
ax
方法总结用洛必达法则解决
型未定式
公式当x→0时，ln（x+√1+x²）~x~sinx~tanx~arctanx~e²-1~ln(1+x)
当x→0时，1-（cosx)~
ax²，a=0，如：当x→0时，1-cosx~
².1-√cosx
这个题目的价值：①练习了洛必达法则；②得到了两个重要结论
这两个重要结论，在未来会经常出现，
凡是在《考研数学基础30讲》中给出的结论，都可以直接用，不必证明，这都是一些常见的、经典
的结论，
下面还有一个话题.当遇到
0
以0作为标准实数部分的超实数它们的比值是多少？比如：
x-sinx
x-sinx_1
x²
在考研数学中，无穷小的关键是阶数，无穷小争先恐后趋于0，趋于0的速度是不一样的.接下来我
们讨论无穷大的比阶问题，用例1.23来说明
例1.23
设f（(x)=Inx，g（x)=x，h（x)=e，则当x充分大时，有（
）
(A) g(x)<h(x)<f(x)
(B) h(x)<g(x)<f(x)
(C)f(x)<g(x)<h(x)
(D) g(x)<f(x)<h(x)
P分析用洛必达法则，计算极限，
解
应选(C).

===== PDF p55 / 印刷页 50 =====
考研数学基础30讲·高等数学分册
x→= f(x)
→*g(x)
故选项（C)正确
注①当x→+∞时，有h²x<x”《a，其中a.β>0.a>1，符号“<”叫远远小于：
②当n→∞时，有1n”n<n”《d<月<n，其中α、B>0，a>1、记佳老试时室接用
像上面这些公式必须要记住，在微积分中，有一个很要紧的问题，就是趋于零的函数，谁快谁慢，
趋于无穷大的函数，谁快谁慢，这些问题解决好了，很多难题就迎刃而解，知识是有连续性的，它总是
一环扣一环，其他方向如果欠缺，可能是因为这里的题目就掌握得不是太好，
(3)泰勒公式
设f（x）在点x=0处n阶可导，则存在x=0的一个邻域，对于该邻域内的
任一点x，有
x+o（x²).
泰勒（1685—1731）
f(x)=f(0)+f(0）x+
2！
n!
牛顿学生（英国教育家）
泰勒公式背后的思想比拉格朗日中值定理的思想更精确，泰勒有一个非常直接的观点，就是可以用
多项式（表达式最简单的）米表达任何一个函数（当然这个函数可导性要好），
泰勒有一双火眼金晴，一眼看穿所有函数。
(sin x)],
光常考到这里
如 sin x =sin 0 +(sin.x)
2！
x²
3!
再如 sccx=scc0+（sccx)。·x+
(sec x)]
(sec.x)
x²+o（x²)，即secx=1+
2!
3!
+o（x²)
下面给同学们看个真题
当x→0时，sccx与j2次泰勒多项式g（x）之差为o（x²)，则g（x)=1+
另：sccx在x=0处的2次泰勒多项式为1+
同理可得如下重要函数的泰勒公式.
sin x=x
x
+o(x'）),
xx
3!
c05x=1-
2141
+o(x),
arcsin x = x +
3！
+o(x²),
tan .x = x +
+o(x),
3
8个都要“登”，春勒公式熟记
x
x²x
于心，都要
“一站直达”
arctan x =x
+o(x),
In(1 +x)=x=
23
+o(x),
c²=1+x
x²
213
21
50

===== PDF p56 / 印刷页 51 =====
第1讲函数极限与连续
我们要泰勒公式，也要洛必达法则，但泰勒公式是远远优于洛必达法则的，不仅是因为泰勒公式用
多项式逼近可导函数的方法意义深刻，还因为其计算的简洁性，
注从数学命题的角度对以上公式进行处理，可得到一组“差函数”的等价无穷小代换式，如
x-sinx=
x²+o（x），则x-sinx~
考码[（x）→0.g（x）-sng（x）
(x),8
6
6
超实数
arcsinx-x
x（x→0),tanx-x-
x（x→0),x-arctanx
(0←x）
等，并可将这些公式广义化，如第一个公式广义化为：狗一sin狗
（狗）（物→0）.其余类似
(4)无穷小的运算.
设m，n为正整数，则
（，）（u≤1（x）=（x）（x）
如：o（x²）-o（x）=o（x²)，对于无穷小来说，次数越小越大.对于无穷大来说，次数越大越大.
它说了算
（叫密，细涨）（x）o=（x）o.x（x）o=（x）o·（x）o②
③o（x"）=o（kx"）=k·o（x"），k=0且为常数（非零常数相乘不影响阶数）.
o（x²)=2o（x²）记号这算不是符号退算，o（x²)-o（x²)=o（x²)
↑
这种题在数学三卷子中考达
注在后面泰勒公式的应用中，会对上述高阶无穷小的运算提出要求，请考生学会正确书写
(5)泰勒公式应用时的展开原则
有了展开原则，就可以有强大的能力解决计算问题了，
+(）x+o(x).
泰勒公式：
f(x)=f(0)+f(0）)x+
2！
n!
再深刻一点讲，以后会遇到无数个可导函数可以由统一的式子表达时，需要对这个表达式进行研究，
它就会成为无穷多个向量，在三维空间中可以由向量i，i，k表示，线性代数中称其为三维空
间的一个基，它可以表示三维空间中的任何一个向量，即三维空间中的任何一个点。
再如：一维点可以比大小，但平面点（空间点）是不能比大小的，所以后面遇到多元函
数会用偏导数退化为一维来研究，
{x，x，x²,.，x,·，
幂函数是所有可导函数的一个基，体现“统一美”，
有句话是有道理的，微积分学得好坏，将决定未来走得有多远，光看一个公式，很多人看法层次
是远远不同的，很多东西需要慢慢去体会，
51

===== PDF p57 / 印刷页 52 =====
考研数学基础30讲·高等数学分册
sinx,-sin0
xcosx=sin.x
x,-0
cos=0
如：
cosa,-a,=cosb
退近到0
数学题的最高境界就是那些最简单的地方，不是庞然大物或者是用非常复杂的技巧.大道至简才是
考研数学的本质
最朴素的cosx在0,
内递减，一个中学生也知道啊！但几百万考生，大部分考生都没想到
而且命题老师又说“不定积分”大家少做啊！因为在命题老师的知识体系中，他是深刻知道世界
上能做出来的积分是寥寥无几的，世界上不能做出的积分，多得想象不到，再换句话说，几乎不定积分
都没法做，那我们就把他喜欢出的那几个思想、方法掌握了，最基本的东西把握好了，那么考试就成
功了，这就叫方向，不做无用功。
①型，适用“上下同阶”原则，
具体说来，如果分母（或分子）是x的k次幂，则应把分子（或分母）展开到x的k次幂，可称为“上
下同阶”原则
例如，计算imx-ln(1+x)
x²
>恰到好处
由于
In(1+x)=x+o（x)In(1+x)=x-
x²
+o（x²）
2
x
In(1+x)=x-
+0(x)
2
3
因此
lim
x-ln(1+x)
=lim
2
x²
x²
这里顺便得到了一个重要的等价代换式x-ln(1+x)~
2
x-ln(1+x)~1-cosx
（x=→0）
同理
x=sinx
(x→0)，
arcsin x-
(x→0)，
6
tanx-x
(x→0)，
52

===== PDF p58 / 印刷页 53 =====
第1讲函数极限与连续
x-arctan
→0)
均可由“上下同阶”原则得到.
②A-B型，适用“幂次最低”原则.A+B=A-（-B)
具体说来，即将A，B分别展开到它们的系数不相等的x的最低次幂为止，
例如，已知当x→0时，cosx-
-e与ax为等价无穷小，求a，b
用泰勒公式，cosx=1-
x²+x
+o（x²)，e
x²
+1x
22!4
+o（x")
4!
显然，将cosx，e展开到x*时，其系数就不一样了，使用“幂次最低”原则，展开到此项后，进
行运算，得
每天起床美件事，光情一遍“展开式”
2!4
+o（x
x+0（x²)，
于是可知cosx-e
12
12
除此之外常用的，还有两个重要极限.
(6)两个重要极限.
重要极限两种写法
lim
sinx
=1, lim
X
注常考变量广义化
sin狗
lim-
=1，即limxsin
53

===== PDF p59 / 印刷页 54 =====
考研数学基础30讲·高等数学分册
已知不等式
(7)夹逼准则
适当最缩
题设备件
如果函数f(x)，g（x)及h（x)满足下列条件：
①h(x)≤f(x)≤g(x);
②lim g(x) = A, limh(x) = A
>h（x）≤f（x）≤g（x)
AAC
则limf(x)存在，且 limf(x)=A.
+8+8介+8
夹逼准则，说成两边夹，三明治定理都不太准确，没有突出“通”，叫“迫敛定理”是可以的，
注常见的-个问题：设任意的x，总有h（x）≤f（x）≤g（x），且limg（x）-h（x)]=0，则limf（x）
是否一定存在？答案是否定的、himg（x）-h（x)]存在并不能说明limg（x），limh（x）都存在，从而也不
能保证limf（x）存在.
例如，当x>0时，取h（x）=x+
f（(x）=x+
2
g（x）=x+
3
则h（x）<f（x）<g（x），且
x+1
x+1
x+1
lim[g（x）-h（x)]=0，但limf（x）不存在
2七种未定式的计算
七种未定式中，都是超实数的状态，我们算过七种超实数是否有一个标准实数部分，
考研的函数极限计算题一般归纳为七种未定式：
“未定”是由你采定，有可能存在有可能不存在
两个超实数之富
超实数
0
0
00
军指品数
1作为标准实数部
的极限
分的越实数
★★★题型：直接计算、反求参数、已知某一极限求另一极限、无穷小的比阶等。
在表达式中，有一些来知参数，已知
这些超实数的极限值，来求这些来知参
数，这是一种常考的反问题
已知一个超实数的极限值，给出另外一个超实数，另外一个超实数限这
个超实数有联系，有区别，常要我到它们的联系和区别，从而用已知象
解题思路如下.
求解米知
①化简先行，
少在考研数学中，可能无穷小比阶的考题考的是最多的
拿到极限计算的问题，不要直接开始就洛必达法则，泰勒展开等等，实际上，先做一些化简，有的
时候化简完了，这个题日就非常简单了，在考研中是专门出过这种题的，比如说2023年有道大题就是，
第一步要化简，如果不知道化简的话，那个题太复杂了，有哪些化简办法呢？
limcosx.()
当x→0时.be
↑
a.提出极限不为0的因式；b.等价无穷小代换；c.恒等变形（基本的恒等变形法如提公因式、拆项、
54

===== PDF p60 / 印刷页 55 =====
第1讲函数极限与连续
合并、分子分母同除变量的最高次幂等，高级的恒等变形法如变量代换，也叫换元法等）需要强调的是，
很多问题如果不化简就计算，可能计算会很复杂，甚至可能计算不出结果，必贫代操，他代续
如：lim
(1+sin.x
sinx
x0xe²-1)
解题的方法，我们不能蛮干，一定要注意这些
细节，细节决定成败。
②判断类型（运算类型）
用在函数中，难度就很高了，对子这种问题呢，《考研
数学基础30讲》里面它会提级，我会给大家一个完整的
③选择方法（洛必达法则、泰勒公式、夹逼准则等）
全面的归纳
>太重要了.
“文眼金暗”表勤
(1)
0
“0.∞”
例1.24
lim
(1+x)-e
种类型（提前告诉存在了。
+0
实际上间是凡）
P分析
0
，先做恒等变形，u（x)"=oa().碰到幂指函数，一定用e治起来
0
应填-
（1+)
(1+x)-1
1c-1~狗（狗→0)
In(1+x)-1
原极限=lim
e"
-e
elim
e'
elim
X
X
通分
In(1+x)-x
elim
（x+1）
一X沸品达注别
x²
方法总结碰到幕指函数，用e括起来，u（x)=e(）
汤品达滋别
(1+x)
2
公式当x→0时，In（1+x）)-）
注f（x）=（1+x)在x>0时有以下性质：
①f（x）单调减少：②limf（x）=e;
幸摇这两个面
(a)
(b)
*③（+x)-
x（x一→0°）.附才的例124
2
这个结论太重要了，0是一个重要的实数
55

===== PDF p61 / 印刷页 56 =====
考研数学基础30讲·高等数学分册
n(1+x)
南图自带光站，到此
都是它的造造者
又多了一个好朋友
考研复习的方法很重要，如基础阶段只做“1+1=2”这肯定是不行的，必须在基础阶段，扎扎
实实地落实到考研数学的命题当中，掌握他们喜欢考的这些表达式，这个是很重要的，
例1.25
求极限I=lim
bx²+bx+….+bx+b
其中a（=0），b（=0)为常数.低老虎
分析有理函数的极限问题，抓主要矛盾，找“警头大哥”，若“劳头大哥”次数一致，结果就是系数比，
就能很快速地把问题解决了。
解若n=m，则
上下都除以x
4
lim
四则运算法则
lim
X
lim
“(ax+ax
>起实数，特殊的不
若n>m，则I=lim
limx
存在
bx+bx-+.…+b,x+b
b
这两种情兄出
ax²+ax+…+ax+a
=0
统视率很小
若n<m，则1=lim-
x"(bx+bx++bx+bx）
=lim
b
，n=m，
+...+a,x+d
bx+b-x-+.+bx+b
∞,
‘u<
0,
n<m.
方法总结抓大头
x²+x²-1
lim
,lim
0·x²-x²+2
0·x²+2x²+2
1·x²-x+1
0
（住不要写卷子上）
最爱考的
x+ax+…+ax+a
b.
月=m，
公式
lim
bx²+bx++bx+b
,
‘<
0.
n<m.
56

===== PDF p62 / 印刷页 57 =====
第1讲函数极限与连续
注本题的结果要记住，以后直接使用，这就是通常说的“抓大头”，即当x→∞时，分别抓分子、
分母中关于x的最高次项，忽略其他项，如lim
√2+sinx
=1另外特别注意，若x→0，则
应该分别抓分子、分母中关于x的最低次项，24-2
例1.26
x²+nx(1-x)sin²πx
设函数f（x)=lim
，则f（x)=
1+nsin²πx
P分析这道题是近几年常考的用极限来定义对应法则的题，在本讲开头，我讲过一些求对应法则的内容，
可以由关系式或复合函数的表达式求对应法则，在这照再加一条，由极照求对应法则，用什么样的题目来创造这些
对应法则，这需要通过做题逐渐地积累起来，
找特点：担带头大哥，目在变，x在求极限过程中视为需数。
带头大哥
x=0,±1,±2,,
应填
[x(1-x)，其他
当sinπx=0，即x=k（整数）时，f（x）=lim
x²+nx（1-x）·0
1+n·0
x:
+x(1-x)sin²x
当sinπx≠0，即x≠k（整数）时，f（x）=lim
+sin²x
xs
综上，f（x)=
[x²,
x=0,±1,±2,,
[x(1-x)，其他
方法总结主要关注n前百的系数，
→真的0
公式
limn.0=0.
注这个题目精彩的地方在于，若n的系数为零，即sin²mx=0.此时，含n的项消失了，结果
就是x
这个题目有前世今生”，后面我们仍会用到它，这个例子记住了，后面再遇到类似由这种用极
限定义函数的问题不在话下，这是构造面数的最高难度了，不会再超过这个难度
例1.27
已知极限lim
2+f（x)
sin x
x²
(A)
13
(B)4
(C)
10
(D)
P分析建立已知和未如的联系，一是脱幅法，二是泰勘展开
解
应选(D)
57

===== PDF p63 / 印刷页 58 =====
考研数学基础30讲·高等数学分册
方法一脱帽法，
lim
tan2x+xf（x)
sinx
=0,
tan 2x +xf(x)
=α(x)，其中α（x)为x→0时的无穷小.因此
f（x)=
x·α（x)-tan 2x
x
2 +
x²·a（x)-tan2x
故
2+f（x)
lim
=lim
x²
x²
通分
2x-tan 2x+x²α（x)
2.x
=lim
8
3
方法二泰勒展开
由lim
sin x2
(2x)²+o（x)+xf（x)
lim
=0
故
2+f（x)
lim
x²
方法总结①用好系物公式
②已知极限，用脱帽法可解出f（x)
公式当独→0时，我-tan物
脱法：若linf（x）=A，则f（x)=+a（x）（lima（x）=0）
超实数
越实数的标准实数部分
例1.28
求极限limlnxln（1-x）.0.w型
limxln.x
lim
lnx
洛品达法则
P分析这是“0.∞”型未定式，主要思路：0
设置分母出来，
limxlnx
0
?
lnx
把谁放在分母，是有讲究的，设望分母有原则，简单因式才下放。
1
笑单因式有x”，e，sinrx等。
复杂因式有arctanx，arcsinx，lnx等，
89

===== PDF p64 / 印刷页 59 =====
第1讲函数极限与连续
这个题实际上是个小综合题，注意两点：
①等价代换：②换元，
这不是一个非常简单的问题，回是一个具有一定综合性，也有一定可以讨论的余地的一个好题目，它在以后
还有很多用处
这是“0.∞”型未定式，注意一个事实：当x→0时，ln(1+x)~x，将其广义化，得
In(1 +u)~u(u →0),
于是在考研中常考的一个式子是lnx=ln（1+x-1)~x-1（x→1)，则
这个公式出规的强率会更高
lim In xln(1x) = lim In(1 +x1)In(1x)
= lim(x-1)ln(1-x)
被限模元（有二楼）
令1-x=t
-limIn=0.
①泰达式中的超实数换：
②极限指号的底下换
注事实上，当α>0时，limx1nx=lim
Inx
=lim
-limx°=0，本题中α=1
-
只要是x的正次方即可。a>0
limxnx=0
旋于无穷大遗度太慢了
x的开一亿方振.x”→0的速度很慢了，都能抵消拌Ix→m的速度
一教形式.imx²ln²x=0(β，a>0）.blim√xln²x=0
例1.29
求1=limx
10
其中[·]为取整符号.
无穷大
P分析该问题的解决用“夹逼准则”.[∞]特殊不存在
‘0←x
10
→∞，对于[]，此时想到极限计算的利器—夹通准则（当常规求极限的方
法—比如等价无穷小代换、泰勒公式、洛必达法则——无法使用时，一定要能够想得起这个“两边夹击”
的重要方法）
根据x-1<[x]≤x，有
0
于是
>0时，有10-x<
<0时，有10-x>
10
10
可见，无论x>0，还是x<0，不等式两边均可趋于同一极限，故1=lim
0

===== PDF p65 / 印刷页 60 =====
考研数学基础30讲·高等数学分册
注这个题目还是蛮难的，从考试的角度看，还是要把这个取整函数搞明白，以前的数学一
大题中考过取整函数，现在就是考的频率不高了，但是一旦出现，都是很有区分度的，命题老师对
这种题也是很青的，有了这种具体问题，大家才知道这些公式怎么用，对于这些抽象性的，或者
是比较困难的理论和方法，一定要有实际的例子作为支撑，把抽象和具体紧密地结合起来，这样对
知识的把握会更加的扎实和可靠
(2)“∞=∞”
对于“∞-∞”型未定式，一般有两种思路.
①如果函数中有分母，则通分，将加减法变形为乘除法，以便于使用其他计算工具（比如洛必达法
则），见例1.30.
②如果函数中没有分母，则可以通过提取公因式或者作倒代换，出现分母后，再利用通分等恒等
变形的方法，将加减法变形为乘除法，见例1.31.
例1.30
极限lim
ln(1+x
(A)2
(B)
2
(C)1
(D)
P分析
“∞-x”含见考题：lim
简洁美，统一美
应选(D)
所给极限为“∞-∞”型，先变形，化为
型
0
方法一洛必达法则
x-ln(1+x)
In(1+x)
xln(1+x)
=lim
x-ln(1+x)
lim
1+x
x²
2x
=lim
（x+1）xZ0
lim
x0 2(1 +x)
方法二泰勒公式
原式=lim
x-1n(1+x)
xln(1+x)
=lim
故选(D)
方法总结）对于“∞一∞”型的题目，如带分号，常常可以考虑通分，越是复杂和困难约情形，泰勒公式越
60

===== PDF p66 / 印刷页 61 =====
第1讲函数极限与连续
能体现它的优越性。
公式当x→0时，x-ln（1+
注作为常见考题，在历年的考研数学题中，总会出现什么情况呢？命题老师觉得这个题是送
分给你的，送你们一些分数，叠高分数底线，提高点下限，可是很多同学他不要，他说：“老师，我
不好意思要这个分数。”这个实在不应该，这是基本问题，它常考，这种分数一定要拿到手，下面我
们来看没有分母怎么办
M例1.31
求极限
P分析对于“∞-∞”型，若无分母可以考虑倒代换，造出分母，或者考虑提公因式出来，
解
原式=limx
=lim
设置分导离愿到，简单
遇子才下放，光不用语
倒代换，被限里换元要两损
品达法别，分子、分母
e°-1-u
lim
e²-1_1
u
2
注建议考生把这类题也练练，在《张字考研数学题源探析经典1000题）中布置了这类题目，
一定要把里面的每一道题反复地练，熟练地掌握这类题目的计算，为全面的综合题的学习、解题打
下坚实的基础
(3)“”和“0°”
例1.32
求极限lim（x+√1+x
分析幂指函数的恒等变形：u（x)e()
解这是“”型未定式，是幂指函数的极限，对于“"”和“0°”型这两种未定式，一般来说，
用恒等变形
limu=记
explimvln),
将其化成
“0”
“0·∞”这三种类型，然后计算，故原式=expLim
0
x→1# x
61

===== PDF p67 / 印刷页 62 =====
考研数学基础30讲·高等数学分册
0，所以
x+√1+x
lim（x+√1+x²)²=e°=1
(4) “1
莞化公式区
例1.33
求极限im
分析“1”型未定式，用好公式“limn”=em-)”
解
这是“1"”型未定式，是幂指函数的极限，如果limn"属于“1”型，则有一个重要且简单
的计算方法：limna"=e-).这类问题不用凑重要核浓“im(1+x)²=e”，用这个公式解决重快
推导如下：利用第二重要极限公式limm1+
=e，得
limu’ =lim[1+(u-1)]
故
原式=exp
e"-1+e-1
=e²
注整体“抄”，不要只算指数部分limV（x）u（x)-1]，免得忘记！
★（5）泰勒公式.
泰勒公式是极为重要的，它在处理“
0
型未定式时，很好用
0
例1.34
设当x→0时，e"-（ax²+bx+1）是比x²高阶的无穷小，则（
(A) a
1
b=1
(B) α =1, b =1
(C)a =
b =1
(D) α =-1, b =1
P分析在无穷小比险相关问题中，可优先考虑“泰勒公式”
解应选（A)

===== PDF p68 / 印刷页 63 =====
第1讲函数极限与连续
方法一由泰勒公式可知
由题设可知
lim
x²
+(1-b）x+o（x²)
=0.
方法二由洛必达法则可知
²-（ax²+bx+1)
lim
e²-2ax-b
x²
2x
若b=1，上式右端趋于无穷，从而左端也趋于无穷，与原题设矛盾，所以b=1.因此
lim
e²-2ax-b
e²-1
2x
2x
a=0
→0
故a
所以应选(A).
公式当x→0时，e=1+x+
x*
2!
+o(x²)
例1.35
设函数f（x)=
sin.x
1+x²
在x=0处的3次泰勒多项式为ax+bx²+cx²，则（
(A)a=1,b=0,c=
7
(B)a=1,b=0,c=
(C) a=-1,b=-1, c
(D) a=-1,b=-1,c=
应选(A)
方法一由于在x=0处有泰勒展开式
sinx =x
3!
因此
构成项
又由题设知，在x=0处有
sin.x
=ax +bx² +cx²+.
1 +x²
所以
a=1,b=0,c=
3

===== PDF p69 / 印刷页 64 =====
考研数学基础30讲·高等数学分册
故选(A)
方法二由题设可得在x=0处
sin x=(1+x²)(ax +bx²+cx²+),
所以
lim
故a=1.
又因为sinx为奇函数，所以b=0，从而可得
sin x =(1+x²)(x +cx²+..),
故
c=lim
sinx-(1+x²）x
cos.x-1_
x
r-0
x
3x²
故选(A).
注此题f（x）是奇函数，既然写则两边性质是一样的，相同的函数，即左边是奇函数，
所以右边不能有偶次方，故b=0.（C），（D）排除
计论同新点只看
无定义点（品同新）
函数的连续与间断
分段点（未品同街）
②连续与间断的判别本质上是级限计算
1连续点的定义
点x的附近
设函数f（x)在点x的某一邻域内有定义，且有limmf(x)=f(x)，则称函数f(x)在点x处连续
什么叫函数连续？先说什么叫函数存在.存在是说，给了一个x，就有一个y对应在那里（见图1-27），
它附近的点X们所对应的Y们也是如此，它们只是在那里，无牵无挂；连续是说，Y们充分靠近y（见
图1-28），它们彼此的距离小到无法用任何小的正实数表达，只能用超实数“无穷小”来衡量，它们
并不只是在那里，它们相依相银，
无牵无挂
相依相
（存在）
f(x)-y
（连续）
fX-Y
limf(x)=f(x)
x
xx
图1-27
图1-28
所以，两数存在，是y和Y们无牵无挂地待在那里；函数连续，是y和Y们充分靠近，连续并不是
真的连若，连续只是Y们彼此充分靠近面已，也可以说，连续就是一种离散，连续曲线不是曲线不断开，
恰恰相反，它每一个位置都是断开的.我们对于客观事物的刻画，严格说来，都是一种近似，只是看这
种近似的代价是不是可以被接受。

===== PDF p70 / 印刷页 65 =====
第1讲函数极限与连续
注（1）当需要讨论左、右极限时，用以下结论：
limf（x）=limf（x）=f（x）=f（x）在点x处连续
（2）连续性运算法则
①（连续性的四则运算法则）设f（x）与g（x）都在点x=x处连续，则f（x)±g（x）与f（x)g（x）在点
x=x处连续，当g（x）=0时，f（x）/g（x）在点x=x，处也连续，
两个孟数的票在闲一个点心处连续，刺它们的和差积商在这点也是造经的
②（复合函数的连续性）设μ=g（x）在点x=x处连续，y=f（u）在点u=u处连续，且
μ=p（x），则fp（x)]在点x=x处连续
容高理解：不做证明，首安不需要证明：有必可就是超钢的
③（反函数的连续性）设y=f（x）在区间1,上单调且连续，则反函数x=p(（y）在对应的区间
1,=Iyly=f（x)，xel,)上连续且有相同的单调性
★（3）设f（x）在点x=x，处连续，且f（x）>0（或f（x）<0），则存在6>0，使得当1x-x。k<6时，
f（x）>0（或f（x）<0）.这句话非常重要！
2间断点的定义与分类
这是讨论间断点的前提
以下设函数f(x)在点x的某去心邻域内有定义
讨论间断点只看无定义点和分段点，一个初等函数在其定义区间
内都是连续的.
无定义点
区间[a，b]上连续，是指a处（左端点）右连续，b处（右端点）左连续。
在间断点中，无单侧间断的概念（考研数学中）.区间端点是不考虑间断的，
问1处的同断性，不子回答。
因为1的好边没有定义
(1)可去间断点.
若limf（x)=A=f（x）f（x）甚至可以无定义），则x=x称为可去间断点.
（可补间新点）
f(x)
x=0,
“则f（x）在x=0处就速续
x=0,
65

===== PDF p71 / 印刷页 66 =====
考研数学基础30讲·高等数学分册
注
只要修改或者补充f（x），使得f（x）=A=limf（x），就会使得函数在点x处连续，于是，
这个点叫作可去间断点，也叫作可补间断点
(2)跳跃间断点.
若limf（x)与limf（x)都存在，但limf（x)=limf（x)，则x=x称为跳跃间断点
可去间断点和跳跃间断点统称为第一类间断点，
管x
第一类阅街点在考研中是要求考生区分的，第一类闲断点只有可去闲断点和随跃间痴点
注按此定义，疏跃间断点和f（x）的值无关
(3)无穷间断点.
若limnf(x)=∞或limf（x)=∞或limf（x)=∞，则x=x称为无穷间断点，如点x=0为函数y=
的无穷间断点，x点的左、右极限至少有一个无穷大。
说明：
①无穷间断点，不是说这一点的值是无穷大，是说这一点的左、右两侧，至少有一个极限值趋向
无穷大，
②无穷间断点是第二类间断点
(4)振荡间断点.
若limf(x)振荡不存在，则x=x称为振荡间断点，如函数y=sin在点x=0处没有定义，且当
荡间断点.
无穷间断点和振荡间断点都属于第二类间断点，（第二类还离其佛，锂与考碰无关）
lim f(x);
①可去间断点；
②跳跃间断点：
研究对象limf(x)；
情况
③第二类间断点；
(f(x).
f（x）=limf(（x).
66

===== PDF p72 / 印刷页 67 =====
第1讲函数极限与连续
例1.36
已知f（x)
(cos.x)
a,
x=0
P分析limf（x)=f（x）=f（x）在x处连续
解
应填e²
lnf(x)=lin（cosx)e，式中A=lim
cos.x-1
故limf（x）=e
+0
x²
2
又f(x)在x=0处连续，所以a=linf（x)=e
@方法总结）计算limf（x）即可
公式lim(x)）
-|1+x
图亿：例1.15
例1.37
函数f（x)=
的第二类间断点的个数为（
(e²-1)(x-2)
1(v)
(B) 2
(C)3
(D)4
P分析找无定义点和分段面数的分界点，求limf（x)，进而判新间断点类型。
解应选（C）
本题考查初等函数的连续性、间断点、间断点分类等基本概念，考查利用等价无穷小替换及洛必
达法则求极限的方法，是一道考查基本概念和简单运算的题日
f（x)的定义域为{xx∈(-∞，+x)，x≠-1,x=0，x≠1,x≠2），而初等函数在定义城内是连续的，
所以该函数的所有间断点是-1，0，1，2.由于
limf（x)=lim
e- 1n|1 +x
(e²1)(x2)
e- In|1 +x
limf(x)=lim
(e1)x2)
由例1.15知，
lim f(x)=+∞,
limf（x)=lim-
e- 1n|1 +x
limIn（l+x)=
（e-1（x-2)
2e
因此x=0是函数的可去间断点，而其余3个点均为函数的第二类间断点，故选（C)
方法总结闵断点我无定义点和分段函数的分界点，
公式e”要分e，e

===== PDF p73 / 印刷页 68 =====
考研数学基础30讲·高等数学分册
注这个题目的计算量还是比较大的，对于极限计算，命题老师的要求还是比较高的
例1.38
设函数f（x)=lim
1+nsinmx
(A)处处连续
(B)只有第一类间断点
(C)只有第二类间断点
(D)既有第一类间断点，又有第二类间断点
P分析去掉极限符号，找出对应法则，
解
应选(B）
由例1.26可知，
x²,
x=0,±1,±2,
f（x)=
[x(1-x)，其他
可见f(x)有第一类间断点，没有第二类间断点，故选(B).
@方法总结求分段函数的分界点的极限值，进而判定阅新点类型，若limf（x）存
在，但imf（x）=f（x），则x为f（x）的可去网新点.
注学好基础知识任重道远，数学成绩的提高，第一要靠理解，第二要通过做题，逐渐提高解
题能力
第1讲就到这里，考生们需要做几个工作：①要把我们整个第1讲讲的内容好好地进行复习，
复盘，熟练地掌握讲过的各种概念，知识，定理，方法：②要把《张字考研数学题源探析经典1000题）
基础篇全部做完
基础习题精练
习题
sin x +xf（x)
m1+f（x）为（
1.1若lim
=0，则lim
x²
0(V)
(C)
(D) ∞
1.2设f（x)在（-∞,+o)内有定义，且limf（x)=a，g（x)
0,
=0
(A)x=0必是g（x)的第一类间断点
68

===== PDF p74 / 印刷页 69 =====
第讲函数极限与连续
(B)x=0必是g（x)的第二类间断点
(C)x=0必是g(x)的连续点
(D)g(x)在点x=0处的连续性与a的取值有关
1.3设函数f（x)=
，则（）.
er- 1
(A)x=0，x=1都是f（x)的第一类间断点
(B)x=0，x=1都是f（x)的第二类间断点
(C)x=0是f（x）的第一类间断点，x=1是f（x）的第二类间断点
(D)x=0是f（x)的第二类间断点，x=1是f(x)的第一类间断点
1.4函数f（x)=lim
sin
在（-∞,+∞)内（
）.
(A)连续
(B)有可去间断点
(C)有跳跃间断点
(D)有无穷间断点
1.5设函数f（x)=lim
1+x
关于该函数的间断点，下列结论正确的是（
**1 +x²
(A)不存在间断点
(B)存在间断点x=1
(C)存在间断点x=0
(D)存在间断点x=-1
1.6设函数f(x)=
1+x
X
x∈[0，1]，定义函数列：
(（1=u（x)=（x)²·[（x)（x)²（x)f=（x)
则f（x)=
1.7lim
1-√cosx
0x(1cos√x)
1.8
1.9已知a>0，b>0，则lim
[1-ex
x>0,
1.10设函数f（x)=
arcsin
X
在x=0处连续，则a=
ae²
x≤0
1.11 设f(x)=arcsin(sinx)，画出f(x)的图形.

===== PDF p75 / 印刷页 70 =====
考研数学基础30讲·高等数学分册
1.12求极限lim
e +xe
1.13求极限lim
1.14已知lim
2+e
+(1+|x)²
存在，求a的值
1+e
1.15设im
In(1+x)-（ax +bx²)
x
2，求常数a，b
1.16求常数a和b的值，使得函数f（x)=x-（a+bcosx)sinx在x→0时是x的5阶无穷小.
解答
1.1（C）解方法一
lim
（x）fx+xus
sinx-x+x+xf（x）
lim
x+xf（x)
x
x
x
+lim
1+f（x）
6
x
=0,
.故选(C)
6
方法二对sinx使用泰勒展开，
sin x +xf(x)
²+o（x²)+xf(x)
=lim
6
1+f（x）_1
lim
x
0,
故lim
1+f(x)_1
故选(C)
x
6
方法三由lim
0-
x
x
xf(x) ==sinx+o(x²) .
故lim
1+f(x)
x-sinx+o（x²)
1
故选（C)
x
1.2(D）解因为limg（x)=lim/
=limf（x）=a，面g（0)=0，所以当a=0时，函数g（x）在
点x=0处连续；当a≠0时，函数g（x)在点x=0处不连续，故选（D）
1.3(D）解f(x）非分段函数，只需讨论函数的无定义点x=0，1.因为
70

===== PDF p76 / 印刷页 71 =====
第1讲函数极限与连续
lim f(x)=lim
=00
lim f(x)=lim
=0,limf（x)=lim-
e- 1
e- _1
故x=0是f(x)的第二类间断点，x=1是f(x)的第一类间断点.故选(D）.
1.4（B）解这是“1*”型未定式，于是
=e，x≠0
又f（x)在x=0处无定义，且limf（x)=lime²=1，故x=0是f（x)的可去间断点.选(B）.
1.5（B）分析函数f（x）=lim
1+x
是以x为自变量的函数，但是当n→∞求极限时，x则被看
成一个常数（参数），根据x的不同取值求出极限，求完极限后x又恢复变量的本来身份.
因为分式中有x"，所以应先把x=-1和x=1作为分段点将函数写成分段函数，然后讨论函数的间断点。
=（x)‘1<xx+[=（x)‘0=x‘1>x
1+x
*1+x
=0
又f(1)=1,f（-1)=0，所以
0,
x≤-1,
1+x
1+x，-1<x<l,
f(x)=lim
x =1,
[o,
x >1.
由此可知x=1为间断点.故选（B）
1.6
1+x
1+x
1+f(x)
1 +2x
1+x
=_1+2x
1+f（x)
X
1+3x
1+2x
由数学归纳法得f（x)
(n=1, 2,3,)
1 +nX
.7
1cosx
=lim
x•(1+√cosx)

===== PDF p77 / 印刷页 72 =====
考研数学基础30讲·高等数学分册
注若想到了例1.22的“当x→0时，1-00s
40则解题就更筒单了
1.8
lim
x +2
=e是常用的公式
相仿，
im
上述两种表达式变形是求校限运算的常见技巧，为固定模式的求解方法，应熟记
1.9
解利用变量代换，令-=1，则
a'-b'
lim(a Inab lnb）=ln
a>0,b>0)
→0°
1.10-2解因为f(x)在x=0处连续，所以limf（x)=limf（x)=f(0).又
limf（x)=lim
1-e
=lim
-tanx
x→0°
2
2
lim f（x)=limae²
=G
所以a=-2
1.11解f（x+2n）=arcsin[sin（x+2π）]=arcsin（sinx）=f（x)，故f（x)以2π为周期.
当xe
时，有arcsin（sinx)=x；
9x
时，有π-x∈
x=[(x)ususm= (xus）usore
当xe
arcsin(sin x)=arcsin[sin(x-x)]=πx

===== PDF p78 / 印刷页 73 =====
第1讲函数极限与连续
数在
-2kπ
f(x)=arcsin(sin x)
k为整数
(2k+1）π-
其图形如图1-29所示
图1-29
1.12解利用等价无穷小量代换，e"-1~x（x→0)，则
e+xe
lim
xe′(1+x)+1-e
lim
xe′(1+x)+1-e*
-+0
e-1
X
linr
x(e*1)
3+0
=lim
3xe′+x²e
=lim
3e” +xe”
2x
2
2
注下面的做法是错误的：
=lim
e+xe-1
lim（2e+xe²）=2
X
1.13解因为lima=1，所以原极限为“1*”型未定式。
方法一使用洛必达法则求极限，
lim
a+a+.….+a
exp
lim
19 x
90
=explim(a Ina, +a Ina, +…+a Ina,) =aa.a,
方法二凑成第二个重要极限（“1"”型未定式都可以凑成第二个重要极限），在计算过程中使用
洛必达法则

===== PDF p79 / 印刷页 74 =====
考研数学基础30讲·高等数学分册
iT
其中
lim-
X
所以，原式=aa…a
1.14解
因为lim
2+e*
+(1 +
存在，
且
1+e
lim
2+e*
+(1+|x)
lim
2+er
+(1+
1+er
1+er
2+e
lim
+(1+|x)
=lim
2+e
1 +e
1 +e
所以
解得
22e
+o（x²)-ax-bx²
(1-a)x
+0(x²)
1.15解原极限=lim
=lim
x²
2，从而
解得a
注
本题还有一个值得借鉴的解法
根据泰勒公式容易得：x-ln(1+x）
x（x→0）（请考生记住此式），故想办法把分子凌出这种形式
2-lim
ln（1+x)-（ax+bx²）
-lim
x-ln（1+x)-x+（ax+br²)
=-lim
x-l（1+x)
lim
br
-b-lim
(a-l)x
2
X
款a-1=0，得a=1因西
b=2.得b=
5
2
2

===== PDF p80 / 印刷页 75 =====
第1讲函数极限与连续
1.16解先作恒等变形：f（x)=x-asinx-
bsin2x，再利用泰勒展开式，由
sin.x=x-
6120
+0（x),
（2x)+（2x)
sin 2x =2x
+0（x）=2x-
120
+o(x²)
6
15
可得
f(x)=(1-a-b）x
+o（x)
1-a-b=0,
欲使在x→0时，函数f（x)是x的5阶无穷小，则+3]
a+2b
=0,
解得
a2b
12015
0,
关注公众号【考研小舟】
免费考研资料&无水印PDF
黑白&彩印都是5分/页，满4.9全国包邮
下单备注：考研小舟，送草稿纸
