
===== PDF p1 =====
王道考研/cskaoyan.com
说明：本视频对应王道书 4.3.3
在前面的视频中，我们学习了王道书“4.1.5 文件的物理结构”，解释了“文件数
据如何在外存中存放”的问题。
而王道书“4.3.3 外存空闲空间管理”主要介绍“外存中没有存放文件数据的空闲
空间该如何管理”的问题。因此在本课程中，我们把 4.1.5、4.3.3 连起来学习。
建议：学完本视频，可以接着阅读王道书 4.3.3。

===== PDF p2 =====
本节内容
文件存储空
间管理
王道考研/CSKAOYAN.COM

===== PDF p3 =====
知识总览
对非空闲磁盘块的管理（存放了文件数据的磁盘块）
操作系统需要对磁
对空闲磁盘块的管理
盘块进行哪些管理
“文件的物理结构/文件
分配方式”要探讨的问
“文件存储空间
题一一连续分配、链接
管理”要探讨的
分配、索引分配
问题
王道考研/CSKAOYAN.COM

===== PDF p4 =====
知识总览
文件卷（逻辑卷）的概念
存储空间的划分与初始化
目录区与文件区
空闲表法
文件存储空间管理
空闲盘块链
空闲链表法
几种管理方法
空闲盘区链
位示图法
学习时注意从三个方面进行理解：
1.
用什么方式记录、组织空闲块？
成组链接法
2.
如何分配磁盘块
3.
如何回收磁盘块
王道考研/CSKAOYAN.COM

===== PDF p5 =====
王道考研/CSKAOYAN.COM
存储空间的划分与初始化
安装 Windows 操作系统的时候，一个必经步骤是——为磁盘分区（C: 盘、D: 盘、E: 盘等）
存储空间的划分：将物理磁盘划分
为一个个文件卷（逻辑卷、逻辑盘）
物理磁盘1
文件卷C（C盘）
文件卷D（D盘）
文件卷E（E盘）
存储空间的初始化：
将各个文件卷划分
为目录区、文件区
目录区
文件区
目录区
文件区
目录区
文件区
目录区主要存
放文件目录信
息（FCB）、用
于磁盘存储空
间管理的信息
文件区用于存放
文件数据
物理磁盘2
物理磁盘3
文件卷F（F盘）
有的系统支持超大
型文件，可支持由
多个物理磁盘组成
一个文件卷

===== PDF p6 =====
王道考研/CSKAOYAN.COM
存储空间管理——空闲表法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
第一个空闲盘块号
空闲盘块数
0
2
5
1
10
5
18
3
23
1
空闲盘块表
适用于 “连
续分配方式”
如何分配磁盘块：与内存管理中的动态分区分配很类似，为一个文件
分配连续的存储空间。同样可采用首次适应、最佳适应、最坏适应等
算法来决定要为文件分配哪个区间。
Eg：新创建的文件
请求3个块，采用
首次适应算法
绿色为
空闲块
橙色为
非空闲
块
第一个空闲盘块号
空闲盘块数
0
2
5
1
13
2
18
3
23
1

===== PDF p7 =====
王道考研/CSKAOYAN.COM
存储空间管理——空闲表法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
空闲盘块表
适用于 “连
续分配方式”
如何分配磁盘块：与内存管理中的动态分区分配很类似，为一个文件
分配连续的存储空间。同样可采用首次适应、最佳适应、最坏适应等
算法来决定要为文件分配哪个区间。
如何回收磁盘块：与内存管理中的动态分区分配很类似，当回收某个
存储区时需要有四种情况——①回收区的前后都没有相邻空闲区；②
回收区的前后都是空闲区；③回收区前面是空闲区；④回收区后面是
空闲区。总之，回收时需要注意表项的合并问题。
情况② Eg：假设
此时删除了某文件，
系统回收了它占用
的 15、16、17号
块
绿色为
空闲块
橙色为
非空闲
块
第一个空闲盘块号
空闲盘块数
0
2
5
1
13
2
18
3
23
1
第一个空闲盘块号
空闲盘块数
0
2
5
1
13
8
23
1

===== PDF p8 =====
王道考研/CSKAOYAN.COM
存储空间管理——空闲链表法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
空闲盘块中存
储着下一个空
闲盘块的指针
空闲盘块链
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
连续的空闲盘
块组成一个空
闲盘区
空闲盘区链
空闲盘区中的第一个盘
块内记录了盘区的长度、
下一个盘区的指针

===== PDF p9 =====
王道考研/CSKAOYAN.COM
存储空间管理——空闲链表法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
链头
链尾
空闲盘块中存
储着下一个空
闲盘块的指针
空闲盘块链
操作系统保存着链头、链尾指针。
如何分配：若某文件申请 K 个盘块，则从链头开始依次摘
下 K 个盘块分配，并修改空闲链的链头指针。
如何回收：回收的盘块依次挂到链尾，并修改空闲链的链
尾指针。
适用于离散分配的物理结
构。为文件分配多个盘块
时可能要重复多次操作

===== PDF p10 =====
王道考研/CSKAOYAN.COM
存储空间管理——空闲链表法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
连续的空闲盘
块组成一个空
闲盘区
空闲盘区链
空闲盘区中的第一个盘
块内记录了盘区的长度、
下一个盘区的指针
链头
链尾
操作系统保存着链头、链尾指针。
如何分配：若某文件申请 K 个盘块，则可以采用
首次适应、最佳适应等算法，从链头开始检索，
按照算法规则找到一个大小符合要求的空闲盘区，
分配给文件。若没有合适的连续空闲块，也可以
将不同盘区的盘块同时分配给一个文件，注意分
配后可能要修改相应的链指针、盘区大小等数据。
如何回收：若回收区和某个空闲盘区相邻，则需
要将回收区合并到空闲盘区中。若回收区没有和
任何空闲区相邻，将回收区作为单独的一个空闲
盘区挂到链尾。
离散分配、连续分配都适用。为一
个文件分配多个盘块时效率更高

===== PDF p11 =====
王道考研/CSKAOYAN.COM
存储空间管理——位示图法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
…………
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
0
0
1
0
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
1
1
0
0
0
0
0
0
1
0
2
1
1
…
…
位示图：每个二进制位对应一个盘块。在本例中，“0”代表盘块空闲，
“1”代表盘块已分配。位示图一般用连续的“字”来表示，如本例中一
个字的字长是16位，字中的每一位对应一个盘块。因此可以用（字号，位
号）对应一个盘块号。当然有的题目中也描述为（行号，列号）
重要重要重要：要能自己推出盘块号与（字号, 位号）相互转换的公式。
注意题目条件：盘块号、字号、位号到底是从0开始还是从1开始
如本例中盘块号、字号、位号从0开始，若n表示字长，则…
 (字号, 位号)=(i, j) 的二进制位对应的 盘块号 b = ni + j
b号盘块对应的字号 i = b/n，位号 j = b%n
字号
位号
注：王道课本上
给出的是盘块号、
字号、位号都从 
1 开始的算法。
(0,1) à b=16*0+1=1
(1,10) à b=16*1+10=26
b=13 à i=13/16=0, j=13%16=13
b=31 à i=31/16=1, j=31%16=15

===== PDF p12 =====
王道考研/CSKAOYAN.COM
存储空间管理——位示图法
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
…………
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
0
0
1
0
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
1
1
0
0
0
0
0
0
1
0
2
1
1
…
…
位示图：每个二进制位对应一个盘块。在本例中，“0”代表盘块空闲，
“1”代表盘块已分配。
如何分配：若文件需要K个块，①顺序扫描位示图，找到K个相邻或不相邻
的“0”；②根据字号、位号算出对应的盘块号，将相应盘块分配给文件；
③将相应位设置为“1”。
如何回收：①根据回收的盘块号计算出对应的字号、位号；②将相应二进
制位设为“0”
字号
位号
盘块号
连续分配、离
散分配都适用

===== PDF p13 =====
王道考研/CSKAOYAN.COM
存储空间管理——成组链接法
空闲表法、空闲链表法不适用于大型文件系统，因为空闲表或空闲链表可能过大。UNIX系统中采用了成
组链接法对磁盘空闲块进行管理。
文件卷的目录区中专门用一个磁盘块作为“超级块”，当系统启动时需要将超级块读入内存。并且要保
证内存与外存中的“超级块”数据一致。
文件卷E（E盘）
目录区
文件区
超级
块
内存
超级
块

===== PDF p14 =====
王道考研/CSKAOYAN.COM
存储空间管理——成组链接法
300
299
…
202
201
超级块
100
下一组空
闲盘块数
400
399
…
301
100
块号
300
299
空闲块号
202
201
…
7900
7899
…
7801
100
400
399
302
301
…
-1
9999
…
9901
99
7900
7899
7802
7801
…
……
……
……
……
9999
9902
9901
…
注1：若已经没有下一
组空闲快，此处设为某
特殊值
注2：一个分组中的块
号不需要连续，此处只
是为了让大家更方便看
出各个分组的数量

===== PDF p15 =====
王道考研/CSKAOYAN.COM
存储空间管理——成组链接法
300
299
…
202
超级块
100
下一组空
闲盘块数
400
399
…
301
100
块号
300
299
空闲块号
202
201
…
7900
7899
…
7801
100
400
399
302
301
…
-1
9999
…
9901
99
7900
7899
7802
7801
…
……
……
……
……
9999
9902
9901
…
如何分配？
Eg ：需要1个空闲块
①检查第一个分组的块数是否
足够。1<100，因此是足够的。
②分配第一个分组中的1个空
闲块，并修改相应数据
201
99

===== PDF p16 =====
王道考研/CSKAOYAN.COM
存储空间管理——成组链接法
300
299
…
202
超级块
100
下一组空
闲盘块数
400
399
…
301
100
块号
300
299
空闲块号
202
201
…
7900
7899
…
7801
100
400
399
302
301
…
-1
9999
…
9901
99
7900
7899
7802
7801
…
……
……
……
……
9999
9902
9901
…
如何分配？
Eg ：需要100个空闲块
①检查第一个分组的块数是否
足够。100=100，是足够的。
②分配第一个分组中的100个
空闲块。但是由于300号块内
存放了再下一组的信息，因此
300号块的数据需要复制到超
级块中。
201
复制
100
400
399
…
301

===== PDF p17 =====
王道考研/CSKAOYAN.COM
存储空间管理——成组链接法
300
299
…
202
超级块
下一组空
闲盘块数
400
399
…
301
100
块号
300
299
空闲块号
202
201
…
7900
7899
…
7801
100
400
399
302
301
…
-1
9999
…
9901
99
7900
7899
7802
7801
…
……
……
……
……
9999
9902
9901
…
如何回收？
Eg ：假设每个分组最多为100
个空闲块，此时第一个分组已
有99个块，还要再回收一块
201
99
100

===== PDF p18 =====
王道考研/CSKAOYAN.COM
存储空间管理——成组链接法
超级块
400
399
…
301
100
300
7900
7899
…
7801
100
400
399
302
301
…
-1
9999
…
9901
99
7900
7899
7802
7801
…
……
……
……
……
9999
9902
9901
…
100
400
399
…
301
如何回收？
Eg ：假设每个分组最多为100
个空闲块，此时第一个分组已
有100个块，还要再回收一块。
需要将超级块中的数据复制到
新回收的块中，并修改超级块
的内容，让新回收的块成为第
一个分组。
1
300
新回收
的块
复制
第一个分组
只有一个空
闲块

===== PDF p19 =====
知识点回顾与重要考点
文件卷（逻辑卷），目录区、文件区的概念
存储空间的划分与初始化
目录区包含文件目录、空闲表、位示图、超级块等用于文件管理的数据
空闲表中记录每个连续空闲区的起始盘块号、盘块数
空闲表法
分配时可采用
首次适应、最佳适应等策略；回收时注意表项的合并问题
单位组成一条空闲链
空闲盘块链
分配时从链头依次取出空闲块，回收时将空闲块查到链尾
空闲链表法
单位组成一条空闲链
文件存储空间管理
空闲盘区链
分配时可采用首次适应、最佳适应等策略；回收时注意相邻空闲盘区合并的问题
个二进制位对应一个盘块。（字号，位号）或（行号，列号）与盘块号一一对应
重要考点：
位示图法
要能够自己推出盘块号→（字号，位号）之间的相互转换公式
二进制位0/1到底哪个代表空闲，哪个代表不空闲
需要注意的题目条件
字号、位号、盘块号到底是从0开始还是从1开始
成组链接法
UNIX采用的策略，适合大型文件系统。理解即可，不方便用文字描述的知识点也很难作为考题
王道考研/CSKAOYAN.COM
