
===== PDF p1 =====
王道考研/CSKAOYAN.COM
说明：本视频对应王道书5.3.3
在视频课程中，我们会在第四章提前学习“5.3 磁盘”相关知识，原因是：第四章文件管理的题目经常
和磁盘一起综合考察。
建议：学完本视频，可以接着学习下一个视频，然后再阅读王道书5.3.3

===== PDF p2 =====
本节内容
磁盘调度算
法
王道考研/CSKAOYAN.COM

===== PDF p3 =====
知识总览
寻找时间
一次磁盘读/写操作需要的时间
延迟时间
传输时间
磁盘调度算法
先来先服务 (FCFS)
最短寻找时间优先（SSTF）
磁盘调度算法
扫描算法 (SCAN)
循环扫描算法(C-SCAN)
王道考研/CSKAOYAN.COM

===== PDF p4 =====
王道考研/CSKAOYAN.COM
一次磁盘读/写操作需要的时间
1
2
3
4
5
6
7
0
寻找时间（寻道时间）TS：在读/写数据前，将磁头移动到指
定磁道所花的时间。
①启动磁头臂是需要时间的。假设耗时为s；
②移动磁头也是需要时间的。假设磁头匀速移动，每跨越一
个磁道耗时为m，总共需要跨越n 条磁道。则：
寻道时间TS = s + m*n
现在的硬盘移动一个磁道大约需要
0.2ms，磁臂启动时间约为2ms

===== PDF p5 =====
王道考研/CSKAOYAN.COM
一次磁盘读/写操作需要的时间
1
2
3
4
5
6
7
0
寻找时间（寻道时间）TS：在读/写数据前，将磁头移动到指
定磁道所花的时间。
①启动磁头臂是需要时间的。假设耗时为s；
②移动磁头也是需要时间的。假设磁头匀速移动，每跨越一
个磁道耗时为m，总共需要跨越n 条磁道。则：
寻道时间TS = s + m*n
延迟时间TR：通过旋转磁盘，使磁头定位到目标扇区所需要的
时间。设磁盘转速为r （单位：转/秒，或转/分），则
平均所需的延迟时间TR = (1/2)*(1/r) = 1/2r
1/r 就是转一圈需要的时间。找到目标
扇区平均需要转半圈，因此再乘以1/2
硬盘的典型转速为
5400 转/分，或7200
转/分

===== PDF p6 =====
王道考研/CSKAOYAN.COM
一次磁盘读/写操作需要的时间
1
2
3
4
5
6
7
0
寻找时间（寻道时间）TS：在读/写数据前，将磁头移动到指
定磁道所花的时间。
①启动磁头臂是需要时间的。假设耗时为s；
②移动磁头也是需要时间的。假设磁头匀速移动，每跨越一
个磁道耗时为m，总共需要跨越n 条磁道。则：
寻道时间TS = s + m*n
延迟时间TR：通过旋转磁盘，使磁头定位到目标扇区所需要的
时间。设磁盘转速为r （单位：转/秒，或转/分），则
平均所需的延迟时间TR = (1/2)*(1/r) = 1/2r
传输时间Tt：从磁盘读出或向磁盘写入数据所经历的时间，假
设磁盘转速为r，此次读/写的字节数为b，每个磁道上的字节
数为N。则：
传输时间Tt = (1/r) * (b/N) = b/(rN)
每个磁道要可存N 字节的数据，因此b 字节的数据需
要b/N 个磁道才能存储。而读/写一个磁道所需的时间
刚好又是转一圈所需要的时间1/r

===== PDF p7 =====
王道考研/CSKAOYAN.COM
一次磁盘读/写操作需要的时间
1
2
3
4
5
6
7
0
寻找时间（寻道时间）TS：在读/写数据前，将磁头移动到指
定磁道所花的时间。
①启动磁头臂是需要时间的。假设耗时为s；
②移动磁头也是需要时间的。假设磁头匀速移动，每跨越一
个磁道耗时为m，总共需要跨越n 条磁道。则：
寻道时间TS = s + m*n
延迟时间TR：通过旋转磁盘，使磁头定位到目标扇区所需要的
时间。设磁盘转速为r （单位：转/秒，或转/分），则
平均所需的延迟时间TR = (1/2)*(1/r) = 1/(2r)
传输时间Tt：从磁盘读出或向磁盘写入数据所经历的时间，假
设磁盘转速为r，此次读/写的字节数为b，每个磁道上的字节
数为N。则：
传输时间Tt = (1/r) * (b/N) = b/(rN)
总的平均存取时间Ta = TS + 1/2r + b/(rN)
延迟时间和传输时间都
与磁盘转速相关，且为
线性相关。而转速是硬
件的固有属性，因此操
作系统也无法优化延迟
时间和传输时间
但是操作系统的磁盘调度
算法会直接影响寻道时间

===== PDF p8 =====
王道考研/CSKAOYAN.COM
先来先服务算法（FCFS）
根据进程请求访问磁盘的先后顺序进行调度。
假设磁头的初始位置是100号磁道，有多个进程先后陆续地请求访问55、58、39、18、90、160、
150、38、184 号磁道
按照FCFS 的规则，按照请求到达的顺序，磁头需要依次移动到55、58、39、18、90、160、150、
38、184 号磁道
18
38
39
55
58
90
150
160
184
100
磁头总共移动了45+3+19+21+72+70+10+112+146 = 498 个磁道
响应一个请求平均需要移动498/9 = 55.3 个磁道（平均寻找长度）
优点：公平；如果请求访问的磁道比较集中的话，算法性能还算过的去
缺点：如果有大量进程竞争使用磁盘，请求访问的磁道很分散，则FCFS在性能上很差，寻道时间长。

===== PDF p9 =====
王道考研/CSKAOYAN.COM
最短寻找时间优先（SSTF）
SSTF 算法会优先处理的磁道是与当前磁头最近的磁道。可以保证每次的寻道时间最短，但是并不能
保证总的寻道时间最短。（其实就是贪心算法的思想，只是选择眼前最优，但是总体未必最优）
假设磁头的初始位置是100号磁道，有多个进程先后陆续地请求访问55、58、39、18、90、160、
150、38、184 号磁道
18
38
39
55
58
90
150
160
184
100
磁头总共移动了(100-18) + (184-18) = 248 个磁道
响应一个请求平均需要移动248/9 = 27.5 个磁道（平均寻找长度）
优点：性能较好，平均寻道时间短
缺点：可能产生“饥饿”现象
Eg：本例中，如果在处理18号磁道的访问请求时又来了一个38号磁道的访问请求，处理38号磁道
的访问请求时又来了一个18号磁道的访问请求。如果有源源不断的18号、38号磁道的访问请求
到来的话，150、160、184 号磁道的访问请求就永远得不到满足，从而产生“饥饿”现象。
产生饥饿的原因在
于：磁头在一个小
区域内来回来去地
移动

===== PDF p10 =====
王道考研/CSKAOYAN.COM
扫描算法（SCAN）
SSTF 算法会产生饥饿的原因在于：磁头有可能在一个小区域内来回来去地移动。为了防止这个问题，
可以规定，只有磁头移动到最外侧磁道的时候才能往内移动，移动到最内侧磁道的时候才能往外移
动。这就是扫描算法（SCAN）的思想。由于磁头移动的方式很像电梯，因此也叫电梯算法。
假设某磁盘的磁道为0~200号，磁头的初始位置是100号磁道，且此时磁头正在往磁道号增大的方向
移动，有多个进程先后陆续地请求访问55、58、39、18、90、160、150、38、184 号磁道
0
18
38
39
55
58
90
150
160
184
200
100
磁头总共移动了(200-100) + (200-18) = 282 个磁道
响应一个请求平均需要移动282/9 = 31.3 个磁道（平均寻找长度）
优点：性能较好，平均寻道时间较短，不会产生饥饿现象
缺点：①只有到达最边上的磁道时才能改变磁头移动方向，事实上，处理了184号磁道的访问请
求之后就不需要再往右移动磁头了。
②SCAN算法对于各个位置磁道的响应频率不平均（如：假设此时磁头正在往右移动，且刚处理过
90号磁道，那么下次处理90号磁道的请求就需要等磁头移动很长一段距离；而响应了184号磁道
的请求之后，很快又可以再次响应184 号磁道的请求了）
只有到了最边上的
磁道才能改变磁头
移动方向

===== PDF p11 =====
王道考研/CSKAOYAN.COM
LOOK 调度算法
扫描算法（SCAN）中，只有到达最边上的磁道时才能改变磁头移动方向，事实上，处理了184号磁
道的访问请求之后就不需要再往右移动磁头了。LOOK 调度算法就是为了解决这个问题，如果在磁
头移动方向上已经没有别的请求，就可以立即改变磁头移动方向。（边移动边观察，因此叫LOOK）
假设某磁盘的磁道为0~200号，磁头的初始位置是100号磁道，且此时磁头正在往磁道号增大的方向
移动，有多个进程先后陆续地请求访问55、58、39、18、90、160、150、38、184 号磁道
0
18
38
39
55
58
90
150
160
184
200
100
磁头总共移动了(184-100) + (184-18) = 250 个磁道
响应一个请求平均需要移动250/9 = 27.5 个磁道（平均寻找长度）
优点：比起SCAN 算法来，不需要每次都移动到最外侧或最内侧才改变磁头方向，使寻道时间进
一步缩短
如果在磁头移动方
向上已经没有别的
请求，就可以立即
改变磁头移动方向

===== PDF p12 =====
王道考研/CSKAOYAN.COM
循环扫描算法（C-SCAN）
SCAN算法对于各个位置磁道的响应频率不平均，而C-SCAN 算法就是为了解决这个问题。规定只有
磁头朝某个特定方向移动时才处理磁道访问请求，而返回时直接快速移动至起始端而不处理任何请
求。
假设某磁盘的磁道为0~200号，磁头的初始位置是100号磁道，且此时磁头正在往磁道号增大的方向
移动，有多个进程先后陆续地请求访问55、58、39、18、90、160、150、38、184 号磁道
0
18
38
39
55
58
90
150
160
184
200
100
磁头总共移动了(200-100) + (200-0) + (90-0)= 390 个磁道
响应一个请求平均需要移动390/9 = 43.3 个磁道（平均寻找长度）
优点：比起SCAN 来，对于各个位置磁道的响应频率很平均。
缺点：只有到达最边上的磁道时才能改变磁头移动方向，事实上，处理了184号磁道的访问请求
之后就不需要再往右移动磁头了；并且，磁头返回时其实只需要返回到18号磁道即可，不需要返
回到最边缘的磁道。另外，比起SCAN算法来，平均寻道时间更长。
只有到了最边上的磁道才能
改变磁头移动方向。磁头返
回途中不处理任何请求

===== PDF p13 =====
王道考研/CSKAOYAN.COM
C-LOOK 调度算法
C-SCAN 算法的主要缺点是只有到达最边上的磁道时才能改变磁头移动方向，并且磁头返回时不一定
需要返回到最边缘的磁道上。C-LOOK 算法就是为了解决这个问题。如果磁头移动的方向上已经没有
磁道访问请求了，就可以立即让磁头返回，并且磁头只需要返回到有磁道访问请求的位置即可。
假设某磁盘的磁道为0~200号，磁头的初始位置是100号磁道，且此时磁头正在往磁道号增大的方向
移动，有多个进程先后陆续地请求访问55、58、39、18、90、160、150、38、184 号磁道
0
18
38
39
55
58
90
150
160
184
200
100
磁头总共移动了(184-100) + (184-18) + (90-18)= 322 个磁道
响应一个请求平均需要移动322/9 = 35.8 个磁道（平均寻找长度）
优点：比起C-SCAN 算法来，不需要每次都移动到最外侧或最内侧才改变磁头方向，使寻道时间
进一步缩短
如果在磁头移动方向上已
经没有别的请求，就可以
立即让磁头返回
磁头只需要返回到最靠近边缘的、
并且需要访问的磁道上即可

===== PDF p14 =====
知识点回顾与重要考点
寻找时间（寻道时间）：启动磁臂
移动磁头所花的时间
磁盘调度算法
影响的指标
一次磁盘读/写操作需要的时间
延迟时间：将目标扇区转到磁头下面所花的时间
传输时间：读/写数据花费的时间
先来先服务（FCFS）
按访问请求到达的先后顺序进行处理
每次都优先响应距离磁头最近的磁道访问请求
磁盘调度算法
最短寻找时间优先（SSTF）
贪心算法的思想，能保证眼前最优，但无法保证总的寻道时间最短
缺点：可能导致饥饿
磁盘调度算法
只有磁头移动到最边缘的磁道时才可以改变磁头移动方向
扫描算法（电梯算法、SCAN）
缺点：对各个位置磁道的响应频率不平均
只有磁头朝某个方向移动时才会响应请求，移动到边缘后立即让磁
循环扫描算法（C-SCAN）
头返回起点，返回途中不响应任何请求
LOOK算法
SCAN算法的改进，只要在磁头移动方向上不再有请求，就立即改变磁头方向
若题目中无特别说明，
低频考点
则SCAN就是LOOK，
C-LOOK算法
C-SCAN算法的改进，只要在磁头移动方向上不再有请求，就立即让磁头返回
C-SCAN就是C-LOOK
王道考研/CSKAOYAN.COM

===== PDF p15 =====
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
