
===== PDF p1 =====
王道考研/CSKAOYAN.COM
说明：本视频对应王道书5.3.3
在视频课程中，我们会在第四章提前学习“5.3 磁盘”相关知识，原因是：第四章文件管理的题目经常
和磁盘一起综合考察。
建议：学完本视频，可以接着阅读王道书5.3.3

===== PDF p2 =====
本节内容
减少延迟时
间的方法
王道考研/CSKAOYAN.COM

===== PDF p3 =====
7
6
5
4
3
2
1
0
王道考研/CSKAOYAN.COM
前情回顾
假设要连续读取橙色区域的2、3、4扇区：
磁头读取一块的内容（也就是一个扇区的内容）后，需
要一小段时间处理，而盘片又在不停地旋转
因此，如果2、3号扇区相邻着排列，则读完2号扇区后无
法连续不断地读入3号扇区
必须等盘片继续旋转，3号扇区再次划过磁头，才能完成
扇区读入
结论：磁头读入一个扇区数据后需要一小段时间处理，
如果逻辑上相邻的扇区在物理上也相邻，则读入几个连
续的逻辑扇区，可能需要很长的“延迟时间”

===== PDF p4 =====
王道考研/CSKAOYAN.COM
减少延迟时间的方法：交替编号
7
3
6
2
5
1
4
0
若采用交替编号的策略，即让逻辑上相邻的扇区在物理上有一定
的间隔，可以使读取连续的逻辑扇区所需要的延迟时间更小。

===== PDF p5 =====
7
3
6
2
5
1
4
0
王道考研/CSKAOYAN.COM
磁盘地址结构的设计
盘面号：0
思考：为什么？
磁盘的物理地址是（柱面号，盘面号，扇区号）
而不是（盘面号，柱面号，扇区号）
假设某磁盘有8个柱面/磁道（假设最内侧柱面/磁道号为0 ），
4个盘面，8个扇区。则可用3个二进制位表示柱面，2个二进
制位表示盘面，3个二进制位表示扇区。
若物理地址结构是（盘面号，柱面号，扇区号），且需要连
续读取物理地址（00, 000, 000）~（00, 001, 111）的扇区：
（00, 000, 000）~（00, 000, 111 ）转两圈可读完
之后再读取物理地址相邻的区域，即
（00, 001, 000）~（00, 001, 111 ），需要启动磁头臂，将磁
头移动到下一个磁道

===== PDF p6 =====
王道考研/CSKAOYAN.COM
思考：为什么？
磁盘的物理地址是（柱面号，盘面号，扇区号）
而不是（盘面号，柱面号，扇区号）
假设某磁盘有8个柱面/磁道（假设最内侧柱面/磁道号为0 ），
4个盘面，8个扇区。则可用3个二进制位表示柱面，2个二进
制位表示盘面，3个二进制位表示扇区。
若物理地址结构是（柱面号，盘面号，扇区号），且需要连
续读取物理地址（000, 00, 000）~（000, 01, 111）的扇区：
（000, 00, 000）~（000, 00, 111 ）由盘面0的磁头读入数据
之后再读取物理地址相邻的区域，即
（000, 01, 000）~（000, 01, 111 ），由于柱面号/磁道号相同，
只是盘面号不同，因此不需要移动磁头臂。只需要激活相邻
盘面的磁头即可
0号盘面
1号盘面
2号盘面
3号盘面
磁盘地址结构的设计

===== PDF p7 =====
王道考研/CSKAOYAN.COM
思考：为什么？
磁盘的物理地址是（柱面号，盘面号，扇区号）
而不是（盘面号，柱面号，扇区号）
0号盘面
1号盘面
2号盘面
3号盘面
磁盘地址结构的设计
答：读取地址连续的磁盘块时，采用（柱面号，
盘面号，扇区号）的地址结构可以减少磁头移
动消耗的时间

===== PDF p8 =====
7
3
6
2
5
1
4
0
7
3
6
2
5
1
4
0
王道考研/CSKAOYAN.COM
减少延迟时间的方法：错位命名
0号盘面
1号盘面
（000, 00, 111）
（000, 01, 000）
方案一：若相邻的盘
面相对位置相同处扇
区编号相同
注意，所有盘面都
是一起连轴转的
读取完磁盘块（000,
00, 111）之后，需要
短暂的时间处理，而
盘面又在不停地转动，
因此当（000, 01, 000）
第一次划过1号盘面的
磁头下方时，并不能
读取数据，只能再等
该扇区再次划过磁头。

===== PDF p9 =====
7
3
6
2
5
1
4
0
3
6
2
5
1
4
0
7
王道考研/CSKAOYAN.COM
减少延迟时间的方法：错位命名
0号盘面
1号盘面
（000, 00, 111）
（000, 01, 000）
方案二：错位命名
由于采用错位命名法，
因此读取完磁盘块
（000, 00, 111）之后，
还有一段时间处理，
当（000, 01, 000）
第一次划过1号盘面的
磁头下方时，就可以
直接读取数据。从而
减少了延迟时间

===== PDF p10 =====
知识点回顾与重要考点
具体做法：让编号相邻的扇区在物理上不相邻
交替编号
一
原理：读取完一个扇区后需要一段时间处理才可以继续读入下一个扇区
具体做法：让相邻盘面的扇区编号"错位"
错位命名
减少延迟时间的方法
原理：与"交替编号”的原理相同。“错位命名法"可降低延迟时间
理解为什么要用
（柱面号，盘面号，扇区号）
的结构
磁盘地址结构的设计
理解为什么不用（盘面号，柱面号，扇区号）的结构
原因：在读取地址连续的磁盘块时，前者更不需要移动磁头
王道考研/CSKAOYAN.COM

===== PDF p11 =====
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
