
===== PDF p1 =====
王道考研/CSKAOYAN.COM
操作系统引导（开机过程）
操作系统引导：
①CPU从一个特定主存地址开始，取指令，执行ROM中的引导程序（先进行硬件自检，再开机）
②将磁盘的第一块——主引导记录读入内存，执行磁盘引导程序，扫描分区表
③从活动分区（又称主分区，即安装了操作系统的分区）读入分区引导记录，执行其中的程序
④从根目录下找到完整的操作系统初始化程序（即启动管理器）并执行，完成“开机”的一系列动作
双常统
windows
c: /windows
格式化
⇒UFS ⇒混合索引分配
。
0
FAT
启~
Gwindows
.系
O
系统盘
⑪
内核程序
, 调度程序
Linex

===== PDF p2 =====
王道考研/CSKAOYAN.COM
磁盘初始化
磁盘初始化：
Step 1：进行低级格式化（物理格式化），将磁盘的各个磁道
划分为扇区。一个扇区通常可分为头、数据区域（如512B大
小）、尾三个部分组成。管理扇区所需要的各种数据结构一般
存放在头、尾两个部分，包括扇区校验码（如奇偶校验、CRC
循环冗余校验码等，校验码用于校验扇区中的数据是否发生错
误）
Step 2：将磁盘分区，每个分区由若干柱面组成（即分为我们
熟悉的C盘、D盘、E盘）
Step 3：进行逻辑格式化，创建文件系统。包括创建文件系统
的根目录、初始化存储空间管理所用的数据结构（如位示图、
空闲分区表）
C盘
D盘
E盘
硬盘
?→化
∞
一

===== PDF p3 =====
王道考研/CSKAOYAN.COM
引导块
D盘
E盘
计算机开机时需要进行一系列
初始化的工作，这些初始化工
作是通过执行初始化程序（自
举程序）完成的
ROM
ROM中只存放很小的“自举装入程序”
初始化程序程序（自举程序）放在ROM中存在
什么问题？
万一需要更新自举程序，将会很不方便，因为
ROM中的数据无法更改。如何解决呢？
C盘
完整的自举程序放在磁盘的启动块（即引导块
/启动分区）上，启动块位于磁盘的固定位置。
开机时计算机先运行“自举装入程序”，通过执行该程序就可
找到引导块，并将完整的“自举程序”读入内存，完成初始化
拥有启动分区的磁
盘称为启动磁盘或
系统磁盘（C:盘）

===== PDF p4 =====
王道考研/CSKAOYAN.COM
磁盘的物理地址
一个盘片可能会有
两个盘面
0号盘面
1号盘面
2号盘面
3号盘面
磁头移动方向
所有盘面中相对位置
相同的磁道组成柱面
每个盘面对应一
个磁头
可用（柱面号，盘面号，扇区号）来定
位任意一个“磁盘块”。在“文件的物
理结构”小节中，我们经常提到文件数
据存放在外存中的几号块，这个块号就
可以转换成（柱面号，盘面号，扇区号）
的地址形式。
可根据该地址读取一个“块”
①根据“柱面号”移动磁臂，让磁头指
向指定柱面；
②激活指定盘面对应的磁头；
③磁盘旋转的过程中，指定的扇区会从
磁头下面划过，这样就完成了对指定扇
区的读/写。
所有的磁头都
是连在同一个
磁臂上的，因
此所有磁头只
能“共进退”

===== PDF p5 =====
t
磁盘
root
A
B
C
D1
Dn
……
E
F
D2
G
H
Z
⼤⼩：9个块
12个块
6154个块
注1：假设该磁盘中每个盘块的⼤⼩为4KB。
注2：下图为该⽂件系统中的⽬录结构示意，⽅形为⽬录⽂件，圆形为普通⽂件。
⼤⼩：3个块
6号块
4号块
3号块
2号块
1号块
7号块
0号块
5号块
14号块
12号块
11号块
10号块
9号块
15号块
8号块
13号块
22号块
20号块
19号块
18号块
17号块
23号块
16号块
21号块
30号块
28号块
27号块
26号块
25号块
31号块
24号块
29号块
Made By @王道咸⻥⽼师-计算机考研
⽤于引导操作
系统初始化的
⼀段程序
引导块
(boot block)
根⽬录
（存在固定位置）
指向⽂件A对应的inode
指向“上⼀级⽬录”对应的inode
指向⽂件C对应的inode
指向⽂件B对应的inode
指向“当前⽬录”对应的inode
7
C
2
B
1
inode 号
（2 B）
0
0
A
..
.
⽂件名
（14 B）
⽂件名
inode 号
1
.
Dn
……
……
……
……
Dm
……
……
……
……
……
D3
……
……
5
0
D1
……
……
D4
D2
..
⽬录⽂件A的内容
思考1：如何确定⽬录⽂件A需要占多少个块？
回答1：(⽬录项的数ᰁ * 每个⽬录项的⼤⼩)/块⼤⼩
思考2：如果从根⽬录开始查找，要将⽂件 “/A/Dm” 读⼊内存，描述背后发⽣了什么？
回答2：根⽬录⽂件常驻内存，⾸先查内存中的根⽬录，找到⽬录项A——根据⽬录项A可知，⽂件A对应 1号inode结点，因此要将1
号inode结点从磁盘读⼊内存——根据刚读⼊的1号inode结点，可知⽂件A的索引信息，也就是知道了⽂件A的每⼀个块存储在什么
位置，接下来可读⼊⽬录⽂件A的第⼀块（6号物理块）——尝试查找⽬录项Dm，如果没找到，那么还需要读⼊⽬录⽂件A的第⼆
块（7号物理块）——找到⽬录项Dm之后，根据⽬录项记录的inode号，将Dm的inode结点从磁盘读⼊内存——根据Dm的inode结
点，读⼊Dm的第⼀块(m号物理块)、第⼆块（k号物理块）
⽬录⽂件C的内容
⽂件B
的第3块
⽂件B
的第1块
⽂件B
的第2块
⽂件名
inode 号
7
.
4
0
3
F
E
..
7
..
inode 号
3
.
⽂件名
⽬录⽂件E的内容
⽂件名
inode 号
4
.
11
7
10
9
Z
H
G
..
⽬录⽂件F的内容
注：虽然⽬录E下⾯没有任何东⻄，但是⽬录⽂件E也会包含两个⽬录项，“.”和“..”
问题1：⽂件B是⼀个 .mp3 类型的⽂件，什么歌呢——周杰伦的《发如雪》。如果你
的⾳乐播放器，每次只读⼊⼀块的数据。那这⾸歌直接快进到最后⼀句，背后发⽣了
什么？
回答1：这⾸歌的最后⼀句，应该存储在该⽂件的最后⼀个逻辑块。此时⽂件B的inode
结点已经被调⼊内存，因此只需要根据inode节点中保存的混合索引表，即可直接找到
B的最后⼀个逻辑块存放在哪⼉，显然，应该是8号物理块。因此如果快进到歌曲的最
后⼀句，背后会根据索引表的指示，调⼊8号物理块
歌曲部分：狼⽛⽉伊⼈憔悴…
歌曲部分：... 你若撒ᰀ 今⽣我把酒奉陪
位示图
（bit map）
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
0
0
1
0
0
0
1
0
1
7
1
3
0
5
2
6
4
inode 区
注：“inode结点”就是“索引节点”。在Unix
⽂件系统中，所有的索引结点集中存放。⽤
于表示“⽂件物理结构”的“混合索引表”被包
含在inode结点中，通过“混合索引表”，即
可找到⼀个⽂件中每个块存储的物理位置
1
5
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
根⽬录⽂件对应的 
inode 结点
⽬录⽂件A对应的 
inode 结点
普通⽂件B对应的 
inode 结点
⽬录⽂件C对应的 
inode 结点
普通⽂件Dm对应的 
inode 结点
⽬录⽂件E对应的 
inode 结点
⽬录⽂件F对应的 
inode 结点
…….
11
13
10
15
12
16
14
…….
…
…
…
19
21
…
…
NULL
NULL
…
12
…
16
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
…
….
….
…
…
…
…
NULL
24
…
6154
…
….
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
7
2
6
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
12
8
3
10
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
13
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
14
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
k
2
m
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
9
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
…
…
…
18
…
…
9
…
11
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
普通⽂件G对应的 
inode 结点
普通⽂件H对应的 
inode 结点
普通⽂件Z对应的 
inode 结点
⽂件G
的第1块
⽂件G
的第9块
⽂件H
的第1块
⽂件H
的第10块
⽂件H
的索引块
块号
23
(隐含的)
22
0
1023
NULL
3
NULL
1
NULL
NULL
2
4
⽂件H
的第11块
⽂件H
的第12块
注2：每⼀张索引表需要刚好占满⼀个块，因此，若每个磁盘块⼤
⼩为4KB，每个索引项4B，则⼀张索引表包含1024个索引项
⽂件Z
的索引块
5
NULL
块号
…
(隐含的)
…
0
1023
…
3
…
NULL
NULL
1
30
…
2
4
⽂件Z
的索引块
⽂件Z
的第6154块
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
注：图中
⻩⾊部分
就是⽂件
的混合索
引表
注：虚线
框⾥这⼀
⾏表示
inode结点
的编号
这个位示图，每个bit
对应⼀个物理块。1表
示不空闲，0表示空闲
块号
…
(隐含的)
…
0
1023
…
3
…
28
…
1
…
…
2
4
注：这是⽂件Z的⼆级间接索引指向的索引块。注意观
察13号inode，⼆级间接索引指向 24
注：要找到⽂件的第6154块，应该先找到⽂件Z的inode结
点，根据其中的⼆级间接索引，找到存放在24号块中的第⼀级
索引表，通过24号块中的第5个索引项，找到存放在30号块的
第⼆级索引表，最后通过30号块的第1024个索引项，找到⽂
件Z的第6154个数据块，也就是28号磁盘块
超级块
（superblock）
注1：位示图中，每个bit对应⼀个磁盘块，因此，若磁盘块共有 n 个，
则位示图也⾄少要有 n bit。
注2：这⾥只⽤了⼀个磁盘块存储位示图，⼀个磁盘块⼤⼩为4KB，即 
32K bit，因此这个位示图能⽀持的磁盘⼤⼩上限为 32K 个块。如果需
要⽀持更多磁盘块，则需要扩充位示图的⼤⼩
注1：在Unix⽂件系统中，每个⽂件必须对应⼀个inode结点，⽽ inode结点的总数ᰁ是有上限的。如：该示意图中，仅⽤两个磁盘块，即8KB作为inode区，
假设每个inode⼤⼩为64B，则该⽂件系统最多只能存储8KB/64B=128个 inode结点，相应地，该系统最多只能⽀持128个⽂件。
注2：当⼀个进程通过open系统调⽤打开某个⽂件时，操作系统需要将该⽂件对应的 inode结点读⼊主存。
包含⼀些᯿要
的⽂件系统管
理信息，如：
魔数、磁盘转
速、磁道数、
扇区数等
注1：根⽬录的信息存储在磁盘的固定位置，这样可以保证开机时，能够
找到根⽬录，再从根⽬录出发找到其他信息
注2：开机时，根⽬录的内容通常会被加载到内存，并⼀直常驻内存
注3：由于Unix⽂件系统采⽤了“索引节点”，因此每个⽬录项只需包含
“⽂件名、inode号”，⽂件的具体属性包含在 inode 中
注4：每个⽬录⽂件中默认包含两个⽬录项，分别是“.”和“..”。“.”表示
当前⽬录，“..”表示上⼀级⽬录。根⽬录⽐较特殊，没有所谓的“上⼀级
⽬录”，因此它的⽬录项“..”指向⾃身
当前⽬录是E，对应3号inode
上⼀级⽬录是C，对应7号inode
当前⽬录是C，对应7号inode
上⼀级⽬录是根⽬录，对应0号inode
⽂件E对应3号inode
⽂件F对应4号inode
当前⽬录是A，对应1号inode
上⼀级⽬录是根⽬录，对应0号inode
⽂件Dm对应5号inode
当前⽬录是F，对应4号inode
上⼀级⽬录是C，对应7号inode
⽂件G对应9号inode
⽂件H对应10号inode
⽂件Z对应11号inode
注1：如果⼀个磁盘块⽤于存储索引表，则通常将其称为“索引
块”；如果⼀个磁盘块⽤于存储⽂件的数据，则通常将其称为“数
据块”
指向⽂件H的第11个数据块
指向⽂件H的第12个数据块
Unix⽂件系统（UFS）示意图
（上图为某个磁盘分区示意图，如 C: 盘）
0
发如雪
. mp
了
,
4KB ⇒4KB X 8
bit ⇒块
一
>O 图
UFS 文件系统存储空间
UWFS
一~
一
》混合索引
一

===== PDF p6 =====
t
磁盘
root
A
B
C
D1
Dn
……
E
F
D2
G
H
Z
⼤⼩：9个块
12个块
6154个块
注1：假设该磁盘中每个盘块的⼤⼩为4KB。注2：下图为该⽂件系统中的⽬录结构示意，⽅形为⽬录⽂件，圆形为普通⽂件。
⼤⼩：3个块
6号块
4号块
3号块
2号块
1号块
7号块
0号块
5号块
14号块
12号块
11号块
10号块
9号块
15号块
8号块
13号块
22号块
20号块
19号块
18号块
17号块
23号块
16号块
21号块
30号块
28号块
27号块
26号块
25号块
31号块
24号块
29号块
Made By @王道咸⻥⽼师-计算机考研
⽤于引导操作
系统初始化的
⼀段程序
引导块
(boot block)
根⽬录
（存在固定位置）
指向⽂件A对应的inode
指向“上⼀级⽬录”对应的inode
指向⽂件C对应的inode
指向⽂件B对应的inode
指向“当前⽬录”对应的inode
7
C
2
B
1
inode 号
（2 B）
0
0
A
..
.
⽂件名
（14 B）
⽂件名
inode 号
1
.
Dn
……
……
……
……
Dm
……
……
……
……
……
D3
……
……
5
0
D1
……
……
D4
D2
..
⽬录⽂件A的内容
思考1：如何确定⽬录⽂件A需要占多少个块？
回答1：(⽬录项的数ᰁ * 每个⽬录项的⼤⼩)/块⼤⼩
思考2：如果从根⽬录开始查找，要将⽂件 “/A/Dm” 读⼊内存，描述背后发⽣了什么？
回答2：根⽬录⽂件常驻内存，⾸先查内存中的根⽬录，找到⽬录项A——根据⽬录项A可知，⽂件A对应 1号inode结点，因此要将1
号inode结点从磁盘读⼊内存——根据刚读⼊的1号inode结点，可知⽂件A的索引信息，也就是知道了⽂件A的每⼀个块存储在什么
位置，接下来可读⼊⽬录⽂件A的第⼀块（6号物理块）——尝试查找⽬录项Dm，如果没找到，那么还需要读⼊⽬录⽂件A的第⼆
块（7号物理块）——找到⽬录项Dm之后，根据⽬录项记录的inode号，将Dm的inode结点从磁盘读⼊内存——根据Dm的inode结
点，读⼊Dm的第⼀块(m号物理块)、第⼆块（k号物理块）
⽬录⽂件C的内容
⽂件B
的第3块
⽂件B
的第1块
⽂件B
的第2块
⽂件名
inode 号
7
.
4
0
3
F
E
..
7
..
inode 号
3
.
⽂件名
⽬录⽂件E的内容
⽂件名
inode 号
4
.
13
7
12
11
Z
H
G
..
⽬录⽂件F的内容
注：虽然⽬录E下⾯没有任何东⻄，但是⽬录⽂件E也会包含两个⽬录项，“.”和“..”
问题1：⽂件B是⼀个 .mp3 类型的⽂件，什么歌呢——周杰伦的《发如雪》。如果你
的⾳乐播放器，每次只读⼊⼀块的数据。那这⾸歌直接快进到最后⼀句，背后发⽣了
什么？
回答1：这⾸歌的最后⼀句，应该存储在该⽂件的最后⼀个逻辑块。此时⽂件B的inode
结点已经被调⼊内存，因此只需要根据inode节点中保存的混合索引表，即可直接找到
B的最后⼀个逻辑块存放在哪⼉，显然，应该是8号物理块。因此如果快进到歌曲的最
后⼀句，背后会根据索引表的指示，调⼊8号物理块
歌曲部分：狼⽛⽉伊⼈憔悴…
歌曲部分：... 你若撒ᰀ 今⽣我把酒奉陪
位示图
（bit map）
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
0
0
1
0
0
0
1
0
1
7
1
3
0
5
2
6
4
inode 区
注：“inode结点”就是“索引节点”。在Unix
⽂件系统中，所有的索引结点集中存放。⽤
于表示“⽂件物理结构”的“混合索引表”被包
含在inode结点中，通过“混合索引表”，即
可找到⼀个⽂件中每个块存储的物理位置
1
5
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
根⽬录⽂件对应的 
inode 结点
⽬录⽂件A对应的 
inode 结点
普通⽂件B对应的 
inode 结点
⽬录⽂件C对应的 
inode 结点
普通⽂件Dm对应的 
inode 结点
⽬录⽂件E对应的 
inode 结点
⽬录⽂件F对应的 
inode 结点
…….
11
13
10
15
12
16
14
…….
…
…
…
19
21
…
…
NULL
NULL
…
12
…
16
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
…
….
….
…
…
…
…
NULL
24
…
6154
…
….
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
7
2
6
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
12
8
3
10
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
13
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
14
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
k
2
m
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
9
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
…
…
…
18
…
…
9
…
11
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
普通⽂件G对应的 
inode 结点
普通⽂件H对应的 
inode 结点
普通⽂件Z对应的 
inode 结点
⽂件G
的第1块
⽂件G
的第9块
⽂件H
的第1块
⽂件H
的第10块
⽂件H
的索引块
块号
23
(隐含的)
22
0
1023
NULL
3
NULL
1
NULL
NULL
2
4
⽂件H
的第11块
⽂件H
的第12块
注2：每⼀张索引表需要刚好占满⼀个块，因此，若每个磁盘块⼤
⼩为4KB，每个索引项4B，则⼀张索引表包含1024个索引项
⽂件Z
的索引块
5
NULL
块号
…
(隐含的)
…
0
1023
…
3
…
NULL
NULL
1
30
…
2
4
⽂件Z
的索引块
⽂件Z
的第6154块
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
注：图中
⻩⾊部分
就是⽂件
的混合索
引表
注：虚线
框⾥这⼀
⾏表示
inode结点
的编号
这个位示图，每个bit
对应⼀个物理块。1表
示不空闲，0表示空闲
块号
…
(隐含的)
…
0
1023
…
3
…
28
…
1
…
…
2
4
注：这是⽂件Z的⼆级间接索引指向的索引块。注意观
察13号inode，⼆级间接索引指向 24
注：要找到⽂件的第6154块，应该先找到⽂件Z的inode结
点，根据其中的⼆级间接索引，找到存放在24号块中的第⼀级
索引表，通过24号块中的第5个索引项，找到存放在30号块的
第⼆级索引表，最后通过30号块的第1024个索引项，找到⽂
件Z的第6154个数据块，也就是28号磁盘块
超级块（superblock）
注1：位示图中，每个bit对应⼀个磁盘块，因此，若磁盘块共有 n 个，
则位示图也⾄少要有 n bit。注2：这⾥只⽤了⼀个磁盘块存储位示图，
⼀个磁盘块⼤⼩为4KB，即 32K bit，因此这个位示图能⽀持的磁盘⼤
⼩上限为 32K 个块。如果需要⽀持更多磁盘块，则需要扩充位示图的
⼤⼩
注1：在Unix⽂件系统中，每个⽂件必须对应⼀个inode结点，⽽ inode结点的总数ᰁ是有上限的。如：该示意图中，仅⽤两个磁盘块，即8KB作为inode区，
假设每个inode⼤⼩为64B，则该⽂件系统最多只能存储8KB/64B=128个 inode结点，相应地，该系统最多只能⽀持128个⽂件。
注2：当⼀个进程通过open系统调⽤打开某个⽂件时，操作系统需要将该⽂件对应的 inode结点读⼊主存。
包含⼀些᯿要
的⽂件系统管
理信息，如：
魔数、磁盘转
速、磁道数、
扇区数等
注1：根⽬录的信息存储在磁盘的固定位置，这样可以保证开机时，能够
找到根⽬录，再从根⽬录出发找到其他信息
注2：开机时，根⽬录的内容通常会被加载到内存，并⼀直常驻内存
注3：由于Unix⽂件系统采⽤了“索引节点”，因此每个⽬录项只需包含
“⽂件名、inode号”，⽂件的具体属性包含在 inode 中
注4：每个⽬录⽂件中默认包含两个⽬录项，分别是“.”和“..”。“.”表示
当前⽬录，“..”表示上⼀级⽬录。根⽬录⽐较特殊，没有所谓的“上⼀级
⽬录”，因此它的⽬录项“..”指向⾃身
当前⽬录是E，对应3号inode
上⼀级⽬录是C，对应7号inode
当前⽬录是C，对应7号inode
上⼀级⽬录是根⽬录，对应0号inode
⽂件E对应3号inode
⽂件F对应4号inode
当前⽬录是A，对应1号inode
上⼀级⽬录是根⽬录，对应0号inode
⽂件Dm对应5号inode
当前⽬录是F，对应4号inode
上⼀级⽬录是C，对应7号inode
⽂件G对应11号inode
⽂件H对应12号inode
⽂件Z对应13号inode
注1：如果⼀个磁盘块⽤于存储索引表，则通常将其称为“索引
块”；如果⼀个磁盘块⽤于存储⽂件的数据，则通常将其称为“数
据块”
指向⽂件H的第11个数据块
指向⽂件H的第12个数据块
Unix⽂件系统（UFS）示意图
物理内存
注：⻚框⼤⼩为4KB，⻚框总数为4K个，物理地址 = <⻚框号 12bit，⻚内偏移ᰁ 12bit>
指→
令,
→
一> -
一
∠
windows.
一修改
>
。
一
文件保护(读写权限)
程序⇒
fd
=
open (
' "11B
"
,
r/w 1rw )
…
本质指然
read ( fd
,
读入几个簿, 读到哪儿? )
H的
的
修改
4KB ∞
一
” 云
char
butfor [4096 I
⇒
write ( fd
, 多少字节
, 准备好的数据)
( nmb#(被
∠
「
江
读磁盘
。
田—
川
δ
另一个进程⇒open (
"/ 1B) →进程打开文件表
↓
Λ
一
十一
必
word
.0
一
GWpS
. V
↳word √

===== PDF p7 =====
t
磁盘
root
A
B
C
D1
Dn
……
E
F
D2
G
H
Z
⼤⼩：9个块
12个块
6154个块
注1：假设该磁盘中每个盘块的⼤⼩为4KB。注2：下图为该⽂件系统中的⽬录结构示意，⽅形为⽬录⽂件，圆形为普通⽂件。
⼤⼩：3个块
6号块
4号块
3号块
2号块
1号块
7号块
0号块
5号块
14号块
12号块
11号块
10号块
9号块
15号块
8号块
13号块
22号块
20号块
19号块
18号块
17号块
23号块
16号块
21号块
30号块
28号块
27号块
26号块
25号块
31号块
24号块
29号块
Made By @王道咸⻥⽼师-计算机考研
⽤于引导操作
系统初始化的
⼀段程序
引导块
(boot block)
根⽬录
（存在固定位置）
指向⽂件A对应的inode
指向“上⼀级⽬录”对应的inode
指向⽂件C对应的inode
指向⽂件B对应的inode
指向“当前⽬录”对应的inode
7
C
2
B
1
inode 号
（2 B）
0
0
A
..
.
⽂件名
（14 B）
⽂件名
inode 号
1
.
Dn
……
……
……
……
Dm
……
……
……
……
……
D3
……
……
5
0
D1
……
……
D4
D2
..
⽬录⽂件A的内容
思考1：如何确定⽬录⽂件A需要占多少个块？
回答1：(⽬录项的数ᰁ * 每个⽬录项的⼤⼩)/块⼤⼩
思考2：如果从根⽬录开始查找，要将⽂件 “/A/Dm” 读⼊内存，描述背后发⽣了什么？
回答2：根⽬录⽂件常驻内存，⾸先查内存中的根⽬录，找到⽬录项A——根据⽬录项A可知，⽂件A对应 1号inode结点，因此要将1
号inode结点从磁盘读⼊内存——根据刚读⼊的1号inode结点，可知⽂件A的索引信息，也就是知道了⽂件A的每⼀个块存储在什么
位置，接下来可读⼊⽬录⽂件A的第⼀块（6号物理块）——尝试查找⽬录项Dm，如果没找到，那么还需要读⼊⽬录⽂件A的第⼆
块（7号物理块）——找到⽬录项Dm之后，根据⽬录项记录的inode号，将Dm的inode结点从磁盘读⼊内存——根据Dm的inode结
点，读⼊Dm的第⼀块(m号物理块)、第⼆块（k号物理块）
⽬录⽂件C的内容
⽂件B
的第3块
⽂件B
的第1块
⽂件B
的第2块
⽂件名
inode 号
7
.
4
0
3
F
E
..
7
..
inode 号
3
.
⽂件名
⽬录⽂件E的内容
⽂件名
inode 号
4
.
13
7
12
11
Z
H
G
..
⽬录⽂件F的内容
注：虽然⽬录E下⾯没有任何东⻄，但是⽬录⽂件E也会包含两个⽬录项，“.”和“..”
问题1：⽂件B是⼀个 .mp3 类型的⽂件，什么歌呢——周杰伦的《发如雪》。如果你
的⾳乐播放器，每次只读⼊⼀块的数据。那这⾸歌直接快进到最后⼀句，背后发⽣了
什么？
回答1：这⾸歌的最后⼀句，应该存储在该⽂件的最后⼀个逻辑块。此时⽂件B的inode
结点已经被调⼊内存，因此只需要根据inode节点中保存的混合索引表，即可直接找到
B的最后⼀个逻辑块存放在哪⼉，显然，应该是8号物理块。因此如果快进到歌曲的最
后⼀句，背后会根据索引表的指示，调⼊8号物理块
歌曲部分：狼⽛⽉伊⼈憔悴…
歌曲部分：... 你若撒ᰀ 今⽣我把酒奉陪
位示图
（bit map）
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
0
0
1
0
0
0
1
0
1
7
1
3
0
5
2
6
4
inode 区
注：“inode结点”就是“索引节点”。在Unix
⽂件系统中，所有的索引结点集中存放。⽤
于表示“⽂件物理结构”的“混合索引表”被包
含在inode结点中，通过“混合索引表”，即
可找到⼀个⽂件中每个块存储的物理位置
1
5
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
根⽬录⽂件对应的 
inode 结点
⽬录⽂件A对应的 
inode 结点
普通⽂件B对应的 
inode 结点
⽬录⽂件C对应的 
inode 结点
普通⽂件Dm对应的 
inode 结点
⽬录⽂件E对应的 
inode 结点
⽬录⽂件F对应的 
inode 结点
…….
11
13
10
15
12
16
14
…….
…
…
…
19
21
…
…
NULL
NULL
…
12
…
16
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
…
….
….
…
…
…
…
NULL
24
…
6154
…
….
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
7
2
6
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
12
8
3
10
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
13
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
14
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
k
2
m
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
1
9
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
…
…
…
18
…
…
9
…
11
…
三级间接
⼆级间接
⼀级间接
直接索引9
直接索引8
直接索引2
直接索引6
直接索引1
直接索引4
共享计数
创建时间
所有者
直接索引5
直接索引3
直接索引7
直接索引0
总块数
普通⽂件G对应的 
inode 结点
普通⽂件H对应的 
inode 结点
普通⽂件Z对应的 
inode 结点
⽂件G
的第1块
⽂件G
的第9块
⽂件H
的第1块
⽂件H
的第10块
⽂件H
的索引块
块号
23
(隐含的)
22
0
1023
NULL
3
NULL
1
NULL
NULL
2
4
⽂件H
的第11块
⽂件H
的第12块
注2：每⼀张索引表需要刚好占满⼀个块，因此，若每个磁盘块⼤
⼩为4KB，每个索引项4B，则⼀张索引表包含1024个索引项
⽂件Z
的索引块
5
NULL
块号
…
(隐含的)
…
0
1023
…
3
…
NULL
NULL
1
30
…
2
4
⽂件Z
的索引块
⽂件Z
的第6154块
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
暂未使⽤的 
inode 结点
注：图中
⻩⾊部分
就是⽂件
的混合索
引表
注：虚线
框⾥这⼀
⾏表示
inode结点
的编号
这个位示图，每个bit
对应⼀个物理块。1表
示不空闲，0表示空闲
块号
…
(隐含的)
…
0
1023
…
3
…
28
…
1
…
…
2
4
注：这是⽂件Z的⼆级间接索引指向的索引块。注意观
察13号inode，⼆级间接索引指向 24
注：要找到⽂件的第6154块，应该先找到⽂件Z的inode结
点，根据其中的⼆级间接索引，找到存放在24号块中的第⼀级
索引表，通过24号块中的第5个索引项，找到存放在30号块的
第⼆级索引表，最后通过30号块的第1024个索引项，找到⽂
件Z的第6154个数据块，也就是28号磁盘块
超级块（superblock）
注1：位示图中，每个bit对应⼀个磁盘块，因此，若磁盘块共有 n 个，
则位示图也⾄少要有 n bit。注2：这⾥只⽤了⼀个磁盘块存储位示图，
⼀个磁盘块⼤⼩为4KB，即 32K bit，因此这个位示图能⽀持的磁盘⼤
⼩上限为 32K 个块。如果需要⽀持更多磁盘块，则需要扩充位示图的
⼤⼩
注1：在Unix⽂件系统中，每个⽂件必须对应⼀个inode结点，⽽ inode结点的总数ᰁ是有上限的。如：该示意图中，仅⽤两个磁盘块，即8KB作为inode区，
假设每个inode⼤⼩为64B，则该⽂件系统最多只能存储8KB/64B=128个 inode结点，相应地，该系统最多只能⽀持128个⽂件。
注2：当⼀个进程通过open系统调⽤打开某个⽂件时，操作系统需要将该⽂件对应的 inode结点读⼊主存。
包含⼀些᯿要
的⽂件系统管
理信息，如：
魔数、磁盘转
速、磁道数、
扇区数等
注1：根⽬录的信息存储在磁盘的固定位置，这样可以保证开机时，能够
找到根⽬录，再从根⽬录出发找到其他信息
注2：开机时，根⽬录的内容通常会被加载到内存，并⼀直常驻内存
注3：由于Unix⽂件系统采⽤了“索引节点”，因此每个⽬录项只需包含
“⽂件名、inode号”，⽂件的具体属性包含在 inode 中
注4：每个⽬录⽂件中默认包含两个⽬录项，分别是“.”和“..”。“.”表示
当前⽬录，“..”表示上⼀级⽬录。根⽬录⽐较特殊，没有所谓的“上⼀级
⽬录”，因此它的⽬录项“..”指向⾃身
当前⽬录是E，对应3号inode
上⼀级⽬录是C，对应7号inode
当前⽬录是C，对应7号inode
上⼀级⽬录是根⽬录，对应0号inode
⽂件E对应3号inode
⽂件F对应4号inode
当前⽬录是A，对应1号inode
上⼀级⽬录是根⽬录，对应0号inode
⽂件Dm对应5号inode
当前⽬录是F，对应4号inode
上⼀级⽬录是C，对应7号inode
⽂件G对应11号inode
⽂件H对应12号inode
⽂件Z对应13号inode
注1：如果⼀个磁盘块⽤于存储索引表，则通常将其称为“索引
块”；如果⼀个磁盘块⽤于存储⽂件的数据，则通常将其称为“数
据块”
指向⽂件H的第11个数据块
指向⽂件H的第12个数据块
Unix⽂件系统（UFS）示意图
物理内存
注：⻚框⼤⼩为4KB，⻚框总数为4K个，物理地址 = <⻚框号 12bit，⻚内偏移ᰁ 12bit>
什么是
“当前工作的
”
?
↓
特点
: 目录文件已经读入内存,
当前工作目录
√
指令→
→
一>
一> -
一
∠
windows.
一修改
∞
∝
。
→文件保护(读写权限)
程序⇒
fd
=
open (
' " (
1
B " ,e )
一
本质指然
read ( fd
,
读入几个學, 读到⑫了修改
H的
4KB
buttont
har
→
一
11 →
write ( fd
, 多少字节
, 准备好的数据)
b 进程打开文件表
∠
→
12
系统打开文件表(OS 总表)
口
读磁盘
。
一
㉛…
….
一
fdzopen (
"/ C/F /L
"
, rw )
一
找目录项
1 次读磁盘
2次读
3次读
4次读
5次读
0
→外
∞
∝
∞→眾別
→
彭臟
灏
0
!鬭鬭
read ( fd 1
, 读λ 6154数据块
,,
butter [ ] ]
文件
↓
读6154准? XNo !
数据块θ~ 9 ②
10 次读( 10个直接索了1
, 指向数据块)
lOulO + 1023 ⇒
1次读(索引块) + 1024次读(数据块)
一
1034号开始⇒两级索引
一
4 KB
.
1+ 5 次读(索1块) + ( 6154 - 1034) 次读(数据块)
4B
.
B
→2(
1 ) 块
8 B —
— →连续分配起
, 共分配几个连续块)
扒志
“ 块
的
巡
216+ 1 块
一

===== PDF p8 =====
t
磁盘
root
A
B
C
D1
Dn
……
E
F
D2
G
H
Z
⼤⼩：9个块
12个块
6154个块
注1：假设该磁盘中每个盘块的⼤⼩为4KB。
注2：下图为该⽂件系统中的⽬录结构示意，⽅形为⽬录⽂件，圆形为普通⽂件。
⼤⼩：3个块
6号块
4号块
3号块
2号块
1号块
7号块
0号块
5号块
14号块
12号块
11号块
10号块
9号块
15号块
8号块
13号块
22号块
20号块
19号块
18号块
17号块
23号块
16号块
21号块
30号块
28号块
27号块
26号块
25号块
31号块
24号块
29号块
Made By @王道咸⻥⽼师-计算机考研
⽤于引导操作
系统初始化的
⼀段程序
FAT表
（存在固定位置）
……
m
k
……
-1
k
……
30
31
30
16
……
16
-1
……
15
14
13
-1
8
12
11
10
12
9
-1
8
-1
-1
7
7
6
6
5
-1
4
3
-1
2
3
2
1
-1
0
下⼀块块号
当前块号（隐含）
引导块
根⽬录
（存在固定位置）
注：在这个FAT表示意图中，什么都没填表示盘块空闲，-1 表示到达⽂件末尾
…其他…
⽂件⼤⼩
⽂件名
起始块号
⽂件类型
4
……
⽬录⽂件
.
1
9
4
10
5
⽬录⽂件
…
……
C
普通⽂件
(.mp3)
B
3个块
(2.5KB)
……
……
3
A
⽬录⽂件
1
……
⽬录⽂件
..
⽂件⼤⼩
⽂件类型
⽂件名
起始块号
…其他…
5
3个块
⽬录⽂件
.
…其他…
……
Dn
普通⽂件
……
……
……
……
……
……
……
……
……
……
……
……
Dm
……
…其他…
……
……
……
……
……
……
……
……
……
D3
……
普通⽂件 (.jpg)
……
普通⽂件 (.png)
m
普通⽂件
4
……
……
……
……
……
……
1个块
D1
……
2个块
……
D4
普通⽂件 (.mp3)
……
D2
..
……
……
普通⽂件 (.txt)
⽬录⽂件
⽬录⽂件A的内容
问题1：FAT表中，每个表项的⼤⼩对⽂件系统有什么影响？
回答1：①对⽂件系统⽀持的最⼤磁盘块数有影响，如：每个FAT表项16bit，则最多只能表示2^16个
块号；②对FAT表的总⼤⼩有影响，每个表项的⼤⼩*表项的数量 = FAT表的⼤⼩
问题2：简述操作系统是如何使⽤FAT表的？
回答2：开机时，就会把整个FAT表读⼊内存，系统运⾏过程中，该表会⼀直常驻内存，也就是说，
查FAT表不需要读磁盘，内存⾥本来就有这个表。系统运⾏过程中，如果要访问某个⽂件，则⾸先要
找到这个⽂件对应的⽬录项，从⽬录项中找到⽂件的起始块号，再根据起始块号查FAT表，从⽽确认
⽂件的后序那些块存放在哪⾥。
问题1：如何确定⽬录⽂件A需要占多少个块？
回答1：(⽬录项的数量 * 每个⽬录项的⼤⼩)/块⼤⼩
问题2：⽬录⽂件A 必须占⽤连续的磁盘块吗？
回答2: 不⽤！如果⽬录⽂件A继续变⼤，还需要新的磁盘块，那么通过查FAT表可以找到空闲磁盘块，将其分
配给⽂件A使⽤即可。当然，本来⽂件A的最后⼀块是7号块，如果给A再分配⼀个新的块，就需要修改FAT表
的7号表项，指向新分配的块。
问题3：如果现在从根⽬录开始查找，要将⽂件 “/A/Dm” 读⼊内存，描述背后发⽣了什么？
回答3：根⽬录常驻内存，⾸先查内存中的根⽬录，找到⽬录项A——根据⽬录项中记录的起始块号，读⼊A的
第⼀块（5号块），尝试在5号块中找到Dm⽬录项；如果没找到，那么通过查内存中的FAT表，读⼊A的第⼆
块（6号块），尝试在6号块中找到Dm⽬录项；如果还没找到，那么继续查FAT表，并读⼊A的第三块（7号
块），尝试在7号块中找到Dm⽬录项——找到Dm的⽬录项，就可以确定Dm的起始块号为m，再结合FAT表，
就可以知道m号块之后是k号块，k号块是⽂件Dm的最后⼀块。因此将m、k 两个块读⼊内存即可。
问题1：为什么根⽬录要存放在磁盘的固定位置？
回答1：因为开机的时候，需要从根⽬录出发，找到操作系
统初始化相关的各种⽂件。因此，将根⽬录存放在固定位
置，那么开机时候取这个固定位置读⼊根⽬录的数据即可。
⽬录⽂件C的内容
⽂件B
的第3块
⽂件B
的第1块
⽂件B
的第2块
⽂件类型
⽂件名
……
E
⽬录⽂件
9
4
……
.
…
⽬录⽂件
14
1个块
⽂件⼤⼩
F
1个块
13
……
…其他…
⽬录⽂件
⽬录⽂件
..
…
……
起始块号
⽬录⽂件E的内容
…其他…
⽂件名
⽂件⼤⼩
起始块号
⽂件类型
……
14
1个块
⽬录⽂件
.
15
9
…
…
普通⽂件
6154个块
……
Z
普通⽂件
H
12个块
……
……
9个块
G
普通⽂件
1个块
……
⽬录⽂件
..
⽬录⽂件F的内容
问题1：⽂件B是⼀个 .mp3 类型的⽂件，什么歌呢——周杰伦的《发如雪》。如果你
的⾳乐播放器，每次只读⼊⼀块的数据。那这⾸歌直接快进到最后⼀句，背后发⽣了
什么？
回答1：快进到歌曲的最后⼀句，就是要读⼊MP3⽂件的最后⼀块，从⽂件B的⽬录项
可知，B的起始块号是10，再结合FAT表，就可以找到10号块后序的其他块，最后⼀块
的块号为8，读⼊8号块即可。
歌曲部分：狼⽛⽉伊⼈憔悴…
歌曲部分：... 你若撒野 今⽣我把酒奉陪
注1：⽬录项 “.” 表示当前⽬录，即⽬录C，起始块号为9
注2：⽬录项“..”表示上⼀级⽬录，即根⽬录，起始块号为4
注1：⽬录项 “.” 表示当前⽬录，即根⽬录，起始块号为4
注2：⽬录项“..”表示上⼀级⽬录，由于根⽬录没有上⼀级⽬录，因此将⽬录项“..”指
向其⾃身，起始块号为4
注1：⽬录项 “.” 表示当前⽬录，即⽬录E，起始块号为13
注2：⽬录项“..”表示上⼀级⽬录，即⽬录C，起始块号为9
⽂件类型
⽂件名
……
⽬录⽂件
13
4
.
⽬录⽂件
1个块
⽂件⼤⼩
1个块
……
…其他…
..
起始块号
注1：⽬录项 “.” 表示当前⽬录，即⽬录F，起始块号为14
注2：⽬录项“..”表示上⼀级⽬录，即⽬录C，起始块号为9
⽂件Z
的第1块
⽂件Z
的第6154块
⽂件Z
的第6152块
⽂件Z
的第6153块
FAT⽂件系统示意图
（上图为某个磁盘分区示意图，如 D: 盘）

===== PDF p9 =====
t
磁盘
root
A
B
C
D1
Dn
……
E
F
D2
G
H
Z
⼤⼩：9个块
12个块
6154个块
注1：假设该磁盘中每个盘块的⼤⼩为4KB。注2：下图为该⽂件系统中的⽬录结构示意，⽅形为⽬录⽂件，圆形为普通⽂件。
⼤⼩：3个块
6号块
4号块
3号块
2号块
1号块
7号块
0号块
5号块
14号块
12号块
11号块
10号块
9号块
15号块
8号块
13号块
22号块
20号块
19号块
18号块
17号块
23号块
16号块
21号块
30号块
28号块
27号块
26号块
25号块
31号块
24号块
29号块
Made By @王道咸⻥⽼师-计算机考研
⽤于引导操作
系统初始化的
⼀段程序
FAT表
（存在固定位置）
……
m
k
……
-1
k
……
30
31
30
16
……
16
-1
……
15
14
13
-1
8
12
11
10
12
9
-1
8
-1
-1
7
7
6
6
5
-1
4
3
-1
2
3
2
1
-1
0
下⼀块块号
当前块号（隐含）
引导块
根⽬录
（存在固定位置）
注：在这个FAT表示意图中，什么都没填表示盘块空闲，-1 表示到达⽂件末尾
…其他…
⽂件⼤⼩
⽂件名
起始块号
⽂件类型
4
……
⽬录⽂件
.
1
9
4
10
5
⽬录⽂件
…
……
C
普通⽂件
(.mp3)
B
3个块
(2.5KB)
……
……
3
A
⽬录⽂件
1
……
⽬录⽂件
..
⽂件⼤⼩
⽂件类型
⽂件名
起始块号
…其他…
5
3个块
⽬录⽂件
.
…其他…
……
Dn
普通⽂件
……
……
……
……
……
……
……
……
……
……
……
……
Dm
……
…其他…
……
……
……
……
……
……
……
……
……
D3
……
普通⽂件 (.jpg)
……
普通⽂件 (.png)
m
普通⽂件
4
……
……
……
……
……
……
1个块
D1
……
2个块
……
D4
普通⽂件 (.mp3)
……
D2
..
……
……
普通⽂件 (.txt)
⽬录⽂件
⽬录⽂件A的内容
问题1：FAT表中，每个表项的⼤⼩对⽂件系统有什么影响？
回答1：①对⽂件系统⽀持的最⼤磁盘块数有影响，如：每个FAT表项16bit，则最多只能表示2^16个
块号；②对FAT表的总⼤⼩有影响，每个表项的⼤⼩*表项的数量 = FAT表的⼤⼩
问题2：简述操作系统是如何使⽤FAT表的？
回答2：开机时，就会把整个FAT表读⼊内存，系统运⾏过程中，该表会⼀直常驻内存，也就是说，
查FAT表不需要读磁盘，内存⾥本来就有这个表。系统运⾏过程中，如果要访问某个⽂件，则⾸先要
找到这个⽂件对应的⽬录项，从⽬录项中找到⽂件的起始块号，再根据起始块号查FAT表，从⽽确认
⽂件的后序那些块存放在哪⾥。
问题1：如何确定⽬录⽂件A需要占多少个块？
回答1：(⽬录项的数量 * 每个⽬录项的⼤⼩)/块⼤⼩
问题2：⽬录⽂件A 必须占⽤连续的磁盘块吗？
回答2: 不⽤！如果⽬录⽂件A继续变⼤，还需要新的磁盘块，那么通过查FAT表可以找到空闲磁盘块，将其分
配给⽂件A使⽤即可。当然，本来⽂件A的最后⼀块是7号块，如果给A再分配⼀个新的块，就需要修改FAT表
的7号表项，指向新分配的块。
问题3：如果现在从根⽬录开始查找，要将⽂件 “/A/Dm” 读⼊内存，描述背后发⽣了什么？
回答3：根⽬录常驻内存，⾸先查内存中的根⽬录，找到⽬录项A——根据⽬录项中记录的起始块号，读⼊A的
第⼀块（5号块），尝试在5号块中找到Dm⽬录项；如果没找到，那么通过查内存中的FAT表，读⼊A的第⼆
块（6号块），尝试在6号块中找到Dm⽬录项；如果还没找到，那么继续查FAT表，并读⼊A的第三块（7号
块），尝试在7号块中找到Dm⽬录项——找到Dm的⽬录项，就可以确定Dm的起始块号为m，再结合FAT表，
就可以知道m号块之后是k号块，k号块是⽂件Dm的最后⼀块。因此将m、k 两个块读⼊内存即可。
问题1：为什么根⽬录要存放在磁盘的固定位置？
回答1：因为开机的时候，需要从根⽬录出发，找到操作系
统初始化相关的各种⽂件。因此，将根⽬录存放在固定位
置，那么开机时候取这个固定位置读⼊根⽬录的数据即可。
⽬录⽂件C的内容
⽂件B
的第3块
⽂件B
的第1块
⽂件B
的第2块
⽂件类型
⽂件名
……
E
⽬录⽂件
9
4
……
.
…
⽬录⽂件
14
1个块
⽂件⼤⼩
F
1个块
13
……
…其他…
⽬录⽂件
⽬录⽂件
..
…
……
起始块号
⽬录⽂件E的内容
…其他…
⽂件名
⽂件⼤⼩
起始块号
⽂件类型
……
14
1个块
⽬录⽂件
.
15
9
…
…
普通⽂件
6154个块
……
Z
普通⽂件
H
12个块
……
……
9个块
G
普通⽂件
1个块
……
⽬录⽂件
..
⽬录⽂件F的内容
问题1：⽂件B是⼀个 .mp3 类型的⽂件，什么歌呢——周杰伦的《发如雪》。如果你
的⾳乐播放器，每次只读⼊⼀块的数据。那这⾸歌直接快进到最后⼀句，背后发⽣了
什么？
回答1：快进到歌曲的最后⼀句，就是要读⼊MP3⽂件的最后⼀块，从⽂件B的⽬录项
可知，B的起始块号是10，再结合FAT表，就可以找到10号块后序的其他块，最后⼀块
的块号为8，读⼊8号块即可。
歌曲部分：狼⽛⽉伊⼈憔悴…
歌曲部分：... 你若撒野 今⽣我把酒奉陪
注1：⽬录项 “.” 表示当前⽬录，即⽬录C，起始块号为9
注2：⽬录项“..”表示上⼀级⽬录，即根⽬录，起始块号为4
注1：⽬录项 “.” 表示当前⽬录，即根⽬录，起始块号为4
注2：⽬录项“..”表示上⼀级⽬录，由于根⽬录没有上⼀级⽬录，因此将⽬录项“..”指
向其⾃身，起始块号为4
注1：⽬录项 “.” 表示当前⽬录，即⽬录E，起始块号为13
注2：⽬录项“..”表示上⼀级⽬录，即⽬录C，起始块号为9
⽂件类型
⽂件名
……
⽬录⽂件
13
4
.
⽬录⽂件
1个块
⽂件⼤⼩
1个块
……
…其他…
..
起始块号
注1：⽬录项 “.” 表示当前⽬录，即⽬录F，起始块号为14
注2：⽬录项“..”表示上⼀级⽬录，即⽬录C，起始块号为9
⽂件Z
的第1块
⽂件Z
的第6154块
⽂件Z
的第6152块
⽂件Z
的第6153块
FAT⽂件系统示意图
物理内存
注：⻚框⼤⼩为4KB，⻚框总数为4K个，物理地址 = <⻚框号 12bit，⻚内偏移量 12bit>
openctA(Dn
" )
开机读入
2
0
一
0
0 D
吃
0 :
0
[
δ
㉛
7
B的FCB㉚δ
程序
"
, γω )
,
fdropent
找到FCB
.
b
嘴一细
td,*房
,说
7
一
GB 文件全部
, ↳
fdl = opent"IC/FIZ
"
↳找FCB
!读次
2次读
Z的mm
read(fd 1
, 全部读入)
的) 6154次读(数据块)
