
===== PDF p1 =====
操作系统强化课考试
 
⼀、某男⼦⾜球俱乐部，有⾮常多的教练、队员。每次⾜球训练开始之前，教练、球员都需要先进⼊更⾐室换⾐
服， 可惜俱乐部只有⼀个更⾐室。教练们脸⽪薄，⽆法接受和别⼈共⽤更⾐室。队员们脸⽪厚，可以和其他队员⼀
起使 ⽤更⾐室。更⾐完成后，才可以参加⾜球训练。
1）起初，俱乐部规定：如果队员和教练都要使⽤更⾐室，则应该让教练优先。请使⽤P、V操作描述上述过程的互 
斥与同步，并说明所⽤信号量及初值的含义。
2）后来，因很多队员⽆法忍受教练优先的特权现象，俱乐部更改了规定——为体现“⼈⼈平等”的团队作⻛，队员和 
教练应遵循“先到先⽤”的原则，公平地使⽤更⾐室。请使⽤P、V操作描述上述过程的互斥与同步，并说明所⽤信号 
量及初值的含义。
 
【参考答案】本题中，教练就是写者，队员就是读者，不过是读者写者问题换了个⻢甲⽽已。
1）按照题⽬要求，要求实现“写优先”。“写优先”可能导致读者饥饿，参考代码如下：
semophore readLock=1;               //互斥信号量，⽤于给读者“上锁”
semophore writeLock=1;              //互斥信号量，⽤于给写者“上锁”
semophore rmutex=1;             //互斥信号量，实现对readCount的互斥访问
semophore wmutex=1;             //互斥信号量，实现对writeCount的互斥访问
int readCount=0, writeCount=0;  //读者、写者的数量
//读者进程（在这个题⾥就是可以多⼈⼀起共⽤更⾐室的队员们）
Reader(){
while(true){
 P(readLock);       //每个读者到达时先对 read 上锁
 P(rmutex);
   readCount++;
   if(readCount==1) P(writeLock); //第⼀个开始读的读者对写者上锁
 V(rmutex);
 V(readLock);       //每个读者正式开始读之前对 read 解锁
 读者读...;
 P(rmutex);
   readCount－－;
   if(readCount==0) V(writeLock); //最后⼀个读完的读者对写者解锁
 V(rmutex);
}
}
//写者进程（在这个题⽬⾥，对应必须独享更⾐室的教练们）
Writer(){
while(true){
 P(wmutex);
   writeCount++;
   if(writeCount==1) P(readLock);   //第⼀个到达的写者对读者上锁，这⼀步是实现“写优先”的
关键
 V(wmutex);
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

===== PDF p2 =====
为了⽅便⼤家对⽐学习，下⾯再附上“读者优先”的实现，这种⽅式可能导致写者饥饿：
2）这个⼩问要求实现“读写公平”。参考代码如下：
 P(writeLock);    //每个写者开始写之前都要 P(write)，保证写者之间互斥，同时也能保证若当前
有读者正在读，那么写者等待
 写者写...;
 V(writeLock);
 P(wmutex);
     writeCount－－;
     if(writeCount==0) V(readLock); //最后⼀个写者写完之后，对读者解锁
 V(wmutex);
}
}
31
32
33
34
35
36
37
38
39
semaphore lock=1; //⽤于实现对共享⽂件的互斥访问
int count = 0;    //记录当前有⼏个读进程在访问⽂件
semaphore mutex = 1;  //⽤于保证对count变量的互斥访问
writer (){
while(1){
 P(lock);   //写之前“加锁”
 写⽂件… 
 V(lock);   //写完了“解锁”
}
}
reader (){
while(1){
 P(mutex);  //各读进程互斥访问count
   if(count==0) 
       P(lock); //第⼀个读者，读之前“上锁”
   count++; //访问⽂件的读进程数+1
 V(mutex);
 读⽂件…
 P(mutex);  //各读进程互斥访问count
   count--; //访问⽂件的读进程数-1
   if(count==0) //由最后⼀个读进程负责
       V(lock); //读完了“解锁”
 V(mutex);  
}
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
semaphore lock=1;         //⽤于实现对共享⽂件的互斥访问
int count = 0;          //记录当前有⼏个读进程在访问⽂件
semaphore mutex = 1;    //⽤于保证对count变量的互斥访问
semaphore queue = 1;    //⽤于实现“读写公平”。咸⻥注：可以将queue理解为⼀个“队列”，当资源
暂不可访问时，⽆论读者、写者都需要公平排队
writer (){
while(1){
1
2
3
4
5
6
7

===== PDF p3 =====
对于上⾯三种解法，如果弄不清楚它们之间的区别，不妨带⼊⼀个例⼦看看。假设读者的读操作耗时较⻓，
读者写者到达的顺序是：
读者1——读者2——读者3——写者A——读者4——写者B——读者5
如果采⽤ “写优先” 的实现⽅法，那情况是这样的：读者1到达并开始读，紧接着读者2、读者3到达，都可以
开始读；写者A到达，暂时不能写；读者4到达，暂时不能读；写者B到达，暂时不能写；读者5到达，暂时不
能读；等读者1、2、3都读完之后，写者A开始写；写者A写完之后写者B开始写；写者B写完后读者4开始
读，同时读者5也可以开始读。
如果采⽤ “读者优先” 的实现⽅法，那情况是这样的：读者1到达并开始读，紧接着读者2、读者3到达，都可
以开始读；写者A到达，暂时不能写；读者4到达，可以开始读；写者B到达，暂时不能写；读者5到达，可以
直接开始读；等读者1、2、3、4、5都读完之后，写者A、写者B才可以依次进⾏写。
如果采⽤ “读写公平法” 的实现⽅法，那情况是这样的：读者1到达并开始读，紧接着读者2、读者3到达，都
可以开始读；写者A到达，暂时不能写；读者4到达，暂时不能读；写者B到达，暂时不能写；读者5到达，暂
时不能读；等读者1、2、3都读完之后，写者A开始写；写者A写完之后读者4开始读；读者4读完后写者B开
始写；写者B写完后读者5开始读。
 
 
⼆、俗话说，“⼲饭⼈，⼲饭魂，⼲饭⼈吃饭得⽤盆”。⼀荤、⼀素、⼀汤、⼀⽶饭，是每个⼲饭⼈的标配。饭点到
了，很多⼲饭⼈奔向⻝堂。每个⼲饭⼈进⼊⻝堂后，需要做这些事：拿⼀个盆打荤菜，再拿⼀个盆打素菜，再拿⼀
个盆打汤，再拿⼀个盆打饭，然后找⼀个座位坐下⼲饭，⼲完饭把盆还给⻝堂，然后跑路。现在，⻝堂⾥共有N个
盆，M个座位。请使⽤P、V操作描述上述过程的互斥与同步，并说明所⽤信号量及初值的含义。
 P(queue);  //先排队
 P(lock);   //尝试“上锁”
 V(queue);  //唤醒下⼀个队头进程
 写⽂件… 
 V(lock);   //使⽤完资源，解锁
}
}
reader (){
while(1){
 P(queue);      //先排队
 P(mutex);      //互斥访问count
   if(count==0)
       P(lock);   //第⼀个到达的读者尝试“上锁”
   count++;       //读者计数+1
 V(mutex);
 V(queue);      //唤醒队头进程
 读⽂件…
 P(mutex);      //互斥访问count
   count--;       //读者计数-1
   if(count==0)   //最后⼀个离开的读者，负责“解锁”
       V(lock);
 V(mutex);  
}
}
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

===== PDF p4 =====
【参考答案】
显然，这个题⽬的关键是不能发⽣死锁。死锁问题应该参考哲学家问题的解决思路。在哲学家进餐问题中，
我们解决死锁的⽅法有三种：
1. 奇数号哲学家必须先拿左⼿的筷⼦，偶数号哲学家必须先拿右⼿的筷⼦
2. 限制“最多允许4个哲学家同时进餐”
3. 仅当⼀个哲学家左右两边的筷⼦都可⽤时才允许哲学家拿筷⼦
其中，第⼀种⽅法的思想很难迁移到其他题⽬中。但是第⼆、第三种思想可以迁移到⼤多数死锁题⽬。
 
我们先来看⼀个标准的错误解法：
显然，上⾯这种解法会导致死锁。假设同时来了好多个⼲饭⼈，每个⼈都拿三个盆，盆很快就会被拿光。那
所有⼈都⽆法得到第四个盆，就会发⽣死锁。
下⾯我们模仿哲学家进餐问题的第⼆种解决思路。在哲学家问题中，共有5个哲学家，如果我们限制“最多允
许4个哲学家同时进餐”，那么⾄少会有⼀个哲学家可以同时获得左右两只筷⼦，并顺利进餐，从⽽预防了死
锁。
同样的思路可以迁移到⼲饭⼈问题中。每个⼲饭⼈需要同时持有4个盆才能⼲饭，那么最糟糕的情况是每个⼲
饭⼈都持有3个盆，同时在等待第四个盆。此时，但凡再多⼀个盆，就⾄少能有⼀个⼲饭⼈可以顺利⼲饭，就
不会死锁。因此我们可以限制同时抢盆的⼈数为 x，那么只要满⾜ 3x + 1 ≤ N，则⼀定不会发⽣死锁，可得 x 
≤ (N-1)/3。参考代码如下：
semaphore pot=N;  //同步信号量，⽤于表示“盆”资源，⻝堂⾥总共有N个盆
semaphore seat=M; //同步信号量，⽤于表示“作为”资源，⻝堂⾥总共有M个座位
//⼲饭⼈进程
EatMan(){
  进⻝堂;
  P(pot);   //拿⼀个盆
  打荤菜；
  P(pot);   //拿⼀个盆
  打素材；
  P(pot);   //拿⼀个盆
  打汤；
  P(pot);   //拿⼀个盆
  打饭；
  P(seat);  //占个座
  ⼲饭；
  V(seat);  //让出座位
  V(pot);   //归还⼲饭盆
  V(pot);
  V(pot);
  V(pot);
  离开⻝堂；
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

===== PDF p5 =====
上⾯这种做法，限制了⼈数上限，且先拿盆，再占座，⼀定不会发⽣死锁。当然，如果先占座、后拿盆，也
不会死锁。事实上，如果座位的数量满⾜ seat ≤ (N-1)/3，那么甚⾄可以不设置专⻔的信号量x，完全可以先
占座，后拿盆，也⼀定不会死锁。因为座位的数量就可以限制同时抢盆的⼈数。
下⾯我们再模仿哲学家问题的第三种解决思路——仅当⼀个哲学家左右两边的筷⼦都可⽤时才允许哲学家拿
筷⼦。破坏了“请求和保持”条件，采⽤“静态分配”的思想，让进程⼀⼝⽓获得所有资源，再开始运⾏。代码如
下：
semaphore pot=N;      //同步信号量，⽤于表示“盆”资源，⻝堂⾥总共有N个盆
semaphore seat=M;     //同步信号量，⽤于表示“作为”资源，⻝堂⾥总共有M个座位
semaphore x=(N-1)/3;  //同步信号量x，⽤于表示最多允许多少个⼈同时⼲饭。(N-1)/3 向下取整
//⼲饭⼈进程
EatMan(){
  P(x);     //进⻝堂拿盆之前，先看看是否已到达⼈数上限
  进⻝堂;
  P(pot);   //拿⼀个盆
  打荤菜；
  P(pot);   //拿⼀个盆
  打素材；
  P(pot);   //拿⼀个盆
  打汤；
  P(pot);   //拿⼀个盆
  打饭；
  P(seat);  //占个座
  ⼲饭；
  V(seat);  //让出座位
  V(pot);   //归还⼲饭盆
  V(pot);
  V(pot);
  V(pot);
  V(x);
  离开⻝堂；
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
semaphore mutex=1;      //互斥信号量，保证所有进程对 pot 变量、seat 变量的访问是互斥的。
semaphore pot=N;      //⽤于表示“盆”资源，⻝堂⾥总共有N个盆
semaphore seat=M;     //⽤于表示“作为”资源，⻝堂⾥总共有M个座位
//⼲饭⼈进程
EatMan(){
  进⻝堂;
  P(mutex);
  P(pot);   //⼀⼝⽓拿四个盆，并占座
  P(pot);
  P(pot);
  P(pot);
  P(seat);
  V(mutex);
  打荤菜；
  打素材；
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

===== PDF p6 =====
这个题⽬想告诉⼤家的是，哲学家进餐问题的解决思路中，后两种⽅法更为通⽤，可以作为考试时主要的策
略。⼤家再思考⼀下，限制⼈数上限、⼀⼝⽓拿所有资源，哪种⽅案的并发度更⾼⼀些呢？显然是后者对
吧。“限制⼈数上限”的⽅案中，最糟糕的情况是，只有⼀个⼈获得了4个盆，其余进程都只有3个盆，也就是
说只有1个进程可以顺利运⾏下去，因此并发度低。
 
最后，再使⽤强化课P2给⼤家的模板，也就是⽤int变量表示资源
  打汤；
  打饭；
  ⼲饭；
  V(seat);  //让出座位
  V(pot);   //归还⼲饭盆
  V(pot);
  V(pot);
  V(pot);
  离开⻝堂；
}
18
19
20
21
22
23
24
25
26
27
28

===== PDF p7 =====
semaphore mutex=1;      //互斥信号量，保证所有进程对 pot 变量、seat 变量的访问是互斥的。
int pot=N;              //⽤于表示“盆”资源，⻝堂⾥总共有N个盆
int seat=M;             //⽤于表示“作为”资源，⻝堂⾥总共有M个座位
//⼲饭⼈进程
EatMan(){
  进⻝堂;
  while(1){
1
2
3
4
5
6
7
8
9

===== PDF p8 =====
三、下⾯是 Intel Core i7 地址转换过程的简要示意图，已知该机按字节编址，请根据图示回答下⾯的问题：
    P(mutex);   //资源上锁
    if（ pot>=4 && seat>=1 ）{  //所有资源都够
      pot -=4;  //⼀⼝⽓拿⾛所有资源
      seat -=1;
      V(mutex); //拿完资源，解锁
      break;    //拿完资源，跳出循环
    }
    V(mutex);   //资源不够，解锁
  } //while
  打荤菜；
  打素材；
  打汤；
  打饭；
  ⼲饭；
  P(mutex);   //资源上锁
  pot +=4;    //⼀⼝⽓归还所有资源
  seat +=1;
  V(mutex);   //资源解锁
  离开⻝堂；
}
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

===== PDF p9 =====
1）该CPU⽀持的虚拟地址空间⼤⼩是多少？物理地址空间⼤⼩是多少？
2）该处理器⽀持⼏级⻚表？每个⻚⾯的⼤⼩是多少？每个⻚表项的⼤⼩是多少？
3）若TLB命中率为98%，TLB访问时间1ns，内存访问时间100ns。并假设当TLB miss时才开始访问内存中的⻚ 
表，且各级⻚表常驻内存，则平均的地址转换时间是多少？
4）TLB访问时间1ns，内存访问时间100ns。并假设当TLB miss 时才开始访问内存中的⻚表，只有顶级⻚表常驻内 
存。查多级⻚表的过程中，下⼀级⻚表未调⼊内存的概率是 1%。已知处理⼀个缺⻚中断平均需要8ms。如果要满 
⾜平均地址转换时间⼩于2ns，那么TLB命中率需要⾄少多少？
5）假设访问某虚拟地址时，TLB未命中，已查到第四级⻚表，且第四级⻚表已经调⼊内存。访问⽬标物理地址的
过程中，不考虑 Cache，若内存访问时间100ns。当发⽣缺⻚时，若有⼀个可⽤的空⻚或被置换的⻚未被修改，则
处理缺⻚并访问⽬标物理地址需要5ms；若被置换的⻚已被修改，则处理缺⻚并访问⽬标物理地址的时间需要
10ms。请问为什么若被置换⻚⾯已被修改，处理缺⻚的时间开销会增加？若发⽣缺⻚时，60%的概率需要置换⼀
个被修改的⻚⾯，为保证访问⽬标物理地址的平均时间不超过1ms，可接受的最⼤缺⻚中断率是多少？
【参考答案】
1）看图可知，虚拟地址VA总位数为36+12=48bit，物理地址PA总位数为40+12=52bit。因此，虚拟地址空间
⼤⼩为 2 48 B = 256TB，物理地址空间⼤⼩为 2 52 B = 4PT。
注：可顺道复习⼀下计组⼤纲要求掌握的数据单位 K、M、G、T、P、E、Z。依次递增，每增⻓⼀级就是乘 2 
10 的关系。

===== PDF p10 =====
2）看图可知，该处理器⽀持4级⻚表。每个⻚⾯⼤⼩是 2 12 =4KB。通常来说采⽤多级⻚表时，最理想的情
况 是每⼀级的⻚表⼤⼩不超过⼀个⻚⾯，⽽从图中可知，每⼀级的⻚号占9位，也就是说每⼀级⻚表有 2 9 个
表 项，因此每个⻚表项的⼤⼩为 2 12 /2 9 = 8B。
 
3）若TLB命中，则可以直接完成地址转换，耗时1ns。若TLB未命中，需要查询四级⻚表，每查⼀级⻚表需要
⼀次访存，因此地址转换耗时 =1+100+100+100+100=401ns。综上，平均地址转换时间 = 1×98% + 
401×2% = 9 ns
 
4）这个⼩问有点难，不⽤深究。通过这个⼩问，主要想提醒⼤家除了⼀级⻚表外，各级⻚表都有可能缺⻚:
若TLB命中，则可以直接完成地址转换，记耗时A=1ns。设TLB命中的概率是 P。
若TLB未命中（概率 1-P），需要查询四级⻚表，⼀级⻚表常驻内存。
概率P1 =（1-P）× 0.01——如果⼆级⻚表未调⼊内存，则三、四级⻚表也⼀定未调⼊内存，查⻚
表过程中累计发⽣三次缺⻚。则耗时B = (1ns+100ns+8ms)+(1ns+100ns +100ns+8ms)+
(1ns+100ns +100ns+100ns+8ms)+(1ns+100ns +100ns+100ns+100ns) 
概率P2=（1-P）× 0.99 × 0.01——如果⼆级⻚表原本已调⼊内存，第三级⻚表未调⼊内存，则四级
⻚表也⼀定未调⼊内存，查⻚表过程中累计发⽣两次缺⻚。则耗时C = (1ns+100ns 
+100ns+8ms)+ (1ns+100ns +100ns+100ns+8ms)+(1ns+100ns +100ns+100ns+100ns) 
概率P3=（1-P）× 0.99 × 0.99 × 0.01 —— 如果三级⻚表原本已调⼊内存，则四级⻚表未调⼊内存
的概率是1%。查⻚表过程中累计发⽣⼀次缺⻚。则耗时D = (1ns+100ns +100ns+100ns+8ms)+
(1ns+100ns +100ns+100ns+100ns)
概率P4=（1-P）× 0.99 × 0.99 × 0.99 —— 如果四级⻚表原本已调⼊内存，则查⻚表过程中不会发
⽣缺⻚，则耗时E=(1ns+100ns +100ns+100ns+100ns)
平均地址转换时间  = P × A + P1×B + P2 × C + P3 × D + P4 × E ＜ 2 ns，解出⽅程式即可得概率TLB命中
率 P
 
5）若被置换的⻚⾯被修改过，需要现将⻚⾯写回外存，再将缺失⻚⾯读⼊内存。“脏”⻚⾯写回外存的动作会
增加开销。
查询到第四级⻚表，即可确定⽬标地址是否缺⻚。考虑两种情况：
概率 =（1-P） ——不缺⻚。访问物理地址耗时 = 100 ns。
概率 = P —— 缺⻚。此时需要细分为两种情况考虑
概率 = P × 40% —— 有空闲⻚框，或 被置换的⻚⾯“不脏”。处理缺⻚并访问⽬标物理地址耗时 
5ms
概率 = P × 60% —— ⽆空闲⻚框，且 被置换的⻚⾯“脏”。处理缺⻚并访问⽬标物理地址耗时 10ms
综上，从已查询到四级⻚表开始算起，访问⽬标物理地址的平均耗时 = (1-P)×100ns + P×0.4×5ms + 
P×0.6×10ms < 1ms。解⽅程即可得答案

===== PDF p11 =====
四、下⾯这个图是 Intel core i7 ⻚表项的结构，每个⻚表项 ⼤⼩为8B。其中：
P：有效位，或者翻译为存在位（Present），表示⻚⾯是否已经调⼊内存，p=0则缺⻚，p=1则不缺⻚。 
R/W：⽤ 0/1 表示这个⻚⾯是否“只能读”，还是“可读可写”。⽐如存储常量的⻚⾯，就可以设置为只能读。 
U/S：⽤ 0/1 表示这个⻚⾯在⽤户态下是否可访问，还是只有内核态下能访问。 
A：访问位，表示最近有没有被访问过，可以被置换算法使⽤。 
D：脏位，表示⻚⾯信息是否被修改过。当这个⻚⾯的数据被“写”过，就脏了。 
第 12~51 位，共40bit，表示下⼀级⻚框号。
回答下列问题：
1）结合上⼀题的条件，判断该CPU可⽀持的最⼤物理内存是多少？
2）当⽤户进程尝试访问操作系统内核区时，系统是如何处理这种⾮法访问⾏为的？
3）结合⻚表项示意图，简述操作系统内核是如何实现改进型 Clock 算法的？
4）第7个bit为0表示这⼀级⻚表⼤⼩为为 4KB；为1表示这⼀级的⻚表⼤⼩为4MB。但是，只有顶级⻚表才允许第7 
个bit为1，为什么？
【参考答案】
1. 2 52 B
2. MMU地址转换机构可通过 U/S 位为 0/1 表示这个⻚⾯是否允许在⽤户态下访问。系统在地址转换的过
程中，通过当前CPU的PSW状态位与 U/S 位来判断进程对内核区的访问是否合法。如果不合法，会触发
异常。
3. 改进型Clock算法需要考虑进程驻留集中每个⻚表项的 A, D 两个位。 算法规则：将所有可能被置换的⻚
⾯排成⼀个循环队列（本质是把对应的⻚表项排成⼀个循环队列）。 
第⼀轮扫描：从当前位置开始扫描到第⼀个（0, 0）的⻚帧⽤于替换。本轮扫描不修改任何标志位。
第⼆轮扫描：若第⼀轮扫描失败，则重新扫描，查找第⼀个（0, 1）的帧⽤于替换。本轮将所有扫描过
的⻚帧访问位设为0。
第三轮扫描：若第⼆轮扫描失败，则重新扫描，查找第⼀个（0, 0）的⻚帧⽤于替换。本轮扫描不修改
任何标志位
第四轮扫描：若第三轮扫描失败，则重新扫描，查找第⼀个（0, 1）的帧⽤于替换。 
由于第⼆轮已将所有帧的访问位设为0，因此经过第三轮、第四轮扫描⼀定会有⼀个帧被选中，因此改
进型CLOCK置换算法选择⼀个淘汰⻚⾯最多会进⾏四轮扫描。
4. 在多级⻚表的系统中，顶级⻚表常驻内存，也只有顶级⻚表的⼤⼩可以超过⼀个⻚⾯。这种规定可以让
多级⻚表的管理更简单⽅便。

===== PDF p12 =====
五、某个⽂件系统中，外存为硬盘。物理块⼤⼩为512B，有⽂件A包含598个记录，每个记录占255B，每个物理块
放2个记录。⽂件A所在的⽬录如下图所示。
⽂件⽬录采⽤多级树形⽬录结构，由根⽬录结点、作为⽬录⽂件的中间结点和作为信息⽂件的树叶组成，每个⽬录
项占127B，每个物理块放4个⽬录项，根⽬录的第⼀块常驻内存。试问：
1）若⽂件的物理结构采⽤链式存储⽅式，链指针地址占2B，那么要将⽂件A读⼊内存，⾄少需要存取⼏次硬盘？
2）若⽂件为连续⽂件，那么要读⽂件A的第487个记录⾄少要存取⼏次硬盘？
3）⼀般为减少读磁盘次数，可采取什么措施？
【参考答案】1）2）⼩问参考答案⻅王道书 4.2 课后⼤题5。建议⼤家认真研究此题，可以帮助⼤家深⼊理解
连续存储、隐式链接存储。
3）这个⼩问题作为思维扩展，不必深究。
可以设置进程的“当前⼯作⽬录”，以减少open系统调⽤时读磁盘的次数。例如：进程P1想要打开⽂件A，如
果从根⽬录出发，那么查找⽂件A的FCB，需要查询多级⽬录的信息，也会引发多次读磁盘操作；⽽如果设置 
dir1 为进程P1的“当前⼯作⽬录”，就意味着 dir1 的信息已经被提前读⼊内存，于是，从当前⽬录出发，找到
⽂件A的FCB就⽆需读磁盘。
如果要经常对⽂件的记录进⾏随机读，相⽐于第⼀⼩问的“隐式链接”⽅案，更应该采⽤第⼆⼩⽂“连续存储”的
⽅案，可减少读磁盘次数。对⼀个⽂件的随机读，速度上可以这么排序：连续存储>FAT显式链接>混合索引
分配>隐式链接

===== PDF p13 =====
六、有⼀个⽂件系统如下图A所示。图中的⽅框表示⽬录，圆圈表示普通⽂件。根⽬录常驻内存，⽬录⽂件组织成
链接⽂件，不设FCB，普通⽂件组织成索引⽂件。⽬录表指示下⼀级⽂件名及其磁盘地址（各占2B，共4B）。若下
级⽂件是⽬录⽂件，指示其第⼀个磁盘块地址。若下级⽂件是普通⽂件，指示其FCB的磁盘地址。每个⽬录的⽂件
磁盘块的最后4B供拉链使⽤。下级⽂件在上级⽬录⽂件中的次序在图中为从左⾄右。每个磁盘块有512B，与普通
⽂件的⼀⻚等⻓。
普通⽂件的FCB组织如下图2所示。其中，每个磁盘地址占2B，前10个地址直接指示该⽂件前10⻚的地址。第11个
地址指示⼀级索引表地址，⼀级索引表中每个磁盘地址指示⼀个⽂件⻚地址；第12个地址指示⼆级索引表地址，⼆
级索引表中每个地址指示⼀个⼀级索引表地址；第13个地址指示三级索引表地址，三级索引表中每个地址指示⼀个
⼆级索引表地址。请问：
1）⼀个普通⽂件最多可有多少个⽂件⻚?
2）若要读⽂件J中的某⼀⻚，最多启动磁盘多少次?
3）若要读⽂件W中的某⼀⻚，最少启动磁盘多少次?
4）根据3），为最⼤限度减少启动磁盘的次数，可采⽤什么⽅法？此时，磁盘最多启动多少次？
【参考答案】⻅王道书 4.2 课后⼤题 4。
