
===== PDF p1 =====
[EXTRACTED]
本节内容
王道考研/CSKAOYAN.COM
数据寻址
[OCR]
本节内容
数据寻址
王道考研/CSKAOYAN.COM

===== PDF p2 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
指令寻址v.s. 数据寻址
寻址方式
下一条欲执行指令的指令地址
确定本条指令的地址码指明的真实地址
始终由程序计
数器PC给出
指令寻址
数据寻址
顺序寻址
跳跃寻址
LDA
1000
ADD
1001
DEC
1200
JMP
7
LDA
2000
SUB
2001
INC
LDA
1100
…
0
1
2
3
4
5
6
7
8
操作码（OP）
地址码(A)
LDA
1000
ADD
1001
DEC
1200
JMP
7
LDA
2000
SUB
2001
INC
LDA
1100
…
100
101
102
103
104
105
106
107
108
LDA
1000
ADD
1001
DEC
1200
JMP
3
LDA
2000
SUB
2001
INC
LDA
1100
…
100
101
102
103
104
105
106
107
108
[OCR]


===== PDF p3 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
知识总览
0000
0001
0010
0011
1001
1000
0111
0110
0100
0101
操作码（OP）
地址码(A)
寻址方式位
[OCR]
知识总览
操作码 (OP)
地址码 (A)
寻址方式位
0000
隐含寻址
0110
0001
立即寻址
相对寻址
0010
0111
基址寻址
直接寻址
数据寻址
1000
0011
间接寻址
变址寻址
1001
0100
堆栈寻址
寄存器寻址
0101
寄存器间接寻址
王道考研/CSKAOYAN.COM

===== PDF p4 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
知识总览
0000
0001
0010
0011
1001
1000
0111
0110
0100
0101
操作码（OP）
形式地址(A)
寻址方式位
寻址特征
求出操作数的真实地址，
称为有效地址(EA)。
一地址指令
[OCR]


===== PDF p5 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
数据寻址
操作码（OP）
形式地址(A)
寻址特征
求出操作数的真实地址，
称为有效地址(EA)。
一地址指令
操作码（OP）
形式地址(A1)
寻址特征
形式地址(A2)
寻址特征
二地址指令
假设指令字长=机器字长=存储字长
假设操作数为3
[OCR]


===== PDF p6 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
直接寻址
操作码（OP）
1001…0111
一地址指令
假设指令字长=机器字长=存储字长，操作数为3
直接寻址：指令字中的形式地址A就是操作数的真实地址EA，即EA=A 。
一条指令的执行：
取指令访存1次
执行指令访存1次
暂不考虑存结果
共访存2次
缺点：
A的位数决定了该指令操作数的寻址范围。
操作数的地址不易修改。
0…011
优点：简单，指令执行阶段仅访问一次主存，
不需专门计算操作数的地址。
[OCR]


===== PDF p7 =====
[EXTRACTED]
一条指令的执行：
取指令访存1次
执行指令访存2次
暂不考虑存结果
共访存3次
王道考研/CSKAOYAN.COM
间接寻址
操作码（OP）
1001…0111
一地址指令
假设指令字长=机器字长=存储字长，操作数为3
间接寻址：指令的地址字段给出的形式地址不是操作数的真正地址，而是操作数有效地址
所在的存储单元的地址，也就是操作数地址的地址，即EA=(A) 。
0…011
0…011
[OCR]


===== PDF p8 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
间接寻址
操作码（OP）
1001…0111
一地址指令
假设指令字长=机器字长=存储字长，操作数为3
间接寻址：指令的地址字段给出的形式地址不是操作数的真正地址，而是操作数有效地址
所在的存储单元的地址，也就是操作数地址的地址，即EA=(A) 。
缺点：
指令在执行阶段要多次访存(一次间址需两
次访存，多次寻址需根据存储字的最高位
确定几次访存)。
优点：
可扩大寻址范围(有效地址EA的位数大于形式
地址A的位数)。
便于编制程序(用间接寻址可以方便地完成子
程序返回)。
[OCR]


===== PDF p9 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
寄存器寻址
操作码（OP）
1001
一地址指令
假设指令字长=机器字长=存储字长，操作数为3
寄存器寻址：在指令字中直接给出操作数所在的寄存器编号，即EA =Ri，其操作数在由Ri所
指的寄存器内。
缺点：
寄存器价格昂贵，计算机中寄存器个数有限。
优点：
指令在执行阶段不访问主存，只访问寄存器，
指令字短且执行速度快，支持向量/矩阵运算。
0…011
一条指令的执行：
取指令访存1次
执行指令访存0次
暂不考虑存结果
共访存1次
[OCR]


===== PDF p10 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
寄存器间接寻址
操作码（OP）
1001
一地址指令
假设指令字长=机器字长=存储字长，操作数为3
寄存器间接寻址：寄存器Ri中给出的不是一个操作数，而是操作数所在主存单元的地址，
即EA=(Ri) 。
特点：
与一般间接寻址相比速度更快，但指令的执
行阶段需要访问主存(因为操作数在主存中)。
一条指令的执行：
取指令访存1次
执行指令访存1次
暂不考虑存结果
共访存2次
0…011
[OCR]


===== PDF p11 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
隐含寻址
隐含寻址：不是明显地给出操作数的地址，而是在指令中隐含着操作数的地址。
优点：有利于缩短指令字长。
缺点：需增加存储操作数或隐含地址的硬件。
[OCR]
隐含寻址
隐含寻址：不是明显地给出操作数的地址，而是在指令中隐含着操作数的地址。
寻址特征
主存
ADD
A
ACC
操作数
另一个操作数
隐含在ACC中
ALU
暂存
优点：有利于缩短指令字长。
缺点：需增加存储操作数或隐含地址的硬件。
王道考研/CSKAOYAN.COM

===== PDF p12 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
立即寻址
操作码（OP）
0…011
#
一地址指令
假设指令字长=机器字长=存储字长，操作数为3
立即寻址：形式地址A就是操作数本身，又称为立即数，一般采用补码形式。
#表示立即寻址特征。
一条指令的执行：
取指令访存1次
执行指令访存0次
暂不考虑存结果
共访存1次
缺点：
A的位数限制了立即数的范围。
如A的位数为n，且立即数采用补码时，可表示的数据范围为−2!"#～2!"# −1
优点：指令执行阶段不访问主存，指令执行时间最短
[OCR]


===== PDF p13 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
本节回顾
寻址方式
有效地址
访存次数(指令执行期间)
隐含寻址
程序指定
0
立即寻址
A即是操作数
0
直接寻址
EA=A
1
一次间接寻址
EA=(A)
2
寄存器寻址
EA=Ri
0
寄存器间接一次寻址
EA=(Ri)
1
[OCR]


===== PDF p14 =====
[EXTRACTED]

[OCR]
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
