
===== PDF p1 =====
[EXTRACTED]
本节内容
王道考研/CSKAOYAN.COM
数据寻址3
（堆栈寻址）
[OCR]
本节内容
数据寻址3
（堆栈寻址)
王道考研/CSKAOYAN.COM

===== PDF p2 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
本节总览
操作码（OP）
形式地址(A)
寻址特征
[OCR]
本节总览
寻址特征
操作码（OP）
形式地址 (A)
隐含寻址
立即寻址
相对寻址
基址寻址
直接寻址
数据寻址
变址寻址
间接寻址
堆栈寻址
寄存器寻址
寄存器间接寻址
王道考研/CSKAOYAN.COM

===== PDF p3 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
堆栈寻址
堆栈寻址：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。
堆栈是存储器（或专用寄存器组）中一块特定的按“后进先出（LIFO）”
原则管理的存储区，该存储区中被读/写单元的地址是用一个特定的寄存
器给出的，该寄存器称为堆栈指针（SP）。
0001
1001
0011
0101
寄存器
R!
R"
R#
R$
SP
00
假设SP指向栈顶元素，R!为栈顶
栈底
栈顶
注：SP — Stack Pointer
[OCR]


===== PDF p4 =====
[EXTRACTED]
ACC
X
王道考研/CSKAOYAN.COM
堆栈寻址
堆栈寻址：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。
堆栈是存储器（或专用寄存器组）中一块特定的按“后进先出（LIFO）”
原则管理的存储区，该存储区中被读/写单元的地址是用一个特定的寄存
器给出的，该寄存器称为堆栈指针（SP）。
0001
1001
0011
0101
寄存器
R!
R"
R#
R$
SP
00
0001
假设SP指向栈顶元素，R!为栈顶
记栈顶单元为Msp
(Msp) →ACC
(SP)+1 →SP
POP ACC
栈底
栈顶
注：SP — Stack Pointer
完成一次加法
[OCR]


===== PDF p5 =====
[EXTRACTED]
ACC
X
王道考研/CSKAOYAN.COM
堆栈寻址
堆栈寻址：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。
堆栈是存储器（或专用寄存器组）中一块特定的按“后进先出（LIFO）”
原则管理的存储区，该存储区中被读/写单元的地址是用一个特定的寄存
器给出的，该寄存器称为堆栈指针（SP）。
0001
1001
0011
0101
寄存器
R!
R"
R#
R$
SP
01
0001
1001
假设SP指向栈顶元素，R!为栈顶
记栈顶单元为Msp
(Msp) →ACC
(SP)+1 →SP
(Msp) →X
(SP)+1 →SP
POP X
栈底
栈顶
POP ACC
注：SP — Stack Pointer
完成一次加法
[OCR]


===== PDF p6 =====
[EXTRACTED]
ACC
X
王道考研/CSKAOYAN.COM
堆栈寻址
堆栈寻址：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。
堆栈是存储器（或专用寄存器组）中一块特定的按“后进先出（LIFO）”
原则管理的存储区，该存储区中被读/写单元的地址是用一个特定的寄存
器给出的，该寄存器称为堆栈指针（SP）。
0001
1001
0011
0101
寄存器
R!
R"
R#
R$
SP
10
0001
1001
ADD
1010
假设SP指向栈顶元素，R!为栈顶
记栈顶单元为Msp
(Msp) →ACC
(SP)+1 →SP
(Msp) →X
(SP)+1 →SP
Y
(ACC)+(X) →Y
ADD Y
(SP)-1 →SP
PUSH Y
栈底
栈顶
POP X
POP ACC
注：SP — Stack Pointer
完成一次加法
[OCR]


===== PDF p7 =====
[EXTRACTED]
ACC
X
王道考研/CSKAOYAN.COM
堆栈寻址
堆栈寻址：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。
堆栈是存储器（或专用寄存器组）中一块特定的按“后进先出（LIFO）”
原则管理的存储区，该存储区中被读/写单元的地址是用一个特定的寄存
器给出的，该寄存器称为堆栈指针（SP）。
0001
1001
0011
0101
寄存器
R!
R"
R#
R$
SP
01
0001
1001
ADD
1010
1010
假设SP指向栈顶元素，R!为栈顶
完成一次加法
记栈顶单元为Msp
(Msp) →ACC
(SP)+1 →SP
(Msp) →X
(SP)+1 →SP
(Y) →Msp
Y
出栈
入栈
PUSH Y
(ACC)+(X) →Y
(SP)-1 →SP
出栈：(Msp) →ACC
(SP)+1 →SP
入栈：(SP)-1 →SP
(Y) →Msp
出栈：(Msp) →ACC
(SP)-1 →SP
入栈：(SP)+1 →SP
(Y) →Msp
栈底
栈顶
栈顶在小
地址方向
栈顶在大
地址方向
ADD Y
POP X
POP ACC
注：SP — Stack Pointer
[OCR]


===== PDF p8 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
堆栈寻址
堆栈寻址：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。
堆栈是存储器（或专用寄存器组）中一块特定的按“后进先出（LIFO）”
原则管理的存储区，该存储区中被读/写单元的地址是用一个特定的寄存
器给出的，该寄存器称为堆栈指针（SP）。
0001
1001
0011
0101
寄存器
R!
R"
R#
R$
SP
01
1010
硬堆栈
主存
SP
0100110001
软堆栈
成本高
成本低
堆栈可用于函数调用时保存当前函数的相关信息（可参考数据结构“算法空间复杂度”的视频）
注：SP — Stack Pointer
[OCR]


===== PDF p9 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
本节回顾
寻址方式
有效地址
访存次数(指令执行期间)
隐含寻址
程序指定
0
立即寻址
A即是操作数
0
直接寻址
EA=A
1
一次间接寻址
EA=(A)
2
寄存器寻址
EA=Ri
0
寄存器间接一次寻址
EA=(Ri)
1
相对寻址
EA=(PC)+A
1
基址寻址
EA=(BR)+A
1
变址寻址
EA=(IX)+A
1
堆栈寻址
入栈/出栈时EA的确定方式不同
硬堆栈不访存，软堆栈访存1次
偏移寻址转移指令
多道程序
循环程序
数组问题
[OCR]


===== PDF p10 =====
[EXTRACTED]

[OCR]
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
