
===== PDF p1 =====
[EXTRACTED]
本节内容
王道考研/CSKAOYAN.COM
高级语言与机
器级代码之间
的对应
[OCR]
本节内容
高级语言与机
器级代码之间
的对应
王道考研/CSKAOYAN.COM

===== PDF p2 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
本节总览
[OCR]
本节总览
考试要求？
机器级代码
汇编语言基础知识
王道考研/CSKAOYAN.COM

===== PDF p3 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
高级语言à汇编语言à机器语言
机器语言：二进制代码
汇编语言：助记符
汇编程序
(汇编器)
高级语言：C
编译程序
(编译器)
编译程序
（编译器）
y = a*b+c
……
LOAD
5
MUL
6
……
0000010000000101
0001000000000110
……
机器语言程序
源程序
机器级
代码
考试要求：
•
只需关注x86汇编语言；若考
察其他汇编语言题目会详细注
释
•
题目给出某段简单程序的C语
言、汇编语言、机器语言表示。
能结合C语言看懂汇编语言的
关键语句（看懂常见指令、选
择结构、循环结构、函数调用）
•
汇编语言、机器语言一一对
应，要能结合汇编语言分析机
器语言指令的格式、寻址方式
•
不会考：将C语言人工翻译为
汇编语言或机器语言
[OCR]


===== PDF p4 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
历年真题
[OCR]
历年真题
2.【2019统考真题】已知f(n)=n!=nx(n-1)x(n-2)x.…x2x1，计算fn)的C语言函数fl
的源程序（阴影部分）及其在32位计算机M上的部分机器级代码如下：
int
f1(int n){
00401000
55
dqa  uysnd
1
if (n>1)
837D0801
11
00401018
dword ptr [ebp+8],1
cmp
7E 17
12
0040101C
jle
f1+35h（00401035)
return n*f1(n-1);
13
0040101E
8B4508
eax,dword ptr [ebp+8]
不要慌，问题不大
Aou
14
00401021
83E801
eax,
sub
push
15
00401024
50
eax
f1(00401000)
16
00401025
E8 D6 FF FF FF
call
imul
19
OF AF C1
00401030
eax,ecx
20
00401033
EB05
f1+3Ah (0040103a)
jmp
else return
eax,1
21
00401035
B801000000mov
26
00401040
3B EC
cmp
稳住！我们能赢
30
0040104A
C3
ret
其中，机器级代码行包括行号、虚拟地址、机器指令和汇编指令，计算机M按字节编
址，int型数据占32位。请回答下列问题：
王道考研/CSKAOYAN.COM

===== PDF p5 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
x86汇编语言指令基础
指令的作用？
改变程序执行流
处理数据
指令格式：操作码+ 地址码
数据在哪儿？
怎么处理？
在寄存器里
在主存里
在指令里
在指令中给出“寄存器名”
x86架构的CPU有哪些寄存器？
在指令中给出“主存地址”
怎么在指令中指明读写长度？
直接在指令中给出要操作的数
也就是“立即寻址”
Intel x86架构CPU
起源：代号为8086 的CPU
[OCR]


===== PDF p6 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
以mov 指令为例
mov 目的操作数d, 源操作数s
source：来源、发源地
destination：目的地
mov eax, ebx
#将寄存器ebx 的值复制到寄存器eax
mov eax, 5 
#将立即数5 复制到寄存器eax
mov eax, dword ptr [af996h]
#将内存地址af996h 所指的32bit值复制到寄存器eax
mov byte ptr [af996h], 5
#将立即数5 复制到内存地址af996h 所指的一字节中
#mov指令功能：将源操作数s复制到目的操作
数d所指的位置
如何指明内存的读写长度：
dword ptr——双字，32bit
word ptr——单字，16bit
byte ptr——字节，8bit
[OCR]


===== PDF p7 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
x86架构CPU，有哪些寄存器？
mov eax, ebx
#寄存器à寄存器
mov eax, dword ptr [af996h] #主存→寄存器
mov eax, 5
#立即数→寄存器
变址寄存器可用于线性表、字符串的处理
堆栈寄存器用于实现函数调用
[OCR]


===== PDF p8 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
x86架构CPU，有哪些寄存器？
mov ax, bx
#寄存器→寄存器
mov ax, word ptr [af996h] 
#主存→寄存器
mov ax, 5
#立即数→寄存器
两个变址寄存器只能固定使用32bit
两个堆栈寄存器只能固定使用32bit
[OCR]


===== PDF p9 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
x86架构CPU，有哪些寄存器？
mov ah, bl
#寄存器→寄存器
mov ah, byte ptr [af996h] 
#主存→寄存器
mov ah, 5
#立即数→寄存器
两个变址寄存器只能固定使用32bit
两个堆栈寄存器只能固定使用32bit
[OCR]


===== PDF p10 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
更多例子
mov eax, dword ptr [ebx]
#将ebx 所指主存地址的32bit 复制到eax 寄存器中
mov dword ptr [ebx], eax
#将eax 的内容复制到ebx 所指主存地址的32bit
mov eax, byte ptr [ebx]
#将ebx 所指的主存地址的8bit 复制到eax
mov eax, [ebx]
#若未指明主存读写长度，默认32 bit
mov [af996h], eax
#将eax 的内容复制到af996h 所指的地址（未指明长度默认32bit）
mov eax, dword ptr [ebx+8]
#将ebx+8 所指主存地址的32bit 复制到eax 寄存器中
mov eax, dword ptr [af996-12h]
#将af996-12 所指主存地址的32bit 复制到eax 寄存器中
[OCR]


===== PDF p11 =====
[EXTRACTED]
王道考研/CSKAOYAN.COM
总结
指令的作用？
改变程序执行流
处理数据
指令格式：操作码+ 地址码
数据在哪儿？
怎么处理？
在寄存器里
在主存里
在指令里
在汇编指令中，给出寄存器名
通用寄存器：eax、ebx、ecx、edx
变址寄存器：esi、edi
堆栈寄存器：ebp、esp
在汇编指令中，给出读写长度、主存地址
dword ptr [地址]
#32bit
word ptr [地址]
#16bit
byte ptr [地址]
#8bit
在汇编指令中，直接给出常量，即“立即寻址”
可用十进制表示、也可用十六进制（常以h结尾）
[OCR]


===== PDF p12 =====
[EXTRACTED]

[OCR]
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
