
===== PDF p1 =====
[EXTRACTED]
本节内容
王道考研/CSKAOYAN.COM
选择语句
机器级表示
[OCR]
本节内容
选择语句
机器级表示
王道考研/CSKAOYAN.COM

===== PDF p2 =====
[EXTRACTED]
程序中的选择语句（分支结构）
分支结构可能改
变程序的执行流
注：Intel x86 处理器中
程序计数器PC （Program Counter）
通常被称为IP（Instruction Pointer）
[OCR]
程序中的选择语句 (分支结构)
每取出一条指令，PC
主存
地址
自动+“1”，指向下一
条即将执行的指令
if (a>b){
指令1
奶茶
100
PC
减肥
c=a;
程序计数器
指令2
104
else
指令3
c=b;
108
指令4
112
我
指令5
116
分支结构可能改
指令6
120
变程序的执行流
指令7
124
指令8
128
注：Intelx86处理器中
指令9
132
指令10
136
程序计数器 PC（Program Counter）
通常被称为IP
(Instruction Pointer)

===== PDF p3 =====
[EXTRACTED]
程序中的选择语句（分支结构）
程序默认
顺序执行
[OCR]
程序中的选择语句 (分支结构)
地址
主存
指令1
100
指令2
104
jmp 指令
当前执行的指令
108
指令4
PC
112
即将执行的指令
指令5
116
指令6
120
程序默认
顺序执行
指令7
124
指令8
128
指令9
132
指令10
136

===== PDF p4 =====
[EXTRACTED]
无条件转移指令
jmp <地址>
#PC 无条件转移至<地址>
jmp 128
#<地址>可以用常数给出
jmp eax
#<地址>可以来自于寄存器
jmp [999]
#<地址>可以来自于主存
无条件转移指令——jmp
[OCR]
无条件转移指令一-jmp
地址
主存
128
eax寄存器
128
主存地址999里的内容
指令1
100
指令2
104
jmp 128
当前执行的指令
108
指令4
PC
112
很难受对吧
指令5
116
指向128
指令6
120
无条件转移指令
指令7
124
jmp<地址>
#PC无条件转移至<地址>
指令8
128
指令9
132
#<地址>可以用常数给出
jmp 128
#<地址>可以来自于寄存器
jmp eax
指令10
136
#<地址>可以来自于主存
jmp [999]

===== PDF p5 =====
[EXTRACTED]
120
116
112
108
104
100
…
地址
特征——有冒号，
名字可以自己取
无条件转移指令
jmp <地址>
#PC 无条件转移至<地址>
jmp 128
#<地址>可以用常数给出
jmp eax
#<地址>可以来自于寄存器
jmp [999]
#<地址>可以来自于主存
jmp NEXT
#<地址>可以用“标号”锚定
无条件转移指令——jmp
无条件转移指令，类似
与C语言里的goto 语句
[OCR]


===== PDF p6 =====
[EXTRACTED]
条件转移指令——jxxx
条件转移指令一般要
和cmp 指令一起使用
a、b两个数可能来自
寄存器/主存/常量
[OCR]
条件转移指令一一jxxx
a、b两个数可能来自
寄存器/主存/常量
#比较a和b两个数
cmp
a,b
条件转移指令一般要
je <地址>
#jump when equal，若a==b则跳转
和cmp指令一起使用
jne <地址>
#jump when not equal，若a!=b则跳转
jg <地址>
#jump when greater than，若a>b则跳转
jge <地址>
#jump when greater than or equal to,若a>=b则跳转
jl <地址>
#jump when less than，若a<b则跳转
jle <地址>
#jump when less than or equal to，若a<=b则跳转
#比较寄存器eax和ebx里的值
cmp eax,ebx
正确套路
jg NEXT
#若eax>ebx，则跳转到NExT:

===== PDF p7 =====
[EXTRACTED]
示例：选择语句的机器级表示
else 部分
的逻辑
if 部分的
逻辑
[OCR]
示例：选择语句的机器级表示
if (a>b){
#假设变量a=7,存入eax
mov eax,7
c=a;
 ebx,6
#假设变量b=6，存入ebx
mov
else
#比较变量a和b
 eax,ebx
cmp
c=b;
#若a>b，转移到NEXT:
jg NEXT
else 部分
#假设用ecx存储变量c，令c=b
mov ecx,ebx
的逻辑
jmp END
#无条件转移到END：
NEXT:
if部分的
#假设用ecx存储变量c，令c=a
mov ecx,eax
逻辑
END:

===== PDF p8 =====
[EXTRACTED]
示例：选择语句的机器级表示
if 部分的
逻辑
else 部分
的逻辑
[OCR]
示例：选择语句的机器级表示
if (a>b){
#假设变量a=7,存入eax
mov eax,7
#假设变量b=6，存入ebx
c=a;
mov ebx,6
else
#比较变量a和b
eax,ebx
cmp
c=b;
#若a≤b，转移到NEXT:
ile
NEXT
if部分的
#假设用ecx存储变量c，令c=a
movecx,eax
逻辑
#无条件转移到END：
jmp END
NEXT:
else部分
mov ecx,ebx
#假设用ecx存储变量c，令c=b
的逻辑
END:

===== PDF p9 =====
[EXTRACTED]
历年真题
写汇编语言代码时，一般会
以函数名作为“标号”，标
注该函数指令的起始地址
f1:
[OCR]
历年真题
2.【2019统考真题】已知f(n)=n!=nx(n-1)x(n-2)×.…x2x1，计算f(n)的C语言函数fl
的源程序（阴影部分）及其在32位计算机M上的部分机器级代码如下：
int
f1(int n){
f1: push ebp
55
00401000
1
if (n>1)
837D0801
dword ptr [ebp+8],1
11
00401018
cmp
f1+35h（00401035)
12
7E 17
0040101C
jle
return n*f1(n-1);
0040101E
13
8B4508
eax, dword ptr [ebp+8]
Aou
让我康康
14
00401021
83E801
eax，
sub
1
50
push
15
00401024
eax
f1(00401000)
16
00401025
E8 D6 FF FF FF
call
19
OF AF C1
imul
00401030
eax,ecx
20
00401033
EB05
jmp
f1+3Ah (0040103a)
else return
1;
21
eax,1
00401035
B801000000mov
写汇编语言代码时，一般会
以函数名作为“标号”，标
dsa 'dqa
注该函数指令的起始地址
26
00401040
3B EC
cmp
30
0040104A
C3
ret
其中，机器级代码行包括行号、虚拟地址、机器指令和汇编指令，计算机M按字节编
址，int型数据占32位。请回答下列问题：

===== PDF p10 =====
[EXTRACTED]
扩展：cmp 指令的底层原理
本质上是进行a-b 减
法运算，并生成标志
位OF、ZF、CF、SF
OF（Overflow Flag)溢出标志。溢出时为1,否则置0。
SF（Sign Flag）符号标志。结果为负时置1,否则置0.
ZF（Zero Flag)零标志，运算结果为0时ZF位置1,否则置0.
CF（Carry Flag)进位/借位标志，进位/借位时置1,否则置0.
15 14 13 12 11 10
9
8
7
6
5
4
3
2
1
0
OF
SF ZF
CF
ALU每次运算的标志位都自动存入
PSW 程序状态字寄存器（Intel 称其为“标志寄存器”）
条件转移指
令根据相应
标志位进行
条件判断
[OCR]


===== PDF p11 =====
[EXTRACTED]

[OCR]
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
