
===== PDF p1 =====
[EXTRACTED]
本节内容
王道考研/CSKAOYAN.COM
循环语句
机器级表示
[OCR]
本节内容
循环语句
机器级表示
王道考研/CSKAOYAN.COM

===== PDF p2 =====
[EXTRACTED]
用条件转移指令实现循环
[OCR]
用条件转移指令实现循环
int result = 0;
#用eax保存result，初值为0
mov eax,0
for(int i=l;i<=100;i++） {
#用edx保存i，初始值为1
mov edx,1
result +=i;
#比较i和100
cmp edx,100 #
}//求 1+2+3+...+100
jg L2
#若i>100，转跳到 L2执行
#循环主体
L1:
int i=l;
add eax,edx #实现 result +=i
int result = 0;
#inc自增指令，实现 i++
inc edx
while(i<=100）{
cmp edx,100 #i和100
result +=i;
#若i<=100，转跳到L1执行
jle L1
i++;
#跳出循环主体
L2:
}//求 1+2+3+...+100

===== PDF p3 =====
[EXTRACTED]
用条件转移指令实现循环
用条件转移指令实现循
环，需要4个部分构成：
①循环前的初始化
②是否直接跳过循环？
③循环主体
④是否继续循环？
①循环前
的初始化
②是否
直接跳
过循环？
③循环
主体
④是否
继续循
环？
[OCR]
用条件转移指令实现循环
①循环前
的初始化
int result=0;
#用eax保存result，初值为0
mov eax,0
for（inti=1;i<=100;i++）{
#用edx保存i，初始值为1
edx,1
mov
result +=i;
#比较1和100
cmp edx,100
②是否
}//求1+2+3+...+100
#若i>100，转跳到L2执行
jgL2
直接跳
过循环?
#循环主体
L1:
eax，edx #实现 result +=i
add
用条件转移指令实现循
③循环
#inc自增指令，实现i++
主体
inc
edx
环，需要4个部分构成：
#i和100
cmp edx,100
①循环前的初始化
④是否
jle L1
#若i<=100，转跳到L1执行
继续循
②是否直接跳过循环?
环？
#跳出循环主体
L2:
③循环主体
④是否继续循环?

===== PDF p4 =====
[EXTRACTED]
用loop指令实现循环
等价于：
dec ecx
cmp ecx,0
jne Looptop
理论上，能用loop 指令实现的功能一定
能用条件转移指令实现
使用loop 指令可能会使代码更清晰简洁
补充：loopx 指令—— 如loopnz, loopz
loopnz——当ecx!=0 && ZF==0 时，继续循环
loopz——当ecx!=0 && ZF==1 时，继续循环
[OCR]


===== PDF p5 =====
[EXTRACTED]

[OCR]
公众号：王道在线
b站：王道计算机教育
抖音：王道计算机考研
