
===== PDF p1 =====
[EXTRACTED]
计算机组成原理强化课考试
 
某字⻓为8位的计算机中，带符号整数采⽤补码表示，a=-68,b=-80。a和b分别存放在寄存器A和B中（可⽤ A7 ~ A0 
表示寄存器A的最⾼位到最低位，其他寄存器类似），请问：
（1）寄存器A和B中的内容分别为？
（2）若a+b后的结果存放在寄存器C中，则寄存器C的内容是什么？运算结果是否正确？此时，符号标志SF、溢出
标志OF、和零标志ZF各是什么？加法器最⾼位进位Fout是什么？
（3）若a-b后的结果存放在寄存器D中，则寄存器D的内容是什么？运算结果是否正确？此时，符号标志SF、溢出
标志OF、和零标志ZF各是什么？加法器最⾼位进位Fout是什么？
（4）请写出CF的计算公式。CF的含义是什么？
（5）请画出 8bit 加法器的示意图
解析：带符号整数的加减法溢出关注OF，
（1）[–68]补=[–1000100]补=1011 1100B=BCH。[–80]补=[–1010000 ]补=1011 0000B=B0H。所以，寄存
器A和B中的内容分别是BCH和B0H。
（2）[x+y]补=[x]补+[y]补=1011 1100 + 1011 0000 = (1) 0110 1100 = 6CH，最⾼位前⾯的⼀位1被丢弃，因
此，寄存器C中的内容为6CH，对应的真值为+108，结果不正确。
溢出标志位OF可采⽤两种⽅法得到：
⽅法1：若两个加数的符号位相同，但与结果的符号位相异，则溢出。逻辑表达式如下
 
⽅法2：若最⾼位上的进位和次⾼位上的进位不同，则溢出。逻辑表达式如下
 
次⾼位产⽣的进位
运算结果的第⼀位（最⾼位）0为符号标志位SF，表示结果为正数（两个负数相加得到正数，显然错
误）
运算结果不为全0，所以零标志ZF=0
加法器最⾼位产⽣的进位Fout为1
（3）[x–y]补=[x]补+[–y]补=1011 1100 + 0101 0000 = (1) 0000 1100 = 0CH，最⾼位前⾯的⼀位1被丢弃，
因此，寄存器D中的内容为0CH，对应的真值为+12，结果正确。
OF=0。可⽤机算⽅法验证，也可以⼿算带⼊⼗进制。两个8bit带符号整数相减，真值为+12，未超出
8bit补码可表示的范围，因此OF=0
运算结果的第⼀位（最⾼位）0为符号标志位SF，表示结果为正数
运算结果不为全0，所以零标志ZF=0
加法器最⾼位产⽣的进位Fout为1
（4）CF=Fout⊕Sub（Sub=1表示这是减法，Sub=0表示这是加法，⊕是异或）
[OCR]
计算机组成原理强化课考试
某字长为8位的计算机中，带符号整数采用补码表示，a=-68,b=-80。a和b分别存放在寄存器A和B中（可用A7～Ao
表示寄存器A的最高位到最低位，其他寄存器类似），请问：
（1）寄存器A和B中的内容分别为？
(2）若a+b后的结果存放在寄存器C中，则寄存器C的内容是什么？运算结果是否正确？此时，符号标志SF、溢出
标志OF、和零标志ZF各是什么？加法器最高位进位Fout是什么？
(3）若a-b后的结果存放在寄存器D中，则寄存器D的内容是什么？运算结果是否正确？此时，符号标志SF、溢出
标志OF、和零标志ZF各是什么？加法器最高位进位Fout是什么？
(4）请写出CF的计算公式。CF的含义是什么？
(5）请画出8bit加法器的示意图
解析：带符号整数的加减法溢出关注OF，
(1）[-68]补=[-1000100]补=10111100B=BCH。[-80]补=[-1010000]补=10110000B=B0H。所以，寄存
器A和B中的内容分别是BCH和BOH。
(2）[x+y]补=[x]补+[y]补=10111100+10110000=(1)01101100=6CH，最高位前面的一位1被丢弃，因
此，寄存器C中的内容为6CH，对应的真值为+108，结果不正确。
·溢出标志位OF可采用两种方法得到：
0方法1：若两个加数的符号位相同，但与结果的符号位相异，则溢出。逻辑表达式如下
OF=ABC+ABC
(3)
。方法2：若最高位上的进位和次高位上的进位不同，则溢出。逻辑表达式如下
OF=Fout次高位产生的进位
(4)
·运算结果的第一位（最高位）0为符号标志位SF，表示结果为正数（两个负数相加得到正数，显然错
误)
·运算结果不为全0，所以零标志ZF=0
·加法器最高位产生的进位Fout为1
(3）[x-y]补=[x]补+[-y]补=10111100+01010000=(1)00001100=0CH，最高位前面的一位1被丢弃，
因此，寄存器D中的内容为0CH，对应的真值为+12，结果正确。
·OF=0。可用机算方法验证，也可以手算带入十进制。两个8bit带符号整数相减，真值为+12，未超出
8bit补码可表示的范围，因此OF=0
·运算结果的第一位（最高位）0为符号标志位SF，表示结果为正数
·运算结果不为全0，所以零标志ZF=0
·加法器最高位产生的进位Fout为1
(4）CF=FoutΦSub(Sub=1表示这是减法，Sub=0表示这是加法，是异或)

===== PDF p2 =====
[EXTRACTED]
CF标志位在带符号数加减法中⽆意义。在⽆符号数加减法中有意义，⽆符号数加法时，CF表示产⽣了进位；
⽆符号数减法时，CF表示产⽣了借位。
有符号数的加减法运算，关注OF、SF、ZF 三个标志位信息，CF⽆意义。有符号数的运算结果是否溢
出，通过OF来判断。
⽆符号数的加减法中，关注ZF、CF 两个标志位信息，OF、SF⽆意义。⽆符号数的运算结果是否溢
出，通过CF来判断。
（5）
[OCR]
CF标志位在带符号数加减法中无意义。在无符号数加减法中有意义，无符号数加法时，CF表示产生了进位；
无符号数减法时，CF表示产生了借位。
·有符号数的加减法运算，关注OF、SF、ZF三个标志位信息，CF无意义。有符号数的运算结果是否溢
出，通过OF来判断。
·无符号数的加减法中，关注ZF、CF两个标志位信息，OF、SF无意义。无符号数的运算结果是否溢
出，通过CF来判断。
(5)
相加结果
OF SF
ZF CF
nbit
Cout最高位
1bit
1bit
Cin来自低
加法器
产生的进位
位的进位
n bit
n bit,
加数B
被加数A
Sub加/减法控制信
MUX
0
号，加法0，减法1
n bit,
n bit

===== PDF p3 =====
[EXTRACTED]
上⾯是 Intel Core i7 地址转换过程的简要示意图，已知该机按字节编址，请根据图示回答下⾯的问题：
1）该CPU⽀持的虚拟地址空间⼤⼩是多少？物理地址空间⼤⼩是多少？
2）该处理器⽀持⼏级⻚表？每个⻚⾯的⼤⼩是多少？每个⻚表项的⼤⼩是多少？
3）TLB采⽤什么映射⽅式？图示中 TLBT、TLBI 的作⽤是什么？请描述从虚拟地址转化为物理地址的过程。
4）Cache采⽤什么映射⽅式？每个Cache⾏的数据⼤⼩是多少？图示中 CT、CI、CO 的作⽤是什么？
5）若Cache采⽤LRU替换策略，且采⽤写回法，请画出每个Cache⾏的结构，并计算图中 L1 d-Cache 的实际⼤⼩
是多少？
6）请描述根据物理地址访问图中Cache的过程。
解析：
1）看图可知，虚拟地址VA总位数为36+12=48bit，物理地址PA总位数为40+12=52bit。
因此，虚拟地址空间⼤⼩为 248B = 256TB，物理地址空间⼤⼩为 252B = 4PT。
注：复习⼀下⼤纲要求掌握的数据单位 K、M、G、T、P、E、Z。依次递增，每增⻓⼀级就是乘 103 的关
系，或者也可以是乘 210的关系
 
2）看图可知，该处理器⽀持4级⻚表。每个⻚⾯⼤⼩是 212=4KB。通常来说采⽤多级⻚表时，最理想的情况
是每⼀级的⻚表⼤⼩不超过⼀个⻚⾯，⽽从图中可知，每⼀级的⻚号占9位，也就是说每⼀级⻚表有 29 个表
项，因此每个⻚表项的⼤⼩为 212/29 = 8B。
[OCR]
32/64
L2,L3,and
CPU
Result
mainmemory
Virtualaddress(VA)
36
12
VPO
L1
VPN
L1
miss
hit
32
4
TLBI
TLBT
L1 d-cache
TLB
hit
TLB
miss
6
40
6
40
12
6
VPN1
VPN2
VPN3
VPN4
PPN
PPO
CT
CI
Ico
Physical
CR3
address
(PA)
PTE
Pagetables
上面是IntelCorei7地址转换过程的简要示意图，已知该机按字节编址，请根据图示回答下面的问题：
1）该CPU支持的虚拟地址空间大小是多少？物理地址空间大小是多少？
2）该处理器支持几级页表？每个页面的大小是多少？每个页表项的大小是多少？
3）TLB采用什么映射方式？图示中TLBT、TLBI的作用是什么？请描述从虚拟地址转化为物理地址的过程。
4）Cache采用什么映射方式？每个Cache行的数据大小是多少？图示中CT、CI、CO的作用是什么？
5）若Cache采用LRU替换策略，且采用写回法，请画出每个Cache行的结构，并计算图中L1d-Cache的实际大小
是多少？
6）请描述根据物理地址访问图中Cache的过程。
解析：
1）看图可知，虚拟地址VA总位数为36+12=48bit，物理地址PA总位数为40+12=52bit。
因此，虚拟地址空间大小为248B=256TB，物理地址空间大小为252B=4PT。
注：复习一下大纲要求掌握的数据单位K、M、G、T、P、E、Z。依次递增，每增长一级就是乘103的关
系，或者也可以是乘210的关系
2）看图可知，该处理器支持4级页表。每个页面大小是212=4KB。通常来说采用多级页表时，最理想的情况
是每一级的页表大小不超过一个页面，而从图中可知，每一级的页号占9位，也就是说每一级页表有29个表
项，因此每个页表项的大小为212/29=8B。

===== PDF p4 =====
[EXTRACTED]
Tag标记
有效位
LRU替换信息
脏位
数据
40bit
1bit
3bit
1bit
64B
 
3）TLB采⽤组相联映射，具体来说，4路组相联映射，共24 = 16组。TLBT，即 TLB Tag，TLB标记信息。
TLBI，即TLB Index，索引号，也就是组相联映射中的“组号”，从图中可知，TLBI共4bit，说明总共有 24 = 16
组。
地址转化过程如下：
1. 查TLB
1. 虚拟地址VA共48位，取出前36位作为虚⻚号VPN，VPN再拆分为 32位TLBT、4位TLBI。
2. ⽤4位 TLBI 确定TLB组号，⼀个分组中包含 4 个表项
3. ⽤32位TLBT 和分组中的 4个表项对⽐，TLBT匹配，且有效位为1，说明TLB命中，直接得到
物理⻚框号PPN（40bit）
2. 若TLB未命中，则查内存中的⻚表
1. 虚拟地址的前36位作为虚⻚号VPN。再拆分为 9+9+9+9，也就是4级⻚号
2. 根据每⼀级⻚号去查每⼀级⻚表。当然，查⻚表的过程有可能会缺⻚，如果缺⻚了还得调⻚
3. 查到最后⼀级⻚表，就可以确定物理⻚框号PPN（40bit）
3. 将物理⻚框号PPN 和⻚内偏移量 VPO 拼接得到完整的物理地址 PA
 
4）Cache 采⽤组相联映射，具体来说，8路组相联映射，共 26=64组
每个Cache⾏的数据⼤⼩是 26=64B
40位CT为Cache Tag，⽤于判断Cache是否命中
6位CI为Cache Index，⽤于表示Cache组号。其位数可以反映出总共有⼏个分组
6位CO为Cache Offset，也就是Cache字块内地址（块内偏移量）。其位数可以反映出每个Cache字块⼤⼩
 
5）从图示可知，该Cache采⽤8路组相联映射，也就是说每个分组中有8个Cache⾏。若采⽤LRU替换策略，
得⽤ 3bit 来标记组内各个Cache⾏。采⽤写回法（write-back），需要 1bit 作为脏位。每个Cache⾏的结构
如下：
图中的L1 d-cache，共 8路×64组 = 512 ⾏，每⾏的⼤⼩为 (40+1+3+1)bit + 64B。所以实际⼤⼩是 512×[ 
(40+1+3+1)bit + 64B] = ⾃⼰算吧┓( ´∀` )┏
 
6）物理地址 PA 为40+12 = 52bit
就像图示那样，拆分为 40bit CT，6bit CI，6bit CO
根据 6bit CI 找到对应 Cache分组，分组内共8个Cache⾏
[OCR]
3）TLB采用组相联映射，具体来说，4路组相联映射，共24=16组。TLBT，即TLBTag，TLB标记信息。
TLBI，即TLBIndex，索引号，也就是组相联映射中的"组号"，从图中可知，TLBI共4bit，说明总共有24=16
组。
地址转化过程如下：
1.查TLB
1.虚拟地址VA共48位，取出前36位作为虚页号VPN，VPN再拆分为32位TLBT、4位TLBI。
2.用4位TLBI确定TLB组号，一个分组中包含4个表项
3.用32位TLBT和分组中的4个表项对比，TLBT匹配，且有效位为1，说明TLB命中，直接得到
物理页框号PPN（40bit）
2.若TLB未命中，则查内存中的页表
1．虚拟地址的前36位作为虚页号VPN。再拆分为9+9+9+9，也就是4级页号
2.根据每一级页号去查每一级页表。当然，查页表的过程有可能会缺页，如果缺页了还得调页
3.查到最后一级页表，就可以确定物理页框号PPN（40bit)
3.将物理页框号PPN和页内偏移量VPO拼接得到完整的物理地址PA
4）Cache采用组相联映射，具体来说，8路组相联映射，共26=64组
每个Cache行的数据大小是26=64B
40位CT为CacheTag，用于判断Cache是否命中
6位Cl为CacheIndex，用于表示Cache组号。其位数可以反映出总共有几个分组
6位CO为CacheOffset，也就是Cache字块内地址（块内偏移量）。其位数可以反映出每个Cache字块大小
5）从图示可知，该Cache采用8路组相联映射，也就是说每个分组中有8个Cache行。若采用LRU替换策略，
得用3bit来标记组内各个Cache行。采用写回法（write-back），需要1bit作为脏位。每个Cache行的结构
如下：
Tag标记
有效位
LRU替换信息
脏位
数据
3bit
1bit
64B
40bit
1bit
图中的L1d-cache，共8路x64组=512行，每行的大小为(40+1+3+1)bit+64B。所以实际大小是512x[
(40+1+3+1)bit+64B]=自己算吧（）
6）物理地址PA为40+12=52bit
·就像图示那样，拆分为40bitCT，6bitCl，6bitCO
·根据6bitCl找到对应Cache分组，分组内共8个Cache行

===== PDF p5 =====
[EXTRACTED]
物理地址的前 40bit CT 与分组内的 8个Cache⾏的 Tag标记对⽐，如果Tag能匹配，且有效位为1，则
Cache命中，找到⼀个Cache⾏
根据字块内偏移量，6bit CO，从Cache⾏的64B数据中，访问数据
如果Cache不命中，则需要根据物理地址PA去访存（当然，实际上在 i7 处理器中，还有 L2级Cache、
L3级Cache，都没命中才会访问主存）
 
拓展：下⾯这个图是 core i7 ⻚表项的结构，每个⻚表项 64bit，即8B。看⼏个我们⽐较熟悉的东⻄：
P：有效位，或者翻译为存在位（Present），表示⻚⾯是否已经调⼊内存，p=0则缺⻚，p=1则不缺
⻚。
R/W：⽤ 0/1 表示这个⻚⾯是否“只能读”，还是“可读可写”。⽐如存储常量的⻚⾯，就可以设置为只能
读。
U/S：⽤ 0/1 表示这个⻚⾯在⽤户态下是否可访问，还是只有内核态下能访问。
WT：⽤ 0/1 表示这个⻚⾯的数据，对于Cache⽽⾔到底是“全写法 Write-Through”，还是“写回法 
Write-back”。采⽤全写法意味着内存和Cache的数据是同步的，⽽写回法意味着内存⾥的数据可能不
是最新的。
A：访问位，表示最近有没有被访问过，可以被置换算法使⽤（回想⼀下Clock算法、改进型的Clock算
法）
D：脏位，表示⻚⾯信息是否被修改过。当这个⻚⾯的数据被“写”过，就脏了。
第 12~51 位，共40bit，表示下⼀级⻚框号。
第7个bit为0表示这⼀级⻚表⼤⼩为为 4KB。该位为1表示这⼀级的⻚表⼤⼩为4MB。但是，只有顶级
⻚表允许为4MB。也就是说，只有顶级⻚表的表项中，第7个bit可能为1；后⾯的⼏级⻚表的表项中，
第7个bit⼀定是0。注意，当采⽤多级⻚表策略的时候，通常每⼀级⻚表的⼤⼩不超过⼀个⻚⾯。如果
有必要，顶级⻚表⼤⼩可以超过1个⻚⾯。
 
有如下C语⾔过程： 
对应的部分汇编代码为：
int sum(int n)
{
  int i=1;
  int result=0;
  for (i=1;i<=n;i++)
    result+=i;
  result*=2;
  return result;
}
1
2
3
4
5
6
7
8
9
[OCR]
·物理地址的前40bitCT与分组内的8个Cache行的Tag标记对比，如果Tag能匹配，且有效位为1，则
Cache命中，找到一个Cache行
·根据字块内偏移量，6bitCO，从Cache行的64B数据中，访问数据
·如果Cache不命中，则需要根据物理地址PA去访存（当然，实际上在i7处理器中，还有L2级Cache、
L3级Cache，都没命中才会访问主存)
拓展：下面这个图是corei7页表项的结构，每个页表项64bit，即8B。看几个我们比较熟悉的东西：
52 51
6362
12 11
8
Unused
U/SR/WP=1
XD
Unused
Pagephysicalbaseaddr
G
0
D
·P：有效位，或者翻译为存在位（Present），表示页面是否已经调入内存，p=0则缺页，p=1则不缺
页。
·R/W：用0/1表示这个页面是否"只能读"，还是"可读可写"。比如存储常量的页面，就可以设置为只能
读。
·U/S：用0/1表示这个页面在用户态下是否可访问，还是只有内核态下能访问。
·WT：用0/1表示这个页面的数据，对于Cache而言到底是"全写法Write-Through"，还是"写回法
Write-back"。采用全写法意味着内存和Cache的数据是同步的，而写回法意味着内存里的数据可能不
是最新的。
·A：访问位，表示最近有没有被访问过，可以被置换算法使用（回想一下Clock算法、改进型的Clock算
法)
D：脏位，表示页面信息是否被修改过。当这个页面的数据被"写"过，就脏了。
·第12~51位，共40bit，表示下一级页框号。
·第7个bit为0表示这一级页表大小为为4KB。该位为1表示这一级的页表大小为4MB。但是，只有顶级
页表允许为4MB。也就是说，只有顶级页表的表项中，第7个bit可能为1；后面的几级页表的表项中，
第7个bit一定是0。注意，当采用多级页表策略的时候，通常每一级页表的大小不超过一个页面。如果
有必要，顶级页表大小可以超过1个页面。
有如下C语言过程：
int sum(int n)
2
int i=l;
3
int result=0;
for (i=l;i<=n;i++)
5
result+=i;
result*=2;
7
return result;
8
对应的部分汇编代码为：

===== PDF p6 =====
[EXTRACTED]
请问：
（1）该过程计算结果为？
（2）eax、edx、ecx分别⽤于保存哪个变量？返回值在哪个寄存器中？
（3）请解释该汇编语⾔中，如何实现 for 循环？
（4）第10条汇编指令 sal 实现了算数左移，该指令对应C语⾔中哪句代码？还可以⽤别的指令实现同样的功能吗？
（5）哪⼏条指令会产⽣程序执⾏流的转移？
解析：
（1）result = n*(n+1)。（注：如果n的值太⼤，那么可能会溢出，返回结果可能出错）
（2）由第2条指令知eax初值为0，即eax是result
       由第3条指令知edx初值为1，即edx是i
       由第8条指令知i与ecx做⽐较，可知ecx是n
       返回result值，在eax中
（3）参考：
 
（4）sal 指令对应 result*=2;
1      movl   8(%ebp),%ecx
2      movl   $0,%eax
3      movl   $1,%edx
4      cmpl   %ecx,%edx
5      jg     L2
6  L1: addl   %edx,%eax
7      addl   $1,%edx
8      cmpl   %ecx,%edx
9      jle    L1
10 L2: sal    $1,%eax
11     ret
1
2
3
4
5
6
7
8
9
10
11
1      movl   8(%ebp),%ecx      //将参数n的值从栈中取出，放⼊寄存器 ecx
2      movl   $0,%eax           //变量 result 初始值为0，存在寄存器 eax
3      movl   $1,%edx           //变量 i 初始值为1，存在寄存器 edx
4      cmpl   %ecx,%edx         //⽐较 i和n，本质上是在做 i-n。AT&T汇编语⾔，被减数在
后，减数在前
5      jg     L2                //如果 i ⽐ n ⼤，则跳转到 L2
6  L1: addl   %edx,%eax         //实现 result = result + i
7      addl   $1,%edx           //实现 i++
8      cmpl   %ecx,%edx         //⽐较 i和n
9      jle    L1                //如果 i⽐n⼩，或i=n，则跳转到 L1，否则顺序执⾏下⼀句
10 L2: sal    $1,%eax           //算数左移两位，实现 result = result*2
11     ret                      //返回上⼀层函数
1
2
3
4
5
6
7
8
9
10
11
[OCR]
8($ebp),$ecx
mov1
$0,$eax
movl
2
movl
$1,$edx
3
$ecx,&edx
cmp1
4
4
jg
L2
5
5
addl
$edx,$eax
6
6
L1 :
$1,&edx
addl
7
7
cmp1
8
$ecx,$edx
8
jle
L1
9
9
$1,$eax
10
10
L2:
sal
11
11
ret
请问：
(1）该过程计算结果为？
(2）eax、edx、ecx分别用于保存哪个变量？返回值在哪个寄存器中？
(3）请解释该汇编语言中，如何实现for循环？
(4）第10条汇编指令sal实现了算数左移，该指令对应C语言中哪句代码？还可以用别的指令实现同样的功能吗？
（5）哪几条指令会产生程序执行流的转移？
解析：
(1）result=n*(n+1)。（注：如果n的值太大，那么可能会溢出，返回结果可能出错）
(2）由第2条指令知eax初值为0，即eax是result
由第3条指令知edx初值为1，即edx是i
由第8条指令知i与ecx做比较，可知ecx是n
返回result值，在eax中
(3）参考：
//将参数n的值从栈中取出，放入寄存器ecx
movl
8(&ebp),&ecx
1
mov1
$0,&eax
//变量result 初始值为o，存在寄存器eax
2
mov1
$1,&edx
//变量i初始值为1，存在寄存器edx
3
//比较i和n，本质上是在做i-n。AT&T汇编语言，被减数在
cmp1
$ecx,&edx
4
减数在前
后，
//如果i比n大，则跳转到L2
jg
L2
5
$edx,&eax
addl
//实现result=result+i
6
L1：
addl
$1,&edx
//实现i++
cmp1
$ecx,&edx
//比较i和n
8
8
jle
L1
//如果i比n小，或i=n，则跳转到L1，否则顺序执行下一句
9
9
//算数左移两位，实现result=result*2
10L2:9
sal
$1,&eax
10
//返回上一层函数
11
11
ret
(4）sal指令对应result*=2;

===== PDF p7 =====
[EXTRACTED]
x86
AT&T
说明
寄存器的
表示
eax
%eax
AT&T 格式的汇编语⾔，在寄存器名前边要加个百分号 %
操作数的
顺序
OP ⽬
的, 源操
作数
OP 源,
⽬的操
作数
x86的⽬的操作数在前，源操作数在后，AT&T刚好相反
常数的表
示
10086
$10086
AT&T中，表示常数时要在前边加⼀个美元符号，也许是这个
公司很喜欢钱吧？另外，表示⼗六进制数的时候，x86是在⼗
六进数后边加 h，⽽AT&T是在前边在 0x
访问内存
中操作数
时，如何
指明操作
数的⻓度
在要访
问的内
存地址
之前注
明操作
数⼤⼩
在指令
中隐含
的描述
操作数
⼤⼩
x86的操作数⼤⼩在内存地址前边注明，如操作数⼤⼩为
1B/2B/4B分别可表示为：byte/word/dword ptr [var]。AT&T
的操作数⼤⼩在指令中隐含表示，如操作数⼤⼩为 1B/2B/4B
分别在指令后⾯加⼀个字⺟：movb/movw/movl
内存偏移
量的表示
[ebp+8]
8(%ebp)
x86中表示内存地址⽤⽅括号括起来，偏移量直接加进去。
AT&T中表示内存地址⽤⼩括号括起来，偏移量写在⼩括号前
⾯
还可以⽤加法指令，实现 (eax)+(eax)→eax
也可以⽤乘法指令，实现 (eax)×2→eax
（5）第5、9⾏，条件转移指令，有可能改变PC的值；第11⾏ ret 指令，⼀定会改变PC的值。
 
注：本题中给⼤家的不是 x86 的汇编语⾔格式，⽽是 AT&T 的汇编语⾔格式。请复习 AT&T 与 x86 的区别：
 
某程序中有如下循环代码段P：“for(int i = 0; i < N; i++) sum+=A[i];”。假设编译时变量sum和i分别分配在寄存器R1
和R2中。常量N在寄存器R6中，数组A的⾸地址在寄存器R3中。程序段P起始地址为0804 8100H，对应的汇编代码
和机器代码如下表所示。
[OCR]
还可以用加法指令，实现(eax)+(eax)→eax
也可以用乘法指令，实现（eax)x2→eax
（5）第5、9行，条件转移指令，有可能改变PC的值；第11行ret指令，一定会改变PC的值。
注：本题中给大家的不是x86的汇编语言格式，而是AT&T的汇编语言格式。请复习AT&T与x86的区别：
x86
AT&T
说明
寄存器的
%eax
AT&T格式的汇编语言，在寄存器名前边要加个百分号%
eax
表示
OP源,
OP目
操作数的
的，源操
目的操
x86的目的操作数在前，源操作数在后，AT&T刚好相反
顺序
作数
作数
AT&T中，表示常数时要在前边加一个美元符号，也许是这个
常数的表
10086
$10086
公司很喜欢钱吧？另外，表示十六进制数的时候，X86是在十
示
六进数后边加h，而AT&T是在前边在0x
在要访
在指令
访问内存
问的内
x86的操作数大小在内存地址前边注明，如操作数大小为
中操作数
中隐含
存地址
1B/2B/4B分别可表示为：byte/word/dword ptr[var]。AT&T
时，如何
的描述
之前注
的操作数大小在指令中隐含表示，如操作数大小为1B/2B/4B
指明操作
操作数
明操作
分别在指令后面加一个字母：movb/movw/movl
数的长度
大小
数大小
x86中表示内存地址用方括号括起来，偏移量直接加进去。
内存偏移
8(%ebp)
[ebp+8]
AT&T中表示内存地址用小括号括起来，偏移量写在小括号前
量的表示
面
某程序中有如下循环代码段P：“for(inti=0;i<N;i++)sum+=A[i];"。假设编译时变量sum和i分别分配在寄存器R1
和R2中。常量N在寄存器R6中，数组A的首地址在寄存器R3中。程序段P起始地址为08048100H，对应的汇编代码
和机器代码如下表所示。

===== PDF p8 =====
[EXTRACTED]
编号
地址
机器代码
汇编代码
注释
1
08048100H
00022080H
loop: sll R4, R2, 2
(R2)<<2 → R4
2
08048104H
00083020H
add R4, R4, R3
(R4) + (R3) → R4
3
08048108H
8C850000H
load R5, 0(R4)
((R4) + 0) → R5
4
0804810CH
00250820H
add R1, R1, R5
(R1) + (R5) → R1
5
08048110H
20420001H
add R2, R2, 1
(R2) + 1 → R2
6
08048114H
1446FFFAH
bne R2, R6, loop
if(R2)!=(R6) goto loop
31 26
25 21
20 16
15 0
OP
Rs
Rd
OFFSET
执⾏上述代码的计算机M采⽤32位定⻓指令字，其中分⽀指令bne采⽤如下格式：
OP为操作码；Rs和Rd为寄存器编号；OFFSET为偏移量，⽤补码表示。请回答下列问题，并说明理由。
1）M的存储器编址单位是什么？
2）已知sll指令实现左移功能，数组A中每个元素占多少位？
3）表中bne指令的OFFSET字段的值是多少？已知bne指令采⽤相对寻址⽅式，当前PC内容为bne指令地址，通过
分析表中指令地址和bne指令内容，推断出bne指令的转移⽬标地址计算公式。
4）若M采⽤如下“按序发射、按序完成”的5级指令流⽔线：IF（取值）、ID（译码及取数）、EXE（执⾏）、MEM
（访存）、WB（写回寄存器），且硬件不采取任何转发措施，分⽀指令的执⾏均引起3个时钟周期的阻塞，则P中
哪些指令的执⾏会由于数据相关⽽发⽣流⽔线阻塞？哪条指令的执⾏会发⽣控制冒险？为什么指令1的执⾏不会因
为与指令5的数据相关⽽发⽣阻塞？
5）模仿下图画出上述6条指令的指令流⽔线。
解析：
这个题⽬是2014年真题，前四个⼩问就是真题本题，可参考王道书5.6⼤题4。第五个⼩问是⼀个扩展，参考
答案如下：
[OCR]
编号
地址
机器代码
汇编代码
注释
loop: sll R4, R2, 2
(R2)<<2 →R4
08048100H
00022080H
1
add R4,R4, R3
(R4)+ (R3)→R4
08048104H
00083020H
2
8C850000H
(R4) + 0)→ R5
3
load R5, 0(R4)
08048108H
4
add R1,R1,R5
(R1) + (R5)→ R1
0804810CH
00250820H
(R2) + 1 → R2
08048110H
20420001H
add R2, R2, 1
5
bne R2,R6,loop
if(R2)!=(R6)goto loop
6
08048114H
1446FFFAH
执行上述代码的计算机M采用32位定长指令字，其中分支指令bne采用如下格式：
3126
2521
2016
150
OP
Rd
OFFSET
Rs
OP为操作码；Rs和Rd为寄存器编号；OFFSET为偏移量，用补码表示。请回答下列问题，并说明理由。
1）M的存储器编址单位是什么？
2）已知sI指令实现左移功能，数组A中每个元素占多少位？
3）表中bne指令的OFFSET字段的值是多少？已知bne指令采用相对寻址方式，当前PC内容为bne指令地址，通过
分析表中指令地址和bne指令内容，推断出bne指令的转移目标地址计算公式。
（访存）、WB（写回寄存器），且硬件不采取任何转发措施，分支指令的执行均引起3个时钟周期的阻塞，则P中
为与指令5的数据相关而发生阻塞？
5）模仿下图画出上述6条指令的指令流水线。
时间单元
指令
2
4
5
6
1
3e
9
10
11e
12
13
14
7e
WB
IF
Me
Ie
ID
EX
Me
IFe
I
IDe
EX
WB
I
IFe
IDe
EX
WB
M
I
IF
Me
IDe
EX
WB
e
解析：
这个题目是2014年真题，前四个小问就是真题本题，可参考王道书5.6大题4。第五个小问是一个扩展，参考
答案如下：

===== PDF p9 =====
[EXTRACTED]
假定某输⼊设备A的速度为 n B/s，对应I/O接⼝中有⼀个 32位数据缓冲寄存器，请回答下列问题，并给出计算过
程。
（1）若设备A采⽤程序查询I/O⽅式，CPU每隔 t1 会进⾏⼀次程序查询，每次程序查询时间开销为 t2（两次程序查
询之间的时间间隔是 t1，也就是说 t2 是 t1 的⼦区间），为了使设备A的输⼊数据不丢失，需要满⾜什么条件？
（2）若设备A采⽤中断控制⽅式，中断处理的时间总开销为 t3，则结合（1）中的条件，要让中断控制⽅式的效率
⽐程序查询⽅式的效率更⾼，需要满⾜什么条件？
（3）若设备A采⽤DMA控制⽅式，DMA预处理和后处理的时间总开销为 t4，DMA传送块⼤⼩为 d字节，假设
DMA与CPU之间没有访存冲突，则要让DMA控制⽅式的效率⽐中断控制⽅式的效率更⾼，需要满⾜什么条件？
解析：
（1）I/O接⼝的缓冲区⼤⼩ 32bit = 4B 数据。⽽设备的输⼊速度是 n B/s，因此每隔 4/n 秒，缓冲区就会被
充满，CPU要及时将数据取⾛，否则就可能导致数据丢失。因此需要满⾜  t1 < 4/n
（2）⾸先要理解什么叫“中断控制⽅式的效率更⾼”——就是采⽤中断控制⽅式的时候，CPU花在处理I/O上的
时间⽐ 程序查询⽅式更少。我们不妨计算 1秒之内，CPU花在处理I/O上的时间是多少。
若采⽤中断控制⽅式，则数据缓冲区每充满⼀次，就会产⽣⼀次中断，⼀秒之内产⽣中断的次数是 n/4 次，
每次中断处理时间开销为  t3。因此，⼀秒之内，CPU处理中断所花时间为 (n/4)t3
若采⽤程序查询⽅式，⼀秒之内，CPU进⾏程序查询的次数为 1/t1，每次程序查询耗时 t2。因此，⼀秒之
内，CPU程序查询所花时间为 (1/t1)t2
综上，要使中断控制⽅式效率更⾼，需要满⾜ (n/4)t3 ＜ (1/t1)t2
（3）要让 DMA控制⽅式 的效率更⾼，就是要保证采⽤ DMA⽅式时，CPU花在处理I/O上的时间更少。根据
题⽬条件，我们不妨计算每传送 d 字节，CPU的时间开销。
若采⽤DMA控制⽅式，则每传送⼀块 d字节，CPU⽤于DMA预处理和后处理的时间总开销为 t4。
若采⽤中断控制⽅式，则数据缓冲区每充满⼀次，就会产⽣⼀次中断，传送 d 字节，共产⽣中断 d/4 次，每
次中断处理时间开销为 t3。因此，每传送 d 字节，CPU⽤于中断处理的时间总开销为 (d/4)t3
[OCR]
ad R1, R1, RS
ad R2, R2, 1
xaPC
假定某输入设备A的速度为nB/s，对应I/O接口中有一个32位数据缓冲寄存器，请回答下列问题，并给出计算过
程。
（1）若设备A采用程序查询I/O方式，CPU每隔t1会进行一次程序查询，每次程序查询时间开销为t2（两次程序查
询之间的时间间隔是t1，也就是说t2是t1的子区间），为了使设备A的输入数据不丢失，需要满足什么条件？
(2）若设备A采用中断控制方式，中断处理的时间总开销为t3，则结合（1）中的条件，要让中断控制方式的效率
比程序查询方式的效率更高，需要满足什么条件？
(3）若设备A采用DMA控制方式，DMA预处理和后处理的时间总开销为t4，DMA传送块大小为d字节，假设
DMA与CPU之间没有访存冲突，则要让DMA控制方式的效率比中断控制方式的效率更高，需要满足什么条件？
解析：
(1）I/O接口的缓冲区大小32bit=4B数据。而设备的输入速度是nB/s，因此每隔4/n秒，缓冲区就会被
充满，CPU要及时将数据取走，否则就可能导致数据丢失。因此需要满足t1<4/n
(2）首先要理解什么叫"中断控制方式的效率更高"一一就是采用中断控制方式的时候，CPU花在处理I/O上的
时间比程序查询方式更少。我们不妨计算1秒之内，CPU花在处理I/O上的时间是多少。
若采用中断控制方式，则数据缓冲区每充满一次，就会产生一次中断，一秒之内产生中断的次数是n/4次，
每次中断处理时间开销为t3。因此，一秒之内，CPU处理中断所花时间为(n/4)t3
内，CPU程序查询所花时间为（1/t1)t2
综上，要使中断控制方式效率更高，需要满足(n/4)t3<(1/t1)t2
(3）要让DMA控制方式的效率更高，就是要保证采用DMA方式时，CPU花在处理I/O上的时间更少。根据
题目条件，我们不妨计算每传送d字节，CPU的时间开销。
若采用DMA控制方式，则每传送一块d字节，CPU用于DMA预处理和后处理的时间总开销为t4。
若采用中断控制方式，则数据缓冲区每充满一次，就会产生一次中断，传送d字节，共产生中断d/4次，每
次中断处理时间开销为t3。因此，每传送d字节，CPU用于中断处理的时间总开销为(d/4)t3

===== PDF p10 =====
[EXTRACTED]
综上，要使DMA控制⽅式效率更⾼，需要满⾜ t4 ＜ (d/4)t3
通过这个题⽬，可以感受到，三种I/O⽅式没有绝对的孰优孰劣，要综合考虑设备速度、CPU处理⼀次IO的开
销。
[OCR]
综上，要使DMA控制方式效率更高，需要满足t4<（d/4)t3
通过这个题目，可以感受到，三种I/O方式没有绝对的敦优熟劣，要综合考虑设备速度、CPU处理一次IO的开
销。
