00	教材_2026操作系统_第1章	pages=36	ocr=36	path=408/2026操作系统.pdf
01	基础_1.1.1+1.1.2 操作系统的概念、功能	pages=19	ocr=8	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.1.1+1.1.2 操作系统的概念、功能.pdf
02	基础_1.1.3 操作系统的特征	pages=12	ocr=4	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.1.3 操作系统的特征.pdf
03	基础_1.2 操作系统的发展与分类	pages=11	ocr=4	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.2 操作系统的发展与分类.pdf
04	基础_1.3.1 操作系统的运行机制	pages=11	ocr=3	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.3.1 操作系统的运行机制.pdf
05	基础_1.3.2 中断和异常	pages=11	ocr=5	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.3.2 中断和异常.pdf
06	基础_1.3.3 系统调用	pages=10	ocr=3	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.3.3 系统调用.pdf
07	基础_1.3.4 番外篇：中国古代的操作系统	pages=10	ocr=9	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.3.4 番外篇：中国古代的操作系统.pdf
08	基础_1.4 操作系统体系结构（上）	pages=8	ocr=4	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.4 操作系统体系结构（上）.pdf
09	基础_1.4 操作系统体系结构（下）	pages=8	ocr=7	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.4 操作系统体系结构（下）.pdf
10	基础_1.5 操作系统引导	pages=11	ocr=10	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.5 操作系统引导.pdf
11	基础_1.6 虚拟机	pages=7	ocr=5	path=408/操作系统基础考点讲解/第一章 计算机系统概述/1.6 虚拟机.pdf
12	阶段_OS期中试卷及答案解析	pages=11	ocr=0	path=408/操作系统基础考点讲解/OS期中试卷及答案解析（学员版）.pdf
13	阶段_OS期末试卷及答案解析	pages=16	ocr=0	path=408/操作系统基础考点讲解/OS期末试卷及答案解析（学员版）.pdf
14	强化_操作系统强化结课考试	pages=5	ocr=1	path=408/操作系统强化/操作系统强化【结课考试】.pdf
15	强化_操作系统强化结课考试答案	pages=13	ocr=0	path=408/操作系统强化/操作系统强化【结课考试+答案】.pdf
16	强化_操作系统历年真题合集	pages=41	ocr=39	path=408/操作系统强化/操作系统历年真题合集.pdf
TOTAL	pages=240	ocr=138
